 Results from DEAP Version 2.1
 
Instruction file = eg3-ins.txt 
Data file          = eg3-dta.txt 
 
 Cost efficiency DEA
 
 Scale assumption: CRS
 
 
 EFFICIENCY SUMMARY:
 
  firm     te     ae     ce
    1  0.500  0.706  0.353
    2  1.000  0.857  0.857
    3  0.833  0.900  0.750
    4  0.714  0.933  0.667
    5  1.000  1.000  1.000
 
 mean  0.810  0.879  0.725

Note: te = technical efficiency
      ae = allocative efficiency = ce/te
      ce = cost efficiency

 
 
 SUMMARY OF COST MINIMISING INPUT QUANTITIES:
 
 firm  input:            1           2
    1                3.000       1.000
    2                6.000       2.000
    3                9.000       3.000
    4                3.000       1.000
    5                6.000       2.000
