<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Brief Introduction</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; line-height: 200%">
<b><span lang="EN-US" style="font-size: 16.0pt; line-height: 200%">Brief 
Introduction</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">I. Main Contents</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">Data in this chapter cover mainly 
energy production, consumption, and composition; elasticity ratio of energy 
production and consumption; overall balance sheet of energy and balance sheets 
by different types of energy; consumption of energy by sector and by types of 
energy; efficiency of energy processing and conversion; and the consumption of 
energy for non-production uses. Since 2013, indicators like energy consumption 
per unit of GDP and installed power-generating capacity are also included.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">II. The Scope of Data</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">The scope of data in this chapter 
is the whole country.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">III. Sources of Data</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">Data in Table 9-1 are calculated on 
the basis of statistics on output of energy products; data in Tables 9-14 and 
9-15 come from the Association of Power Generation Enterprises; and data in 
other tables in this chapter are from the energy balance sheets over the years.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">IV. Notes on Coverage and 
Compilation of Data</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">(1) The data on production of 
primary energy are the same as the corresponding data on output of energy 
products.</span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">(2) The elasticity ratio of energy 
production is calculated as the quotient of the growth rate of energy production 
divided by the growth rate of GDP; and the elasticity ratio of energy 
consumption is calculated as the quotient of the growth rate of energy 
consumption divided by the growth rate of GDP.</span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">(3) In the energy balance sheet, 
data on imports and exports are from Customs statistics. The refueling by 
Chinese ships and airplanes abroad is included in imports. The refueling by 
foreign ships and airplanes in China is included in exports. The coefficient for 
conversion of electric power into the standard coal equivalent is calculated 
according to the average consumption of coal for generating electricity.</span></p>
<p class="MsoNormal" style="text-indent: 19.8pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%; letter-spacing: -.3pt">(4) In the 
table on the efficiency of energy conversion, the coefficient for the conversion 
of electric power into the standard coal equivalent is calculated on the basis 
of the heat value equivalent. One kilowatt is equal to 0.1229 kg SCE.</span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">(5) Gross domestic product are 
calculated at constant prices.</span></p>

</body>

</html>
