<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Brief Introduction</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; line-height: 200%">
<b>
<span lang="EN-US" style="font-size: 16.0pt; line-height: 200%; color: #333333">
Brief Introduction</span></b></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%; color: #4C4C4C">&nbsp;</span></b></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">I. Main Contents</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">Data in this chapter show the basic 
conditions of China��s labour economy, including main labour statistics on the 
whole country and 31 provinces, autonomous regions and municipalities directly 
under the Central Government, such as the economically active population, number 
of employed persons, number of registered unemployed persons in urban areas, 
total wage bills and average wages of employed persons and the changes in index.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">II. Scope of Statistics</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%"><i>
<span lang="EN-US" style="line-height: 200%">The Reporting Form System on Labour 
Wage Statistics</span></i><span lang="EN-US" style="line-height: 200%"> covers 
corporate units in all urban area. The scope of survey of<i> The National 
Monthly Sample Survey System on Labour Force</i> are the population aged 16 and 
over of the whole country. <i>The System of Rural Social and Economic Surveys</i> 
covers all rural areas below township level in China. <i>The Reporting Form 
System on Training and Employment</i> <i>Statistics </i>covers all agencies and 
units providing employment services and job centers. The scope of statistics on 
private enterprises and self-employed individuals covers the whole country. Data 
on economically active population, employed persons and employed persons by 
urban and rural areas from 1990 to 2000 are estimated on the basis of the 2000 
National Population Census and the annual Sample Survey on Labour Force; and 
data since 2001 are estimated on the basis of the Sixth National Population 
Census and the annual Sample Survey on Labour Force. So, sums of these data by 
region, by type of ownership and by industry do not add up to the totals. The 
scope of statistics on employed person in urban areas, total wage bills, average 
wages do not include the persons who had left their working units and while 
keeping their labour contract/employment relation unchanged since 1998.</span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">In this chapter, urban corporate 
units refers to urban corporate unit excluding private units.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">III. Sources of Data</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">(1) Data on basic conditions of 
employment, data by groups, total wage bills of staff and workers are collected 
and compiled through <i>The Reporting Form System on Labour Wage Statistics</i>,
<i>The National Monthly Sample Survey System on Labour Force</i>, and <i>The 
System of Rural Social and Economic Surveys </i>by the Department of Population 
and Employment Statistics, the NBS<i>.</i></span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">(2) Data on the employment services 
and the exchanges of labour force and on the number of registered unemployed 
persons in urban areas are collected through<i> The Reporting Form System on 
Training and Employment</i> <i>Statistics,</i> which provided by the Ministry of 
Human Resources and Social Security.</span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">(3) Data on the number of employed 
persons in private enterprises and self-employed individuals are provided by the 
State Administration for Industry and Commerce.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-US" style="line-height: 200%">IV. Methodology of Survey</span></b></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-US" style="line-height: 200%">A complete reporting form system 
from lower-level statistical bureaus to higher level statistical bureaus is used 
in the labour wage statistics of urban non-private enterprises, and sampling 
methods is used in the statistics of urban private enterprises. The Sample 
Survey on Labour Force is conducted by using sampling methods. Statistics on 
training, employment, private enterprises and self-employed individuals are 
collected and compiled on basis of administrative registering records.</span></p>

</body>

</html>
