<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0104_17312_Styles">
<!-- .xl1517312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6517312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6617312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6717312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6817312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6917312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7017312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7117312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7217312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7317312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7417312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7517312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7617312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7717312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7817312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7917312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8017312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8117312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8217312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8317312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8417312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#FF0000;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8517312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0_ ";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8617312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0_ ";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8717312
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0104_17312" align="center">
   <table width="714" border="0" cellpadding="0" cellspacing="0" style='width:535.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="360" style='mso-width-source:userset;mso-width-alt:13165;'/>
    <col width="59" span="6" style='mso-width-source:userset;mso-width-alt:2157;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="35" class="xl6317312" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl6517312" height="35" width="714" colspan="7" style='height:26.25pt;width:535.50pt;border-right:none;border-bottom:none;' x:str>1-4 Indicators on National Economic and Social Development</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6617312" height="22" style='height:16.50pt;' x:str></td>
     <td class="xl6717312"></td>
     <td class="xl6717312"></td>
     <td class="xl6717312"></td>
     <td class="xl6717312"></td>
     <td class="xl6717312"></td>
     <td class="xl6817312" x:str></td>
    </tr>
    <tr height="5" class="xl6317312" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6917312" height="5" style='height:3.75pt;'></td>
     <td class="xl7017312" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>1978</td>
     <td class="xl7017312" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>1990</td>
     <td class="xl7017312" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7017312" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7017312" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:num>2016</td>
     <td class="xl7017312" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:num>2017</td>
    </tr>
    <tr height="35" class="xl6317312" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl7117312" height="35" style='height:26.25pt;' x:str>Item</td>
    </tr>
    <tr height="5" class="xl6317312" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7217312" height="5" style='height:3.75pt;'></td>
    </tr>
    <tr height="6" class="xl6317312" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7317312" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Population and Employment</td>
     <td class="xl7517312" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Birth Rate(‰)</td>
     <td class="xl7717312" x:num>25.35</td>
     <td class="xl7717312" x:num>24.44</td>
     <td class="xl7717312" x:num="11.6">11.60</td>
     <td class="xl7717312" x:num>11.27</td>
     <td class="xl7717312" x:num="14.5">14.50</td>
     <td class="xl7717312" x:num="15.">15.00</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7817312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Death Rate(‰)</td>
     <td class="xl7717312" x:num>6.31</td>
     <td class="xl7717312" x:num>6.71</td>
     <td class="xl7717312" x:num>5.85</td>
     <td class="xl7717312" x:num>5.16</td>
     <td class="xl7717312" x:num="6.2000000000000002">6.20</td>
     <td class="xl7717312" x:num="6.2000000000000002">6.20</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Natural Growth Rate(‰)</td>
     <td class="xl7717312" x:num>19.04</td>
     <td class="xl7717312" x:num>17.73</td>
     <td class="xl7717312" x:num>5.75</td>
     <td class="xl7717312" x:num>6.11</td>
     <td class="xl7717312" x:num="8.3000000000000007">8.30</td>
     <td class="xl7717312" x:num="8.8000000000000007">8.80</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Registered Unemployment Rate in Urban Areas(%)</td>
     <td class="xl7717312" x:num="9.0999999999999996">9.10</td>
     <td class="xl7717312" x:num="2.6000000000000001">2.60</td>
     <td class="xl7717312" x:num="2.6000000000000001">2.60</td>
     <td class="xl7717312" x:num>3.77</td>
     <td class="xl7717312" x:num>3.86</td>
     <td class="xl7717312" x:num>3.87</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>National Accounting</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Value added of Industry to GDP(%)</td>
     <td class="xl8017312" x:num>35.9</td>
     <td class="xl8017312" x:num>28.8</td>
     <td class="xl8017312" x:num>37.8</td>
     <td class="xl8017312" x:num>43.4</td>
     <td class="xl8017312" x:num>40.1</td>
     <td class="xl8017312" x:num="39.250757693292684">39.3</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Per Capita GDP(yuan)</td>
     <td class="xl8117312" x:num>273</td>
     <td class="xl8117312" x:num>1763</td>
     <td class="xl8117312" x:num>11194</td>
     <td class="xl8117312" x:num>40025</td>
     <td class="xl8217312" x:num>73951</td>
     <td class="xl8217312" x:num>82960</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Investment in Fixed Assets</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Investment in Fixed Assets to GDP(%)</td>
     <td class="xl8017312" x:num="14.238360705137861">14.2</td>
     <td class="xl8017312" x:num="17.329957111128135">17.3</td>
     <td class="xl8017312" x:num="26.440909115057881">26.4</td>
     <td class="xl8017312" x:num="54.741590622862532">54.7</td>
     <td class="xl8017312" x:num="81.024469873751485">81.0</td>
     <td class="xl8017312" x:num="81.21679333855441">81.2</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Investment in Real Estate toFixed Assets(%)</td>
     <td class="xl8017312" x:str></td>
     <td class="xl8017312" x:num="14.882185460535691">14.9</td>
     <td class="xl8017312" x:num="20.833278915178607">20.8</td>
     <td class="xl8017312" x:num="22.545986351203339">22.5</td>
     <td class="xl8017312" x:num="19.858631465993788">19.9</td>
     <td class="xl8017312" x:num>18.3</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Finance</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Government Revenue to GDP(%)</td>
     <td class="xl8017312" x:num>22.8</td>
     <td class="xl8017312" x:num="10.93">10.9</td>
     <td class="xl8017312" x:num="9.8200000000000003">9.8</td>
     <td class="xl8017312" x:num="13.949999999999999">14.0</td>
     <td class="xl8017312" x:num="15.061316694221249">15.1</td>
     <td class="xl8017312" x:num="14.259498223868444">14.3</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Government Expenditures to GDP(%)</td>
     <td class="xl8017312" x:num="22.809999999999999">22.8</td>
     <td class="xl8017312" x:num="13.109999999999999">13.1</td>
     <td class="xl8017312" x:num="8.6099999999999994">8.6</td>
     <td class="xl8017312" x:num>11.5</td>
     <td class="xl8017312" x:num="14.991345464363418">15.0</td>
     <td class="xl8017312" x:num="14.505564675435995">14.5</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Bank Deposits as Percentage of GDP(%)</td>
     <td class="xl8017312" x:num>39.1</td>
     <td class="xl8017312" x:num="68.819999999999993">68.8</td>
     <td class="xl8017312" x:num="82.730000000000004">82.7</td>
     <td class="xl8017312" x:num="124.23999999999999">124.2</td>
     <td class="xl8017312" x:num="137.71736534924779">137.7</td>
     <td class="xl8017312" x:num="132.52406394259398">132.5</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Bank Loans as Percentage of GDP(%)</td>
     <td class="xl8017312" x:num="47.359999999999999">47.4</td>
     <td class="xl8017312" x:num="73.129999999999995">73.1</td>
     <td class="xl8017312" x:num="64.780000000000001">64.8</td>
     <td class="xl8017312" x:num="103.34999999999999">103.4</td>
     <td class="xl8017312" x:num="127.4794585392622">127.5</td>
     <td class="xl8017312" x:num="125.37104287768305">125.4</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Energy</td>
     <td class="xl7917312" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Elasticity Ratio of Energy Consumption</td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>0.52</td>
     <td class="xl7717312" x:num>0.66</td>
     <td class="xl7717312" x:num>0.72</td>
     <td class="xl7717312" x:num>0.17</td>
     <td class="xl7717312" x:num>0.53</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Elasticity Ratio of Electricity Consumption</td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>0.73</td>
     <td class="xl7717312" x:num>1.45</td>
     <td class="xl7717312" x:num>1.14</td>
     <td class="xl7717312" x:num>0.75</td>
     <td class="xl7717312" x:num>0.91</td>
    </tr>
    <tr height="38" class="xl6317312" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7617312" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Energy Consumption per Unit of GDP(ton of SCE/ 10 000 <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>yuan)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312"></td>
     <td class="xl7717312" x:num>-3.42</td>
     <td class="xl7717312" x:num>-6.42</td>
     <td class="xl7717312" x:num="-3.5">-3.50</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Agriculture</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Output of Farm Crops per Hectare of Sown Area(kg)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Grain</td>
     <td class="xl8117312" x:num>219</td>
     <td class="xl8117312" x:num>282</td>
     <td class="xl8117312" x:num>312</td>
     <td class="xl8117312" x:num>363</td>
     <td class="xl8217312" x:num>382</td>
     <td class="xl8217312" x:num>390</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Oil-bearing Crops</td>
     <td class="xl8117312" x:num>85</td>
     <td class="xl8117312" x:num>105</td>
     <td class="xl8117312" x:num>138</td>
     <td class="xl8117312" x:num>160</td>
     <td class="xl8217312" x:num>176</td>
     <td class="xl8217312" x:num>180</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Industry</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Industrial Enterprises above Designated Size</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Ratio of Total Assets to Industrial Output Value(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>9.26</td>
     <td class="xl7717312" x:num="18.800000000000001">18.80</td>
     <td class="xl7717312" x:num>14.63</td>
     <td class="xl7717312" x:num>14.61</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Assets-LiabilityRatio(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>57.52</td>
     <td class="xl7717312" x:num>52.74</td>
     <td class="xl7717312" x:num="52.299999999999997">52.30</td>
     <td class="xl7717312" x:num>51.95</td>
    </tr>
    <tr height="38" class="xl6317312" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7617312" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Number of Times of Annual of TurnoverCirculating Funds<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(time)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>1.89</td>
     <td class="xl7717312" x:num>2.87</td>
     <td class="xl7717312" x:num>2.64</td>
     <td class="xl7717312" x:num>2.64</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Ratio of Profits to Industrial Cost(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>4.76</td>
     <td class="xl7717312" x:num>8.83</td>
     <td class="xl7717312" x:num>7.29</td>
     <td class="xl7717312" x:num>7.55</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Products Sold(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>96.95</td>
     <td class="xl7717312" x:num>97.76</td>
     <td class="xl7717312" x:num>96.36</td>
     <td class="xl7717312" x:num>97.13</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Construction</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl6317312" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7617312" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Overall Labor Productivity(in terms of value-added per <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>employee)(yuan/person)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl8117312" x:num>20402</td>
     <td class="xl8117312" x:num>42605</td>
     <td class="xl8217312" x:num>67289</td>
     <td class="xl8217312" x:num>67954</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Ratio of Pre-tax Profit to Gross Output Value(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8017312" x:num="1.54">1.5</td>
     <td class="xl8017312" x:num="5.2400000000000002">5.2</td>
     <td class="xl8017312" x:num="6.3899999999999997">6.4</td>
     <td class="xl8017312" x:num>6.5</td>
     <td class="xl8017312" x:num>6.8</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7417312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Transportation</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312"></td>
     <td class="xl8417312"></td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Railway Density(km/sq.km)</td>
     <td class="xl8317312" x:num>81.37</td>
     <td class="xl8317312" x:num>82.34</td>
     <td class="xl7717312" x:num>117.26</td>
     <td class="xl7717312" x:num>170.24</td>
     <td class="xl7717312" x:num>257.82</td>
     <td class="xl7717312" x:num="257.01612903225805">257.02</td>
    </tr>
    <tr height="22" class="xl6317312" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7617312" height="22" style='height:16.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Highway Density(km/sq.km)</td>
     <td class="xl8317312" x:num>2347.5</td>
     <td class="xl8317312" x:num>3307.34</td>
     <td class="xl7717312" x:num="4315.">4315.00</td>
     <td class="xl7717312" x:num>7339.92</td>
     <td class="xl7717312" x:num="8609.4354838709678">8609.44</td>
     <td class="xl7717312" x:num="8710.645161290322">8710.65</td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7417312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Trade</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312"></td>
     <td class="xl8417312"></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Total Value of Imports &amp; Exports to<span style='mso-spacerun:yes;'>&nbsp; </span>GDP</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8017312" x:num="43.369999999999997">43.4</td>
     <td class="xl8017312" x:num="46.670000000000002">46.7</td>
     <td class="xl8017312" x:num="49.969999999999999">50.0</td>
     <td class="xl8517312" x:num="36.273718185850555">36.3<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8617312" x:num="35.89417810987149">35.9<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Total Value of Exports to GDP(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8017312" x:num="24.48">24.5</td>
     <td class="xl8017312" x:num="28.379999999999999">28.4</td>
     <td class="xl8017312" x:num="32.840000000000003">32.8</td>
     <td class="xl8517312" x:num="23.961640161084741">24.0<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8617312" x:num="22.029902059606549">22.0<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="35" class="xl6317312" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl7617312" height="35" style='height:26.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Total Value of<span style='mso-spacerun:yes;'>&nbsp; </span>Mechanical and Electrical <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Products to<span style='mso-spacerun:yes;'>&nbsp; </span>Total Exports(%)<br/></td>
     <td class="xl8317312"></td>
     <td class="xl8017312" x:str></td>
     <td class="xl8017312" x:str></td>
     <td class="xl8017312" x:num="41.109999999999999">41.1</td>
     <td class="xl8517312" x:num="34.799999999999997">34.8<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="36.398356760778931">36.4<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="35" class="xl6317312" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl7617312" height="35" style='height:26.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Total Value of High and New-tech Products to <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Total Exports(%)</td>
     <td class="xl8317312"></td>
     <td class="xl8017312" x:str></td>
     <td class="xl8017312" x:str></td>
     <td class="xl8017312" x:num="18.43">18.4</td>
     <td class="xl8517312" x:num="12.">12.0<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="14.072744603469472">14.1<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7417312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Natural Resources</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Forest Coverage(%)</td>
     <td class="xl8717312" x:num="39.5">39.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="43.200000000000003">43.20<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="60.5">60.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="63.100000000000001">63.10<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="65.950000000000003">65.95<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="65.950000000000003">65.95<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7417312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>People's Living Conditions</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Engle Coefficient of Urban(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8017312" x:num>63.5</td>
     <td class="xl8017312" x:num>44.7</td>
     <td class="xl8017312" x:num>39.3</td>
     <td class="xl8517312" x:num="33.200000000000003">33.2<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="32.899999999999999">32.9<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Engle Coefficient of Rural(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8017312" x:num="60.">60.0</td>
     <td class="xl8017312" x:num>48.7</td>
     <td class="xl8017312" x:num>46.1</td>
     <td class="xl8317312" x:num>37.3</td>
     <td class="xl8317312" x:num>36.9</td>
    </tr>
    <tr height="32" class="xl6317312" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7617312" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Proportion of Income in Urban Areas to in Rural Areas<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(Rural=1)</td>
     <td class="xl7717312" x:num="2.7000000000000002">2.70</td>
     <td class="xl7717312" x:num>2.29</td>
     <td class="xl7717312" x:num="2.2999999999999998">2.30</td>
     <td class="xl7717312" x:num>2.93</td>
     <td class="xl7717312" x:num="2.3999999999999999">2.40</td>
     <td class="xl7717312" x:num>2.39</td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7417312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Science and Technology ,Education,Health Care</td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" x:str></td>
     <td class="xl7917312" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>R&amp;D Expenditures as Percentage of GDP</td>
     <td class="xl8317312" x:str></td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>0.56</td>
     <td class="xl7717312" x:num>1.16</td>
     <td class="xl8317312" x:num>1.59</td>
     <td class="xl8317312" x:num>1.68</td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Rough Enrollment Rate of Pre-primary Schools(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num="99.099999999999994">99.10</td>
     <td class="xl7717312" x:num>99.86</td>
     <td class="xl7717312" x:num="100.">100.00</td>
     <td class="xl7717312" x:num>99.99</td>
     <td class="xl7717312" x:num>99.97</td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Graduation Rate of Primary Schools(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>64.96</td>
     <td class="xl7717312" x:num>97.27</td>
     <td class="xl7717312" x:num="96.700000000000003">96.70</td>
     <td class="xl7717312" x:num>98.38</td>
     <td class="xl7717312" x:num>98.73</td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Graduation Rate of Junior high schools(%)</td>
     <td class="xl8317312" x:str></td>
     <td class="xl7717312" x:num>49.71</td>
     <td class="xl7717312" x:num>49.97</td>
     <td class="xl7717312" x:num="92.900000000000006">92.90</td>
     <td class="xl7717312" x:num="87.799999999999997">87.80</td>
     <td class="xl7717312" x:num>85.51</td>
    </tr>
    <tr height="33" class="xl6317312" style='height:24.75pt;mso-height-source:userset;mso-height-alt:495;'>
     <td class="xl7617312" height="33" style='height:24.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Number of Licensed(Assistant) Doctors per 1000 Population<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(person)</td>
     <td class="xl8717312" x:num="2.23">2.23<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="2.9199999999999999">2.92<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="2.8199999999999998">2.82<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="3.79">3.79<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="5.7000000000000002">5.70<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8717312" x:num="5.9199999999999999">5.92<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Doctor</td>
     <td class="xl8517312" x:num="0.90000000000000002">0.9<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="1.2">1.2<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="1.2">1.2<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="1.5">1.5<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="2.1000000000000001">2.1<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="2.1000000000000001">2.1<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6317312" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7617312" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Number of Hospital Beds per 1000 Population(set)</td>
     <td class="xl8517312" x:num="2.1000000000000001">2.1<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="2.2000000000000002">2.2<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="2.6000000000000001">2.6<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="3.">3.0<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="4.5999999999999996">4.6<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8517312" x:num="4.7000000000000002">4.7<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="6" class="xl6317312" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6717312" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6317312" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1517312" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="360" style='width:270;'></td>
      <td width="59" style='width:44;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
