<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="0105_20812_Styles">
<!-- .xl1520812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6520812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6620812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6720812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6820812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6920812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7020812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7120812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7220812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7320812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7420812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7520812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7620812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7720812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7820812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7920812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8020812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\;_";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8120812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8220812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\;_鰀";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8320812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8420812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\;_萀";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8520812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#FF0000;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8620812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8720812
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
<link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0105_20812" align="center">
   <table width="672" border="0" cellpadding="0" cellspacing="0" style='width:504.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="270" class="xl6520812" style='mso-width-source:userset;mso-width-alt:9873;'/>
    <col width="67" span="6" class="xl6520812" style='mso-width-source:userset;mso-width-alt:2450;'/>
    <col width="2" class="xl6520812" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" class="xl6520812" style='mso-width-source:userset;mso-width-alt:109;'/>
    <col width="64" span="247" class="xl6520812" style='mso-width-source:userset;mso-width-alt:2340;'/>
    <tr height="32" class="xl6320812" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6620812" height="32" width="672" colspan="7" style='height:24.00pt;width:504.00pt;border-right:none;border-bottom:none;' x:str>1-5 平均每天主要社会经济活动</td>
    </tr>
    <tr height="22" class="xl6320812" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6720812" height="22" style='height:16.50pt;' x:str></td>
     <td class="xl6820812"></td>
     <td class="xl6820812"></td>
     <td class="xl6820812"></td>
     <td class="xl6820812"></td>
     <td class="xl6820812"></td>
     <td class="xl6920812" x:str></td>
    </tr>
    <tr height="5" class="xl6320812" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7020812" height="5" style='height:3.75pt;'></td>
     <td class="xl7120812" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>1978</td>
     <td class="xl7120812" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>1990</td>
     <td class="xl7120812" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7120812" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7120812" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:num>2016</td>
     <td class="xl7120812" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:num>2017</td>
    </tr>
    <tr height="35" class="xl6320812" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl7220812" height="35" style='height:26.25pt;' x:str>项目</td>
    </tr>
    <tr height="5" class="xl6320812" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7320812" height="5" style='height:3.75pt;'></td>
    </tr>
    <tr height="6" class="xl6320812" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6520812" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7420812" height="20" style='height:15.00pt;' x:str><font class="font4">一、全省每天创造的财富</font></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>地区生产总值(亿元)</td>
     <td class="xl7720812" x:num>0.18</td>
     <td class="xl7720812" x:num>1.43</td>
     <td class="xl7720812" x:num>10.29</td>
     <td class="xl7720812" x:num>40.38</td>
     <td class="xl7720812" x:num="78.134657534246585">78.13</td>
     <td class="xl7720812" x:num="88.471479452054794">88.47</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>农林牧渔总产值(亿元)</td>
     <td class="xl7720812" x:num="0.10000000000000001">0.10</td>
     <td class="xl7720812" x:num>0.62</td>
     <td class="xl7720812" x:num>2.83</td>
     <td class="xl7720812" x:num="6.0997534246575338">6.10</td>
     <td class="xl7720812" x:num="10.367780821917808">10.37</td>
     <td class="xl7720812" x:num="10.814136986301369">10.81</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>工业总产值(亿元)</td>
     <td class="xl7720812" x:num>0.17</td>
     <td class="xl7720812" x:num>1.46</td>
     <td class="xl7720812" x:num>10.91</td>
     <td class="xl7720812" x:num>65.22</td>
     <td class="xl7720812" x:num="129.52284931506847">129.52</td>
     <td class="xl7720812" x:num="137.15523287671235">137.16</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>一般公共预算总收入(亿元)</td>
     <td class="xl7720812" x:num>0.04</td>
     <td class="xl7720812" x:num>0.16</td>
     <td class="xl7720812" x:num>1.01</td>
     <td class="xl7720812" x:num>5.63</td>
     <td class="xl7720812" x:num="11.768108219178082">11.77</td>
     <td class="xl7720812" x:num="12.615589041095889">12.62</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><font class="font27"><sup>＃</sup></font><font class="font2">地方一般公共预算收入</font></td>
     <td class="xl7820812" x:str></td>
     <td class="xl7820812" x:str></td>
     <td class="xl7720812" x:num>0.64</td>
     <td class="xl7720812" x:num>3.15</td>
     <td class="xl7720812" x:num="7.2735134246575335">7.27</td>
     <td class="xl7720812" x:num="7.6959726027397268">7.70</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>一般公共预算支出(亿元)</td>
     <td class="xl7720812" x:num>0.04</td>
     <td class="xl7720812" x:num>0.19</td>
     <td class="xl7720812" x:num>0.89</td>
     <td class="xl7720812" x:num>4.64</td>
     <td class="xl7720812" x:num="11.713436438356165">11.71</td>
     <td class="xl7720812" x:num="12.833287671232876">12.83</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>原煤(吨)</td>
     <td class="xl7920812" x:num="11590.41">11590</td>
     <td class="xl7920812" x:num="25352.599999999999">25353</td>
     <td class="xl7920812" x:num="10246.719999999999">10247</td>
     <td class="xl7920812" x:num="66923.970000000001">66924</td>
     <td class="xl8020812" x:num="36895.342465753427">36895</td>
     <td class="xl8020812" x:num="30328.767123287671">30329</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>原盐(吨)</td>
     <td class="xl7920812" x:num="2593.6999999999998">2594</td>
     <td class="xl7920812" x:num="1841.3699999999999">1841</td>
     <td class="xl7920812" x:num="775.13999999999999">775</td>
     <td class="xl7920812" x:num="914.87">915</td>
     <td class="xl8120812" x:num>343</td>
     <td class="xl8120812" x:fmla="=226053/365" x:num="619.32328767123283">619</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>发电量(万千瓦时)</td>
     <td class="xl7720812" x:num>1114.79</td>
     <td class="xl7720812" x:num>3743.84</td>
     <td class="xl7720812" x:num>11030.87</td>
     <td class="xl7720812" x:num>37159.45</td>
     <td class="xl7720812" x:num>49669.95</td>
     <td class="xl7720812" x:num="56510.490410958904">56510.49</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>粗钢(吨)</td>
     <td class="xl7920812" x:num="442.74000000000001">443</td>
     <td class="xl7920812" x:num="1415.3399999999999">1415</td>
     <td class="xl7920812" x:num="3413.6599999999999">3414</td>
     <td class="xl7920812" x:num="29777.619999999999">29778</td>
     <td class="xl8120812" x:num="41556.175342465751">41556</td>
     <td class="xl8120812" x:fmla="=18828508/365" x:num="51584.953424657535">51585</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>钢材(吨)</td>
     <td class="xl7920812" x:num="378.63">379</td>
     <td class="xl7920812" x:num="1541.9200000000001">1542</td>
     <td class="xl7920812" x:num="7753.8299999999999">7754</td>
     <td class="xl7920812" x:num="36727.720000000001">36728</td>
     <td class="xl8120812" x:num>78345</td>
     <td class="xl8120812" x:fmla="=27257399/365" x:num="74677.805479452058">74678</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>生铁(吨)</td>
     <td class="xl7920812" x:num="727.95000000000005">728</td>
     <td class="xl7920812" x:num="1715.0699999999999">1715</td>
     <td class="xl7920812" x:num="4081.1500000000001">4081</td>
     <td class="xl7920812" x:num="15309.73">15310</td>
     <td class="xl8120812" x:num>26861</td>
     <td class="xl8120812" x:fmla="=9379205/365" x:num="25696.452054794521">25696</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>水泥(吨)</td>
     <td class="xl7920812" x:num>3300</td>
     <td class="xl7920812" x:num="14795.620000000001">14796</td>
     <td class="xl7920812" x:num="41356.279999999999">41356</td>
     <td class="xl7920812" x:num="158717.67999999999">158718</td>
     <td class="xl8120812" x:num>221677</td>
     <td class="xl8120812" x:fmla="=84441930/365" x:num="231347.75342465754">231348</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>平板玻璃(重量箱)</td>
     <td class="xl7920812" x:num="1194.25">1194</td>
     <td class="xl7920812" x:num="1809.8599999999999">1810</td>
     <td class="xl7920812" x:num="13111.200000000001">13111</td>
     <td class="xl7920812" x:num="74384.880000000005">74385</td>
     <td class="xl8120812" x:num>148043</td>
     <td class="xl8120812" x:fmla="=47392680/365" x:num="129842.95890410959">129843</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>布(万米)</td>
     <td class="xl7720812" x:num>30.68</td>
     <td class="xl7720812" x:num>61.92</td>
     <td class="xl7720812" x:num>152.64</td>
     <td class="xl7720812" x:num="854.79999999999995">854.80</td>
     <td class="xl7720812" x:num>2233.65</td>
     <td class="xl7720812" x:fmla="=908827/365" x:num="2489.9369863013699">2489.94</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>纱(吨)</td>
     <td class="xl7920812" x:num="50.409999999999997">50</td>
     <td class="xl7920812" x:num="150.13999999999999">150</td>
     <td class="xl7920812" x:num="392.45999999999998">392</td>
     <td class="xl7920812" x:num="5061.2700000000004">5061</td>
     <td class="xl8120812" x:num>13279</td>
     <td class="xl8120812" x:fmla="=5226354/365" x:num="14318.77808219178">14319</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>服装(万件)</td>
     <td class="xl7820812" x:str></td>
     <td class="xl7720812" x:num>30.46</td>
     <td class="xl7720812" x:num>108.95</td>
     <td class="xl7720812" x:num>800.75</td>
     <td class="xl7720812" x:num="1122.3205479452056">1122.32</td>
     <td class="xl8120812" x:fmla="=434515/365" x:num="1190.4520547945206">1190</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>机制纸及纸板(吨)</td>
     <td class="xl7920812" x:num="550.13999999999999">550</td>
     <td class="xl7920812" x:num="1427.1199999999999">1427</td>
     <td class="xl7920812" x:num="2324.3200000000002">2324</td>
     <td class="xl7920812" x:num="11837.360000000001">11837</td>
     <td class="xl8120812" x:num>19918</td>
     <td class="xl8120812" x:fmla="=7799045/365" x:num="21367.246575342466">21367</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>农用化肥(吨)</td>
     <td class="xl7920812" x:num="449.31999999999999">449</td>
     <td class="xl7920812" x:num="1195.6199999999999">1196</td>
     <td class="xl7920812" x:num="1677.05">1677</td>
     <td class="xl7920812" x:num="1585.5999999999999">1586</td>
     <td class="xl8120812" x:num>1420</td>
     <td class="xl8120812" x:fmla="=240096/365" x:num="657.7972602739726">658</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>烧碱(吨)</td>
     <td class="xl7920812" x:num="118.36">118</td>
     <td class="xl7920812" x:num="238.36000000000001">238</td>
     <td class="xl7920812" x:num="427.31999999999999">427</td>
     <td class="xl7920812" x:num="551.00999999999999">551</td>
     <td class="xl8120812" x:num>1004</td>
     <td class="xl8120812" x:fmla="=379476/365" x:num="1039.6602739726027">1040</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>彩色电视机(台)</td>
     <td class="xl7820812" x:str></td>
     <td class="xl7920812" x:num="3373.6999999999998">3374</td>
     <td class="xl7920812" x:num="5578.96">5579</td>
     <td class="xl7920812" x:num="24742.490000000002">24742</td>
     <td class="xl7920812" x:num>27824</td>
     <td class="xl7920812" x:fmla="=9532977/365" x:num="26117.745205479452">26118</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>卷烟(箱)</td>
     <td class="xl7920812" x:num="558.08000000000004">558</td>
     <td class="xl7920812" x:num="2093.4200000000001">2093</td>
     <td class="xl7920812" x:num="2694.54">2695</td>
     <td class="xl7920812" x:num="4623.29">4623</td>
     <td class="xl8120812" x:num>4560</td>
     <td class="xl8120812" x:fmla="=166.4/365*10000" x:num="4558.9041095890416">4559</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>罐头(吨)</td>
     <td class="xl7920812" x:num="112.33">112</td>
     <td class="xl7920812" x:num="394.79000000000002">395</td>
     <td class="xl7920812" x:num="731.69000000000005">732</td>
     <td class="xl7920812" x:num="5567.3699999999999">5567</td>
     <td class="xl8120812" x:num>8306</td>
     <td class="xl8120812" x:fmla="=3289296/365" x:num="9011.7698630136983">9012</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>粮食(吨)</td>
     <td class="xl7920812" x:num="20408.220000000001">20408</td>
     <td class="xl7920812" x:num="24099.73">24100</td>
     <td class="xl7920812" x:num="23351.91">23352</td>
     <td class="xl7920812" x:num="16017.808219178083">16018</td>
     <td class="xl8220812" x:num="13076.164383561643">13076</td>
     <td class="xl8220812" x:num="13346.575342465752">13347</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>油料(吨)</td>
     <td class="xl7920812" x:num="378.06999999999999">378</td>
     <td class="xl7920812" x:num="483.91000000000003">484</td>
     <td class="xl7920812" x:num="704.61000000000001">705</td>
     <td class="xl7920812" x:num="604.93150684931504">605</td>
     <td class="xl8220812" x:num="531.78082191780823">532</td>
     <td class="xl8220812" x:num="535.61643835616439">536</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>甘蔗(吨)</td>
     <td class="xl7920812" x:num="7891.3000000000002">7891</td>
     <td class="xl7920812" x:num="9432.4300000000003">9432</td>
     <td class="xl7920812" x:num="2259.8299999999999">2260</td>
     <td class="xl7920812" x:num="1525.7534246575342">1526</td>
     <td class="xl8220812" x:num="789.86301369863008">790</td>
     <td class="xl8220812" x:num="722.46575342465758">722</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>茶叶(吨)</td>
     <td class="xl7920812" x:num="55.619999999999997">56</td>
     <td class="xl7920812" x:num="159.44999999999999">159</td>
     <td class="xl7920812" x:num="344.25999999999999">344</td>
     <td class="xl7920812" x:num="746.84931506849318">747</td>
     <td class="xl8320812" x:num="1102.1917808219177">1102<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8320812" x:num="1081.9178082191781">1082<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>水果(吨)</td>
     <td class="xl7920812" x:num="276.70999999999998">277</td>
     <td class="xl7920812" x:num="2076.1599999999999">2076</td>
     <td class="xl7920812" x:num="9765.4794520547948">9765</td>
     <td class="xl7920812" x:num="13993.150684931508">13993</td>
     <td class="xl8320812" x:num="16249.315068493152">16249<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8320812" x:num="16469.589041095889">16470<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>肉类(吨)</td>
     <td class="xl7920812" x:str></td>
     <td class="xl7920812" x:num="1967.95">1968</td>
     <td class="xl7920812" x:num="3986.8899999999999">3987</td>
     <td class="xl7920812" x:num="5276.9863013698641">5277</td>
     <td class="xl8320812" x:num="7670.41095890411">7670<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8320812" x:num="7258.">7258<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>水产品(吨)</td>
     <td class="xl7920812" x:num="1491.51">1492</td>
     <td class="xl7920812" x:num="3988.77">3989</td>
     <td class="xl7920812" x:num="14423.219999999999">14423</td>
     <td class="xl7920812" x:num="16093.698630136985">16094</td>
     <td class="xl8420812" x:num="19488.460273972603">19488</td>
     <td class="xl8420812" x:num="20399.273972602739">20399</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>食用菌(吨)</td>
     <td class="xl7920812" x:str></td>
     <td class="xl7920812" x:num="499.73000000000002">500</td>
     <td class="xl7920812" x:num="1263.6199999999999">1264</td>
     <td class="xl7920812" x:num="2089.5890410958905">2090</td>
     <td class="xl8420812" x:num="3238.0383561643839">3238</td>
     <td class="xl8420812" x:num="3374.2465753424653">3374</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7420812" height="20" style='height:15.00pt;' x:str><font class="font4">二、全省每天消费量</font></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812"></td>
     <td class="xl8520812"></td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>能源消费量(万吨标准煤)</td>
     <td class="xl7720812" x:num>1.88</td>
     <td class="xl7720812" x:num="4.">4.00</td>
     <td class="xl7720812" x:num>8.04</td>
     <td class="xl7720812" x:num>25.18</td>
     <td class="xl7720812" x:num>33.86</td>
     <td class="xl7720812" x:num="35.314986301369863">35.31</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7620812" height="20" style='height:15.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>社会消费品零售总额(亿元)</td>
     <td class="xl7720812" x:num>0.08</td>
     <td class="xl7720812" x:num>0.57</td>
     <td class="xl7720812" x:num>3.61</td>
     <td class="xl7720812" x:num>14.55</td>
     <td class="xl7720812" x:num>31.99</td>
     <td class="xl7720812" x:fmla="=13013/365" x:num="35.652054794520545">35.65</td>
    </tr>
    <tr height="20" class="xl6320812" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7420812" height="20" style='height:15.00pt;' x:str><font class="font4">三、每天其他经济活动</font></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812"></td>
     <td class="xl8520812"></td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>固定资产投资</td>
     <td class="xl7720812" x:num>0.03</td>
     <td class="xl7720812" x:num>0.25</td>
     <td class="xl7720812" x:num>2.72</td>
     <td class="xl7720812" x:num="22.100000000000001">22.10</td>
     <td class="xl7720812" x:num="63.308192054794517">63.31</td>
     <td class="xl8620812" x:num="71.853698630136989">71.85</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>国际旅游外汇收入(万美元)</td>
     <td class="xl7820812" x:str></td>
     <td class="xl7820812" x:str></td>
     <td class="xl7720812" x:num>244.21</td>
     <td class="xl7720812" x:num>815.96</td>
     <td class="xl8720812" x:num="1815.2575342465755">1815.26<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8720812" x:num="2078.9041095890411">2078.90<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>能源生产总量(万吨标准煤)</td>
     <td class="xl7720812" x:num>1.26</td>
     <td class="xl7720812" x:num>2.65</td>
     <td class="xl7720812" x:num>4.52</td>
     <td class="xl7720812" x:num>8.93</td>
     <td class="xl7720812" x:num="12.303561643835616">12.30</td>
     <td class="xl7720812" x:num="11.582931506849317">11.58</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>货运周转量(亿吨公里)</td>
     <td class="xl7720812" x:num="0.20000000000000001">0.20</td>
     <td class="xl7720812" x:num>0.75</td>
     <td class="xl7720812" x:num>1.88</td>
     <td class="xl7720812" x:num>8.17</td>
     <td class="xl7720812" x:num="16.643369863013699">16.64</td>
     <td class="xl7720812" x:num="18.589479452054793">18.59</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>客运周转量(万人公里)</td>
     <td class="xl7720812" x:num="978.89999999999998">978.90</td>
     <td class="xl7720812" x:num>4805.48</td>
     <td class="xl7720812" x:num>9124.86</td>
     <td class="xl7720812" x:num>17774.25</td>
     <td class="xl7720812" x:num="27055.342465753423">27055.34</td>
     <td class="xl7720812" x:num="29759.452054794521">29759.45</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>货物进出口总额(万美元)</td>
     <td class="xl7720812" x:num>55.62</td>
     <td class="xl7720812" x:num>1188.79</td>
     <td class="xl7720812" x:num>5798.72</td>
     <td class="xl7720812" x:num>29802.81</td>
     <td class="xl7720812" x:num="42964.216438356161">42964.22</td>
     <td class="xl7720812" x:num="46858.85479452055">46858.85</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>出口总额(万美元)</td>
     <td class="xl7720812" x:num>52.05</td>
     <td class="xl7720812" x:num>670.98</td>
     <td class="xl7720812" x:num>3526.85</td>
     <td class="xl7720812" x:num>19587.16</td>
     <td class="xl7720812" x:num="28403.424657534244">28403.42</td>
     <td class="xl7720812" x:num="28748.430136986302">28748.43</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>进口总额(万美元)</td>
     <td class="xl7720812" x:num>3.56</td>
     <td class="xl7720812" x:num>517.81</td>
     <td class="xl7720812" x:num>2271.87</td>
     <td class="xl7720812" x:num>10215.66</td>
     <td class="xl7720812" x:num="14560.791780821917">14560.79</td>
     <td class="xl7720812" x:num="18110.424657534248">18110.42</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>主要港口货物吞吐量(万吨)</td>
     <td class="xl7720812" x:num>1.12</td>
     <td class="xl7720812" x:num="4.0999999999999996">4.10</td>
     <td class="xl7720812" x:num>18.97</td>
     <td class="xl7720812" x:num>89.55</td>
     <td class="xl7720812" x:num="139.11257534246573">139.11</td>
     <td class="xl7720812" x:num="142.45339726027396">142.45</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>邮电业务总量(万元)</td>
     <td class="xl7720812" x:num>27.67</td>
     <td class="xl7720812" x:num>200.55</td>
     <td class="xl7720812" x:num="6730.6000000000004">6730.60</td>
     <td class="xl7720812" x:num>32717.53</td>
     <td class="xl7720812" x:num="24361.917808219179">24361.92</td>
     <td class="xl7720812" x:fmla="=1289.86/365*10000" x:num="35338.630136986299">35338.63</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>邮寄函件(万件)</td>
     <td class="xl7720812" x:num>24.08</td>
     <td class="xl7720812" x:num>44.46</td>
     <td class="xl7720812" x:num>66.02</td>
     <td class="xl7720812" x:num>69.04</td>
     <td class="xl7720812" x:num="29.775342465753425">29.78</td>
     <td class="xl7720812" x:fmla="=11565/365" x:num="31.684931506849313">31.68</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>图书出版总印数(万份)</td>
     <td class="xl7720812" x:num>18.68</td>
     <td class="xl7720812" x:num>44.69</td>
     <td class="xl7720812" x:num>55.46</td>
     <td class="xl7720812" x:num>21.23</td>
     <td class="xl7720812" x:num="26.600000000000001">26.60</td>
     <td class="xl7720812" x:num="29.613698630136987">29.61</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>杂志出版总印数(万份)</td>
     <td class="xl7720812" x:num>1.06</td>
     <td class="xl7720812" x:num>8.65</td>
     <td class="xl7720812" x:num>12.19</td>
     <td class="xl7720812" x:num>8.06</td>
     <td class="xl7720812" x:num="11.547945205479452">11.55</td>
     <td class="xl7720812" x:num="8.3068493150684937">8.31</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>报纸出版总印数(万份)</td>
     <td class="xl7720812" x:num="40.5">40.50</td>
     <td class="xl7720812" x:num>113.58</td>
     <td class="xl7720812" x:num>188.24</td>
     <td class="xl7720812" x:num>273.92</td>
     <td class="xl7720812" x:num="248.24109589041095">248.24</td>
     <td class="xl7720812" x:num="230.01917808219179">230.02</td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7420812" height="23" style='height:17.25pt;' x:str><font class="font4">四、全省每天婚姻变动</font></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812" x:str></td>
     <td class="xl7520812"></td>
     <td class="xl8520812"></td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>结婚对数(对)</td>
     <td class="xl7820812" x:str></td>
     <td class="xl7820812" x:str></td>
     <td class="xl7920812" x:num="713.97000000000003">714</td>
     <td class="xl7920812" x:num="1037.79">1038</td>
     <td class="xl8320812" x:num="862.">862<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8320812" x:num="798.">798<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="23" class="xl6320812" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7620812" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>离婚对数(对)</td>
     <td class="xl7820812" x:str></td>
     <td class="xl7820812" x:str></td>
     <td class="xl7920812" x:num="32.880000000000003">33</td>
     <td class="xl7920812" x:num="120.37">120</td>
     <td class="xl8320812" x:num="220.">220<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl8320812" x:num="246.">246<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="6" class="xl6320812" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6820812" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6320812" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6520812" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="270" style='width:203;'></td>
      <td width="67" style='width:50;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
