<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="0201_16890_Styles">
<!-- .xl1516890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6516890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6616890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6716890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6816890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6916890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7016890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7116890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7216890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7316890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7416890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7516890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7616890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7716890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7816890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7916890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8016890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8116890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8216890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8316890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8416890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8516890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8616890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8716890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8816890
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0_ ";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
 <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0201_16890" align="center">
   <table width="687" border="0" cellpadding="0" cellspacing="0" style='width:515.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="213" style='mso-width-source:userset;mso-width-alt:7789;'/>
    <col width="81" span="5" style='mso-width-source:userset;mso-width-alt:2962;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <col width="64" style='width:48.00pt;'/>
    <tr height="32" class="xl6316890" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6516890" height="32" width="618" colspan="6" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>2-1 主要社会经济效益指标</td>
     <td class="xl1516890" width="2" style='width:1.50pt;'></td>
     <td class="xl1516890" width="3" style='width:2.25pt;'></td>
     <td class="xl1516890" width="64" style='width:48.00pt;'></td>
    </tr>
    <tr height="26" class="xl6316890" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6616890" height="26" colspan="6" style='height:19.50pt;border-right:none;border-bottom:none;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="22" class="xl6316890" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6716890" height="22" style='height:16.50pt;' x:str></td>
     <td class="xl6816890"></td>
     <td class="xl6816890"></td>
     <td class="xl6816890"></td>
     <td class="xl6816890"></td>
     <td class="xl6916890" x:str></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="5" class="xl6316890" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7016890" height="5" style='height:3.75pt;'></td>
     <td class="xl7116890" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7116890" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7116890" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7116890" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7116890" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="35" class="xl6316890" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl7216890" height="35" style='height:26.25pt;' x:str>项目</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="5" class="xl6316890" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7316890" height="5" style='height:3.75pt;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="6" class="xl6316890" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7416890" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7516890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>社会劳动生产率(元/人)</td>
     <td class="xl7616890" x:num>22878</td>
     <td class="xl7616890" x:num>35599</td>
     <td class="xl7616890" x:num>66828</td>
     <td class="xl7616890" x:num>102487</td>
     <td class="xl7616890" x:num>115272</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl7616890"></td>
    </tr>
    <tr height="29" class="xl6316890" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl7716890" height="29" style='height:21.75pt;'></td>
     <td class="xl7816890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7516890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>总产出中间投入率(%)</td>
     <td class="xl7916890" x:num>61.9</td>
     <td class="xl7916890" x:num>61.4</td>
     <td class="xl7916890" x:num>62.1</td>
     <td class="xl7916890" x:num>66.2</td>
     <td class="xl7916890" x:num>65.8</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="29" class="xl6316890" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl7716890" height="29" style='height:21.75pt;'></td>
     <td class="xl7816890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>第一产业</td>
     <td class="xl8116890" x:num>38.2</td>
     <td class="xl8116890" x:num>39.7</td>
     <td class="xl8116890" x:num>40.9</td>
     <td class="xl8116890" x:num>41.1</td>
     <td class="xl8116890" x:num>41.8</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="29" class="xl6316890" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl8216890" height="29" style='height:21.75pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>第二产业</td>
     <td class="xl8116890" x:num>73.5</td>
     <td class="xl8116890" x:num>72.1</td>
     <td class="xl8116890" x:num>71.7</td>
     <td class="xl8116890" x:num>75.9</td>
     <td class="xl8116890" x:num>75.6</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="29" class="xl6316890" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl8216890" height="29" style='height:21.75pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8416890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>第三产业</td>
     <td class="xl8516890" x:num>44.2</td>
     <td class="xl8516890" x:num>34.2</td>
     <td class="xl8516890" x:num>41.4</td>
     <td class="xl8516890" x:num>46.2</td>
     <td class="xl8516890" x:num>46.9</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="29" class="xl6316890" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl8216890" height="29" style='height:21.75pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>按主要行业分</td>
     <td class="xl8316890" x:str></td>
     <td class="xl8316890" x:str></td>
     <td class="xl8316890" x:str></td>
     <td class="xl8316890" x:str></td>
     <td class="xl8316890"></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="28" class="xl6316890" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl8216890" height="28" style='height:21.00pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>工业</td>
     <td class="xl8116890" x:num>73.9</td>
     <td class="xl8116890" x:num>72.2</td>
     <td class="xl8116890" x:num>72.4</td>
     <td class="xl8116890" x:num>76.6</td>
     <td class="xl8116890" x:num>76.2</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>建筑业</td>
     <td class="xl8116890" x:num>70.9</td>
     <td class="xl8116890" x:num>71.4</td>
     <td class="xl8116890" x:num>67.5</td>
     <td class="xl8116890" x:num>72.6</td>
     <td class="xl8116890" x:num>72.5</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>交通运输、仓储和邮政业</td>
     <td class="xl8116890" x:num>47.2</td>
     <td class="xl8116890" x:num>46.6</td>
     <td class="xl8116890" x:num>55.7</td>
     <td class="xl8116890" x:num>58.8</td>
     <td class="xl8116890" x:num>59.3</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>批发和零售业</td>
     <td class="xl8116890" x:num="44.">44.0</td>
     <td class="xl8116890" x:num>22.9</td>
     <td class="xl8116890" x:num>28.6</td>
     <td class="xl8116890" x:num>33.5</td>
     <td class="xl8116890" x:num>36.7</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7516890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>增加值率(%)</td>
     <td class="xl7916890" x:num>38.1</td>
     <td class="xl7916890" x:num>38.6</td>
     <td class="xl7916890" x:num>37.9</td>
     <td class="xl7916890" x:num>33.8</td>
     <td class="xl7916890" x:num>34.2</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl7716890" height="27" style='height:20.25pt;'></td>
     <td class="xl7816890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>第一产业</td>
     <td class="xl8116890" x:num>61.8</td>
     <td class="xl8116890" x:num>60.3</td>
     <td class="xl8116890" x:num>59.1</td>
     <td class="xl8116890" x:num>58.9</td>
     <td class="xl8116890" x:num>58.2</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>第二产业</td>
     <td class="xl8116890" x:num>26.5</td>
     <td class="xl8116890" x:num>27.9</td>
     <td class="xl8116890" x:num>28.3</td>
     <td class="xl8116890" x:num>24.1</td>
     <td class="xl8116890" x:num>24.4</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8416890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>第三产业</td>
     <td class="xl8516890" x:num>55.8</td>
     <td class="xl8516890" x:num>65.8</td>
     <td class="xl8516890" x:num>58.6</td>
     <td class="xl8516890" x:num>53.8</td>
     <td class="xl8516890" x:num>53.1</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>按主要行业分</td>
     <td class="xl8116890" x:num>26.5</td>
     <td class="xl8116890" x:num>27.9</td>
     <td class="xl8116890" x:num>28.3</td>
     <td class="xl8116890" x:num>24.1</td>
     <td class="xl8116890" x:num>27.6</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>工业</td>
     <td class="xl8116890" x:num>26.1</td>
     <td class="xl8116890" x:num>27.8</td>
     <td class="xl8116890" x:num>27.6</td>
     <td class="xl8116890" x:num>23.4</td>
     <td class="xl8116890" x:num>23.8</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>建筑业</td>
     <td class="xl8116890" x:num>29.1</td>
     <td class="xl8116890" x:num>28.6</td>
     <td class="xl8116890" x:num>32.5</td>
     <td class="xl8116890" x:num>27.4</td>
     <td class="xl8116890" x:num>27.5</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>交通运输、仓储和邮政业</td>
     <td class="xl8116890" x:num>52.8</td>
     <td class="xl8116890" x:num>53.4</td>
     <td class="xl8116890" x:num>44.3</td>
     <td class="xl8116890" x:num>41.2</td>
     <td class="xl8116890" x:num>40.7</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8016890" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>批发和零售业</td>
     <td class="xl8116890" x:num="56.">56.0</td>
     <td class="xl8116890" x:num>77.1</td>
     <td class="xl8116890" x:num>71.4</td>
     <td class="xl8116890" x:num>66.5</td>
     <td class="xl8116890" x:num>63.3</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl8816890"></td>
    </tr>
    <tr height="27" class="xl6316890" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl8216890" height="27" style='height:20.25pt;'></td>
     <td class="xl8316890" colspan="5" style='mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="6" class="xl6316890" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6816890" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="6" class="xl6316890" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8616890" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="15" class="xl6316890" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8716890" height="15" colspan="6" style='height:11.25pt;border-right:none;border-bottom:none;' x:str>注：1.本表均按当年价格计算。</td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="16" class="xl6316890" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl8216890" height="16" colspan="6" style='height:12.00pt;border-right:none;border-bottom:none;'></td>
     <td class="xl1516890" colspan="2" style='mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <tr height="2" class="xl6316890" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1516890" height="2" colspan="8" style='height:1.50pt;mso-ignore:colspan;'></td>
     <td class="xl1516890"></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="213" style='width:160;'></td>
      <td width="81" style='width:61;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
