<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0203_18140_Styles">
<!-- .xl1518140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6518140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6618140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6718140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6818140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6918140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7018140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7118140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7218140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7318140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7418140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7518140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7618140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7718140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7818140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7918140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8018140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8118140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8218140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8318140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8418140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8518140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8618140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8718140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8818140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8918140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	mso-protection:locked visible;}
.xl9018140
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0203_18140" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="300" class="xl6518140" style='mso-width-source:userset;mso-width-alt:10971;'/>
    <col width="64" span="3" class="xl6518140" style='mso-width-source:userset;mso-width-alt:2340;'/>
    <col width="63" span="2" class="xl6518140" style='mso-width-source:userset;mso-width-alt:2303;'/>
    <col width="2" class="xl6518140" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" class="xl6518140" style='mso-width-source:userset;mso-width-alt:109;'/>
    <col width="64" span="248" class="xl6518140" style='mso-width-source:userset;mso-width-alt:2340;'/>
    <tr height="32" class="xl6318140" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6618140" height="32" width="618" colspan="6" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>2-3 Total Output</td>
    </tr>
    <tr height="26" class="xl6318140" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6618140" height="26" colspan="6" style='height:32pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6318140" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6718140" height="22" style='height:16.50pt;'></td>
     <td class="xl6818140" colspan="4" style='mso-ignore:colspan;'></td>
     <td class="xl6918140" x:str>(100 million y<span style='display:none;'>uan)</span></td>
    </tr>
    <tr height="5" class="xl6318140" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7018140" height="5" style='height:3.75pt;'></td>
     <td class="xl7118140" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7118140" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7118140" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7118140" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7118140" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6318140" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl7218140" height="35" style='height:26.25pt;' x:str>Item</td>
    </tr>
    <tr height="5" class="xl6318140" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7318140" height="5" style='height:3.75pt;'></td>
    </tr>
    <tr height="6" class="xl6318140" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6518140" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7418140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Total Output(100 million yuan)</td>
     <td class="xl7518140" x:num>9870.58</td>
     <td class="xl7518140" x:num>16995.93</td>
     <td class="xl7518140" x:num>38915.25</td>
     <td class="xl7518140" x:num>84434.25</td>
     <td class="xl7518140" x:num>94461.34</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl7718140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Primary Industry</td>
     <td class="xl7918140" x:num>1037.27</td>
     <td class="xl7918140" x:num>1373.03</td>
     <td class="xl7918140" x:num>2307.05</td>
     <td class="xl7918140" x:num>4014.31</td>
     <td class="xl7918140" x:num>3807.28</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Secondary Industry</td>
     <td class="xl7918140" x:num>6154.43</td>
     <td class="xl7918140" x:num>11385.95</td>
     <td class="xl7918140" x:num>26616.53</td>
     <td class="xl7918140" x:num>57525.97</td>
     <td class="xl7918140" x:num>62912.35</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tertiary industy</td>
     <td class="xl7918140" x:num>2678.88</td>
     <td class="xl7918140" x:num>4236.95</td>
     <td class="xl7918140" x:num>9991.67</td>
     <td class="xl7918140" x:num>22893.97</td>
     <td class="xl7918140" x:num>27741.71</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>By Sector</td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Industry</td>
     <td class="xl7918140" x:num>5447.13</td>
     <td class="xl7918140" x:num>10065.44</td>
     <td class="xl7918140" x:num>23152.34</td>
     <td class="xl8118140" x:num="48842.">48842.0</td>
     <td class="xl7918140" x:num>53232.05</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="4" style='mso-ignore:colspan;'></td>
     <td class="xl7918140"></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Construction</td>
     <td class="xl7918140" x:num="707.29999999999995">707.30</td>
     <td class="xl7918140" x:num>1320.52</td>
     <td class="xl7918140" x:num>3464.19</td>
     <td class="xl8118140" x:num="8837.">8837.0</td>
     <td class="xl7918140" x:num>9846.61</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="4" style='mso-ignore:colspan;'></td>
     <td class="xl7918140"></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Transport,Storage,Post and<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp; </span>Telecommunication Services</td>
     <td class="xl7918140" x:num>777.53</td>
     <td class="xl7918140" x:num>844.23</td>
     <td class="xl7918140" x:num>1965.92</td>
     <td class="xl8118140" x:num>4085.9</td>
     <td class="xl7918140" x:num>4644.33</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="4" style='mso-ignore:colspan;'></td>
     <td class="xl7918140"></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Wholesale,Retail Trade</td>
     <td class="xl7918140" x:num>713.07</td>
     <td class="xl7918140" x:num>741.74</td>
     <td class="xl7918140" x:num>1835.11</td>
     <td class="xl8118140" x:num>3315.4</td>
     <td class="xl7918140" x:num>3956.91</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8218140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7418140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Indices of Total Output(preceding year=100)</td>
     <td class="xl7518140" x:num="110.40000000000001">110.40</td>
     <td class="xl7518140" x:num="113.2">113.20</td>
     <td class="xl7518140" x:num>115.47</td>
     <td class="xl8318140" x:num>110.3</td>
     <td class="xl8318140" x:num>107.9</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl7718140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Primary Industry</td>
     <td class="xl7918140" x:num="103.09999999999999">103.10</td>
     <td class="xl7918140" x:num="102.90000000000001">102.90</td>
     <td class="xl7918140" x:num>103.52</td>
     <td class="xl8118140" x:num>103.7</td>
     <td class="xl8118140" x:num>103.7</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Secondary Industry</td>
     <td class="xl7918140" x:num="112.2">112.20</td>
     <td class="xl7918140" x:num="113.5">113.50</td>
     <td class="xl7918140" x:num>117.54</td>
     <td class="xl8118140" x:num="111.">111.0</td>
     <td class="xl8118140" x:num="104.">104.0</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tertiary industy</td>
     <td class="xl7918140" x:num="107.5">107.50</td>
     <td class="xl7918140" x:num="116.">116.00</td>
     <td class="xl7918140" x:num>112.16</td>
     <td class="xl8118140" x:num>109.8</td>
     <td class="xl8118140" x:num>118.6</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>By Sector</td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140"></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Industry</td>
     <td class="xl7918140" x:num="113.09999999999999">113.10</td>
     <td class="xl7918140" x:num="114.40000000000001">114.40</td>
     <td class="xl7918140" x:num="119.5">119.50</td>
     <td class="xl8118140" x:num>110.3</td>
     <td class="xl8118140" x:num>104.1</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Construction</td>
     <td class="xl7918140" x:num="101.2">101.20</td>
     <td class="xl7918140" x:num="105.7">105.70</td>
     <td class="xl7918140" x:num="103.3">103.30</td>
     <td class="xl8118140" x:num>114.7</td>
     <td class="xl8118140" x:num>114.3</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Transport,Storage,Post and<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp; </span>Telecommunication Services</td>
     <td class="xl7918140" x:num="108.90000000000001">108.90</td>
     <td class="xl7918140" x:num="107.5">107.50</td>
     <td class="xl7918140" x:num>112.06</td>
     <td class="xl8118140" x:num>105.6</td>
     <td class="xl8118140" x:num>106.4</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318140" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7818140" height="17" style='height:12.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Wholesale,Retail Trade</td>
     <td class="xl7918140" x:num="105.59999999999999">105.60</td>
     <td class="xl7918140" x:num="110.">110.00</td>
     <td class="xl7918140" x:num>114.06</td>
     <td class="xl8118140" x:num>109.6</td>
     <td class="xl8118140" x:num="116.">116.0</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8218140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7418140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Composition of Total Output(%)</td>
     <td class="xl7518140" x:num="100.">100.00</td>
     <td class="xl7518140" x:num="100.">100.00</td>
     <td class="xl7518140" x:num="100.">100.00</td>
     <td class="xl8318140" x:num="100.">100.0</td>
     <td class="xl8318140" x:num="100.">100.0</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl7718140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7818140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Primary Industry</td>
     <td class="xl7918140" x:num="10.5">10.50</td>
     <td class="xl7918140" x:num="8.0999999999999996">8.10</td>
     <td class="xl7918140" x:num="5.9000000000000004">5.90</td>
     <td class="xl8118140" x:num>4.8</td>
     <td class="xl8118140" x:num="4.">4.0</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7818140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Secondary Industry</td>
     <td class="xl7918140" x:num="62.399999999999999">62.40</td>
     <td class="xl7918140" x:num="67.">67.00</td>
     <td class="xl7918140" x:num="68.400000000000006">68.40</td>
     <td class="xl8118140" x:num>68.1</td>
     <td class="xl8118140" x:num>66.6</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7818140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tertiary industy</td>
     <td class="xl7918140" x:num="27.100000000000001">27.10</td>
     <td class="xl7918140" x:num="24.899999999999999">24.90</td>
     <td class="xl7918140" x:num="25.699999999999999">25.70</td>
     <td class="xl8118140" x:num>27.1</td>
     <td class="xl8118140" x:num>29.4</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7818140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>By Sector</td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
     <td class="xl8018140" x:str></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7818140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Industry</td>
     <td class="xl7918140" x:num="55.200000000000003">55.20</td>
     <td class="xl7918140" x:num="59.200000000000003">59.20</td>
     <td class="xl7918140" x:num="59.5">59.50</td>
     <td class="xl8118140" x:num>57.8</td>
     <td class="xl8118140" x:num>56.4</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7618140" height="15" style='height:11.25pt;'></td>
     <td class="xl8018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7818140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Construction</td>
     <td class="xl7918140" x:num="7.2000000000000002">7.20</td>
     <td class="xl7918140" x:num="7.7999999999999998">7.80</td>
     <td class="xl7918140" x:num="8.9000000000000004">8.90</td>
     <td class="xl8118140" x:num>10.5</td>
     <td class="xl8118140" x:num>10.4</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8418140" height="15" style='height:11.25pt;'></td>
     <td class="xl8518140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8618140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Transport,Storage,Post and<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp; </span>Telecommunication Services</td>
     <td class="xl8718140" x:num="7.9000000000000004">7.90</td>
     <td class="xl8718140" x:num="5.">5.00</td>
     <td class="xl8718140" x:num="5.0999999999999996">5.10</td>
     <td class="xl8818140" x:num>4.8</td>
     <td class="xl8818140" x:num>4.9</td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8418140" height="15" style='height:11.25pt;'></td>
     <td class="xl8518140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl6318140" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8618140" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Wholesale,Retail Trade</td>
     <td class="xl8718140" x:num="7.2000000000000002">7.20</td>
     <td class="xl8718140" x:num="4.4000000000000004">4.40</td>
     <td class="xl8718140" x:num="4.7000000000000002">4.70</td>
     <td class="xl8818140" x:num>3.9</td>
     <td class="xl8818140" x:num>4.2</td>
    </tr>
    <tr height="6" class="xl6318140" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8918140" height="6" style='height:4.50pt;'></td>
     <td class="xl9018140" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="300" style='width:225;'></td>
      <td width="64" style='width:48;'></td>
      <td width="63" style='width:47;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
