<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0204_18234_Styles">
<!-- .xl1518234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6518234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6618234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6718234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6818234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl6918234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7018234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7118234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7218234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7318234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7418234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7518234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7618234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7718234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7818234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7918234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8018234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8118234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8218234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8318234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8418234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8518234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8618234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0204_18234" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="78" style='mso-width-source:userset;mso-width-alt:2852;'/>
    <col width="76" span="3" style='mso-width-source:userset;mso-width-alt:2779;'/>
    <col width="10" style='mso-width-source:userset;mso-width-alt:365;'/>
    <col width="75" span="2" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="77" style='mso-width-source:userset;mso-width-alt:2815;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="32" class="xl6318234" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6518234" height="32" width="618" colspan="9" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>2-4 Gross Domestic Product in Selected Years</td>
    </tr>
    <tr height="26" class="xl6318234" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6518234" height="26" colspan="9" style='height:32pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6318234" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6618234" height="22" style='height:16.50pt;'></td>
     <td class="xl6718234" colspan="7" style='mso-ignore:colspan;'></td>
     <td class="xl8418234" x:str>(100 million yua<span style='display:none;'>n)</span></td>
    </tr>
    <tr height="5" class="xl6318234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6818234" height="15" rowspan="3" style='height:11.25pt;border-right:none;border-bottom:none;'></td>
     <td class="xl6918234"></td>
     <td class="xl7018234" colspan="6" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6918234"></td>
    </tr>
    <tr height="5" class="xl6318234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6918234"></td>
     <td class="xl6918234"></td>
    </tr>
    <tr height="5" class="xl6318234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6918234"></td>
     <td class="xl6918234"></td>
    </tr>
    <tr height="5" class="xl6318234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7118234" height="32" rowspan="2" style='height:24.00pt;border-right:none;border-bottom:none;' x:str>Year</td>
     <td class="xl7218234" rowspan="3" style='border-right:none;border-bottom:none;' x:str>Gross Domestic Product</td>
     <td class="xl7318234"></td>
     <td class="xl7318234"></td>
     <td class="xl7318234"></td>
     <td class="xl7318234"></td>
     <td class="xl7318234"></td>
     <td class="xl7318234"></td>
     <td class="xl7218234" rowspan="3" style='border-right:none;border-bottom:none;' x:str>Per Capita GDP <br/>(yuan)</td>
    </tr>
    <tr height="27" class="xl6318234" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl7218234" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Primary Industry</td>
     <td class="xl7218234" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Secondary Industry</td>
     <td class="xl7218234" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Tertiary Industy</td>
     <td class="xl7218234"></td>
     <td class="xl7218234" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Industry</td>
     <td class="xl7218234" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Construction</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7118234" height="17" style='height:12.75pt;'></td>
     <td class="xl7218234"></td>
    </tr>
    <tr height="5" class="xl6318234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7418234" height="5" style='height:3.75pt;'></td>
     <td class="xl7518234"></td>
     <td class="xl7518234"></td>
     <td class="xl7518234"></td>
     <td class="xl7518234"></td>
     <td class="xl7518234"></td>
     <td class="xl7518234"></td>
     <td class="xl7518234"></td>
     <td class="xl7518234"></td>
    </tr>
    <tr height="6" class="xl6318234" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7618234" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1952</td>
     <td class="xl7818234" x:num>12.73</td>
     <td class="xl7818234" x:num>8.39</td>
     <td class="xl7818234" x:num>2.42</td>
     <td class="xl7818234" x:num>1.92</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>2.17</td>
     <td class="xl7818234" x:num>0.25</td>
     <td class="xl8518234" x:num>102</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1957</td>
     <td class="xl7818234" x:num>22.03</td>
     <td class="xl7818234" x:num>12.31</td>
     <td class="xl7818234" x:num="5.2000000000000002">5.20</td>
     <td class="xl7818234" x:num>4.52</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>4.23</td>
     <td class="xl7818234" x:num>0.97</td>
     <td class="xl8518234" x:num>154</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1962</td>
     <td class="xl7818234" x:num>22.12</td>
     <td class="xl7818234" x:num>10.26</td>
     <td class="xl7818234" x:num>5.12</td>
     <td class="xl7818234" x:num>6.74</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num="4.">4.00</td>
     <td class="xl7818234" x:num>1.12</td>
     <td class="xl8518234" x:num>137</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1965</td>
     <td class="xl7818234" x:num>28.81</td>
     <td class="xl7818234" x:num>13.48</td>
     <td class="xl7818234" x:num>8.31</td>
     <td class="xl7818234" x:num>7.02</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>6.55</td>
     <td class="xl7818234" x:num>1.76</td>
     <td class="xl8518234" x:num>166</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1970</td>
     <td class="xl7818234" x:num="34.700000000000003">34.70</td>
     <td class="xl7818234" x:num>15.34</td>
     <td class="xl7818234" x:num>10.64</td>
     <td class="xl7818234" x:num>8.72</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>8.56</td>
     <td class="xl7818234" x:num>2.08</td>
     <td class="xl8518234" x:num>173</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1975</td>
     <td class="xl7818234" x:num>46.48</td>
     <td class="xl7818234" x:num>19.43</td>
     <td class="xl7818234" x:num>17.81</td>
     <td class="xl7818234" x:num>9.24</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>14.29</td>
     <td class="xl7818234" x:num>3.52</td>
     <td class="xl8518234" x:num>203</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1978</td>
     <td class="xl7818234" x:num>66.37</td>
     <td class="xl7818234" x:num>23.93</td>
     <td class="xl7818234" x:num>28.19</td>
     <td class="xl7818234" x:num>14.25</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>23.85</td>
     <td class="xl7818234" x:num>4.34</td>
     <td class="xl8518234" x:num>273</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1979</td>
     <td class="xl7818234" x:num>74.11</td>
     <td class="xl7818234" x:num>27.97</td>
     <td class="xl7818234" x:num>31.37</td>
     <td class="xl7818234" x:num>14.77</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num="26.199999999999999">26.20</td>
     <td class="xl7818234" x:num>5.17</td>
     <td class="xl8518234" x:num>300</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1980</td>
     <td class="xl7818234" x:num>87.06</td>
     <td class="xl7818234" x:num>31.95</td>
     <td class="xl7818234" x:num>35.68</td>
     <td class="xl7818234" x:num>19.43</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>29.55</td>
     <td class="xl7818234" x:num>6.13</td>
     <td class="xl8518234" x:num>348</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1981</td>
     <td class="xl7818234" x:num>105.62</td>
     <td class="xl7818234" x:num="39.299999999999997">39.30</td>
     <td class="xl7818234" x:num>39.75</td>
     <td class="xl7818234" x:num>26.57</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>33.16</td>
     <td class="xl7818234" x:num>6.59</td>
     <td class="xl8518234" x:num>416</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1982</td>
     <td class="xl7818234" x:num>117.81</td>
     <td class="xl7818234" x:num>44.24</td>
     <td class="xl7818234" x:num>42.92</td>
     <td class="xl7818234" x:num>30.65</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>35.25</td>
     <td class="xl7818234" x:num>7.67</td>
     <td class="xl8518234" x:num>457</td>
    </tr>
    <tr height="15" class="xl6318234" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7918234" height="15" style='height:11.25pt;' x:str>1983</td>
     <td class="xl8018234" x:num>127.76</td>
     <td class="xl8018234" x:num>47.27</td>
     <td class="xl8018234" x:num>46.05</td>
     <td class="xl8018234" x:num>34.44</td>
     <td class="xl8018234"></td>
     <td class="xl8018234" x:num>37.76</td>
     <td class="xl8018234" x:num>8.29</td>
     <td class="xl8618234" x:num>487</td>
    </tr>
    <tr height="2" class="xl6318234" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl7718234" height="2" style='height:1.50pt;'></td>
     <td class="xl8118234" colspan="8" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1984</td>
     <td class="xl7818234" x:num>157.06</td>
     <td class="xl7818234" x:num>55.72</td>
     <td class="xl7818234" x:num>56.39</td>
     <td class="xl7818234" x:num>44.95</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>44.47</td>
     <td class="xl7818234" x:num>11.92</td>
     <td class="xl8518234" x:num>591</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1985</td>
     <td class="xl7818234" x:num>200.48</td>
     <td class="xl7818234" x:num>68.13</td>
     <td class="xl7818234" x:num>72.56</td>
     <td class="xl7818234" x:num>59.79</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>62.09</td>
     <td class="xl7818234" x:num>10.47</td>
     <td class="xl8518234" x:num>737</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1986</td>
     <td class="xl7818234" x:num>222.54</td>
     <td class="xl7818234" x:num>72.24</td>
     <td class="xl7818234" x:num>82.19</td>
     <td class="xl7818234" x:num>68.11</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>67.06</td>
     <td class="xl7818234" x:num>15.13</td>
     <td class="xl8518234" x:num>809</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1987</td>
     <td class="xl7818234" x:num>279.24</td>
     <td class="xl7818234" x:num>89.24</td>
     <td class="xl7818234" x:num>101.28</td>
     <td class="xl7818234" x:num>88.72</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>82.69</td>
     <td class="xl7818234" x:num>18.59</td>
     <td class="xl8518234" x:num>999</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1988</td>
     <td class="xl7818234" x:num>383.21</td>
     <td class="xl7818234" x:num>118.16</td>
     <td class="xl7818234" x:num>141.82</td>
     <td class="xl7818234" x:num>123.23</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>120.45</td>
     <td class="xl7818234" x:num>21.37</td>
     <td class="xl8518234" x:num>1349</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1989</td>
     <td class="xl7818234" x:num="458.39999999999998">458.40</td>
     <td class="xl7818234" x:num>135.77</td>
     <td class="xl7818234" x:num>163.82</td>
     <td class="xl7818234" x:num>158.81</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>142.45</td>
     <td class="xl7818234" x:num>21.37</td>
     <td class="xl8518234" x:num>1589</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1990</td>
     <td class="xl7818234" x:num>522.28</td>
     <td class="xl7818234" x:num>147.01</td>
     <td class="xl7818234" x:num>174.47</td>
     <td class="xl7818234" x:num="200.80000000000001">200.80</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>150.55</td>
     <td class="xl7818234" x:num>23.92</td>
     <td class="xl8518234" x:num>1763</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1991</td>
     <td class="xl7818234" x:num>619.87</td>
     <td class="xl7818234" x:num>168.64</td>
     <td class="xl7818234" x:num>217.74</td>
     <td class="xl7818234" x:num>233.49</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>188.29</td>
     <td class="xl7818234" x:num>29.45</td>
     <td class="xl8518234" x:num>2041</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1992</td>
     <td class="xl7818234" x:num>784.68</td>
     <td class="xl7818234" x:num>194.87</td>
     <td class="xl7818234" x:num="291.60000000000002">291.60</td>
     <td class="xl7818234" x:num>298.21</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>241.78</td>
     <td class="xl7818234" x:num>49.82</td>
     <td class="xl8518234" x:num>2557</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1993</td>
     <td class="xl7818234" x:num="1114.2">1114.20</td>
     <td class="xl7818234" x:num>254.36</td>
     <td class="xl7818234" x:num>455.79</td>
     <td class="xl7818234" x:num>404.05</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>381.95</td>
     <td class="xl7818234" x:num>73.84</td>
     <td class="xl8518234" x:num>3556</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1994</td>
     <td class="xl7818234" x:num>1644.39</td>
     <td class="xl7818234" x:num="362.89999999999998">362.90</td>
     <td class="xl7818234" x:num>720.97</td>
     <td class="xl7818234" x:num>560.52</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>618.06</td>
     <td class="xl7818234" x:num>102.91</td>
     <td class="xl8518234" x:num>5193</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1995</td>
     <td class="xl7818234" x:num="2094.9000000000001">2094.90</td>
     <td class="xl7818234" x:num>464.82</td>
     <td class="xl7818234" x:num>882.34</td>
     <td class="xl7818234" x:num>747.74</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>748.92</td>
     <td class="xl7818234" x:num>133.42</td>
     <td class="xl8518234" x:num>6526</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1996</td>
     <td class="xl7818234" x:num>2484.25</td>
     <td class="xl7818234" x:num>537.38</td>
     <td class="xl7818234" x:num>1026.64</td>
     <td class="xl7818234" x:num>920.23</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num="875.5">875.50</td>
     <td class="xl7818234" x:num>151.14</td>
     <td class="xl8518234" x:num>7646</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1997</td>
     <td class="xl7818234" x:num="2870.9000000000001">2870.90</td>
     <td class="xl7818234" x:num>576.63</td>
     <td class="xl7818234" x:num>1214.81</td>
     <td class="xl7818234" x:num>1079.46</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>1039.62</td>
     <td class="xl7818234" x:num>175.19</td>
     <td class="xl8518234" x:num>8775</td>
    </tr>
    <tr height="17" class="xl6318234" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7718234" height="17" style='height:12.75pt;' x:str>1998</td>
     <td class="xl7818234" x:num>3159.91</td>
     <td class="xl7818234" x:num>610.04</td>
     <td class="xl7818234" x:num>1335.05</td>
     <td class="xl7818234" x:num>1214.82</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>1132.79</td>
     <td class="xl7818234" x:num>202.26</td>
     <td class="xl8518234" x:num>9603</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>1999</td>
     <td class="xl7818234" x:num>3414.19</td>
     <td class="xl7818234" x:num>628.86</td>
     <td class="xl7818234" x:num="1434.3">1434.30</td>
     <td class="xl7818234" x:num>1351.03</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>1230.22</td>
     <td class="xl7818234" x:num>204.08</td>
     <td class="xl8518234" x:num>10323</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2000</td>
     <td class="xl7818234" x:num>3764.54</td>
     <td class="xl7818234" x:num>640.57</td>
     <td class="xl7818234" x:num>1628.45</td>
     <td class="xl7818234" x:num>1495.52</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>1422.34</td>
     <td class="xl7818234" x:num>206.11</td>
     <td class="xl8518234" x:num>11194</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2001</td>
     <td class="xl7818234" x:num>4072.85</td>
     <td class="xl7818234" x:num>651.11</td>
     <td class="xl7818234" x:num="1803.5">1803.50</td>
     <td class="xl7818234" x:num>1618.24</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>1586.48</td>
     <td class="xl7818234" x:num>217.02</td>
     <td class="xl8518234" x:num>11691</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2002</td>
     <td class="xl7818234" x:num>4467.55</td>
     <td class="xl7818234" x:num>664.78</td>
     <td class="xl7818234" x:num>2036.97</td>
     <td class="xl7818234" x:num="1765.8">1765.80</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>1808.95</td>
     <td class="xl7818234" x:num>228.02</td>
     <td class="xl8518234" x:num>12739</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2003</td>
     <td class="xl7818234" x:num>4983.67</td>
     <td class="xl7818234" x:num>692.94</td>
     <td class="xl7818234" x:num>2340.82</td>
     <td class="xl7818234" x:num>1949.91</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>2061.31</td>
     <td class="xl7818234" x:num>279.51</td>
     <td class="xl8518234" x:num>14125</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2004</td>
     <td class="xl7818234" x:num>5763.35</td>
     <td class="xl7818234" x:num>786.84</td>
     <td class="xl7818234" x:num>2770.49</td>
     <td class="xl7818234" x:num>2206.02</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>2438.62</td>
     <td class="xl7818234" x:num>331.87</td>
     <td class="xl8518234" x:num>16235</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2005</td>
     <td class="xl7818234" x:num>6554.69</td>
     <td class="xl7818234" x:num>827.36</td>
     <td class="xl7818234" x:num>3175.92</td>
     <td class="xl7818234" x:num>2551.41</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>2801.88</td>
     <td class="xl7818234" x:num>374.05</td>
     <td class="xl8518234" x:num>18353</td>
    </tr>
    <tr height="15" class="xl6318234" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7918234" height="15" style='height:11.25pt;' x:str>2006</td>
     <td class="xl8018234" x:num>7583.85</td>
     <td class="xl8018234" x:num>865.98</td>
     <td class="xl8018234" x:num>3695.04</td>
     <td class="xl8018234" x:num>3022.83</td>
     <td class="xl8018234"></td>
     <td class="xl8018234" x:num>3230.49</td>
     <td class="xl8018234" x:num>464.56</td>
     <td class="xl8618234" x:num>21105</td>
    </tr>
    <tr height="1" class="xl6318234" style='height:0.75pt;mso-height-source:userset;mso-height-alt:15;'>
     <td class="xl7718234" height="1" style='height:0.75pt;'></td>
     <td class="xl8118234" colspan="8" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2007</td>
     <td class="xl7818234" x:num>9248.53</td>
     <td class="xl7818234" x:num>1002.11</td>
     <td class="xl7818234" x:num>4476.42</td>
     <td class="xl7818234" x:num="3770.">3770.00</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>3896.76</td>
     <td class="xl7818234" x:num>579.66</td>
     <td class="xl8518234" x:num>25582</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2008</td>
     <td class="xl7818234" x:num>10823.01</td>
     <td class="xl7818234" x:num>1158.17</td>
     <td class="xl7818234" x:num>5318.44</td>
     <td class="xl7818234" x:num="4346.3999999999996">4346.40</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>4593.24</td>
     <td class="xl7818234" x:num="725.20000000000005">725.20</td>
     <td class="xl8518234" x:num>29755</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2009</td>
     <td class="xl7818234" x:num>12236.53</td>
     <td class="xl7818234" x:num>1182.74</td>
     <td class="xl7818234" x:num="6005.3000000000002">6005.30</td>
     <td class="xl7818234" x:num>5048.49</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>5106.38</td>
     <td class="xl7818234" x:num>898.92</td>
     <td class="xl8518234" x:num>33437</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2010</td>
     <td class="xl7818234" x:num>14737.12</td>
     <td class="xl7818234" x:num>1363.67</td>
     <td class="xl7818234" x:num>7522.83</td>
     <td class="xl7818234" x:num>5850.62</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>6397.71</td>
     <td class="xl7818234" x:num>1125.12</td>
     <td class="xl8518234" x:num>40025</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2011</td>
     <td class="xl7818234" x:num>17560.18</td>
     <td class="xl7818234" x:num>1612.24</td>
     <td class="xl7818234" x:num="9069.2000000000007">9069.20</td>
     <td class="xl7818234" x:num>6878.74</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>7675.09</td>
     <td class="xl7818234" x:num>1394.11</td>
     <td class="xl8518234" x:num>47377</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2012</td>
     <td class="xl7818234" x:num>19701.78</td>
     <td class="xl7818234" x:num>1776.71</td>
     <td class="xl7818234" x:num>10187.94</td>
     <td class="xl7818234" x:num>7737.13</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>8541.94</td>
     <td class="xl7818234" x:num="1646.">1646.00</td>
     <td class="xl8518234" x:num>52763</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2013</td>
     <td class="xl7818234" x:num>21868.49</td>
     <td class="xl7818234" x:num>1874.23</td>
     <td class="xl7818234" x:num="11329.6">11329.60</td>
     <td class="xl7818234" x:num>8664.66</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>9455.32</td>
     <td class="xl7818234" x:num>1895.48</td>
     <td class="xl8518234" x:num>58145</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2014</td>
     <td class="xl7818234" x:num>24055.76</td>
     <td class="xl7818234" x:num="2014.8">2014.80</td>
     <td class="xl7818234" x:num>12515.36</td>
     <td class="xl7818234" x:num="9525.6000000000004">9525.60</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>10426.71</td>
     <td class="xl7818234" x:num>2112.03</td>
     <td class="xl8518234" x:num>63472</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2015</td>
     <td class="xl7818234" x:num>25979.82</td>
     <td class="xl7818234" x:num="2118.0999999999999">2118.10</td>
     <td class="xl7818234" x:num>13064.82</td>
     <td class="xl7818234" x:num="10796.9">10796.90</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>10820.22</td>
     <td class="xl7818234" x:num>2268.86</td>
     <td class="xl8518234" x:num>67966</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2016</td>
     <td class="xl7818234" x:num>28519.15</td>
     <td class="xl7818234" x:num>2363.22</td>
     <td class="xl7818234" x:num>13844.96</td>
     <td class="xl7818234" x:num>12310.97</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>11449.29</td>
     <td class="xl7818234" x:num>2421.34</td>
     <td class="xl8518234" x:num>73951</td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7718234" height="16" style='height:12.00pt;' x:str>2017</td>
     <td class="xl7818234" x:num>32292.09</td>
     <td class="xl7818234" x:num>2215.13</td>
     <td class="xl7818234" x:num>15354.29</td>
     <td class="xl7818234" x:num>14722.67</td>
     <td class="xl7818234"></td>
     <td class="xl7818234" x:num>12674.89</td>
     <td class="xl7818234" x:num>2707.82</td>
     <td class="xl8518234" x:num>82960</td>
    </tr>
    <tr height="6" class="xl6318234" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6718234" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6318234" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8218234" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6318234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl8318234" height="16" colspan="9" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:In 2017,The data of Primary Industry is revised after the third agricultural census,the same below.</td>
    </tr>
    <tr height="2" class="xl6318234" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1518234" height="2" colspan="9" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="78" style='width:59;'></td>
      <td width="76" style='width:57;'></td>
      <td width="10" style='width:8;'></td>
      <td width="75" style='width:56;'></td>
      <td width="77" style='width:58;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
