<html>﻿<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0207_18546_Styles">
<!-- .xl1518546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6518546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6618546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6718546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6818546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl6918546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7018546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7118546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7218546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7318546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7418546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7518546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7618546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7718546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7818546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7918546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8018546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8118546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8218546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8318546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8418546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8518546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8618546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8718546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8818546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8918546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl9018546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl9118546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl9218546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl9318546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl9418546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl9518546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl9618546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl9718546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl9818546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0207_18546" align="center">
   <table width="615" border="0" cellpadding="0" cellspacing="0" style='width:461.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="78" style='mso-width-source:userset;mso-width-alt:2852;'/>
    <col width="75" span="3" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="10" style='mso-width-source:userset;mso-width-alt:365;'/>
    <col width="75" span="2" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="77" style='mso-width-source:userset;mso-width-alt:2815;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="32" class="xl6318546" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6518546" height="32" width="615" colspan="9" style='height:24.00pt;width:461.25pt;border-right:none;border-bottom:none;' x:str>2-7 Indices of Gross Domestic Product in Selected Years(preceding year=100)</td>
    </tr>
    <tr height="26" class="xl6318546" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6518546" height="26" colspan="9" style='height:32pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6318546" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6618546" height="22" style='height:16.50pt;'></td>
     <td class="xl6718546" colspan="7" style='mso-ignore:colspan;'></td>
     <td class="xl9518546" x:str>(preceding year=<span style='display:none;'>100)</span></td>
    </tr>
    <tr height="5" class="xl6318546" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6818546" height="56" rowspan="6" style='height:42.00pt;border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl6918546" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Gross Domestic Product</td>
     <td class="xl7018546" colspan="6" rowspan="3" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;'></td>
     <td class="xl9618546" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Per Capita GDP</td>
    </tr>
    <tr height="5" class="xl6318546" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6318546" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6318546" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl8118546" rowspan="3" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Primary Industry</td>
     <td class="xl8118546" rowspan="3" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Secondary Industry</td>
     <td class="xl8118546" rowspan="3" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Tertiary Industy</td>
     <td class="xl8218546"></td>
     <td class="xl8118546" rowspan="3" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Industry</td>
     <td class="xl8118546" rowspan="3" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Construction</td>
    </tr>
    <tr height="31" class="xl6318546" style='height:23.25pt;mso-height-source:userset;mso-height-alt:465;'>
     <td class="xl8418546"></td>
    </tr>
    <tr height="5" class="xl6318546" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl8818546"></td>
    </tr>
    <tr height="6" class="xl6318546" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8918546" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1952</td>
     <td class="xl9118546" x:num>123.3</td>
     <td class="xl9118546" x:num>112.1</td>
     <td class="xl9118546" x:num>131.5</td>
     <td class="xl9118546" x:num>119.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>145.7</td>
     <td class="xl9118546" x:num>138.9</td>
     <td class="xl9118546" x:num>121.1</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1957</td>
     <td class="xl9118546" x:num>106.7</td>
     <td class="xl9118546" x:num>109.5</td>
     <td class="xl9118546" x:num>95.3</td>
     <td class="xl9118546" x:num>117.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>124.2</td>
     <td class="xl9118546" x:num>50.4</td>
     <td class="xl9118546" x:num="103.">103.0</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1962</td>
     <td class="xl9118546" x:num>98.6</td>
     <td class="xl9118546" x:num>107.6</td>
     <td class="xl9118546" x:num>94.2</td>
     <td class="xl9118546" x:num>94.6</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>79.4</td>
     <td class="xl9118546" x:num>155.7</td>
     <td class="xl9118546" x:num>96.4</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1965</td>
     <td class="xl9118546" x:num>110.9</td>
     <td class="xl9118546" x:num>111.5</td>
     <td class="xl9118546" x:num>120.3</td>
     <td class="xl9118546" x:num>100.4</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>126.2</td>
     <td class="xl9118546" x:num>101.2</td>
     <td class="xl9118546" x:num>107.5</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1970</td>
     <td class="xl9118546" x:num>109.9</td>
     <td class="xl9118546" x:num="105.">105.0</td>
     <td class="xl9118546" x:num>123.2</td>
     <td class="xl9118546" x:num="101.">101.0</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>112.9</td>
     <td class="xl9118546" x:num>101.9</td>
     <td class="xl9118546" x:num>105.7</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1975</td>
     <td class="xl9118546" x:num>102.9</td>
     <td class="xl9118546" x:num>100.5</td>
     <td class="xl9118546" x:num>106.6</td>
     <td class="xl9118546" x:num>101.1</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>108.7</td>
     <td class="xl9118546" x:num>98.2</td>
     <td class="xl9118546" x:num>100.5</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1978</td>
     <td class="xl9118546" x:num>117.8</td>
     <td class="xl9118546" x:num>101.5</td>
     <td class="xl9118546" x:num>132.4</td>
     <td class="xl9118546" x:num>121.5</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>138.7</td>
     <td class="xl9118546" x:num>90.4</td>
     <td class="xl9118546" x:num>115.6</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1979</td>
     <td class="xl9118546" x:num>105.5</td>
     <td class="xl9118546" x:num>104.9</td>
     <td class="xl9118546" x:num>109.7</td>
     <td class="xl9118546" x:num="99.">99.0</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num="107.">107.0</td>
     <td class="xl9118546" x:num>137.4</td>
     <td class="xl9118546" x:num>103.9</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1980</td>
     <td class="xl9118546" x:num>118.4</td>
     <td class="xl9118546" x:num>113.9</td>
     <td class="xl9118546" x:num>118.1</td>
     <td class="xl9118546" x:num>125.7</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>113.5</td>
     <td class="xl9118546" x:num>155.1</td>
     <td class="xl9118546" x:num>117.2</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1981</td>
     <td class="xl9118546" x:num>115.5</td>
     <td class="xl9118546" x:num>108.5</td>
     <td class="xl9118546" x:num>110.3</td>
     <td class="xl9118546" x:num>136.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>113.8</td>
     <td class="xl9118546" x:num="91.">91.0</td>
     <td class="xl9118546" x:num="114.">114.0</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1982</td>
     <td class="xl9118546" x:num>109.3</td>
     <td class="xl9118546" x:num>106.8</td>
     <td class="xl9118546" x:num>108.2</td>
     <td class="xl9118546" x:num>114.2</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>104.5</td>
     <td class="xl9118546" x:num>134.9</td>
     <td class="xl9118546" x:num>107.5</td>
    </tr>
    <tr height="15" class="xl6318546" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl9218546" height="15" style='height:11.25pt;' x:str>1983</td>
     <td class="xl9318546" x:num>106.2</td>
     <td class="xl9318546" x:num>104.7</td>
     <td class="xl9318546" x:num>107.3</td>
     <td class="xl9318546" x:num>106.5</td>
     <td class="xl9318546"></td>
     <td class="xl9318546" x:num>107.4</td>
     <td class="xl9318546" x:num>106.7</td>
     <td class="xl9318546" x:num>104.4</td>
    </tr>
    <tr height="3" class="xl6318546" style='height:2.25pt;mso-height-source:userset;mso-height-alt:45;'>
     <td class="xl9018546" height="3" style='height:2.25pt;'></td>
     <td class="xl9418546" colspan="8" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1984</td>
     <td class="xl9118546" x:num>117.9</td>
     <td class="xl9118546" x:num>110.1</td>
     <td class="xl9118546" x:num>120.3</td>
     <td class="xl9118546" x:num>124.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>124.9</td>
     <td class="xl9118546" x:num>93.7</td>
     <td class="xl9118546" x:num>116.3</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1985</td>
     <td class="xl9118546" x:num>117.6</td>
     <td class="xl9118546" x:num>105.3</td>
     <td class="xl9118546" x:num>123.3</td>
     <td class="xl9118546" x:num>123.5</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>124.2</td>
     <td class="xl9118546" x:num>115.8</td>
     <td class="xl9118546" x:num>114.9</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1986</td>
     <td class="xl9118546" x:num>105.7</td>
     <td class="xl9118546" x:num>102.1</td>
     <td class="xl9118546" x:num="113.">113.0</td>
     <td class="xl9118546" x:num>99.4</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>105.2</td>
     <td class="xl9118546" x:num="177.">177.0</td>
     <td class="xl9118546" x:num>104.5</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1987</td>
     <td class="xl9118546" x:num>113.6</td>
     <td class="xl9118546" x:num>110.5</td>
     <td class="xl9118546" x:num="110.">110.0</td>
     <td class="xl9118546" x:num>121.9</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>117.1</td>
     <td class="xl9118546" x:num>75.4</td>
     <td class="xl9118546" x:num>111.8</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1988</td>
     <td class="xl9118546" x:num>114.3</td>
     <td class="xl9118546" x:num>102.6</td>
     <td class="xl9118546" x:num>125.1</td>
     <td class="xl9118546" x:num>109.7</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>132.7</td>
     <td class="xl9118546" x:num>67.6</td>
     <td class="xl9118546" x:num>112.6</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1989</td>
     <td class="xl9118546" x:num>107.8</td>
     <td class="xl9118546" x:num>109.7</td>
     <td class="xl9118546" x:num>104.9</td>
     <td class="xl9118546" x:num>110.7</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>108.5</td>
     <td class="xl9118546" x:num>51.2</td>
     <td class="xl9118546" x:num>106.1</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1990</td>
     <td class="xl9118546" x:num>107.5</td>
     <td class="xl9118546" x:num>101.7</td>
     <td class="xl9118546" x:num>108.1</td>
     <td class="xl9118546" x:num>111.4</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>109.3</td>
     <td class="xl9118546" x:num>63.6</td>
     <td class="xl9118546" x:num>104.7</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1991</td>
     <td class="xl9118546" x:num>114.2</td>
     <td class="xl9118546" x:num>109.1</td>
     <td class="xl9118546" x:num="122.">122.0</td>
     <td class="xl9118546" x:num>111.5</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>123.7</td>
     <td class="xl9118546" x:num>111.2</td>
     <td class="xl9118546" x:num>111.4</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1992</td>
     <td class="xl9118546" x:num>120.3</td>
     <td class="xl9118546" x:num>110.5</td>
     <td class="xl9118546" x:num>128.5</td>
     <td class="xl9118546" x:num="120.">120.0</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>126.8</td>
     <td class="xl9118546" x:num>140.6</td>
     <td class="xl9118546" x:num="119.">119.0</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1993</td>
     <td class="xl9118546" x:num>122.6</td>
     <td class="xl9118546" x:num>109.4</td>
     <td class="xl9118546" x:num>135.9</td>
     <td class="xl9118546" x:num>118.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>139.5</td>
     <td class="xl9118546" x:num>112.8</td>
     <td class="xl9118546" x:num>120.1</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1994</td>
     <td class="xl9118546" x:num>120.3</td>
     <td class="xl9118546" x:num>109.3</td>
     <td class="xl9118546" x:num>132.6</td>
     <td class="xl9118546" x:num="113.">113.0</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>133.9</td>
     <td class="xl9118546" x:num="122.">122.0</td>
     <td class="xl9118546" x:num="119.">119.0</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1995</td>
     <td class="xl9118546" x:num>114.6</td>
     <td class="xl9118546" x:num>109.5</td>
     <td class="xl9118546" x:num>117.3</td>
     <td class="xl9118546" x:num>114.2</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>116.4</td>
     <td class="xl9118546" x:num>125.2</td>
     <td class="xl9118546" x:num="113.">113.0</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1996</td>
     <td class="xl9118546" x:num>113.3</td>
     <td class="xl9118546" x:num>108.8</td>
     <td class="xl9118546" x:num>114.3</td>
     <td class="xl9118546" x:num>114.6</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>115.2</td>
     <td class="xl9118546" x:num>107.6</td>
     <td class="xl9118546" x:num="112.">112.0</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1997</td>
     <td class="xl9118546" x:num="114.">114.0</td>
     <td class="xl9118546" x:num="108.">108.0</td>
     <td class="xl9118546" x:num>116.1</td>
     <td class="xl9118546" x:num>114.5</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>116.5</td>
     <td class="xl9118546" x:num>113.4</td>
     <td class="xl9118546" x:num>113.2</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1998</td>
     <td class="xl9118546" x:num>110.8</td>
     <td class="xl9118546" x:num>106.7</td>
     <td class="xl9118546" x:num>112.4</td>
     <td class="xl9118546" x:num>110.8</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>112.5</td>
     <td class="xl9118546" x:num>111.6</td>
     <td class="xl9118546" x:num>110.2</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>1999</td>
     <td class="xl9118546" x:num>109.9</td>
     <td class="xl9118546" x:num>105.7</td>
     <td class="xl9118546" x:num>111.5</td>
     <td class="xl9118546" x:num>109.9</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>112.5</td>
     <td class="xl9118546" x:num>101.9</td>
     <td class="xl9118546" x:num>109.3</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>2000</td>
     <td class="xl9118546" x:num>109.3</td>
     <td class="xl9118546" x:num>102.6</td>
     <td class="xl9118546" x:num>111.2</td>
     <td class="xl9118546" x:num="110.">110.0</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>112.2</td>
     <td class="xl9118546" x:num>100.4</td>
     <td class="xl9118546" x:num>107.5</td>
    </tr>
    <tr height="18" class="xl6318546" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl9018546" height="18" style='height:13.50pt;' x:str>2001</td>
     <td class="xl9118546" x:num>108.7</td>
     <td class="xl9118546" x:num>103.5</td>
     <td class="xl9118546" x:num>110.2</td>
     <td class="xl9118546" x:num>109.2</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>110.8</td>
     <td class="xl9118546" x:num>105.6</td>
     <td class="xl9118546" x:num>104.9</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2002</td>
     <td class="xl9118546" x:num>110.2</td>
     <td class="xl9118546" x:num>102.7</td>
     <td class="xl9118546" x:num>113.8</td>
     <td class="xl9118546" x:num>109.2</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>115.1</td>
     <td class="xl9118546" x:num>104.2</td>
     <td class="xl9118546" x:num>109.1</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2003</td>
     <td class="xl9118546" x:num>111.5</td>
     <td class="xl9118546" x:num>103.3</td>
     <td class="xl9118546" x:num>115.6</td>
     <td class="xl9118546" x:num>109.7</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>115.4</td>
     <td class="xl9118546" x:num>117.7</td>
     <td class="xl9118546" x:num>110.8</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2004</td>
     <td class="xl9118546" x:num>111.8</td>
     <td class="xl9118546" x:num>104.4</td>
     <td class="xl9118546" x:num>114.9</td>
     <td class="xl9118546" x:num>110.8</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>115.3</td>
     <td class="xl9118546" x:num>111.3</td>
     <td class="xl9118546" x:num>111.2</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2005</td>
     <td class="xl9118546" x:num>111.6</td>
     <td class="xl9118546" x:num>102.7</td>
     <td class="xl9118546" x:num>112.3</td>
     <td class="xl9118546" x:num>113.7</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>112.3</td>
     <td class="xl9118546" x:num>111.7</td>
     <td class="xl9118546" x:num>110.9</td>
    </tr>
    <tr height="15" class="xl6318546" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl9218546" height="15" style='height:11.25pt;' x:str>2006</td>
     <td class="xl9318546" x:num>114.8</td>
     <td class="xl9318546" x:num>100.8</td>
     <td class="xl9318546" x:num>116.6</td>
     <td class="xl9318546" x:num>117.1</td>
     <td class="xl9318546"></td>
     <td class="xl9318546" x:num="116.">116.0</td>
     <td class="xl9318546" x:num>121.5</td>
     <td class="xl9318546" x:num>114.1</td>
    </tr>
    <tr height="2" class="xl6318546" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl9018546" height="2" style='height:1.50pt;'></td>
     <td class="xl9418546" colspan="8" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2007</td>
     <td class="xl9118546" x:num>115.2</td>
     <td class="xl9118546" x:num>103.9</td>
     <td class="xl9118546" x:num>118.2</td>
     <td class="xl9118546" x:num>114.6</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>118.5</td>
     <td class="xl9118546" x:num>116.4</td>
     <td class="xl9118546" x:num>114.5</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2008</td>
     <td class="xl9118546" x:num="113.">113.0</td>
     <td class="xl9118546" x:num="105.">105.0</td>
     <td class="xl9118546" x:num>115.1</td>
     <td class="xl9118546" x:num>112.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num="115.">115.0</td>
     <td class="xl9118546" x:num>115.6</td>
     <td class="xl9118546" x:num>112.3</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2009</td>
     <td class="xl9118546" x:num>112.3</td>
     <td class="xl9118546" x:num>104.7</td>
     <td class="xl9118546" x:num>113.7</td>
     <td class="xl9118546" x:num>112.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num="113.">113.0</td>
     <td class="xl9118546" x:num>118.8</td>
     <td class="xl9118546" x:num>111.6</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2010</td>
     <td class="xl9118546" x:num>113.9</td>
     <td class="xl9118546" x:num>103.3</td>
     <td class="xl9118546" x:num>118.1</td>
     <td class="xl9118546" x:num>110.6</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num="118.">118.0</td>
     <td class="xl9118546" x:num>119.3</td>
     <td class="xl9118546" x:num>113.2</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2011</td>
     <td class="xl9118546" x:num>112.3</td>
     <td class="xl9118546" x:num>104.4</td>
     <td class="xl9118546" x:num>116.2</td>
     <td class="xl9118546" x:num>109.1</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>116.7</td>
     <td class="xl9118546" x:num>113.3</td>
     <td class="xl9118546" x:num>111.6</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2012</td>
     <td class="xl9118546" x:num>111.4</td>
     <td class="xl9118546" x:num>104.2</td>
     <td class="xl9118546" x:num>114.3</td>
     <td class="xl9118546" x:num>109.1</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>113.8</td>
     <td class="xl9118546" x:num>117.4</td>
     <td class="xl9118546" x:num>110.5</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2013</td>
     <td class="xl9118546" x:num="111.">111.0</td>
     <td class="xl9118546" x:num>104.3</td>
     <td class="xl9118546" x:num>113.2</td>
     <td class="xl9118546" x:num>109.4</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>112.8</td>
     <td class="xl9118546" x:num>115.2</td>
     <td class="xl9118546" x:num>110.2</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2014</td>
     <td class="xl9118546" x:num>109.9</td>
     <td class="xl9118546" x:num>104.4</td>
     <td class="xl9118546" x:num>111.9</td>
     <td class="xl9118546" x:num>108.1</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>112.1</td>
     <td class="xl9118546" x:num="111.">111.0</td>
     <td class="xl9118546" x:num>109.1</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2015</td>
     <td class="xl9118546" x:num="109.">109.0</td>
     <td class="xl9118546" x:num>103.7</td>
     <td class="xl9118546" x:num>107.4</td>
     <td class="xl9118546" x:num>112.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num="107.">107.0</td>
     <td class="xl9118546" x:num>110.1</td>
     <td class="xl9118546" x:num="108.">108.0</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2016</td>
     <td class="xl9118546" x:num>108.4</td>
     <td class="xl9118546" x:num>103.6</td>
     <td class="xl9118546" x:num>106.8</td>
     <td class="xl9118546" x:num>111.3</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>106.8</td>
     <td class="xl9118546" x:num>106.9</td>
     <td class="xl9118546" x:num>107.5</td>
    </tr>
    <tr height="17" class="xl6318546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl9018546" height="17" style='height:12.75pt;' x:str>2017</td>
     <td class="xl9118546" x:num>108.1</td>
     <td class="xl9118546" x:num>103.7</td>
     <td class="xl9118546" x:num>106.8</td>
     <td class="xl9118546" x:num>110.2</td>
     <td class="xl9118546"></td>
     <td class="xl9118546" x:num>107.5</td>
     <td class="xl9118546" x:num>103.9</td>
     <td class="xl9118546" x:num>107.1</td>
    </tr>
    <tr height="6" class="xl6318546" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6718546" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6318546" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1518546" height="2" colspan="9" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="78" style='width:59;'></td>
      <td width="75" style='width:56;'></td>
      <td width="10" style='width:8;'></td>
      <td width="75" style='width:56;'></td>
      <td width="77" style='width:58;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
