<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0212_19078_Styles">
<!-- .xl1519078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6519078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6619078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6719078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6819078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6919078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7019078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7119078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7219078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7319078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7419078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7519078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7619078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7719078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7819078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7919078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8019078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8119078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8219078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8319078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8419078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8519078
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0212_19078" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="109" span="3" style='mso-width-source:userset;mso-width-alt:3986;'/>
    <col width="108" span="2" style='mso-width-source:userset;mso-width-alt:3949;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="32" class="xl6319078" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6519078" height="32" width="618" colspan="6" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>2-12<span style='mso-spacerun:yes;'>&nbsp; </span>Composition of Value-added of the Tertiary Industry(1978-2017)</td>
    </tr>
    <tr height="26" class="xl6319078" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6519078" height="26" colspan="6" style='height:32pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6319078" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6619078" height="22" style='height:16.50pt;'></td>
     <td class="xl6719078" colspan="4" style='mso-ignore:colspan;'></td>
     <td class="xl6819078" x:str>(%)</td>
    </tr>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6919078" height="64" rowspan="8" style='height:48.00pt;border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7019078"></td>
     <td class="xl7119078" colspan="4" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7319078" rowspan="6" style='border-right:none;border-bottom:none;' x:str>Tertiary Industy</td>
    </tr>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7519078"></td>
     <td class="xl7519078"></td>
     <td class="xl7519078"></td>
     <td class="xl7519078"></td>
    </tr>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7019078"></td>
     <td class="xl7019078"></td>
     <td class="xl7019078"></td>
     <td class="xl7019078"></td>
    </tr>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7619078" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Transport,Storage and Post</td>
     <td class="xl7619078" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Wholesale and Retail Trade</td>
     <td class="xl7619078" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Finance</td>
     <td class="xl7619078" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Real Estate</td>
    </tr>
    <tr height="29" class="xl6319078" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'/>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7919078"></td>
     <td class="xl7919078"></td>
     <td class="xl7919078"></td>
     <td class="xl7919078"></td>
     <td class="xl7919078"></td>
    </tr>
    <tr height="6" class="xl6319078" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8019078" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1978</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>23.5</td>
     <td class="xl8219078" x:num>24.4</td>
     <td class="xl8219078" x:num>21.1</td>
     <td class="xl8219078" x:num>4.8</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1979</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>22.5</td>
     <td class="xl8219078" x:num>22.3</td>
     <td class="xl8219078" x:num>20.9</td>
     <td class="xl8219078" x:num>5.5</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1980</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>22.6</td>
     <td class="xl8219078" x:num>26.1</td>
     <td class="xl8219078" x:num>20.7</td>
     <td class="xl8219078" x:num>4.7</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1981</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>22.6</td>
     <td class="xl8219078" x:num>26.4</td>
     <td class="xl8219078" x:num>20.7</td>
     <td class="xl8219078" x:num>4.7</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1982</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>22.3</td>
     <td class="xl8219078" x:num>26.5</td>
     <td class="xl8219078" x:num>20.7</td>
     <td class="xl8219078" x:num>4.8</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1983</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>21.2</td>
     <td class="xl8219078" x:num>27.2</td>
     <td class="xl8219078" x:num>20.9</td>
     <td class="xl8219078" x:num>4.8</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1984</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>21.6</td>
     <td class="xl8219078" x:num>26.3</td>
     <td class="xl8219078" x:num>21.1</td>
     <td class="xl8219078" x:num>4.8</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1985</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>20.7</td>
     <td class="xl8219078" x:num>25.4</td>
     <td class="xl8219078" x:num>21.7</td>
     <td class="xl8219078" x:num="5.">5.0</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1986</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>21.3</td>
     <td class="xl8219078" x:num>24.3</td>
     <td class="xl8219078" x:num="22.">22.0</td>
     <td class="xl8219078" x:num="5.">5.0</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1987</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>21.8</td>
     <td class="xl8219078" x:num>26.1</td>
     <td class="xl8219078" x:num>21.1</td>
     <td class="xl8219078" x:num>4.8</td>
    </tr>
    <tr height="15" class="xl6319078" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8319078" height="15" style='height:11.25pt;' x:str>1988</td>
     <td class="xl8419078" x:num="100.">100.0</td>
     <td class="xl8419078" x:num>26.4</td>
     <td class="xl8419078" x:num>32.9</td>
     <td class="xl8419078" x:num>14.1</td>
     <td class="xl8419078" x:num>3.6</td>
    </tr>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl8119078" height="5" style='height:3.75pt;'></td>
     <td class="xl8519078" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1989</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>26.8</td>
     <td class="xl8219078" x:num="26.">26.0</td>
     <td class="xl8219078" x:num>18.3</td>
     <td class="xl8219078" x:num>3.3</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1990</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>24.2</td>
     <td class="xl8219078" x:num>24.7</td>
     <td class="xl8219078" x:num>17.1</td>
     <td class="xl8219078" x:num>4.1</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1991</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>23.6</td>
     <td class="xl8219078" x:num>25.9</td>
     <td class="xl8219078" x:num>17.4</td>
     <td class="xl8219078" x:num>5.4</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1992</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>23.6</td>
     <td class="xl8219078" x:num>26.7</td>
     <td class="xl8219078" x:num>16.2</td>
     <td class="xl8219078" x:num>6.3</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1993</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>24.6</td>
     <td class="xl8219078" x:num>28.7</td>
     <td class="xl8219078" x:num>13.3</td>
     <td class="xl8219078" x:num>8.3</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1994</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>24.1</td>
     <td class="xl8219078" x:num>26.2</td>
     <td class="xl8219078" x:num>16.2</td>
     <td class="xl8219078" x:num>9.4</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1995</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>25.3</td>
     <td class="xl8219078" x:num>27.2</td>
     <td class="xl8219078" x:num>12.5</td>
     <td class="xl8219078" x:num>9.5</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1996</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>25.5</td>
     <td class="xl8219078" x:num>27.9</td>
     <td class="xl8219078" x:num>11.5</td>
     <td class="xl8219078" x:num>9.1</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1997</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>26.3</td>
     <td class="xl8219078" x:num>28.4</td>
     <td class="xl8219078" x:num>10.1</td>
     <td class="xl8219078" x:num>8.6</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1998</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>26.9</td>
     <td class="xl8219078" x:num>28.1</td>
     <td class="xl8219078" x:num>9.4</td>
     <td class="xl8219078" x:num>8.7</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>1999</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>27.1</td>
     <td class="xl8219078" x:num="27.">27.0</td>
     <td class="xl8219078" x:num>8.4</td>
     <td class="xl8219078" x:num>9.3</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2000</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>27.5</td>
     <td class="xl8219078" x:num>26.7</td>
     <td class="xl8219078" x:num>7.9</td>
     <td class="xl8219078" x:num>9.9</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2001</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>26.5</td>
     <td class="xl8219078" x:num>26.5</td>
     <td class="xl8219078" x:num>7.7</td>
     <td class="xl8219078" x:num>10.2</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2002</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>25.2</td>
     <td class="xl8219078" x:num>26.4</td>
     <td class="xl8219078" x:num>7.8</td>
     <td class="xl8219078" x:num>10.7</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2003</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>24.6</td>
     <td class="xl8219078" x:num>26.7</td>
     <td class="xl8219078" x:num>7.7</td>
     <td class="xl8219078" x:num>11.1</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2004</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>24.4</td>
     <td class="xl8219078" x:num="27.">27.0</td>
     <td class="xl8219078" x:num>7.8</td>
     <td class="xl8219078" x:num>11.3</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2005</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>17.5</td>
     <td class="xl8219078" x:num>22.4</td>
     <td class="xl8219078" x:num>7.3</td>
     <td class="xl8219078" x:num="13.">13.0</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2006</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>17.2</td>
     <td class="xl8219078" x:num>21.2</td>
     <td class="xl8219078" x:num>8.1</td>
     <td class="xl8219078" x:num>14.4</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2007</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>16.6</td>
     <td class="xl8219078" x:num>20.4</td>
     <td class="xl8219078" x:num>10.2</td>
     <td class="xl8219078" x:num>13.6</td>
    </tr>
    <tr height="15" class="xl6319078" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8319078" height="15" style='height:11.25pt;' x:str>2008</td>
     <td class="xl8419078" x:num="100.">100.0</td>
     <td class="xl8419078" x:num>16.2</td>
     <td class="xl8419078" x:num>20.6</td>
     <td class="xl8419078" x:num>11.4</td>
     <td class="xl8419078" x:num>11.7</td>
    </tr>
    <tr height="5" class="xl6319078" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl8119078" height="5" style='height:3.75pt;'></td>
     <td class="xl8519078" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2009</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>14.9</td>
     <td class="xl8219078" x:num>20.7</td>
     <td class="xl8219078" x:num>12.1</td>
     <td class="xl8219078" x:num="13.">13.0</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2010</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>14.9</td>
     <td class="xl8219078" x:num>22.4</td>
     <td class="xl8219078" x:num>13.1</td>
     <td class="xl8219078" x:num>11.6</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2011</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num="14.">14.0</td>
     <td class="xl8219078" x:num="22.">22.0</td>
     <td class="xl8219078" x:num>12.5</td>
     <td class="xl8219078" x:num>13.2</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2012</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>14.1</td>
     <td class="xl8219078" x:num>21.6</td>
     <td class="xl8219078" x:num>13.1</td>
     <td class="xl8219078" x:num>13.4</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2013</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>13.6</td>
     <td class="xl8219078" x:num>20.7</td>
     <td class="xl8219078" x:num>14.6</td>
     <td class="xl8219078" x:num>12.6</td>
    </tr>
    <tr height="20" class="xl6319078" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8119078" height="20" style='height:15.00pt;' x:str>2014</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>13.9</td>
     <td class="xl8219078" x:num>20.6</td>
     <td class="xl8219078" x:num>15.2</td>
     <td class="xl8219078" x:num>11.4</td>
    </tr>
    <tr height="19" class="xl6319078" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl8119078" height="19" style='height:14.25pt;' x:str>2015</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>14.3</td>
     <td class="xl8219078" x:num="19.">19.0</td>
     <td class="xl8219078" x:num>15.6</td>
     <td class="xl8219078" x:num="10.">10.0</td>
    </tr>
    <tr height="19" class="xl6319078" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl8119078" height="19" style='height:14.25pt;' x:str>2016</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>13.7</td>
     <td class="xl8219078" x:num>17.9</td>
     <td class="xl8219078" x:num>15.2</td>
     <td class="xl8219078" x:num>10.3</td>
    </tr>
    <tr height="19" class="xl6319078" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl8119078" height="19" style='height:14.25pt;' x:str>2017</td>
     <td class="xl8219078" x:num="100.">100.0</td>
     <td class="xl8219078" x:num>12.8</td>
     <td class="xl8219078" x:num="17.">17.0</td>
     <td class="xl8219078" x:num="14.">14.0</td>
     <td class="xl8219078" x:num="12.">12.0</td>
    </tr>
    <tr height="6" class="xl6319078" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6719078" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6319078" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1519078" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="109" style='width:82;'></td>
      <td width="108" style='width:81;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
