<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0214_19296_Styles">
<!-- .xl1519296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6519296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6619296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6719296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6819296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6919296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7019296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7119296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7219296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7319296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7419296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7519296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7619296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7719296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:.5pt solid #000000;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7819296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7919296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8019296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8119296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8219296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8319296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8419296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8519296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8619296
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0214_19296" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="109" span="3" style='mso-width-source:userset;mso-width-alt:3986;'/>
    <col width="108" span="2" style='mso-width-source:userset;mso-width-alt:3949;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="32" class="xl6319296" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6519296" height="32" width="618" colspan="6" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>2-14<span style='mso-spacerun:yes;'>&nbsp; </span>Indices of Value-added of the Tertiary Industry(year of 1978=100)</td>
    </tr>
    <tr height="22" class="xl6319296" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6619296" height="22" style='height:16.50pt;'></td>
     <td class="xl6719296" colspan="4" style='mso-ignore:colspan;'></td>
     <td class="xl6819296" x:str>(year of 1978=100)</td>
    </tr>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6919296" height="59" rowspan="7" style='height:44.25pt;border-right:.5pt solid #000000;border-bottom:none;' x:str>Year</td>
     <td class="xl7019296" rowspan="7" style='border-right:none;border-bottom:none;' x:str>Tertiary Industy</td>
     <td class="xl7119296" colspan="4" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7419296"></td>
     <td class="xl7419296"></td>
     <td class="xl7419296"></td>
     <td class="xl7419296"></td>
    </tr>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7519296"></td>
     <td class="xl7519296"></td>
     <td class="xl7519296"></td>
     <td class="xl7519296"></td>
    </tr>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7619296" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Transport,Storage and Post</td>
     <td class="xl7619296" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Wholesale and Retail Trade</td>
     <td class="xl7619296" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Finance</td>
     <td class="xl7619296" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Real Estate</td>
    </tr>
    <tr height="29" class="xl6319296" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'/>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7919296" height="5" style='height:3.75pt;'></td>
     <td class="xl8019296"></td>
     <td class="xl8019296"></td>
     <td class="xl8019296"></td>
     <td class="xl8019296"></td>
     <td class="xl8019296"></td>
    </tr>
    <tr height="6" class="xl6319296" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8119296" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1979</td>
     <td class="xl8319296" x:num="99.">99.0</td>
     <td class="xl8319296" x:num>93.8</td>
     <td class="xl8319296" x:num>86.8</td>
     <td class="xl8319296" x:num="100.">100.0</td>
     <td class="xl8319296" x:num>114.3</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1980</td>
     <td class="xl8319296" x:num>124.4</td>
     <td class="xl8319296" x:num>124.3</td>
     <td class="xl8319296" x:num>124.7</td>
     <td class="xl8319296" x:num>124.5</td>
     <td class="xl8319296" x:num>123.4</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1981</td>
     <td class="xl8319296" x:num>169.6</td>
     <td class="xl8319296" x:num>169.5</td>
     <td class="xl8319296" x:num>170.1</td>
     <td class="xl8319296" x:num>169.6</td>
     <td class="xl8319296" x:num>168.9</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1982</td>
     <td class="xl8319296" x:num>193.7</td>
     <td class="xl8319296" x:num>193.6</td>
     <td class="xl8319296" x:num>194.1</td>
     <td class="xl8319296" x:num>193.5</td>
     <td class="xl8319296" x:num>193.5</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1983</td>
     <td class="xl8319296" x:num>206.3</td>
     <td class="xl8319296" x:num="206.">206.0</td>
     <td class="xl8319296" x:num>206.5</td>
     <td class="xl8319296" x:num>206.1</td>
     <td class="xl8319296" x:num>205.1</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1984</td>
     <td class="xl8319296" x:num>256.4</td>
     <td class="xl8319296" x:num="256.">256.0</td>
     <td class="xl8319296" x:num>256.5</td>
     <td class="xl8319296" x:num>256.1</td>
     <td class="xl8319296" x:num>255.8</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1985</td>
     <td class="xl8319296" x:num>316.7</td>
     <td class="xl8319296" x:num>316.2</td>
     <td class="xl8319296" x:num>316.8</td>
     <td class="xl8319296" x:num>316.1</td>
     <td class="xl8319296" x:num>315.7</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1986</td>
     <td class="xl8319296" x:num>314.8</td>
     <td class="xl8319296" x:num>317.8</td>
     <td class="xl8319296" x:num>306.4</td>
     <td class="xl8319296" x:num>316.4</td>
     <td class="xl8319296" x:num>315.7</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1987</td>
     <td class="xl8319296" x:num>383.7</td>
     <td class="xl8319296" x:num>382.6</td>
     <td class="xl8319296" x:num>383.6</td>
     <td class="xl8319296" x:num>382.8</td>
     <td class="xl8319296" x:num="382.">382.0</td>
    </tr>
    <tr height="15" class="xl6319296" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8419296" height="15" style='height:11.25pt;' x:str>1988</td>
     <td class="xl8519296" x:num>420.9</td>
     <td class="xl8519296" x:num>519.2</td>
     <td class="xl8519296" x:num>496.7</td>
     <td class="xl8519296" x:num>291.3</td>
     <td class="xl8519296" x:num>320.8</td>
    </tr>
    <tr height="6" class="xl6319296" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8219296" height="6" style='height:4.50pt;'></td>
     <td class="xl8619296" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1989</td>
     <td class="xl8319296" x:num="466.">466.0</td>
     <td class="xl8319296" x:num>572.2</td>
     <td class="xl8319296" x:num="451.">451.0</td>
     <td class="xl8319296" x:num>408.4</td>
     <td class="xl8319296" x:num>319.6</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1990</td>
     <td class="xl8319296" x:num>519.1</td>
     <td class="xl8319296" x:num="562.">562.0</td>
     <td class="xl8319296" x:num>498.1</td>
     <td class="xl8319296" x:num>421.1</td>
     <td class="xl8319296" x:num>441.6</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1991</td>
     <td class="xl8319296" x:num>578.8</td>
     <td class="xl8319296" x:num>602.4</td>
     <td class="xl8319296" x:num>581.4</td>
     <td class="xl8319296" x:num>479.4</td>
     <td class="xl8319296" x:num="642.">642.0</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1992</td>
     <td class="xl8319296" x:num>694.6</td>
     <td class="xl8319296" x:num>723.4</td>
     <td class="xl8319296" x:num>738.9</td>
     <td class="xl8319296" x:num>543.9</td>
     <td class="xl8319296" x:num>893.9</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1993</td>
     <td class="xl8319296" x:num>821.8</td>
     <td class="xl8319296" x:num>845.1</td>
     <td class="xl8319296" x:num>899.4</td>
     <td class="xl8319296" x:num>538.9</td>
     <td class="xl8319296" x:num>1470.7</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1994</td>
     <td class="xl8319296" x:num>928.2</td>
     <td class="xl8319296" x:num="1005.">1005.0</td>
     <td class="xl8319296" x:num>975.2</td>
     <td class="xl8319296" x:num>661.6</td>
     <td class="xl8319296" x:num="1696.">1696.0</td>
    </tr>
    <tr height="21" class="xl6319296" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl8219296" height="21" style='height:15.75pt;' x:str>1995</td>
     <td class="xl8319296" x:num>1059.6</td>
     <td class="xl8319296" x:num>1179.2</td>
     <td class="xl8319296" x:num>1178.4</td>
     <td class="xl8319296" x:num>661.1</td>
     <td class="xl8319296" x:num>1986.9</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>1996</td>
     <td class="xl8319296" x:num>1214.5</td>
     <td class="xl8319296" x:num>1368.8</td>
     <td class="xl8319296" x:num>1397.2</td>
     <td class="xl8319296" x:num="691.">691.0</td>
     <td class="xl8319296" x:num>2159.1</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>1997</td>
     <td class="xl8319296" x:num>1390.3</td>
     <td class="xl8319296" x:num>1588.1</td>
     <td class="xl8319296" x:num="1647.">1647.0</td>
     <td class="xl8319296" x:num>722.9</td>
     <td class="xl8319296" x:num>2356.6</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>1998</td>
     <td class="xl8319296" x:num>1539.9</td>
     <td class="xl8319296" x:num>1740.9</td>
     <td class="xl8319296" x:num>1890.5</td>
     <td class="xl8319296" x:num>740.2</td>
     <td class="xl8319296" x:num>2444.3</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>1999</td>
     <td class="xl8319296" x:num>1691.7</td>
     <td class="xl8319296" x:num>1924.6</td>
     <td class="xl8319296" x:num>2100.4</td>
     <td class="xl8319296" x:num>723.8</td>
     <td class="xl8319296" x:num>2845.8</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2000</td>
     <td class="xl8319296" x:num>1860.8</td>
     <td class="xl8319296" x:num>2099.4</td>
     <td class="xl8319296" x:num>2320.4</td>
     <td class="xl8319296" x:num="767.">767.0</td>
     <td class="xl8319296" x:num>3323.9</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2001</td>
     <td class="xl8319296" x:num>2032.6</td>
     <td class="xl8319296" x:num>2251.2</td>
     <td class="xl8319296" x:num>2548.4</td>
     <td class="xl8319296" x:num>817.1</td>
     <td class="xl8319296" x:num>3760.5</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2002</td>
     <td class="xl8319296" x:num>2219.8</td>
     <td class="xl8319296" x:num>2357.6</td>
     <td class="xl8319296" x:num="2786.">2786.0</td>
     <td class="xl8319296" x:num>905.8</td>
     <td class="xl8319296" x:num>4227.4</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2003</td>
     <td class="xl8319296" x:num>2435.9</td>
     <td class="xl8319296" x:num>2553.6</td>
     <td class="xl8319296" x:num>3107.4</td>
     <td class="xl8319296" x:num>976.4</td>
     <td class="xl8319296" x:num>4755.9</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2004</td>
     <td class="xl8319296" x:num>2698.2</td>
     <td class="xl8319296" x:num>2842.6</td>
     <td class="xl8319296" x:num>3461.4</td>
     <td class="xl8319296" x:num>1072.5</td>
     <td class="xl8319296" x:num>5170.8</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2005</td>
     <td class="xl8319296" x:num>3067.7</td>
     <td class="xl8319296" x:num>3034.5</td>
     <td class="xl8319296" x:num>3760.7</td>
     <td class="xl8319296" x:num>1151.6</td>
     <td class="xl8319296" x:num>6738.3</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2006</td>
     <td class="xl8319296" x:num>3592.5</td>
     <td class="xl8319296" x:num>3417.7</td>
     <td class="xl8319296" x:num>4207.8</td>
     <td class="xl8319296" x:num>1491.8</td>
     <td class="xl8319296" x:num>8501.2</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2007</td>
     <td class="xl8319296" x:num>4116.1</td>
     <td class="xl8319296" x:num>3758.2</td>
     <td class="xl8319296" x:num>4739.5</td>
     <td class="xl8319296" x:num>1815.1</td>
     <td class="xl8319296" x:num>9364.8</td>
    </tr>
    <tr height="15" class="xl6319296" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8419296" height="15" style='height:11.25pt;' x:str>2008</td>
     <td class="xl8519296" x:num>4621.5</td>
     <td class="xl8519296" x:num>4068.9</td>
     <td class="xl8519296" x:num>5244.9</td>
     <td class="xl8519296" x:num>2138.7</td>
     <td class="xl8519296" x:num>8750.4</td>
    </tr>
    <tr height="5" class="xl6319296" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl8219296" height="5" style='height:3.75pt;'></td>
     <td class="xl8619296" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2009</td>
     <td class="xl8319296" x:num>5191.6</td>
     <td class="xl8319296" x:num>4144.2</td>
     <td class="xl8319296" x:num>6073.8</td>
     <td class="xl8319296" x:num>2681.5</td>
     <td class="xl8319296" x:num>10128.4</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2010</td>
     <td class="xl8319296" x:num>5741.9</td>
     <td class="xl8319296" x:num>4644.2</td>
     <td class="xl8319296" x:num="6997.">6997.0</td>
     <td class="xl8319296" x:num="3081.">3081.0</td>
     <td class="xl8319296" x:num>10249.9</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2011</td>
     <td class="xl8319296" x:num>6246.4</td>
     <td class="xl8319296" x:num="5039.">5039.0</td>
     <td class="xl8319296" x:num>7661.7</td>
     <td class="xl8319296" x:num>3284.3</td>
     <td class="xl8319296" x:num>11131.4</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2012</td>
     <td class="xl8319296" x:num>6814.8</td>
     <td class="xl8319296" x:num>5416.9</td>
     <td class="xl8319296" x:num="8267.">8267.0</td>
     <td class="xl8319296" x:num>3780.2</td>
     <td class="xl8319296" x:num>12255.7</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2013</td>
     <td class="xl8319296" x:num>7455.4</td>
     <td class="xl8319296" x:num>5828.6</td>
     <td class="xl8319296" x:num>8911.8</td>
     <td class="xl8319296" x:num>4400.2</td>
     <td class="xl8319296" x:num>12954.3</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2014</td>
     <td class="xl8319296" x:num>8059.3</td>
     <td class="xl8319296" x:num="6493.">6493.0</td>
     <td class="xl8319296" x:num>9651.5</td>
     <td class="xl8319296" x:num>5104.2</td>
     <td class="xl8319296" x:num>12500.9</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2015</td>
     <td class="xl8319296" x:num>9076.8</td>
     <td class="xl8319296" x:num>7538.4</td>
     <td class="xl8319296" x:num>10220.9</td>
     <td class="xl8319296" x:num>5803.5</td>
     <td class="xl8319296" x:num>13125.9</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2016</td>
     <td class="xl8319296" x:num>10102.5</td>
     <td class="xl8319296" x:num>8088.7</td>
     <td class="xl8319296" x:num>10936.4</td>
     <td class="xl8319296" x:num>6389.7</td>
     <td class="xl8319296" x:num>14241.6</td>
    </tr>
    <tr height="20" class="xl6319296" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl8219296" height="20" style='height:15.00pt;' x:str>2017</td>
     <td class="xl8319296" x:num="11132.955">11133.0</td>
     <td class="xl8319296" x:num="8760.0620999999992">8760.1</td>
     <td class="xl8319296" x:num="11745.693600000001">11745.7</td>
     <td class="xl8319296" x:num="6805.0304999999989">6805.0</td>
     <td class="xl8319296" x:num="15323.961599999999">15324.0</td>
    </tr>
    <tr height="6" class="xl6319296" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6719296" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6319296" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1519296" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="109" style='width:82;'></td>
      <td width="108" style='width:81;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
