<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0308_20593_Styles">
<!-- .xl1520593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6520593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6620593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6720593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6820593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6920593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7020593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7120593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7220593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7320593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7420593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7520593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7620593
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0308_20593" align="center">
   <table width="481" border="0" cellpadding="0" cellspacing="0" style='width:360.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="81" style='mso-width-source:userset;mso-width-alt:2962;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6320593" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6520593" height="26" width="481" colspan="6" style='height:32pt;width:360.75pt;border-right:none;border-bottom:none;' x:str>3-8 Composition of Marital Status above Fifteen Age</td>
    </tr>
    <tr height="22" class="xl6320593" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6620593" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6820593" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(%)</td>
    </tr>
    <tr height="5" class="xl6320593" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6920593" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7020593" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>1982</td>
     <td class="xl7020593" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>1990</td>
     <td class="xl7020593" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>1995</td>
     <td class="xl7020593" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7020593" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
    </tr>
    <tr height="35" class="xl6320593" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6320593" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6320593" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7120593" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Single</td>
     <td class="xl7320593" x:num>28.4</td>
     <td class="xl7320593" x:num>25.1</td>
     <td class="xl7320593" x:num>22.5</td>
     <td class="xl7320593" x:num>24.1</td>
     <td class="xl7320593" x:num>22.9</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Male</td>
     <td class="xl7320593" x:num>33.9</td>
     <td class="xl7320593" x:num>29.7</td>
     <td class="xl7320593" x:num>26.5</td>
     <td class="xl7320593" x:num>27.7</td>
     <td class="xl7320593" x:num>26.1</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Female</td>
     <td class="xl7320593" x:num>22.6</td>
     <td class="xl7320593" x:num>20.4</td>
     <td class="xl7320593" x:num>18.5</td>
     <td class="xl7320593" x:num>20.4</td>
     <td class="xl7320593" x:num>19.8</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Married</td>
     <td class="xl7320593" x:num>63.4</td>
     <td class="xl7320593" x:num>67.8</td>
     <td class="xl7320593" x:num>70.3</td>
     <td class="xl7320593" x:num>69.6</td>
     <td class="xl7320593" x:num>70.6</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Male</td>
     <td class="xl7320593" x:num>61.4</td>
     <td class="xl7320593" x:num>66.1</td>
     <td class="xl7320593" x:num="69.">69.0</td>
     <td class="xl7320593" x:num>68.4</td>
     <td class="xl7320593" x:num="70.">70.0</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Female</td>
     <td class="xl7320593" x:num>65.5</td>
     <td class="xl7320593" x:num>69.5</td>
     <td class="xl7320593" x:num>71.6</td>
     <td class="xl7320593" x:num>70.7</td>
     <td class="xl7320593" x:num>71.2</td>
    </tr>
    <tr height="16" class="xl6320593" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7420593" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Divorce</td>
     <td class="xl7520593" x:num>0.6</td>
     <td class="xl7520593" x:num>0.6</td>
     <td class="xl7520593" x:num>0.6</td>
     <td class="xl7520593" x:num>0.7</td>
     <td class="xl7520593" x:num>1.1</td>
    </tr>
    <tr height="7" class="xl6320593" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7220593" height="7" style='height:5.25pt;'></td>
     <td class="xl7620593" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Male</td>
     <td class="xl7320593" x:num="1.">1.0</td>
     <td class="xl7320593" x:num>0.9</td>
     <td class="xl7320593" x:num="1.">1.0</td>
     <td class="xl7320593" x:num="1.">1.0</td>
     <td class="xl7320593" x:num>1.2</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Female</td>
     <td class="xl7320593" x:num>0.2</td>
     <td class="xl7320593" x:num>0.2</td>
     <td class="xl7320593" x:num>0.3</td>
     <td class="xl7320593" x:num>0.5</td>
     <td class="xl7320593" x:num>0.9</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Wid owed</td>
     <td class="xl7320593" x:num>7.6</td>
     <td class="xl7320593" x:num>6.5</td>
     <td class="xl7320593" x:num>6.6</td>
     <td class="xl7320593" x:num>5.6</td>
     <td class="xl7320593" x:num>5.4</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Male</td>
     <td class="xl7320593" x:num>3.7</td>
     <td class="xl7320593" x:num>3.3</td>
     <td class="xl7320593" x:num>3.5</td>
     <td class="xl7320593" x:num>2.9</td>
     <td class="xl7320593" x:num>2.7</td>
    </tr>
    <tr height="23" class="xl6320593" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7220593" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Female</td>
     <td class="xl7320593" x:num>11.7</td>
     <td class="xl7320593" x:num>9.9</td>
     <td class="xl7320593" x:num>9.6</td>
     <td class="xl7320593" x:num>8.4</td>
     <td class="xl7320593" x:num>8.1</td>
    </tr>
    <tr height="6" class="xl6320593" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6720593" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6320593" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1520593" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="81" style='width:61;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
