<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0314_21156_Styles">
<!-- .xl1521156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6521156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6621156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6721156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6821156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6921156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7021156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7121156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7221156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7321156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7421156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7521156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7621156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7721156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7821156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7921156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0314_21156" align="center">
   <table width="720" border="0" cellpadding="0" cellspacing="0" style='width:540.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6321156" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6521156" height="26" width="720" colspan="6" style='height:32pt;width:540.00pt;border-right:none;border-bottom:none;' x:str>3-14 Number of Staff and Workers in Urban Units by Sector(End of Years)</td>
    </tr>
    <tr height="22" class="xl6321156" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6621156" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6821156" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(10000 persons)</td>
    </tr>
    <tr height="5" class="xl6321156" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6921156" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Sector</td>
     <td class="xl7021156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2003</td>
     <td class="xl7021156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7021156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7021156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7021156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6321156" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6321156" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6321156" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7121156" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7221156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7321156" x:num>334.08</td>
     <td class="xl7321156" x:num>386.99</td>
     <td class="xl7321156" x:num>485.94</td>
     <td class="xl7321156" x:num>569.57</td>
     <td class="xl7321156" x:num>566.62</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Primary Industry</td>
     <td class="xl7521156" x:num>7.32</td>
     <td class="xl7521156" x:num>7.04</td>
     <td class="xl7521156" x:num>4.47</td>
     <td class="xl7521156" x:num>2.42</td>
     <td class="xl7521156" x:num>2.31</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Secondary Industry</td>
     <td class="xl7521156" x:num>187.93</td>
     <td class="xl7521156" x:num>237.95</td>
     <td class="xl7521156" x:num>309.03</td>
     <td class="xl7521156" x:num>346.24</td>
     <td class="xl7521156" x:num>335.54</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Tertiary Industry</td>
     <td class="xl7521156" x:num>138.84</td>
     <td class="xl7521156" x:num="142.">142.00</td>
     <td class="xl7521156" x:num>172.44</td>
     <td class="xl7521156" x:num>220.91</td>
     <td class="xl7521156" x:num>228.77</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>By Sector</td>
     <td class="xl7621156" x:str></td>
     <td class="xl7621156" x:str></td>
     <td class="xl7621156" x:str></td>
     <td class="xl7621156" x:str></td>
     <td class="xl7621156" x:str></td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Farming, Forestry, Animal Husbandy and Fishery</td>
     <td class="xl7521156" x:num>7.32</td>
     <td class="xl7521156" x:num>7.04</td>
     <td class="xl7521156" x:num>4.47</td>
     <td class="xl7521156" x:num>2.42</td>
     <td class="xl7521156" x:num>2.31</td>
    </tr>
    <tr height="16" class="xl6321156" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7721156" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Mining and Quarrying</td>
     <td class="xl7821156" x:num>3.49</td>
     <td class="xl7821156" x:num>4.14</td>
     <td class="xl7821156" x:num>4.69</td>
     <td class="xl7821156" x:num>1.89</td>
     <td class="xl7821156" x:num>1.82</td>
    </tr>
    <tr height="7" class="xl6321156" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7421156" height="7" style='height:5.25pt;'></td>
     <td class="xl7621156" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl7521156" x:num>152.14</td>
     <td class="xl7521156" x:num>197.82</td>
     <td class="xl7521156" x:num>238.99</td>
     <td class="xl7521156" x:num>220.08</td>
     <td class="xl7521156" x:num>204.95</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Electricity Heat Gas and Water</td>
     <td class="xl7521156" x:num>7.81</td>
     <td class="xl7521156" x:num>7.79</td>
     <td class="xl7521156" x:num>9.02</td>
     <td class="xl7521156" x:num>8.51</td>
     <td class="xl7521156" x:num>8.24</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Construction</td>
     <td class="xl7521156" x:num>24.49</td>
     <td class="xl7521156" x:num="28.199999999999999">28.20</td>
     <td class="xl7521156" x:num>56.33</td>
     <td class="xl7521156" x:num>115.77</td>
     <td class="xl7521156" x:num>120.53</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Transport, Storage and Post Services</td>
     <td class="xl7521156" x:num>13.56</td>
     <td class="xl7521156" x:num>13.73</td>
     <td class="xl7521156" x:num>15.55</td>
     <td class="xl7521156" x:num>19.74</td>
     <td class="xl7521156" x:num>20.15</td>
    </tr>
    <tr height="38" class="xl6321156" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7421156" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Information Transmission,Software and Information Technology <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Services</td>
     <td class="xl7521156" x:num>2.97</td>
     <td class="xl7521156" x:num>2.92</td>
     <td class="xl7521156" x:num>4.18</td>
     <td class="xl7521156" x:num>8.32</td>
     <td class="xl7521156" x:num>10.01</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Wholesale and Retail Trade</td>
     <td class="xl7521156" x:num>11.72</td>
     <td class="xl7521156" x:num>10.54</td>
     <td class="xl7521156" x:num>13.47</td>
     <td class="xl7521156" x:num>25.43</td>
     <td class="xl7521156" x:num>26.32</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Lodgings and Catering Services</td>
     <td class="xl7521156" x:num="4.">4.00</td>
     <td class="xl7521156" x:num>4.69</td>
     <td class="xl7521156" x:num>7.45</td>
     <td class="xl7521156" x:num>9.47</td>
     <td class="xl7521156" x:num>9.67</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Finance</td>
     <td class="xl7521156" x:num>8.14</td>
     <td class="xl7521156" x:num>8.33</td>
     <td class="xl7521156" x:num>10.01</td>
     <td class="xl7521156" x:num>12.68</td>
     <td class="xl7521156" x:num>12.91</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Real Estate</td>
     <td class="xl7521156" x:num>3.31</td>
     <td class="xl7521156" x:num>4.78</td>
     <td class="xl7521156" x:num="8.5999999999999996">8.60</td>
     <td class="xl7521156" x:num>14.45</td>
     <td class="xl7521156" x:num>14.59</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Rent and Business Services</td>
     <td class="xl7521156" x:num>3.41</td>
     <td class="xl7521156" x:num>4.66</td>
     <td class="xl7521156" x:num>12.07</td>
     <td class="xl7521156" x:num>11.09</td>
     <td class="xl7521156" x:num>13.57</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Scientific Reseach and Ploytechnic Services</td>
     <td class="xl7521156" x:num>3.53</td>
     <td class="xl7521156" x:num="3.7000000000000002">3.70</td>
     <td class="xl7521156" x:num>5.16</td>
     <td class="xl7521156" x:num>7.94</td>
     <td class="xl7521156" x:num="7.">7.00</td>
    </tr>
    <tr height="16" class="xl6321156" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7721156" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Water Conservancy, Environment and Public Facilities <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Management</td>
     <td class="xl7821156" x:num>3.11</td>
     <td class="xl7821156" x:num>3.53</td>
     <td class="xl7821156" x:num>4.06</td>
     <td class="xl7821156" x:num>4.42</td>
     <td class="xl7821156" x:num>4.56</td>
    </tr>
    <tr height="22" class="xl6321156" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7421156" height="22" style='height:16.50pt;'></td>
     <td class="xl7621156" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Resident Services, Repair and Others</td>
     <td class="xl7521156" x:num>1.26</td>
     <td class="xl7521156" x:num>1.16</td>
     <td class="xl7521156" x:num>1.38</td>
     <td class="xl7521156" x:num>2.48</td>
     <td class="xl7521156" x:num>3.42</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Education</td>
     <td class="xl7521156" x:num>41.69</td>
     <td class="xl7521156" x:num>41.44</td>
     <td class="xl7521156" x:num>43.24</td>
     <td class="xl7521156" x:num>47.53</td>
     <td class="xl7521156" x:num>47.47</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Health Care and Social Work</td>
     <td class="xl7521156" x:num>10.89</td>
     <td class="xl7521156" x:num>11.53</td>
     <td class="xl7521156" x:num>14.56</td>
     <td class="xl7521156" x:num>20.27</td>
     <td class="xl7521156" x:num>21.24</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Culture, Sports and Entertainment</td>
     <td class="xl7521156" x:num>3.03</td>
     <td class="xl7521156" x:num>3.04</td>
     <td class="xl7521156" x:num>3.45</td>
     <td class="xl7521156" x:num>3.59</td>
     <td class="xl7521156" x:num>3.65</td>
    </tr>
    <tr height="23" class="xl6321156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7421156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Public Management, Social Ensure and Social Organizations</td>
     <td class="xl7521156" x:num>28.23</td>
     <td class="xl7521156" x:num>27.95</td>
     <td class="xl7521156" x:num>29.26</td>
     <td class="xl7521156" x:num>33.49</td>
     <td class="xl7521156" x:num="34.200000000000003">34.20</td>
    </tr>
    <tr height="6" class="xl6321156" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6721156" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6321156" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7921156" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6321156" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7421156" height="16" colspan="6" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note: The classified Standards of national ecomonic sector are adopted GB/T 4754-2002.</td>
    </tr>
    <tr height="2" class="xl6321156" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1521156" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
