<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0324_22156_Styles">
<!-- .xl1522156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6522156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6622156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6722156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6822156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6922156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7022156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7122156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7222156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7322156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7422156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7522156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7622156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7722156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7822156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7922156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8022156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8122156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8222156
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0324_22156" align="center">
   <table width="640" border="0" cellpadding="0" cellspacing="0" style='width:480.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="80" span="4" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6322156" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6522156" height="26" width="640" colspan="5" style='height:32pt;width:480.00pt;border-right:none;border-bottom:none;' x:str>3-24 Per Capita Payment in Urban Units</td>
    </tr>
    <tr height="22" class="xl6322156" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6622156" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6822156" colspan="2" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(yuan)</td>
    </tr>
    <tr height="5" class="xl6322156" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6922156" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7022156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7022156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7022156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
     <td class="xl7022156" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
    </tr>
    <tr height="35" class="xl6322156" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6322156" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6322156" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7122156" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7322156" x:num>21039</td>
     <td class="xl7322156" x:num>46326</td>
     <td class="xl7322156" x:num>48830</td>
     <td class="xl7422156" x:num>5.4</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>By Sector</td>
     <td class="xl7522156" x:str></td>
     <td class="xl7522156" x:str></td>
     <td class="xl7522156" x:str></td>
     <td class="xl7522156" x:str></td>
    </tr>
    <tr height="16" class="xl6322156" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7622156" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Farming, Forestry, Animal Husbandy and Fishery</td>
     <td class="xl7722156" x:num>18670</td>
     <td class="xl7722156" x:num>34227</td>
     <td class="xl7722156" x:num>39158</td>
     <td class="xl7822156" x:num>14.4</td>
    </tr>
    <tr height="7" class="xl6322156" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7922156" height="7" style='height:5.25pt;'></td>
     <td class="xl8022156" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Mining and Quarrying</td>
     <td class="xl8122156" x:num>20428</td>
     <td class="xl8122156" x:num>40513</td>
     <td class="xl8122156" x:num>43443</td>
     <td class="xl8222156" x:num>7.2</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl8122156" x:num>20082</td>
     <td class="xl8122156" x:num>44424</td>
     <td class="xl8122156" x:num>47228</td>
     <td class="xl8222156" x:num>6.3</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Electricity Gas and Water</td>
     <td class="xl8122156" x:num>21435</td>
     <td class="xl8122156" x:num>32495</td>
     <td class="xl8122156" x:num>35919</td>
     <td class="xl8222156" x:num>10.5</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Construction</td>
     <td class="xl8122156" x:num>23914</td>
     <td class="xl8122156" x:num>51249</td>
     <td class="xl8122156" x:num>52565</td>
     <td class="xl8222156" x:num>2.6</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Transport, Storage and Post Services</td>
     <td class="xl8122156" x:num>21681</td>
     <td class="xl8122156" x:num>42380</td>
     <td class="xl8122156" x:num>48501</td>
     <td class="xl8222156" x:num>14.4</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Information Transmission, Computer Software and Services</td>
     <td class="xl8122156" x:num>27749</td>
     <td class="xl8122156" x:num>68506</td>
     <td class="xl8122156" x:num>71818</td>
     <td class="xl8222156" x:num>4.8</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Wholesale and Retail Trade</td>
     <td class="xl8122156" x:num>21512</td>
     <td class="xl8122156" x:num>41282</td>
     <td class="xl8122156" x:num>44275</td>
     <td class="xl8222156" x:num>7.3</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Lodgings and Catering Services</td>
     <td class="xl8122156" x:num>16881</td>
     <td class="xl8122156" x:num>33896</td>
     <td class="xl8122156" x:num>35981</td>
     <td class="xl8222156" x:num>6.2</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Finance</td>
     <td class="xl8122156" x:num>32156</td>
     <td class="xl8122156" x:num>55266</td>
     <td class="xl8122156" x:num>56615</td>
     <td class="xl8222156" x:num>2.4</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Real Estate</td>
     <td class="xl8122156" x:num>24411</td>
     <td class="xl8122156" x:num>45101</td>
     <td class="xl8122156" x:num>50564</td>
     <td class="xl8222156" x:num>12.1</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Rent and Business Services</td>
     <td class="xl8122156" x:num>20618</td>
     <td class="xl8122156" x:num>46148</td>
     <td class="xl8122156" x:num>47734</td>
     <td class="xl8222156" x:num>3.4</td>
    </tr>
    <tr height="38" class="xl6322156" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7922156" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Scientific Reseach, Ploytechnic Services and Geological <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Prospecting</td>
     <td class="xl8122156" x:num>23329</td>
     <td class="xl8122156" x:num>49606</td>
     <td class="xl8122156" x:num>52929</td>
     <td class="xl8222156" x:num>6.7</td>
    </tr>
    <tr height="38" class="xl6322156" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7922156" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Water Conservancy, Environment and Public Facilities <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Management</td>
     <td class="xl8122156" x:num>18073</td>
     <td class="xl8122156" x:num>37599</td>
     <td class="xl8122156" x:num>37121</td>
     <td class="xl8222156" x:num>-1.3</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Resident Services and Others</td>
     <td class="xl8122156" x:num>19168</td>
     <td class="xl8122156" x:num>33109</td>
     <td class="xl8122156" x:num>36684</td>
     <td class="xl8222156" x:num>10.8</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Education</td>
     <td class="xl8122156" x:num>24306</td>
     <td class="xl8122156" x:num>35511</td>
     <td class="xl8122156" x:num>37534</td>
     <td class="xl8222156" x:num>5.7</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Health Care, Social Ensure and Walfare</td>
     <td class="xl8122156" x:num>23527</td>
     <td class="xl8122156" x:num>48533</td>
     <td class="xl8122156" x:num>48847</td>
     <td class="xl8222156" x:num>0.6</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Culture, Sports and Entertainment</td>
     <td class="xl8122156" x:num>19582</td>
     <td class="xl8122156" x:num>34641</td>
     <td class="xl8122156" x:num>34232</td>
     <td class="xl8222156" x:num>-1.2</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Public Management and Social Organizations</td>
     <td class="xl8122156" x:num>17113</td>
     <td class="xl8122156" x:num>30523</td>
     <td class="xl8122156" x:num>32866</td>
     <td class="xl8222156" x:num>7.7</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>By Three Strata of Industry</td>
     <td class="xl7522156" x:str></td>
     <td class="xl7522156" x:str></td>
     <td class="xl7522156" x:str></td>
     <td class="xl7522156" x:str></td>
    </tr>
    <tr height="16" class="xl6322156" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7622156" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Primary Industry</td>
     <td class="xl7722156" x:num>18670</td>
     <td class="xl7722156" x:num>34227</td>
     <td class="xl7722156" x:num>39158</td>
     <td class="xl7822156" x:num>14.4</td>
    </tr>
    <tr height="7" class="xl6322156" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7922156" height="7" style='height:5.25pt;'></td>
     <td class="xl8022156" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Secondary Industry</td>
     <td class="xl8122156" x:num>20940</td>
     <td class="xl8122156" x:num>47327</td>
     <td class="xl8122156" x:num>49629</td>
     <td class="xl8222156" x:num>4.9</td>
    </tr>
    <tr height="23" class="xl6322156" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7922156" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Tertiary Industry</td>
     <td class="xl8122156" x:num>21502</td>
     <td class="xl8122156" x:num>42678</td>
     <td class="xl8122156" x:num>46164</td>
     <td class="xl8222156" x:num>8.2</td>
    </tr>
    <tr height="6" class="xl6322156" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6722156" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6322156" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1522156" height="2" colspan="5" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
