<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0401_22234_Styles">
<!-- .xl1522234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6522234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6622234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6722234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6822234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6922234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7022234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7122234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7222234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7322234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7422234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7522234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7622234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7722234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7822234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7922234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8022234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8122234
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0401_22234" align="center">
   <table width="537" border="0" cellpadding="0" cellspacing="0" style='width:402.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="112" style='mso-width-source:userset;mso-width-alt:4095;'/>
    <col width="80" span="3" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6322234" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6522234" height="26" width="537" colspan="6" style='height:32pt;width:402.75pt;border-right:none;border-bottom:none;' x:str>4-1 Total Investment in Fixed Assets in the Whole Country in Selected Years</td>
    </tr>
    <tr height="22" class="xl6322234" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6622234" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6822234" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(100 million)</td>
    </tr>
    <tr height="5" class="xl6322234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6922234" height="65" rowspan="6" style='height:48.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7022234" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Investment in Fixed Assets</td>
     <td class="xl6722234" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7022234" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7022234" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
    </tr>
    <tr height="5" class="xl6322234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6322234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6322234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7022234" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Project Investment</td>
     <td class="xl7022234" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Real Estate</td>
    </tr>
    <tr height="40" class="xl6322234" style='height:30.00pt;mso-height-source:userset;mso-height-alt:600;'/>
    <tr height="5" class="xl6322234" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6322234" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7122234" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1952</td>
     <td class="xl7322234" x:num>0.39</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>39.4</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1957</td>
     <td class="xl7322234" x:num>1.87</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>-56.1</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1962</td>
     <td class="xl7322234" x:num>2.15</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>-28.2</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1965</td>
     <td class="xl7322234" x:num>3.39</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>10.8</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1970</td>
     <td class="xl7322234" x:num>4.86</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>101.3</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1975</td>
     <td class="xl7322234" x:num>6.78</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>2.9</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1978</td>
     <td class="xl7322234" x:num>9.45</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>44.5</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1979</td>
     <td class="xl7322234" x:num>11.27</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>19.3</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1980</td>
     <td class="xl7322234" x:num>13.58</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>20.5</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1981</td>
     <td class="xl7322234" x:num>16.19</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>19.2</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1982</td>
     <td class="xl7322234" x:num>19.56</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>20.8</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="16" class="xl6322234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7622234" height="16" style='height:12.00pt;' x:str>1983</td>
     <td class="xl7722234" x:num>22.42</td>
     <td class="xl7822234" x:str></td>
     <td class="xl7822234" x:str></td>
     <td class="xl7922234" x:num>14.6</td>
     <td class="xl7822234" x:str></td>
    </tr>
    <tr height="7" class="xl6322234" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7222234" height="7" style='height:5.25pt;'></td>
     <td class="xl7422234" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1984</td>
     <td class="xl7322234" x:num>29.48</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>31.5</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1985</td>
     <td class="xl7322234" x:num>48.77</td>
     <td class="xl7422234" x:str></td>
     <td class="xl7422234" x:str></td>
     <td class="xl7522234" x:num>65.4</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1986</td>
     <td class="xl7322234" x:num>52.81</td>
     <td class="xl7322234" x:num>49.24</td>
     <td class="xl7322234" x:num>3.57</td>
     <td class="xl7522234" x:num>8.3</td>
     <td class="xl7422234" x:str></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1987</td>
     <td class="xl7322234" x:num>66.69</td>
     <td class="xl7322234" x:num>63.45</td>
     <td class="xl7322234" x:num>3.25</td>
     <td class="xl7522234" x:num>26.3</td>
     <td class="xl7522234" x:num>-9.1</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1988</td>
     <td class="xl7322234" x:num>79.46</td>
     <td class="xl7322234" x:num>72.33</td>
     <td class="xl7322234" x:num>7.13</td>
     <td class="xl7522234" x:num>19.1</td>
     <td class="xl7522234" x:num>19.7</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1989</td>
     <td class="xl7322234" x:num="80.200000000000003">80.20</td>
     <td class="xl7322234" x:num="69.200000000000003">69.20</td>
     <td class="xl7322234" x:num>11.01</td>
     <td class="xl7522234" x:num>0.9</td>
     <td class="xl7522234" x:num>54.3</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1990</td>
     <td class="xl7322234" x:num>90.51</td>
     <td class="xl7322234" x:num>77.04</td>
     <td class="xl7322234" x:num>13.47</td>
     <td class="xl7522234" x:num>12.9</td>
     <td class="xl7522234" x:num>22.4</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl7322234" x:num>117.28</td>
     <td class="xl7322234" x:num>96.21</td>
     <td class="xl7322234" x:num>21.07</td>
     <td class="xl7522234" x:num>29.6</td>
     <td class="xl7522234" x:num>56.4</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl7322234" x:num>193.21</td>
     <td class="xl7322234" x:num>152.18</td>
     <td class="xl7322234" x:num>41.03</td>
     <td class="xl7522234" x:num>64.7</td>
     <td class="xl7522234" x:num>94.8</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1993</td>
     <td class="xl7322234" x:num>320.45</td>
     <td class="xl7322234" x:num>259.52</td>
     <td class="xl7322234" x:num>60.93</td>
     <td class="xl7522234" x:num>65.9</td>
     <td class="xl7522234" x:num>48.5</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1994</td>
     <td class="xl7322234" x:num>472.49</td>
     <td class="xl7322234" x:num>370.51</td>
     <td class="xl7322234" x:num>101.98</td>
     <td class="xl7522234" x:num>47.4</td>
     <td class="xl7522234" x:num>67.4</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl7322234" x:num>594.45</td>
     <td class="xl7322234" x:num>443.08</td>
     <td class="xl7322234" x:num>151.37</td>
     <td class="xl7522234" x:num>25.8</td>
     <td class="xl7522234" x:num>48.4</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl7322234" x:num>696.91</td>
     <td class="xl7322234" x:num>545.22</td>
     <td class="xl7322234" x:num>151.69</td>
     <td class="xl7522234" x:num>17.2</td>
     <td class="xl7522234" x:num>0.2</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1997</td>
     <td class="xl7322234" x:num>794.33</td>
     <td class="xl7322234" x:num="646.">646.00</td>
     <td class="xl7322234" x:num>148.33</td>
     <td class="xl7522234" x:num="14.">14.0</td>
     <td class="xl7522234" x:num>-2.2</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7322234" x:num>941.25</td>
     <td class="xl7322234" x:num>775.62</td>
     <td class="xl7322234" x:num>165.63</td>
     <td class="xl7522234" x:num>18.5</td>
     <td class="xl7522234" x:num>11.7</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7322234" x:num>952.22</td>
     <td class="xl7322234" x:num>773.61</td>
     <td class="xl7322234" x:num>178.62</td>
     <td class="xl7522234" x:num>1.2</td>
     <td class="xl7522234" x:num>7.8</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7322234" x:num>995.38</td>
     <td class="xl7322234" x:num>788.01</td>
     <td class="xl7322234" x:num>207.37</td>
     <td class="xl7522234" x:num>4.5</td>
     <td class="xl7522234" x:num>16.1</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7322234" x:num>1053.84</td>
     <td class="xl7322234" x:num>828.35</td>
     <td class="xl7322234" x:num>225.49</td>
     <td class="xl7522234" x:num>5.9</td>
     <td class="xl7522234" x:num>8.7</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7322234" x:num>1148.76</td>
     <td class="xl7322234" x:num>899.78</td>
     <td class="xl7322234" x:num>248.99</td>
     <td class="xl7522234" x:num="9.">9.0</td>
     <td class="xl7522234" x:num>10.4</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl7322234" x:num>1411.45</td>
     <td class="xl7322234" x:num>1049.38</td>
     <td class="xl7322234" x:num>362.07</td>
     <td class="xl7522234" x:num>22.9</td>
     <td class="xl7522234" x:num>45.4</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7322234" x:num>1798.38</td>
     <td class="xl7322234" x:num>1320.59</td>
     <td class="xl7322234" x:num>477.79</td>
     <td class="xl7522234" x:num>27.4</td>
     <td class="xl7522234" x:num="32.">32.0</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7322234" x:num="2241.6999999999998">2241.70</td>
     <td class="xl7322234" x:num>1701.31</td>
     <td class="xl7322234" x:num>540.39</td>
     <td class="xl7522234" x:num>24.7</td>
     <td class="xl7522234" x:num>13.1</td>
    </tr>
    <tr height="16" class="xl6322234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7622234" height="16" style='height:12.00pt;' x:str>2006</td>
     <td class="xl7722234" x:num>2998.45</td>
     <td class="xl7722234" x:num>2211.09</td>
     <td class="xl7722234" x:num>787.36</td>
     <td class="xl7922234" x:num>33.8</td>
     <td class="xl7922234" x:num>45.7</td>
    </tr>
    <tr height="7" class="xl6322234" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7222234" height="7" style='height:5.25pt;'></td>
     <td class="xl7422234" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7322234" x:num>4186.67</td>
     <td class="xl7322234" x:num>3054.18</td>
     <td class="xl7322234" x:num>1132.49</td>
     <td class="xl7522234" x:num>39.6</td>
     <td class="xl7522234" x:num>43.8</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2008</td>
     <td class="xl7322234" x:num>5148.31</td>
     <td class="xl7322234" x:num>4019.21</td>
     <td class="xl7322234" x:num>1129.09</td>
     <td class="xl7522234" x:num="23.">23.0</td>
     <td class="xl7522234" x:num>-0.3</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7322234" x:num>6180.94</td>
     <td class="xl7322234" x:num>5044.59</td>
     <td class="xl7322234" x:num>1136.35</td>
     <td class="xl7522234" x:num>20.1</td>
     <td class="xl7522234" x:num>0.6</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7322234" x:num>8067.33</td>
     <td class="xl7322234" x:num>6248.48</td>
     <td class="xl7322234" x:num>1818.86</td>
     <td class="xl7522234" x:num>30.5</td>
     <td class="xl7522234" x:num>60.1</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7322234" x:num>9885.67</td>
     <td class="xl7322234" x:num>7483.06</td>
     <td class="xl7322234" x:num>2402.61</td>
     <td class="xl7522234" x:num>22.5</td>
     <td class="xl7522234" x:num>32.1</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7322234" x:num>12452.24</td>
     <td class="xl7322234" x:num>9628.12</td>
     <td class="xl7322234" x:num>2824.12</td>
     <td class="xl7522234" x:num>25.9</td>
     <td class="xl7522234" x:num>17.4</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7322234" x:num>15245.24</td>
     <td class="xl7322234" x:num>11542.26</td>
     <td class="xl7322234" x:num>3702.97</td>
     <td class="xl7522234" x:num>22.4</td>
     <td class="xl7522234" x:num>31.1</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7322234" x:num>18141.37</td>
     <td class="xl7322234" x:num>13573.97</td>
     <td class="xl7322234" x:num="4567.3999999999996">4567.40</td>
     <td class="xl7522234" x:num="19.">19.0</td>
     <td class="xl7522234" x:num>23.3</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7322234" x:num>21300.91</td>
     <td class="xl7322234" x:num="16831.299999999999">16831.30</td>
     <td class="xl7322234" x:num>4469.61</td>
     <td class="xl7522234" x:num>17.4</td>
     <td class="xl7522234" x:num>-2.1</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7322234" x:num>23107.49</td>
     <td class="xl7322234" x:num>18518.66</td>
     <td class="xl7322234" x:num>4588.83</td>
     <td class="xl7522234" x:num>8.5</td>
     <td class="xl7522234" x:num>2.7</td>
    </tr>
    <tr height="23" class="xl6322234" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222234" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7322234" x:num="26226.599999999999">26226.60</td>
     <td class="xl7322234" x:num>21432.37</td>
     <td class="xl7322234" x:num>4794.23</td>
     <td class="xl7522234" x:num>13.5</td>
     <td class="xl7522234" x:num>4.5</td>
    </tr>
    <tr height="6" class="xl6322234" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6722234" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6322234" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8022234" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6322234" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl8122234" height="16" colspan="6" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:1950-1980,Investment in Fixed Assets is the Investment of Urban Areas,Since 1981,Scope was Defined.</td>
    </tr>
    <tr height="2" class="xl6322234" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1522234" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="130" style='width:98;'></td>
      <td width="112" style='width:84;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
