<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0405_22687_Styles">
<!-- .xl1522687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6522687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6622687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6722687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6822687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6922687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7022687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7122687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7222687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7322687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7422687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7522687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7622687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7722687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7822687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7922687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0405_22687" align="center">
   <table width="800" border="0" cellpadding="0" cellspacing="0" style='width:600.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="80" span="6" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6322687" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6522687" height="26" width="800" colspan="7" style='height:32pt;width:600.00pt;border-right:none;border-bottom:none;' x:str>4-5 Newly Increased Total Investment in Fixed Assets By Types</td>
    </tr>
    <tr height="22" class="xl6322687" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6622687" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6822687" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(100 million)</td>
    </tr>
    <tr height="5" class="xl6322687" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6922687" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7022687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7022687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2013</td>
     <td class="xl7022687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl7022687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl7022687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7022687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6322687" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6322687" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6322687" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7122687" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7322687" x:num>3046.74</td>
     <td class="xl7322687" x:num>8380.29</td>
     <td class="xl7322687" x:num>11150.96</td>
     <td class="xl7322687" x:num>15565.46</td>
     <td class="xl7322687" x:num>13243.29</td>
     <td class="xl7322687" x:num>18078.28</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Grouped by Status of Registration</td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Stated-owned Enterprises</td>
     <td class="xl7622687" x:num>716.76</td>
     <td class="xl7622687" x:num>1946.45</td>
     <td class="xl7622687" x:num>2778.42</td>
     <td class="xl7622687" x:num>4004.94</td>
     <td class="xl7622687" x:num="2648.9000000000001">2648.90</td>
     <td class="xl7622687" x:num="3642.6999999999998">3642.70</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Collective-owned Enterprises</td>
     <td class="xl7622687" x:num>139.69</td>
     <td class="xl7622687" x:num>373.56</td>
     <td class="xl7622687" x:num="453.10000000000002">453.10</td>
     <td class="xl7622687" x:num>871.14</td>
     <td class="xl7622687" x:num>826.15</td>
     <td class="xl7622687" x:num="876.">876.00</td>
    </tr>
    <tr height="16" class="xl6322687" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7722687" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Share Holding Cooperative Enterprises</td>
     <td class="xl7822687" x:num>63.41</td>
     <td class="xl7822687" x:num>6.41</td>
     <td class="xl7822687" x:num>22.46</td>
     <td class="xl7822687" x:num>11.98</td>
     <td class="xl7822687" x:num>15.53</td>
     <td class="xl7822687" x:num="8.1999999999999993">8.20</td>
    </tr>
    <tr height="7" class="xl6322687" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7522687" height="7" style='height:5.25pt;'></td>
     <td class="xl7922687" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Cooperative Enterprises</td>
     <td class="xl7622687" x:num>32.93</td>
     <td class="xl7622687" x:num>22.41</td>
     <td class="xl7622687" x:num>15.49</td>
     <td class="xl7622687" x:num>29.87</td>
     <td class="xl7622687" x:num>19.11</td>
     <td class="xl7622687" x:num>26.69</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Limited Liability Corporations Enterprises</td>
     <td class="xl7622687" x:num>518.73</td>
     <td class="xl7622687" x:num="2060.9000000000001">2060.90</td>
     <td class="xl7622687" x:num>2602.15</td>
     <td class="xl7622687" x:num>3180.91</td>
     <td class="xl7622687" x:num>3676.99</td>
     <td class="xl7622687" x:num>5070.76</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Share Holding Enterprises</td>
     <td class="xl7622687" x:num>102.49</td>
     <td class="xl7622687" x:num>294.38</td>
     <td class="xl7622687" x:num>273.16</td>
     <td class="xl7622687" x:num>564.92</td>
     <td class="xl7622687" x:num>334.34</td>
     <td class="xl7622687" x:num>451.65</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Private Enterprises</td>
     <td class="xl7622687" x:num>985.37</td>
     <td class="xl7622687" x:num>2566.44</td>
     <td class="xl7622687" x:num>3441.32</td>
     <td class="xl7622687" x:num="5060.8000000000002">5060.80</td>
     <td class="xl7622687" x:num>4318.18</td>
     <td class="xl7622687" x:num>5846.83</td>
    </tr>
    <tr height="38" class="xl6322687" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7522687" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Enterprises with Funds from HongKong, Macao,<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>TaiWan and Foreign</td>
     <td class="xl7622687" x:num>207.48</td>
     <td class="xl7622687" x:num>470.71</td>
     <td class="xl7622687" x:num>587.64</td>
     <td class="xl7622687" x:num>573.84</td>
     <td class="xl7622687" x:num>426.35</td>
     <td class="xl7622687" x:num="433.">433.00</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Foreign Funded Enterprises</td>
     <td class="xl7622687" x:num>191.43</td>
     <td class="xl7622687" x:num>312.13</td>
     <td class="xl7622687" x:num>470.04</td>
     <td class="xl7622687" x:num>412.91</td>
     <td class="xl7622687" x:num>158.28</td>
     <td class="xl7622687" x:num>289.66</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Other Enterprises</td>
     <td class="xl7622687" x:num>88.46</td>
     <td class="xl7622687" x:num>326.89</td>
     <td class="xl7622687" x:num>507.19</td>
     <td class="xl7622687" x:num>854.14</td>
     <td class="xl7622687" x:num>819.46</td>
     <td class="xl7622687" x:num>1432.79</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>By Ownership</td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Central</td>
     <td class="xl7622687" x:num>217.81</td>
     <td class="xl7622687" x:num>319.68</td>
     <td class="xl7622687" x:num>267.37</td>
     <td class="xl7622687" x:num>447.32</td>
     <td class="xl7622687" x:num>417.71</td>
     <td class="xl7622687" x:num>572.55</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Local</td>
     <td class="xl7622687" x:num>2828.93</td>
     <td class="xl7622687" x:num>8060.61</td>
     <td class="xl7622687" x:num>10883.59</td>
     <td class="xl7622687" x:num>15118.14</td>
     <td class="xl7622687" x:num>12825.58</td>
     <td class="xl7622687" x:num>17505.73</td>
    </tr>
    <tr height="16" class="xl6322687" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7722687" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Province</td>
     <td class="xl7822687" x:num>175.13</td>
     <td class="xl7822687" x:num>425.88</td>
     <td class="xl7822687" x:num="469.30000000000001">469.30</td>
     <td class="xl7822687" x:num>586.72</td>
     <td class="xl7822687" x:num>564.41</td>
     <td class="xl7822687" x:num>887.81</td>
    </tr>
    <tr height="7" class="xl6322687" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7522687" height="7" style='height:5.25pt;'></td>
     <td class="xl7922687" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7222687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>By Kind of Construction</td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
     <td class="xl7422687" x:str></td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>New Construction</td>
     <td class="xl7622687" x:num>1059.67</td>
     <td class="xl7622687" x:num>3333.73</td>
     <td class="xl7622687" x:num>4589.77</td>
     <td class="xl7622687" x:num>6735.85</td>
     <td class="xl7622687" x:num>5965.79</td>
     <td class="xl7622687" x:num>8835.77</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Expansion</td>
     <td class="xl7622687" x:num>778.51</td>
     <td class="xl7622687" x:num>2161.58</td>
     <td class="xl7622687" x:num>2738.37</td>
     <td class="xl7622687" x:num>4015.73</td>
     <td class="xl7622687" x:num>3090.54</td>
     <td class="xl7622687" x:num="4247.3000000000002">4247.30</td>
    </tr>
    <tr height="23" class="xl6322687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7522687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Reconstruction</td>
     <td class="xl7622687" x:num>446.36</td>
     <td class="xl7622687" x:num>1284.75</td>
     <td class="xl7622687" x:num>1832.69</td>
     <td class="xl7622687" x:num="2627.5999999999999">2627.60</td>
     <td class="xl7622687" x:num>2223.49</td>
     <td class="xl7622687" x:num>2679.82</td>
    </tr>
    <tr height="6" class="xl6322687" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6722687" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6322687" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1522687" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
