<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0412_23281_Styles">
<!-- .xl1523281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6523281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6623281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6723281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6823281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6923281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7023281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7123281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7223281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7323281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7423281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7523281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7623281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7723281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7823281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7923281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8023281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0412_23281" align="center">
   <table width="703" border="0" cellpadding="0" cellspacing="0" style='width:527.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="303" style='mso-width-source:userset;mso-width-alt:11080;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6323281" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6523281" height="26" width="703" colspan="6" style='height:32pt;width:527.25pt;border-right:none;border-bottom:none;' x:str>4-12 Investment of Real Estate Development by Groups</td>
    </tr>
    <tr height="22" class="xl6323281" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6623281" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6823281" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(100 million)</td>
    </tr>
    <tr height="5" class="xl6323281" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6923281" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7023281" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7023281" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7023281" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7023281" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7023281" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6323281" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6323281" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6323281" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7123281" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Investment of Completed</td>
     <td class="xl7323281" x:num>207.37</td>
     <td class="xl7323281" x:num>540.39</td>
     <td class="xl7323281" x:num>1818.86</td>
     <td class="xl7323281" x:num>4588.83</td>
     <td class="xl7323281" x:num>4794.23</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Status of<span style='mso-spacerun:yes;'>&nbsp; </span>Registration</td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Stated-owned</td>
     <td class="xl7623281" x:num>45.28</td>
     <td class="xl7623281" x:num>57.28</td>
     <td class="xl7623281" x:num>128.22</td>
     <td class="xl7623281" x:num>159.74</td>
     <td class="xl7623281" x:num>179.32</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Collective-owned</td>
     <td class="xl7623281" x:num>9.53</td>
     <td class="xl7623281" x:num>18.93</td>
     <td class="xl7623281" x:num>27.66</td>
     <td class="xl7623281" x:num>10.33</td>
     <td class="xl7623281" x:num>2.48</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Share Holding Cooperative</td>
     <td class="xl7623281" x:num>4.17</td>
     <td class="xl7623281" x:num>2.39</td>
     <td class="xl7623281" x:num>2.86</td>
     <td class="xl7723281" x:str></td>
     <td class="xl7723281" x:str></td>
    </tr>
    <tr height="16" class="xl6323281" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7823281" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cooperative</td>
     <td class="xl7923281" x:num="4.0999999999999996">4.10</td>
     <td class="xl7923281" x:num>8.93</td>
     <td class="xl7923281" x:num>0.55</td>
     <td class="xl8023281" x:str></td>
     <td class="xl8023281" x:str></td>
    </tr>
    <tr height="7" class="xl6323281" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7523281" height="7" style='height:5.25pt;'></td>
     <td class="xl7723281" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Limited Liability Corporations</td>
     <td class="xl7623281" x:num>21.49</td>
     <td class="xl7623281" x:num>107.28</td>
     <td class="xl7623281" x:num>705.67</td>
     <td class="xl7623281" x:num>2820.62</td>
     <td class="xl7623281" x:num="2604.">2604.00</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Share Holding Enterprises</td>
     <td class="xl7623281" x:num>10.38</td>
     <td class="xl7623281" x:num>7.45</td>
     <td class="xl7623281" x:num>58.05</td>
     <td class="xl7623281" x:num>48.52</td>
     <td class="xl7623281" x:num>82.57</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Private Enterprises</td>
     <td class="xl7623281" x:num>26.42</td>
     <td class="xl7623281" x:num>178.55</td>
     <td class="xl7623281" x:num>586.39</td>
     <td class="xl7623281" x:num>1135.73</td>
     <td class="xl7623281" x:num>1530.22</td>
    </tr>
    <tr height="38" class="xl6323281" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7523281" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Enterprises with Funds from HongKong,<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Macao and TaiWan</td>
     <td class="xl7623281" x:num>54.48</td>
     <td class="xl7623281" x:num>106.11</td>
     <td class="xl7623281" x:num>227.76</td>
     <td class="xl7623281" x:num>328.01</td>
     <td class="xl7623281" x:num>279.56</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Foreign Funded Enterprises</td>
     <td class="xl7623281" x:num>30.42</td>
     <td class="xl7623281" x:num>51.47</td>
     <td class="xl7623281" x:num>70.15</td>
     <td class="xl7623281" x:num>84.22</td>
     <td class="xl7623281" x:num>115.88</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Other Enterprises</td>
     <td class="xl7623281" x:num="1.1000000000000001">1.10</td>
     <td class="xl7623281" x:num="2.">2.00</td>
     <td class="xl7623281" x:num>11.55</td>
     <td class="xl7623281" x:num>1.65</td>
     <td class="xl7623281" x:num="0.20000000000000001">0.20</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>By Type of Construction</td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Construction</td>
     <td class="xl7623281" x:num="140.19999999999999">140.20</td>
     <td class="xl7623281" x:num>334.31</td>
     <td class="xl7623281" x:num>877.89</td>
     <td class="xl7623281" x:num>2913.04</td>
     <td class="xl7623281" x:num>2738.96</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Installation</td>
     <td class="xl7623281" x:num>7.78</td>
     <td class="xl7623281" x:num="22.600000000000001">22.60</td>
     <td class="xl7623281" x:num>53.72</td>
     <td class="xl7623281" x:num>362.68</td>
     <td class="xl7623281" x:num="387.30000000000001">387.30</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Purchase of Equitment and Instruments</td>
     <td class="xl7623281" x:num>3.95</td>
     <td class="xl7623281" x:num>3.97</td>
     <td class="xl7623281" x:num>9.39</td>
     <td class="xl7623281" x:num>33.81</td>
     <td class="xl7623281" x:num>39.52</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others</td>
     <td class="xl7623281" x:num>55.44</td>
     <td class="xl7623281" x:num>179.51</td>
     <td class="xl7623281" x:num>877.85</td>
     <td class="xl7623281" x:num="1279.3">1279.30</td>
     <td class="xl7623281" x:num>1628.45</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>By Use of Project</td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>House for Busines Use</td>
     <td class="xl7623281" x:num>29.91</td>
     <td class="xl7623281" x:num>47.82</td>
     <td class="xl7623281" x:num>162.33</td>
     <td class="xl7623281" x:num>590.95</td>
     <td class="xl7623281" x:num>555.87</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Residential Building</td>
     <td class="xl7623281" x:num>125.07</td>
     <td class="xl7623281" x:num>363.72</td>
     <td class="xl7623281" x:num>975.13</td>
     <td class="xl7623281" x:num>2999.29</td>
     <td class="xl7623281" x:num>3236.51</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Office Buildings</td>
     <td class="xl7623281" x:num="15.199999999999999">15.20</td>
     <td class="xl7623281" x:num>10.76</td>
     <td class="xl7623281" x:num>49.67</td>
     <td class="xl7623281" x:num>339.01</td>
     <td class="xl7623281" x:num>282.37</td>
    </tr>
    <tr height="16" class="xl6323281" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7823281" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others</td>
     <td class="xl7923281" x:num>37.19</td>
     <td class="xl7923281" x:num>118.09</td>
     <td class="xl7923281" x:num>631.72</td>
     <td class="xl7923281" x:num>659.58</td>
     <td class="xl7923281" x:num>719.48</td>
    </tr>
    <tr height="7" class="xl6323281" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7523281" height="7" style='height:5.25pt;'></td>
     <td class="xl7723281" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>By Ownership</td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
     <td class="xl7423281" x:str></td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Central</td>
     <td class="xl7623281" x:num>0.72</td>
     <td class="xl7623281" x:num>0.19</td>
     <td class="xl7623281" x:num>9.23</td>
     <td class="xl7623281" x:num>25.93</td>
     <td class="xl7623281" x:num>40.69</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Local Project</td>
     <td class="xl7623281" x:num>206.65</td>
     <td class="xl7623281" x:num="540.20000000000005">540.20</td>
     <td class="xl7623281" x:num>1809.62</td>
     <td class="xl7623281" x:num="4562.8999999999996">4562.90</td>
     <td class="xl7623281" x:num>4753.54</td>
    </tr>
    <tr height="23" class="xl6323281" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7523281" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Province</td>
     <td class="xl7623281" x:num>17.86</td>
     <td class="xl7623281" x:num>9.45</td>
     <td class="xl7623281" x:num>24.14</td>
     <td class="xl7623281" x:num>78.62</td>
     <td class="xl7623281" x:num>44.13</td>
    </tr>
    <tr height="6" class="xl6323281" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6723281" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6323281" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1523281" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="303" style='width:227;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
