<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0414_23437_Styles">
<!-- .xl1523437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6523437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6623437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6723437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6823437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6923437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7023437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7123437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7223437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7323437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7423437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7523437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7623437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7723437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0414_23437" align="center">
   <table width="535" border="0" cellpadding="0" cellspacing="0" style='width:401.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="80" span="6" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6323437" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6523437" height="26" width="535" colspan="7" style='height:32pt;width:401.25pt;border-right:none;border-bottom:none;' x:str>4-14 Main Indicators of Enterprises for Real Estate Development(1986-2017)</td>
    </tr>
    <tr height="22" class="xl6323437" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6623437" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6823437" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(100 million yuan)</td>
    </tr>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6923437" height="64" rowspan="9" style='height:48.00pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7023437" rowspan="9" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Investment of Completed</td>
     <td class="xl6723437" colspan="5" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7023437" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Residential Buildings</td>
     <td class="xl6723437" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7023437" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Office Buildings</td>
     <td class="xl7023437" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>House for Business Used</td>
     <td class="xl7023437" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Others</td>
    </tr>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7023437" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>High-grade Apartment</td>
    </tr>
    <tr height="24" class="xl6323437" style='height:18.00pt;mso-height-source:userset;mso-height-alt:360;'/>
    <tr height="5" class="xl6323437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6323437" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7123437" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1986</td>
     <td class="xl7323437" x:num>3.57</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1987</td>
     <td class="xl7323437" x:num>3.25</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1988</td>
     <td class="xl7323437" x:num>7.13</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1989</td>
     <td class="xl7323437" x:num>11.01</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1990</td>
     <td class="xl7323437" x:num>13.47</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl7323437" x:num>21.07</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl7323437" x:num>41.03</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1993</td>
     <td class="xl7323437" x:num>60.93</td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
     <td class="xl7423437" x:str></td>
    </tr>
    <tr height="16" class="xl6323437" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7523437" height="16" style='height:12.00pt;' x:str>1994</td>
     <td class="xl7623437" x:num>101.98</td>
     <td class="xl7623437" x:num>46.23</td>
     <td class="xl7723437" x:str></td>
     <td class="xl7723437" x:str></td>
     <td class="xl7723437" x:str></td>
     <td class="xl7723437" x:str></td>
    </tr>
    <tr height="7" class="xl6323437" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7223437" height="7" style='height:5.25pt;'></td>
     <td class="xl7423437" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl7323437" x:num>151.37</td>
     <td class="xl7323437" x:num>88.51</td>
     <td class="xl7323437" x:num>18.89</td>
     <td class="xl7323437" x:num="18.800000000000001">18.80</td>
     <td class="xl7323437" x:num>19.06</td>
     <td class="xl7323437" x:num>25.01</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl7323437" x:num>151.69</td>
     <td class="xl7323437" x:num>75.29</td>
     <td class="xl7323437" x:num>12.63</td>
     <td class="xl7323437" x:num="16.800000000000001">16.80</td>
     <td class="xl7323437" x:num>23.57</td>
     <td class="xl7323437" x:num>36.03</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1997</td>
     <td class="xl7323437" x:num>148.33</td>
     <td class="xl7323437" x:num>72.49</td>
     <td class="xl7323437" x:num>11.83</td>
     <td class="xl7323437" x:num>20.31</td>
     <td class="xl7323437" x:num>23.63</td>
     <td class="xl7323437" x:num="31.899999999999999">31.90</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7323437" x:num>165.63</td>
     <td class="xl7323437" x:num>85.44</td>
     <td class="xl7323437" x:num>10.79</td>
     <td class="xl7323437" x:num>19.61</td>
     <td class="xl7323437" x:num>22.69</td>
     <td class="xl7323437" x:num="37.899999999999999">37.90</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7323437" x:num>178.62</td>
     <td class="xl7323437" x:num>105.08</td>
     <td class="xl7323437" x:num>10.47</td>
     <td class="xl7323437" x:num>16.08</td>
     <td class="xl7323437" x:num>22.78</td>
     <td class="xl7323437" x:num>34.68</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7323437" x:num>207.37</td>
     <td class="xl7323437" x:num>125.07</td>
     <td class="xl7323437" x:num="14.">14.00</td>
     <td class="xl7323437" x:num="15.199999999999999">15.20</td>
     <td class="xl7323437" x:num>29.91</td>
     <td class="xl7323437" x:num>37.19</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7323437" x:num>225.49</td>
     <td class="xl7323437" x:num>145.22</td>
     <td class="xl7323437" x:num>13.47</td>
     <td class="xl7323437" x:num="12.199999999999999">12.20</td>
     <td class="xl7323437" x:num>30.63</td>
     <td class="xl7323437" x:num>37.45</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7323437" x:num>248.99</td>
     <td class="xl7323437" x:num>160.78</td>
     <td class="xl7323437" x:num>11.27</td>
     <td class="xl7323437" x:num>9.99</td>
     <td class="xl7323437" x:num>29.85</td>
     <td class="xl7323437" x:num>48.37</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl7323437" x:num>362.07</td>
     <td class="xl7323437" x:num>237.67</td>
     <td class="xl7323437" x:num>11.86</td>
     <td class="xl7323437" x:num>10.64</td>
     <td class="xl7323437" x:num>38.27</td>
     <td class="xl7323437" x:num>75.49</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7323437" x:num>477.79</td>
     <td class="xl7323437" x:num>308.45</td>
     <td class="xl7323437" x:num>24.82</td>
     <td class="xl7323437" x:num>9.15</td>
     <td class="xl7323437" x:num>43.93</td>
     <td class="xl7323437" x:num>116.27</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7323437" x:num>540.39</td>
     <td class="xl7323437" x:num>363.72</td>
     <td class="xl7323437" x:num>17.79</td>
     <td class="xl7323437" x:num>10.76</td>
     <td class="xl7323437" x:num>47.82</td>
     <td class="xl7323437" x:num>118.09</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2006</td>
     <td class="xl7323437" x:num>787.36</td>
     <td class="xl7323437" x:num>511.68</td>
     <td class="xl7323437" x:num>32.34</td>
     <td class="xl7323437" x:num>24.25</td>
     <td class="xl7323437" x:num>56.29</td>
     <td class="xl7323437" x:num>195.15</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7323437" x:num>1132.49</td>
     <td class="xl7323437" x:num>778.39</td>
     <td class="xl7323437" x:num>52.75</td>
     <td class="xl7323437" x:num>20.91</td>
     <td class="xl7323437" x:num>76.35</td>
     <td class="xl7323437" x:num>256.84</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2008</td>
     <td class="xl7323437" x:num>1129.09</td>
     <td class="xl7323437" x:num>735.93</td>
     <td class="xl7323437" x:num>46.18</td>
     <td class="xl7323437" x:num>24.74</td>
     <td class="xl7323437" x:num>80.87</td>
     <td class="xl7323437" x:num>287.55</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7323437" x:num>1136.35</td>
     <td class="xl7323437" x:num>743.27</td>
     <td class="xl7323437" x:num>43.64</td>
     <td class="xl7323437" x:num>37.84</td>
     <td class="xl7323437" x:num="87.299999999999997">87.30</td>
     <td class="xl7323437" x:num>267.93</td>
    </tr>
    <tr height="16" class="xl6323437" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7523437" height="16" style='height:12.00pt;' x:str>2010</td>
     <td class="xl7623437" x:num>1818.86</td>
     <td class="xl7623437" x:num>975.13</td>
     <td class="xl7623437" x:num>55.26</td>
     <td class="xl7623437" x:num>49.67</td>
     <td class="xl7623437" x:num>162.33</td>
     <td class="xl7623437" x:num>631.72</td>
    </tr>
    <tr height="7" class="xl6323437" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7223437" height="7" style='height:5.25pt;'></td>
     <td class="xl7423437" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7323437" x:num>2402.61</td>
     <td class="xl7323437" x:num>1591.56</td>
     <td class="xl7323437" x:num>94.07</td>
     <td class="xl7323437" x:num>100.19</td>
     <td class="xl7323437" x:num>264.51</td>
     <td class="xl7323437" x:num>446.34</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7323437" x:num>2824.12</td>
     <td class="xl7323437" x:num>1751.98</td>
     <td class="xl7323437" x:num>102.13</td>
     <td class="xl7323437" x:num>189.22</td>
     <td class="xl7323437" x:num>370.38</td>
     <td class="xl7323437" x:num>512.54</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7323437" x:num>3702.97</td>
     <td class="xl7323437" x:num>2402.08</td>
     <td class="xl7323437" x:num>137.86</td>
     <td class="xl7323437" x:num>270.28</td>
     <td class="xl7323437" x:num>491.43</td>
     <td class="xl7323437" x:num>539.18</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7323437" x:num="4567.3999999999996">4567.40</td>
     <td class="xl7323437" x:num>2917.17</td>
     <td class="xl7323437" x:num>220.01</td>
     <td class="xl7323437" x:num>358.58</td>
     <td class="xl7323437" x:num>654.88</td>
     <td class="xl7323437" x:num>636.77</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7323437" x:num>4469.61</td>
     <td class="xl7323437" x:num>2864.95</td>
     <td class="xl7323437" x:num>121.27</td>
     <td class="xl7323437" x:num>327.76</td>
     <td class="xl7323437" x:num>670.97</td>
     <td class="xl7323437" x:num>605.92</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7323437" x:num>4588.83</td>
     <td class="xl7323437" x:num>2999.29</td>
     <td class="xl7323437" x:num>120.56</td>
     <td class="xl7323437" x:num>339.01</td>
     <td class="xl7323437" x:num>590.95</td>
     <td class="xl7323437" x:num>659.58</td>
    </tr>
    <tr height="23" class="xl6323437" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223437" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7323437" x:num>4794.23</td>
     <td class="xl7323437" x:num>3236.51</td>
     <td class="xl7323437" x:num>151.31</td>
     <td class="xl7323437" x:num>282.37</td>
     <td class="xl7323437" x:num>555.87</td>
     <td class="xl7323437" x:num>719.48</td>
    </tr>
    <tr height="6" class="xl6323437" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6723437" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6323437" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1523437" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
