<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0416_23609_Styles">
<!-- .xl1523609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6523609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6623609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6723609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6823609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6923609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7023609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7123609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7223609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7323609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7423609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7523609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7623609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7723609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7823609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7923609
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0416_23609" align="center">
   <table width="1005" border="0" cellpadding="0" cellspacing="0" style='width:753.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="285" style='mso-width-source:userset;mso-width-alt:10422;'/>
    <col width="80" span="9" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6323609" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6523609" height="26" width="1005" colspan="10" style='height:32pt;width:753.75pt;border-right:none;border-bottom:none;' x:str>4-16 Condition of Real Estate Under Construction,Completed and Sale(2017)</td>
    </tr>
    <tr height="22" class="xl6323609" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6623609" height="22" colspan="5" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6823609" colspan="5" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6923609" height="78" rowspan="9" style='height:58.50pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7023609" rowspan="9" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total</td>
     <td class="xl6723609" colspan="8" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7023609" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Residen-tial Buildings</td>
     <td class="xl6723609" colspan="4" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7023609" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Office Buildings</td>
     <td class="xl7023609" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>House for Business Used</td>
     <td class="xl7023609" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Others</td>
    </tr>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7023609" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Floor Space Under 90 sq.m</td>
     <td class="xl7023609" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Floor Space between 99 and 144 sq.m</td>
     <td class="xl7023609" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Floor Space Over 144 sq.m</td>
     <td class="xl7023609" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>High-grade Apart<br/>-ment</td>
    </tr>
    <tr height="38" class="xl6323609" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'/>
    <tr height="5" class="xl6323609" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6323609" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7123609" height="6" colspan="10" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl6323609" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7223609" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Floor Space Under Construction<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(10000 sq.m)</td>
     <td class="xl7323609" x:num>31939.55</td>
     <td class="xl7323609" x:num>20378.76</td>
     <td class="xl7323609" x:num>5660.91</td>
     <td class="xl7323609" x:num>11694.59</td>
     <td class="xl7323609" x:num>3023.25</td>
     <td class="xl7323609" x:num>731.45</td>
     <td class="xl7323609" x:num>2203.83</td>
     <td class="xl7323609" x:num="3534.9000000000001">3534.90</td>
     <td class="xl7323609" x:num>5822.06</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7423609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>New Building</td>
     <td class="xl7523609" x:num>5528.75</td>
     <td class="xl7523609" x:num>3826.31</td>
     <td class="xl7523609" x:num>952.35</td>
     <td class="xl7523609" x:num>2452.02</td>
     <td class="xl7523609" x:num>421.94</td>
     <td class="xl7523609" x:num>106.41</td>
     <td class="xl7523609" x:num>241.34</td>
     <td class="xl7523609" x:num>432.02</td>
     <td class="xl7523609" x:num>1029.08</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Floor Space of Completed(10000 sq.m)</td>
     <td class="xl7323609" x:num>4266.69</td>
     <td class="xl7323609" x:num>2891.33</td>
     <td class="xl7323609" x:num>764.62</td>
     <td class="xl7323609" x:num="1688.">1688.00</td>
     <td class="xl7323609" x:num>438.71</td>
     <td class="xl7323609" x:num>49.48</td>
     <td class="xl7323609" x:num>144.64</td>
     <td class="xl7323609" x:num>390.35</td>
     <td class="xl7323609" x:num>840.38</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Set of Completed Buildings(10000 sets)</td>
     <td class="xl7623609" x:str></td>
     <td class="xl7323609" x:num>27.25</td>
     <td class="xl7323609" x:num="10.1">10.10</td>
     <td class="xl7323609" x:num>14.86</td>
     <td class="xl7323609" x:num>2.29</td>
     <td class="xl7323609" x:num>0.31</td>
     <td class="xl7623609" x:str></td>
     <td class="xl7623609" x:str></td>
     <td class="xl7623609" x:str></td>
    </tr>
    <tr height="16" class="xl6323609" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7723609" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Value of Completed<span style='mso-spacerun:yes;'>&nbsp; </span>Buildings<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(100 million yuan)</td>
     <td class="xl7823609" x:num>1305.56</td>
     <td class="xl7823609" x:num>840.38</td>
     <td class="xl7823609" x:num>226.01</td>
     <td class="xl7823609" x:num>483.27</td>
     <td class="xl7823609" x:num="131.09999999999999">131.10</td>
     <td class="xl7823609" x:num>17.82</td>
     <td class="xl7823609" x:num>84.81</td>
     <td class="xl7823609" x:num>131.87</td>
     <td class="xl7823609" x:num="248.5">248.50</td>
    </tr>
    <tr height="22" class="xl6323609" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7223609" height="22" style='height:16.50pt;'></td>
     <td class="xl7623609" colspan="9" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl6323609" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7223609" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Floor Space of Houses Leased<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(10000 sq.m)</td>
     <td class="xl7323609" x:num>91.28</td>
     <td class="xl7323609" x:num>5.38</td>
     <td class="xl7323609" x:num>5.38</td>
     <td class="xl7623609" x:str></td>
     <td class="xl7623609" x:str></td>
     <td class="xl7623609" x:str></td>
     <td class="xl7323609" x:num>2.57</td>
     <td class="xl7323609" x:num>67.71</td>
     <td class="xl7323609" x:num>15.61</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Floor Space Sold(10000 sq.m)</td>
     <td class="xl7323609" x:num>5854.05</td>
     <td class="xl7323609" x:num>4526.13</td>
     <td class="xl7323609" x:num>891.88</td>
     <td class="xl7323609" x:num>3063.12</td>
     <td class="xl7323609" x:num>571.13</td>
     <td class="xl7323609" x:num>146.14</td>
     <td class="xl7323609" x:num>354.25</td>
     <td class="xl7323609" x:num>412.26</td>
     <td class="xl7323609" x:num>561.41</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7423609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Buildings Now Availabal</td>
     <td class="xl7523609" x:num>993.41</td>
     <td class="xl7523609" x:num>656.32</td>
     <td class="xl7523609" x:num>128.79</td>
     <td class="xl7523609" x:num>366.28</td>
     <td class="xl7523609" x:num>161.25</td>
     <td class="xl7523609" x:num>34.01</td>
     <td class="xl7523609" x:num="66.799999999999997">66.80</td>
     <td class="xl7523609" x:num>137.03</td>
     <td class="xl7523609" x:num>133.26</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7423609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Forward Buildings</td>
     <td class="xl7523609" x:num>4860.63</td>
     <td class="xl7523609" x:num>3869.81</td>
     <td class="xl7523609" x:num>763.09</td>
     <td class="xl7523609" x:num>2696.85</td>
     <td class="xl7523609" x:num>409.88</td>
     <td class="xl7523609" x:num>112.12</td>
     <td class="xl7523609" x:num>287.45</td>
     <td class="xl7523609" x:num>275.22</td>
     <td class="xl7523609" x:num>428.15</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Value of House Sold(100 million yuan)</td>
     <td class="xl7323609" x:num>5705.19</td>
     <td class="xl7323609" x:num="4202.">4202.00</td>
     <td class="xl7323609" x:num>809.26</td>
     <td class="xl7323609" x:num>2705.59</td>
     <td class="xl7323609" x:num>687.14</td>
     <td class="xl7323609" x:num>227.35</td>
     <td class="xl7323609" x:num>622.06</td>
     <td class="xl7323609" x:num>506.23</td>
     <td class="xl7323609" x:num>374.91</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7423609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Buildings Now Availabal</td>
     <td class="xl7523609" x:num>785.32</td>
     <td class="xl7523609" x:num="454.60000000000002">454.60</td>
     <td class="xl7523609" x:num>74.75</td>
     <td class="xl7523609" x:num>189.82</td>
     <td class="xl7523609" x:num>190.02</td>
     <td class="xl7523609" x:num>54.71</td>
     <td class="xl7523609" x:num>114.62</td>
     <td class="xl7523609" x:num>127.58</td>
     <td class="xl7523609" x:num>88.52</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7423609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Forward Buildings</td>
     <td class="xl7523609" x:num>4919.87</td>
     <td class="xl7523609" x:num="3747.4000000000001">3747.40</td>
     <td class="xl7523609" x:num>734.51</td>
     <td class="xl7523609" x:num>2515.77</td>
     <td class="xl7523609" x:num>497.12</td>
     <td class="xl7523609" x:num>172.64</td>
     <td class="xl7523609" x:num>507.43</td>
     <td class="xl7523609" x:num>378.64</td>
     <td class="xl7523609" x:num>286.39</td>
    </tr>
    <tr height="16" class="xl6323609" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7723609" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Set of Commercial Residential Buildings Sold(10000 sets)</td>
     <td class="xl7923609" x:str></td>
     <td class="xl7823609" x:num>41.72</td>
     <td class="xl7823609" x:num>12.26</td>
     <td class="xl7823609" x:num>26.58</td>
     <td class="xl7823609" x:num>2.88</td>
     <td class="xl7823609" x:num>0.87</td>
     <td class="xl7923609" x:str></td>
     <td class="xl7923609" x:str></td>
     <td class="xl7923609" x:str></td>
    </tr>
    <tr height="7" class="xl6323609" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7223609" height="7" style='height:5.25pt;'></td>
     <td class="xl7623609" colspan="9" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl6323609" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7223609" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Floor Space of Buildings no Sold<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(10000 sq.m)</td>
     <td class="xl7323609" x:num>2079.59</td>
     <td class="xl7323609" x:num>643.78</td>
     <td class="xl7323609" x:num>136.03</td>
     <td class="xl7323609" x:num>297.81</td>
     <td class="xl7323609" x:num>209.95</td>
     <td class="xl7323609" x:num>59.44</td>
     <td class="xl7323609" x:num>148.18</td>
     <td class="xl7323609" x:num>567.82</td>
     <td class="xl7323609" x:num>719.82</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7423609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>One-three Years</td>
     <td class="xl7523609" x:num>1115.13</td>
     <td class="xl7523609" x:num>319.27</td>
     <td class="xl7523609" x:num>62.25</td>
     <td class="xl7523609" x:num>146.32</td>
     <td class="xl7523609" x:num="110.7">110.70</td>
     <td class="xl7523609" x:num>30.41</td>
     <td class="xl7523609" x:num>85.95</td>
     <td class="xl7523609" x:num>311.02</td>
     <td class="xl7523609" x:num>398.89</td>
    </tr>
    <tr height="23" class="xl6323609" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7423609" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Over Three Years</td>
     <td class="xl7523609" x:num>157.35</td>
     <td class="xl7523609" x:num>44.67</td>
     <td class="xl7523609" x:num>8.28</td>
     <td class="xl7523609" x:num>15.54</td>
     <td class="xl7523609" x:num>20.85</td>
     <td class="xl7523609" x:num>13.05</td>
     <td class="xl7523609" x:num>10.75</td>
     <td class="xl7523609" x:num>50.51</td>
     <td class="xl7523609" x:num>51.42</td>
    </tr>
    <tr height="6" class="xl6323609" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6723609" height="6" colspan="10" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6323609" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1523609" height="2" colspan="10" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="285" style='width:214;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
