<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0502_23765_Styles">
<!-- .xl1523765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6523765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6623765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6723765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6823765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6923765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7023765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7123765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7223765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7323765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7423765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7523765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7623765
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0502_23765" align="center">
   <table width="635" border="0" cellpadding="0" cellspacing="0" style='width:476.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="80" span="2" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="80" span="2" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6323765" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6523765" height="26" width="635" colspan="7" style='height:32pt;width:476.25pt;border-right:none;border-bottom:none;' x:str>5-2 Gross Value of Imports and Exports(1981-2017)</td>
    </tr>
    <tr height="22" class="xl6323765" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6623765" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6823765" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6323765" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6923765" height="65" rowspan="6" style='height:48.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7023765" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Imports and Exports(USD 10000)</td>
     <td class="xl6723765" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7023765" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Imports and Exports<br/>(RMB 10000 yuan)</td>
     <td class="xl6723765" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6323765" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323765" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6323765" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7023765" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Exports</td>
     <td class="xl7023765" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Imports</td>
     <td class="xl7023765" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Exports</td>
     <td class="xl7023765" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Imports</td>
    </tr>
    <tr height="40" class="xl6323765" style='height:30.00pt;mso-height-source:userset;mso-height-alt:600;'/>
    <tr height="5" class="xl6323765" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6323765" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7123765" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1981</td>
     <td class="xl7323765" x:num>60827</td>
     <td class="xl7323765" x:num>40127</td>
     <td class="xl7323765" x:num>20700</td>
     <td class="xl7323765" x:num>108272</td>
     <td class="xl7323765" x:num>71426</td>
     <td class="xl7323765" x:num>36846</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1982</td>
     <td class="xl7323765" x:num>55067</td>
     <td class="xl7323765" x:num>37023</td>
     <td class="xl7323765" x:num>18044</td>
     <td class="xl7323765" x:num>106279</td>
     <td class="xl7323765" x:num>71454</td>
     <td class="xl7323765" x:num>34825</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1983</td>
     <td class="xl7323765" x:num>56366</td>
     <td class="xl7323765" x:num>36995</td>
     <td class="xl7323765" x:num>19371</td>
     <td class="xl7323765" x:num>110477</td>
     <td class="xl7323765" x:num>72510</td>
     <td class="xl7323765" x:num>37967</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1984</td>
     <td class="xl7323765" x:num>66472</td>
     <td class="xl7323765" x:num>39167</td>
     <td class="xl7323765" x:num>27305</td>
     <td class="xl7323765" x:num>185457</td>
     <td class="xl7323765" x:num>109276</td>
     <td class="xl7323765" x:num>76181</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1985</td>
     <td class="xl7323765" x:num>90084</td>
     <td class="xl7323765" x:num>55718</td>
     <td class="xl7323765" x:num>34366</td>
     <td class="xl7323765" x:num>263946</td>
     <td class="xl7323765" x:num>163254</td>
     <td class="xl7323765" x:num>100692</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1986</td>
     <td class="xl7323765" x:num>134771</td>
     <td class="xl7323765" x:num>68647</td>
     <td class="xl7323765" x:num>66124</td>
     <td class="xl7323765" x:num>501348</td>
     <td class="xl7323765" x:num>255367</td>
     <td class="xl7323765" x:num>245981</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1987</td>
     <td class="xl7323765" x:num>184500</td>
     <td class="xl7323765" x:num>90400</td>
     <td class="xl7323765" x:num>94100</td>
     <td class="xl7323765" x:num>686340</td>
     <td class="xl7323765" x:num>336288</td>
     <td class="xl7323765" x:num>350052</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1988</td>
     <td class="xl7323765" x:num>284300</td>
     <td class="xl7323765" x:num>141600</td>
     <td class="xl7323765" x:num>142700</td>
     <td class="xl7323765" x:num>1057596</td>
     <td class="xl7323765" x:num>526752</td>
     <td class="xl7323765" x:num>530844</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1989</td>
     <td class="xl7323765" x:num>342200</td>
     <td class="xl7323765" x:num>182800</td>
     <td class="xl7323765" x:num>159400</td>
     <td class="xl7323765" x:num>1611762</td>
     <td class="xl7323765" x:num>860988</td>
     <td class="xl7323765" x:num>750774</td>
    </tr>
    <tr height="16" class="xl6323765" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7423765" height="16" style='height:12.00pt;' x:str>1990</td>
     <td class="xl7523765" x:num>433908</td>
     <td class="xl7523765" x:num>244906</td>
     <td class="xl7523765" x:num>189002</td>
     <td class="xl7523765" x:num>2265000</td>
     <td class="xl7523765" x:num>1278409</td>
     <td class="xl7523765" x:num>986591</td>
    </tr>
    <tr height="7" class="xl6323765" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7223765" height="7" style='height:5.25pt;'></td>
     <td class="xl7623765" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl7323765" x:num>574776</td>
     <td class="xl7323765" x:num>314746</td>
     <td class="xl7323765" x:num>260030</td>
     <td class="xl7323765" x:num>3115286</td>
     <td class="xl7323765" x:num>1709071</td>
     <td class="xl7323765" x:num>1406215</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl7323765" x:num>805873</td>
     <td class="xl7323765" x:num>438666</td>
     <td class="xl7323765" x:num>367207</td>
     <td class="xl7323765" x:num>4633770</td>
     <td class="xl7323765" x:num>2522330</td>
     <td class="xl7323765" x:num>2111440</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1993</td>
     <td class="xl7323765" x:num>1004181</td>
     <td class="xl7323765" x:num>515874</td>
     <td class="xl7323765" x:num>488307</td>
     <td class="xl7323765" x:num>5814208</td>
     <td class="xl7323765" x:num>2986911</td>
     <td class="xl7323765" x:num>2827297</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1994</td>
     <td class="xl7323765" x:num>1218953</td>
     <td class="xl7323765" x:num>643020</td>
     <td class="xl7323765" x:num>575933</td>
     <td class="xl7323765" x:num>10397669</td>
     <td class="xl7323765" x:num>5484961</td>
     <td class="xl7323765" x:num>4912708</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl7323765" x:num>1444569</td>
     <td class="xl7323765" x:num>790806</td>
     <td class="xl7323765" x:num>653763</td>
     <td class="xl7323765" x:num>12105488</td>
     <td class="xl7323765" x:num>6626954</td>
     <td class="xl7323765" x:num>5478534</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl7323765" x:num>1551972</td>
     <td class="xl7323765" x:num>838239</td>
     <td class="xl7323765" x:num>713733</td>
     <td class="xl7323765" x:num>12881368</td>
     <td class="xl7323765" x:num>6957384</td>
     <td class="xl7323765" x:num>5923984</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1997</td>
     <td class="xl7323765" x:num>1795280</td>
     <td class="xl7323765" x:num>1025560</td>
     <td class="xl7323765" x:num>769720</td>
     <td class="xl7323765" x:num>14861328</td>
     <td class="xl7323765" x:num>8489586</td>
     <td class="xl7323765" x:num>6371742</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7323765" x:num>1716065</td>
     <td class="xl7323765" x:num>996387</td>
     <td class="xl7323765" x:num>719678</td>
     <td class="xl7323765" x:num>14205586</td>
     <td class="xl7323765" x:num>8248092</td>
     <td class="xl7323765" x:num>5957494</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7323765" x:num>1761956</td>
     <td class="xl7323765" x:num>1035193</td>
     <td class="xl7323765" x:num>726763</td>
     <td class="xl7323765" x:num>14585472</td>
     <td class="xl7323765" x:num>8569328</td>
     <td class="xl7323765" x:num>6016144</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7323765" x:num>2122332</td>
     <td class="xl7323765" x:num>1290828</td>
     <td class="xl7323765" x:num>831504</td>
     <td class="xl7323765" x:num>17568664</td>
     <td class="xl7323765" x:num>10685474</td>
     <td class="xl7323765" x:num>6883190</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7323765" x:num>2262601</td>
     <td class="xl7323765" x:num>1392232</td>
     <td class="xl7323765" x:num>870369</td>
     <td class="xl7323765" x:num>18729811</td>
     <td class="xl7323765" x:num>11524896</td>
     <td class="xl7323765" x:num>7204915</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7323765" x:num>2839882</td>
     <td class="xl7323765" x:num>1737086</td>
     <td class="xl7323765" x:num>1102796</td>
     <td class="xl7323765" x:num>23508543</td>
     <td class="xl7323765" x:num>14379598</td>
     <td class="xl7323765" x:num>9128945</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl7323765" x:num>3532551</td>
     <td class="xl7323765" x:num>2113173</td>
     <td class="xl7323765" x:num>1419378</td>
     <td class="xl7323765" x:num>29242457</td>
     <td class="xl7323765" x:num>17492846</td>
     <td class="xl7323765" x:num>11749611</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7323765" x:num>4752704</td>
     <td class="xl7323765" x:num>2939476</td>
     <td class="xl7323765" x:num>1813228</td>
     <td class="xl7323765" x:num>39338131</td>
     <td class="xl7323765" x:num>24330043</td>
     <td class="xl7323765" x:num>15008088</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7323765" x:num>5441130</td>
     <td class="xl7323765" x:num>3484195</td>
     <td class="xl7323765" x:num>1956935</td>
     <td class="xl7323765" x:num>44572105</td>
     <td class="xl7323765" x:num>28541480</td>
     <td class="xl7323765" x:num>16030625</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2006</td>
     <td class="xl7323765" x:num>6265921</td>
     <td class="xl7323765" x:num>4126174</td>
     <td class="xl7323765" x:num>2139747</td>
     <td class="xl7323765" x:num>49375457</td>
     <td class="xl7323765" x:num>32514251</td>
     <td class="xl7323765" x:num>16861206</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7323765" x:num>7445081</td>
     <td class="xl7323765" x:num>4994039</td>
     <td class="xl7323765" x:num>2451042</td>
     <td class="xl7323765" x:num>56612396</td>
     <td class="xl7323765" x:num>37974673</td>
     <td class="xl7323765" x:num>18637723</td>
    </tr>
    <tr height="16" class="xl6323765" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7423765" height="16" style='height:12.00pt;' x:str>2008</td>
     <td class="xl7523765" x:num>8482094</td>
     <td class="xl7523765" x:num>5699184</td>
     <td class="xl7523765" x:num>2782910</td>
     <td class="xl7523765" x:num>58908991</td>
     <td class="xl7523765" x:num>39581403</td>
     <td class="xl7523765" x:num>19327588</td>
    </tr>
    <tr height="7" class="xl6323765" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7223765" height="7" style='height:5.25pt;'></td>
     <td class="xl7623765" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7323765" x:num>7964937</td>
     <td class="xl7323765" x:num>5331902</td>
     <td class="xl7323765" x:num>2633034</td>
     <td class="xl7323765" x:num>54408483</td>
     <td class="xl7323765" x:num>36422225</td>
     <td class="xl7323765" x:num>17986258</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7323765" x:num>10878027</td>
     <td class="xl7323765" x:num>7149313</td>
     <td class="xl7323765" x:num>3728715</td>
     <td class="xl7323765" x:num>73638807</td>
     <td class="xl7323765" x:num>48397273</td>
     <td class="xl7323765" x:num>25241534</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7323765" x:num>14352244</td>
     <td class="xl7323765" x:num>9283779</td>
     <td class="xl7323765" x:num>5068465</td>
     <td class="xl7323765" x:num>92698273</td>
     <td class="xl7323765" x:num>59962074</td>
     <td class="xl7323765" x:num>32736199</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7323765" x:num>15593796</td>
     <td class="xl7323765" x:num>9783259</td>
     <td class="xl7323765" x:num>5810536</td>
     <td class="xl7323765" x:num>98435836</td>
     <td class="xl7323765" x:num>61756825</td>
     <td class="xl7323765" x:num>36679010</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7323765" x:num>16932174</td>
     <td class="xl7323765" x:num>10647442</td>
     <td class="xl7323765" x:num>6284731</td>
     <td class="xl7323765" x:num>104864338</td>
     <td class="xl7323765" x:num>65941740</td>
     <td class="xl7323765" x:num>38922598</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7323765" x:num>17740784</td>
     <td class="xl7323765" x:num>11345229</td>
     <td class="xl7323765" x:num>6395555</td>
     <td class="xl7323765" x:num>108973325</td>
     <td class="xl7323765" x:num>69689226</td>
     <td class="xl7323765" x:num>39284099</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7323765" x:num>16884593</td>
     <td class="xl7323765" x:num>11268011</td>
     <td class="xl7323765" x:num>5616582</td>
     <td class="xl7323765" x:num>104783887</td>
     <td class="xl7323765" x:num>69917645</td>
     <td class="xl7323765" x:num>34866242</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7323765" x:num>15681939</td>
     <td class="xl7323765" x:num>10367250</td>
     <td class="xl7323765" x:num>5314689</td>
     <td class="xl7323765" x:num>103449561</td>
     <td class="xl7323765" x:num>68336561</td>
     <td class="xl7323765" x:num>35113001</td>
    </tr>
    <tr height="23" class="xl6323765" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7223765" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7323765" x:num>17103482</td>
     <td class="xl7323765" x:num>10493177</td>
     <td class="xl7323765" x:num>6610305</td>
     <td class="xl7323765" x:num>115909803</td>
     <td class="xl7323765" x:num>71139158</td>
     <td class="xl7323765" x:num>44770645</td>
    </tr>
    <tr height="6" class="xl6323765" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6723765" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6323765" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1523765" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="130" style='width:98;'></td>
      <td width="80" style='width:60;'></td>
      <td width="130" style='width:98;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
