<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0518_25171_Styles">
<!-- .xl1525171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6525171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6625171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6725171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6825171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6925171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7025171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7125171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7225171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7325171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7425171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7525171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7625171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7725171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7825171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7925171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8025171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0518_25171" align="center">
   <table width="880" border="0" cellpadding="0" cellspacing="0" style='width:660.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="80" span="7" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6325171" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6525171" height="26" width="880" colspan="8" style='height:32pt;width:660.00pt;border-right:none;border-bottom:none;' x:str>5-18 Total Registered Investment Value of Foreign-Funded Enterprises</td>
    </tr>
    <tr height="22" class="xl6325171" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6625171" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6825171" colspan="4" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(USD 10000)</td>
    </tr>
    <tr height="5" class="xl6325171" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6925171" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7025171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7025171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7025171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2013</td>
     <td class="xl7025171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl7025171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl7025171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7025171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6325171" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6325171" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6325171" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7125171" height="6" colspan="8" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7325171" x:num>7533131</td>
     <td class="xl7425171" x:num>12483059</td>
     <td class="xl7325171" x:num>15651558</td>
     <td class="xl7325171" x:num>17324503</td>
     <td class="xl7325171" x:num>19671281</td>
     <td class="xl7325171" x:num>22631550</td>
     <td class="xl7325171" x:num>26072064</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Grouped by Status of Registration</td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Joint Venture</td>
     <td class="xl7625171" x:num>1987294</td>
     <td class="xl7725171" x:num>3455996</td>
     <td class="xl7625171" x:num>4835558</td>
     <td class="xl7625171" x:num>5634095</td>
     <td class="xl7625171" x:num>6547303</td>
     <td class="xl7625171" x:num>8164446</td>
     <td class="xl7625171" x:num>10537604</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Cooperative Operation</td>
     <td class="xl7625171" x:num>303047</td>
     <td class="xl7725171" x:num>190773</td>
     <td class="xl7625171" x:num>197429</td>
     <td class="xl7625171" x:num>197406</td>
     <td class="xl7625171" x:num>189572</td>
     <td class="xl7625171" x:num>195591</td>
     <td class="xl7625171" x:num>177411</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Venture Exclusively with<span style='mso-spacerun:yes;'>&nbsp; </span>Foreign Investment</td>
     <td class="xl7625171" x:num>5151428</td>
     <td class="xl7725171" x:num>8456761</td>
     <td class="xl7625171" x:num>10216813</td>
     <td class="xl7625171" x:num>11032077</td>
     <td class="xl7625171" x:num>12320789</td>
     <td class="xl7625171" x:num>13506981</td>
     <td class="xl7625171" x:num>14478945</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Grouped by Sector</td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Agriculture,Forestry,Animal Husbandry and Fishery</td>
     <td class="xl7625171" x:num>170682</td>
     <td class="xl7725171" x:num>208623</td>
     <td class="xl7625171" x:num>302959</td>
     <td class="xl7625171" x:num>338674</td>
     <td class="xl7625171" x:num>402367</td>
     <td class="xl7625171" x:num>440930</td>
     <td class="xl7625171" x:num>477715</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Mining</td>
     <td class="xl7625171" x:num>10786</td>
     <td class="xl7725171" x:num>22242</td>
     <td class="xl7625171" x:num>16970</td>
     <td class="xl7625171" x:num>18277</td>
     <td class="xl7625171" x:num>48768</td>
     <td class="xl7625171" x:num>54287</td>
     <td class="xl7625171" x:num>54668</td>
    </tr>
    <tr height="16" class="xl6325171" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7825171" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl7925171" x:num>4727634</td>
     <td class="xl8025171" x:num>8350872</td>
     <td class="xl7925171" x:num>9864473</td>
     <td class="xl7925171" x:num>10550653</td>
     <td class="xl7925171" x:num>11277703</td>
     <td class="xl7925171" x:num>12181801</td>
     <td class="xl7925171" x:num>12684424</td>
    </tr>
    <tr height="7" class="xl6325171" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7525171" height="7" style='height:5.25pt;'></td>
     <td class="xl7625171" colspan="7" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl6325171" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7525171" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Production and Supply of Electric Power,<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Gas and Water</td>
     <td class="xl7625171" x:num>444184</td>
     <td class="xl7725171" x:num>617253</td>
     <td class="xl7625171" x:num>630190</td>
     <td class="xl7625171" x:num>654108</td>
     <td class="xl7625171" x:num>751810</td>
     <td class="xl7625171" x:num>768670</td>
     <td class="xl7625171" x:num>774777</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Construction</td>
     <td class="xl7625171" x:num>89864</td>
     <td class="xl7725171" x:num>133944</td>
     <td class="xl7625171" x:num>159139</td>
     <td class="xl7625171" x:num>184110</td>
     <td class="xl7625171" x:num>203600</td>
     <td class="xl7625171" x:num>277580</td>
     <td class="xl7625171" x:num>405910</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Transport,Storage and Post</td>
     <td class="xl7625171" x:num>198500</td>
     <td class="xl7725171" x:num>356884</td>
     <td class="xl7625171" x:num>671636</td>
     <td class="xl7625171" x:num>720512</td>
     <td class="xl7625171" x:num>758250</td>
     <td class="xl7625171" x:num>748525</td>
     <td class="xl7625171" x:num>787524</td>
    </tr>
    <tr height="38" class="xl6325171" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7525171" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Information Transmission, Computer<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Software and Services</td>
     <td class="xl7625171" x:num>58572</td>
     <td class="xl7725171" x:num>167493</td>
     <td class="xl7625171" x:num>141396</td>
     <td class="xl7625171" x:num>173964</td>
     <td class="xl7625171" x:num>426674</td>
     <td class="xl7625171" x:num>471271</td>
     <td class="xl7625171" x:num>500139</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Wholesale and Retail Trade</td>
     <td class="xl7625171" x:num>35960</td>
     <td class="xl7725171" x:num>330624</td>
     <td class="xl7625171" x:num>693993</td>
     <td class="xl7625171" x:num>920742</td>
     <td class="xl7625171" x:num>1197492</td>
     <td class="xl7625171" x:num>1409078</td>
     <td class="xl7625171" x:num>1926947</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Lodgings and Catering Services</td>
     <td class="xl7625171" x:num>157919</td>
     <td class="xl7725171" x:num>212732</td>
     <td class="xl7625171" x:num>242751</td>
     <td class="xl7625171" x:num>258508</td>
     <td class="xl7625171" x:num>258433</td>
     <td class="xl7625171" x:num>266247</td>
     <td class="xl7625171" x:num>257139</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Financial Intermediation</td>
     <td class="xl7625171" x:num>16393</td>
     <td class="xl7725171" x:num>98633</td>
     <td class="xl7625171" x:num>164164</td>
     <td class="xl7625171" x:num>212406</td>
     <td class="xl7625171" x:num>242006</td>
     <td class="xl7625171" x:num>322523</td>
     <td class="xl7625171" x:num>373712</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Real Estate</td>
     <td class="xl7625171" x:num>1366522</td>
     <td class="xl7725171" x:num>1430093</td>
     <td class="xl7625171" x:num>1766002</td>
     <td class="xl7625171" x:num>2008410</td>
     <td class="xl7625171" x:num>2063174</td>
     <td class="xl7625171" x:num>2144679</td>
     <td class="xl7625171" x:num>2140853</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Leasing and Business Services</td>
     <td class="xl7625171" x:num>42397</td>
     <td class="xl7725171" x:num>247703</td>
     <td class="xl7625171" x:num>441466</td>
     <td class="xl7625171" x:num>604471</td>
     <td class="xl7625171" x:num>1042150</td>
     <td class="xl7625171" x:num>2005251</td>
     <td class="xl7625171" x:num>3469202</td>
    </tr>
    <tr height="38" class="xl6325171" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7525171" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Scientific Research, Technical Service and Geologic <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Prospecting</td>
     <td class="xl7625171" x:num>33317</td>
     <td class="xl7725171" x:num>72538</td>
     <td class="xl7625171" x:num>174381</td>
     <td class="xl7625171" x:num>252492</td>
     <td class="xl7625171" x:num>366765</td>
     <td class="xl7625171" x:num>810823</td>
     <td class="xl7625171" x:num>1105920</td>
    </tr>
    <tr height="38" class="xl6325171" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7525171" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Management of Water Conservancy,Environment and Public <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Facilities</td>
     <td class="xl7625171" x:num>24334</td>
     <td class="xl7725171" x:num>85376</td>
     <td class="xl7625171" x:num>132750</td>
     <td class="xl7625171" x:num>153109</td>
     <td class="xl7625171" x:num>143795</td>
     <td class="xl7625171" x:num>193401</td>
     <td class="xl7625171" x:num>331193</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Services to Households and Other Services</td>
     <td class="xl7625171" x:num>16226</td>
     <td class="xl7725171" x:num>92034</td>
     <td class="xl7625171" x:num>112623</td>
     <td class="xl7625171" x:num>123958</td>
     <td class="xl7625171" x:num>152374</td>
     <td class="xl7625171" x:num>159996</td>
     <td class="xl7625171" x:num>320382</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Education</td>
     <td class="xl7625171" x:num>2061</td>
     <td class="xl7725171" x:num>161</td>
     <td class="xl7625171" x:num>912</td>
     <td class="xl7625171" x:num>888</td>
     <td class="xl7625171" x:num>961</td>
     <td class="xl7625171" x:num>3220</td>
     <td class="xl7625171" x:num>59080</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Health, Social Security and Social Welfare</td>
     <td class="xl7625171" x:num>17165</td>
     <td class="xl7725171" x:num>14907</td>
     <td class="xl7625171" x:num>20811</td>
     <td class="xl7625171" x:num>20527</td>
     <td class="xl7625171" x:num>30486</td>
     <td class="xl7625171" x:num>43258</td>
     <td class="xl7625171" x:num>53643</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Culture, Sports and Entertainment</td>
     <td class="xl7625171" x:num>95283</td>
     <td class="xl7725171" x:num>40948</td>
     <td class="xl7625171" x:num>105772</td>
     <td class="xl7625171" x:num>119523</td>
     <td class="xl7625171" x:num>295306</td>
     <td class="xl7625171" x:num>320842</td>
     <td class="xl7625171" x:num>348669</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Others</td>
     <td class="xl7625171" x:num>25332</td>
     <td class="xl7625171" x:str></td>
     <td class="xl7625171" x:num>9169</td>
     <td class="xl7625171" x:num>9169</td>
     <td class="xl7625171" x:num>9169</td>
     <td class="xl7625171" x:num>9169</td>
     <td class="xl7625171" x:num>169</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>By County</td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
     <td class="xl7325171" x:str></td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Hong Kong, China</td>
     <td class="xl7625171" x:num>3517597</td>
     <td class="xl7725171" x:num>6484905</td>
     <td class="xl7625171" x:num>8831523</td>
     <td class="xl7625171" x:num>9976273</td>
     <td class="xl7625171" x:num>11285092</td>
     <td class="xl7625171" x:num>13459444</td>
     <td class="xl7625171" x:num>15244547</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Macao ,China</td>
     <td class="xl7625171" x:num>110177</td>
     <td class="xl7725171" x:num>158195</td>
     <td class="xl7625171" x:num>166669</td>
     <td class="xl7625171" x:num>172165</td>
     <td class="xl7625171" x:num>197072</td>
     <td class="xl7625171" x:num>237611</td>
     <td class="xl7625171" x:num>232051</td>
    </tr>
    <tr height="16" class="xl6325171" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7825171" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>TaiWan China</td>
     <td class="xl7925171" x:num>996935</td>
     <td class="xl8025171" x:num>860503</td>
     <td class="xl7925171" x:num>956547</td>
     <td class="xl7925171" x:num>1043173</td>
     <td class="xl7925171" x:num>1462385</td>
     <td class="xl7925171" x:num>1885124</td>
     <td class="xl7925171" x:num>2333658</td>
    </tr>
    <tr height="7" class="xl6325171" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7525171" height="7" style='height:5.25pt;'></td>
     <td class="xl7625171" colspan="7" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Japan</td>
     <td class="xl7625171" x:num>184722</td>
     <td class="xl7725171" x:num>253939</td>
     <td class="xl7625171" x:num>249738</td>
     <td class="xl7625171" x:num>278067</td>
     <td class="xl7625171" x:num>283398</td>
     <td class="xl7625171" x:num>308508</td>
     <td class="xl7625171" x:num>320140</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>United Kingdom</td>
     <td class="xl7625171" x:num>131979</td>
     <td class="xl7725171" x:num>110470</td>
     <td class="xl7625171" x:num>79702</td>
     <td class="xl7625171" x:num>65092</td>
     <td class="xl7625171" x:num>169509</td>
     <td class="xl7625171" x:num>158731</td>
     <td class="xl7625171" x:num>230974</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Germany</td>
     <td class="xl7625171" x:num>52451</td>
     <td class="xl7725171" x:num>65886</td>
     <td class="xl7625171" x:num>64153</td>
     <td class="xl7625171" x:num>63923</td>
     <td class="xl7625171" x:num>64286</td>
     <td class="xl7625171" x:num>68607</td>
     <td class="xl7625171" x:num>123668</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Canada</td>
     <td class="xl7625171" x:num>47181</td>
     <td class="xl7725171" x:num>73944</td>
     <td class="xl7625171" x:num>51989</td>
     <td class="xl7625171" x:num>65584</td>
     <td class="xl7625171" x:num>64188</td>
     <td class="xl7625171" x:num>67248</td>
     <td class="xl7625171" x:num>81051</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>United States</td>
     <td class="xl7625171" x:num>547389</td>
     <td class="xl7725171" x:num>321559</td>
     <td class="xl7625171" x:num>311025</td>
     <td class="xl7625171" x:num>300768</td>
     <td class="xl7625171" x:num>387364</td>
     <td class="xl7625171" x:num>431077</td>
     <td class="xl7625171" x:num>388355</td>
    </tr>
    <tr height="23" class="xl6325171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7525171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Austrial</td>
     <td class="xl7625171" x:num>40684</td>
     <td class="xl7725171" x:num>62774</td>
     <td class="xl7625171" x:num>103890</td>
     <td class="xl7625171" x:num>132573</td>
     <td class="xl7625171" x:num>137682</td>
     <td class="xl7625171" x:num>143400</td>
     <td class="xl7625171" x:num>141330</td>
    </tr>
    <tr height="6" class="xl6325171" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6725171" height="6" colspan="8" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6325171" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1525171" height="2" colspan="8" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
