<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0520_25343_Styles">
<!-- .xl1525343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6525343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6625343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6725343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6825343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6925343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7025343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7125343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7225343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7325343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7425343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7525343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7625343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7725343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7825343
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0520_25343" align="center">
   <table width="689" border="0" cellpadding="0" cellspacing="0" style='width:516.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="130" span="3" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="114" style='mso-width-source:userset;mso-width-alt:4168;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6325343" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6525343" height="26" width="689" colspan="6" style='height:32pt;width:516.75pt;border-right:none;border-bottom:none;' x:str>5-20 Contracted Projects and Labor Service Cooperation with Foreign Countries(1980-2017)</td>
    </tr>
    <tr height="22" class="xl6325343" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6625343" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6825343" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6325343" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6925343" height="65" rowspan="6" style='height:48.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7025343" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Contracted Projects(USD 10000)</td>
     <td class="xl7025343" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Labor Services Cooperation(USD 10000)</td>
     <td class="xl7025343" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Number of Persons Abroad at the Year-end<br/>(person)</td>
     <td class="xl6725343" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6325343" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6325343" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6325343" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7025343" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Contracted Projects</td>
     <td class="xl7025343" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Labor Services Cooperation</td>
    </tr>
    <tr height="40" class="xl6325343" style='height:30.00pt;mso-height-source:userset;mso-height-alt:600;'/>
    <tr height="5" class="xl6325343" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6325343" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7125343" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1980</td>
     <td class="xl7325343" x:str></td>
     <td class="xl7425343" x:num>113</td>
     <td class="xl7425343" x:num>34</td>
     <td class="xl7325343" x:str></td>
     <td class="xl7425343" x:num>34</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1981</td>
     <td class="xl7425343" x:num>4</td>
     <td class="xl7425343" x:num>93</td>
     <td class="xl7425343" x:num>213</td>
     <td class="xl7425343" x:num>4</td>
     <td class="xl7425343" x:num>209</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1982</td>
     <td class="xl7425343" x:num>7</td>
     <td class="xl7425343" x:num>145</td>
     <td class="xl7425343" x:num>341</td>
     <td class="xl7425343" x:num>6</td>
     <td class="xl7425343" x:num>335</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1983</td>
     <td class="xl7425343" x:num>139</td>
     <td class="xl7425343" x:num>632</td>
     <td class="xl7425343" x:num>447</td>
     <td class="xl7425343" x:num>8</td>
     <td class="xl7425343" x:num>439</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1984</td>
     <td class="xl7425343" x:num>716</td>
     <td class="xl7425343" x:num>2894</td>
     <td class="xl7425343" x:num>2157</td>
     <td class="xl7425343" x:num>20</td>
     <td class="xl7425343" x:num>2137</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1985</td>
     <td class="xl7425343" x:num>3175</td>
     <td class="xl7425343" x:num>1093</td>
     <td class="xl7425343" x:num>2432</td>
     <td class="xl7425343" x:num>72</td>
     <td class="xl7425343" x:num>2360</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1986</td>
     <td class="xl7425343" x:num>8232</td>
     <td class="xl7425343" x:num>2331</td>
     <td class="xl7425343" x:num>4134</td>
     <td class="xl7425343" x:num>85</td>
     <td class="xl7425343" x:num>4049</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1987</td>
     <td class="xl7425343" x:num>6620</td>
     <td class="xl7425343" x:num>2398</td>
     <td class="xl7425343" x:num>6206</td>
     <td class="xl7425343" x:num>103</td>
     <td class="xl7425343" x:num>6103</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1988</td>
     <td class="xl7425343" x:num>9816</td>
     <td class="xl7425343" x:num>6612</td>
     <td class="xl7425343" x:num>8109</td>
     <td class="xl7425343" x:num>189</td>
     <td class="xl7425343" x:num>7920</td>
    </tr>
    <tr height="16" class="xl6325343" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7525343" height="16" style='height:12.00pt;' x:str>1989</td>
     <td class="xl7625343" x:num>12884</td>
     <td class="xl7625343" x:num>5753</td>
     <td class="xl7625343" x:num>9144</td>
     <td class="xl7625343" x:num>143</td>
     <td class="xl7625343" x:num>9001</td>
    </tr>
    <tr height="7" class="xl6325343" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7225343" height="7" style='height:5.25pt;'></td>
     <td class="xl7325343" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1990</td>
     <td class="xl7425343" x:num>11098</td>
     <td class="xl7425343" x:num>6499</td>
     <td class="xl7425343" x:num>9686</td>
     <td class="xl7425343" x:num>125</td>
     <td class="xl7425343" x:num>9561</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl7425343" x:num>16378</td>
     <td class="xl7425343" x:num>15281</td>
     <td class="xl7425343" x:num>16262</td>
     <td class="xl7425343" x:num>66</td>
     <td class="xl7425343" x:num>16196</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl7425343" x:num>33190</td>
     <td class="xl7425343" x:num>16627</td>
     <td class="xl7425343" x:num>21439</td>
     <td class="xl7425343" x:num>93</td>
     <td class="xl7425343" x:num>21346</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1993</td>
     <td class="xl7425343" x:num>43596</td>
     <td class="xl7425343" x:num>24426</td>
     <td class="xl7425343" x:num>29791</td>
     <td class="xl7425343" x:num>82</td>
     <td class="xl7425343" x:num>29709</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1994</td>
     <td class="xl7425343" x:num>48461</td>
     <td class="xl7425343" x:num>22464</td>
     <td class="xl7425343" x:num>34289</td>
     <td class="xl7425343" x:num>85</td>
     <td class="xl7425343" x:num>34204</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl7425343" x:num>35641</td>
     <td class="xl7425343" x:num>27544</td>
     <td class="xl7425343" x:num>43859</td>
     <td class="xl7425343" x:num>148</td>
     <td class="xl7425343" x:num>43711</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl7425343" x:num>24890</td>
     <td class="xl7425343" x:num>23419</td>
     <td class="xl7425343" x:num>48337</td>
     <td class="xl7425343" x:num>38</td>
     <td class="xl7425343" x:num>48299</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1997</td>
     <td class="xl7425343" x:num>14068</td>
     <td class="xl7425343" x:num>28680</td>
     <td class="xl7425343" x:num>55358</td>
     <td class="xl7425343" x:num>137</td>
     <td class="xl7425343" x:num>55221</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7425343" x:num>19436</td>
     <td class="xl7425343" x:num>24356</td>
     <td class="xl7425343" x:num>54618</td>
     <td class="xl7425343" x:num>119</td>
     <td class="xl7425343" x:num>54497</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7425343" x:num>6227</td>
     <td class="xl7425343" x:num>29805</td>
     <td class="xl7425343" x:num>56757</td>
     <td class="xl7425343" x:num>117</td>
     <td class="xl7425343" x:num>56638</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7425343" x:num>12486</td>
     <td class="xl7425343" x:num>29562</td>
     <td class="xl7425343" x:num>53847</td>
     <td class="xl7425343" x:num>162</td>
     <td class="xl7425343" x:num>53685</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7425343" x:num>16262</td>
     <td class="xl7425343" x:num>36934</td>
     <td class="xl7425343" x:num>59688</td>
     <td class="xl7425343" x:num>126</td>
     <td class="xl7425343" x:num>59561</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7425343" x:num>23765</td>
     <td class="xl7425343" x:num>17141</td>
     <td class="xl7425343" x:num>50513</td>
     <td class="xl7425343" x:num>329</td>
     <td class="xl7425343" x:num>50184</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl7425343" x:num>27047</td>
     <td class="xl7425343" x:num>39024</td>
     <td class="xl7425343" x:num>52586</td>
     <td class="xl7425343" x:num>239</td>
     <td class="xl7425343" x:num>52347</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7425343" x:num>25013</td>
     <td class="xl7425343" x:num>31770</td>
     <td class="xl7425343" x:num>50478</td>
     <td class="xl7425343" x:num>216</td>
     <td class="xl7425343" x:num>50262</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7425343" x:num>24713</td>
     <td class="xl7425343" x:num>32539</td>
     <td class="xl7425343" x:num>50528</td>
     <td class="xl7425343" x:num>236</td>
     <td class="xl7425343" x:num>50292</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2006</td>
     <td class="xl7425343" x:num>26108</td>
     <td class="xl7425343" x:num>31844</td>
     <td class="xl7425343" x:num>50964</td>
     <td class="xl7425343" x:num>335</td>
     <td class="xl7425343" x:num>50629</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7425343" x:num>26395</td>
     <td class="xl7425343" x:num>32003</td>
     <td class="xl7425343" x:num>51371</td>
     <td class="xl7425343" x:num>350</td>
     <td class="xl7425343" x:num>51021</td>
    </tr>
    <tr height="16" class="xl6325343" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7525343" height="16" style='height:12.00pt;' x:str>2008</td>
     <td class="xl7625343" x:num>41862</td>
     <td class="xl7625343" x:num>26348</td>
     <td class="xl7625343" x:num>27842</td>
     <td class="xl7625343" x:num>560</td>
     <td class="xl7625343" x:num>27282</td>
    </tr>
    <tr height="7" class="xl6325343" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7225343" height="7" style='height:5.25pt;'></td>
     <td class="xl7325343" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7425343" x:num>14476</td>
     <td class="xl7425343" x:num>27884</td>
     <td class="xl7425343" x:num>28063</td>
     <td class="xl7425343" x:num>223</td>
     <td class="xl7425343" x:num>27840</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7425343" x:num>8607</td>
     <td class="xl7425343" x:num>20580</td>
     <td class="xl7425343" x:num>24240</td>
     <td class="xl7425343" x:num>367</td>
     <td class="xl7425343" x:num>23873</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7425343" x:num>49016</td>
     <td class="xl7425343" x:num>63444</td>
     <td class="xl7425343" x:num>27601</td>
     <td class="xl7425343" x:num>571</td>
     <td class="xl7425343" x:num>27030</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7425343" x:num>49828</td>
     <td class="xl7425343" x:num>52926</td>
     <td class="xl7425343" x:num>35162</td>
     <td class="xl7425343" x:num>1787</td>
     <td class="xl7425343" x:num>33375</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7425343" x:num>31044</td>
     <td class="xl7425343" x:num>58675</td>
     <td class="xl7425343" x:num>41787</td>
     <td class="xl7425343" x:num>2795</td>
     <td class="xl7425343" x:num>38992</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7425343" x:num>35842</td>
     <td class="xl7425343" x:num>113856</td>
     <td class="xl7425343" x:num>56199</td>
     <td class="xl7425343" x:num>4074</td>
     <td class="xl7425343" x:num>52125</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7425343" x:num>57701</td>
     <td class="xl7425343" x:num>67482</td>
     <td class="xl7425343" x:num>59213</td>
     <td class="xl7425343" x:num>3714</td>
     <td class="xl7425343" x:num>55499</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7425343" x:num>58143</td>
     <td class="xl7425343" x:num>85110</td>
     <td class="xl7425343" x:num>60359</td>
     <td class="xl7425343" x:num>3967</td>
     <td class="xl7425343" x:num>56392</td>
    </tr>
    <tr height="23" class="xl6325343" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225343" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7425343" x:num>131113</td>
     <td class="xl7425343" x:num>63631</td>
     <td class="xl7425343" x:num>75944</td>
     <td class="xl7425343" x:num>4518</td>
     <td class="xl7425343" x:num>71426</td>
    </tr>
    <tr height="6" class="xl6325343" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6725343" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6325343" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7725343" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6325343" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7825343" height="16" colspan="6" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:Before 2012,Value of Labor Services Cooperation is Labour Services</td>
    </tr>
    <tr height="2" class="xl6325343" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1525343" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="130" style='width:98;'></td>
      <td width="114" style='width:86;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
