<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0525_25750_Styles">
<!-- .xl1525750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6525750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6625750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6725750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6825750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6925750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7025750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7125750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7225750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7325750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7425750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7525750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7625750
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0525_25750" align="center">
   <table width="775" border="0" cellpadding="0" cellspacing="0" style='width:581.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="80" span="9" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6325750" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6525750" height="26" width="775" colspan="10" style='height:32pt;width:581.25pt;border-right:none;border-bottom:none;' x:str>5-25 Value of Signed Contracts for Direct Foreign Investment by City</td>
    </tr>
    <tr height="22" class="xl6325750" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6625750" height="22" colspan="5" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6825750" colspan="5" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(USD 10000)</td>
    </tr>
    <tr height="5" class="xl6325750" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6925750" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Fuzhou</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Xiamen</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Putian</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Sanming</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Quanzhou</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Zhangzhou</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Nanping</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Longyan</td>
     <td class="xl7025750" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ningde</td>
    </tr>
    <tr height="35" class="xl6325750" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6325750" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6325750" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7125750" height="6" colspan="10" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7325750" x:num>95479</td>
     <td class="xl7325750" x:num>100400</td>
     <td class="xl7325750" x:num>20744</td>
     <td class="xl7325750" x:num>6596</td>
     <td class="xl7325750" x:num>87014</td>
     <td class="xl7325750" x:num>94420</td>
     <td class="xl7325750" x:num>18586</td>
     <td class="xl7325750" x:num>2601</td>
     <td class="xl7325750" x:num>5533</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7325750" x:num>116672</td>
     <td class="xl7325750" x:num>129492</td>
     <td class="xl7325750" x:num>22852</td>
     <td class="xl7325750" x:num>14594</td>
     <td class="xl7325750" x:num>170025</td>
     <td class="xl7325750" x:num>69657</td>
     <td class="xl7325750" x:num>44437</td>
     <td class="xl7325750" x:num>15978</td>
     <td class="xl7325750" x:num>12008</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2008</td>
     <td class="xl7325750" x:num>148883</td>
     <td class="xl7325750" x:num>190847</td>
     <td class="xl7325750" x:num>14216</td>
     <td class="xl7325750" x:num>21470</td>
     <td class="xl7325750" x:num>186888</td>
     <td class="xl7325750" x:num>77214</td>
     <td class="xl7325750" x:num>39325</td>
     <td class="xl7325750" x:num>22556</td>
     <td class="xl7325750" x:num>13802</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7325750" x:num>122969</td>
     <td class="xl7325750" x:num>139531</td>
     <td class="xl7325750" x:num>15034</td>
     <td class="xl7325750" x:num>20401</td>
     <td class="xl7325750" x:num>95910</td>
     <td class="xl7325750" x:num>78500</td>
     <td class="xl7325750" x:num>39067</td>
     <td class="xl7325750" x:num>17567</td>
     <td class="xl7325750" x:num>7116</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7325750" x:num>167297</td>
     <td class="xl7325750" x:num>166157</td>
     <td class="xl7325750" x:num>36294</td>
     <td class="xl7325750" x:num>24499</td>
     <td class="xl7325750" x:num>161089</td>
     <td class="xl7325750" x:num>102339</td>
     <td class="xl7325750" x:num>43001</td>
     <td class="xl7325750" x:num>28321</td>
     <td class="xl7325750" x:num>8560</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7325750" x:num>176966</td>
     <td class="xl7325750" x:num>225037</td>
     <td class="xl7325750" x:num>39283</td>
     <td class="xl7325750" x:num>24513</td>
     <td class="xl7325750" x:num>198154</td>
     <td class="xl7325750" x:num>126049</td>
     <td class="xl7325750" x:num>51542</td>
     <td class="xl7325750" x:num>43336</td>
     <td class="xl7325750" x:num>26963</td>
    </tr>
    <tr height="16" class="xl6325750" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7425750" height="16" style='height:12.00pt;' x:str>2012</td>
     <td class="xl7525750" x:num>205643</td>
     <td class="xl7525750" x:num>225010</td>
     <td class="xl7525750" x:num>35891</td>
     <td class="xl7525750" x:num>31682</td>
     <td class="xl7525750" x:num>120592</td>
     <td class="xl7525750" x:num>141580</td>
     <td class="xl7525750" x:num>56251</td>
     <td class="xl7525750" x:num>25335</td>
     <td class="xl7525750" x:num>28747</td>
    </tr>
    <tr height="7" class="xl6325750" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7225750" height="7" style='height:5.25pt;'></td>
     <td class="xl7625750" colspan="9" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7325750" x:num>205700</td>
     <td class="xl7325750" x:num>190805</td>
     <td class="xl7325750" x:num>26725</td>
     <td class="xl7325750" x:num>35644</td>
     <td class="xl7325750" x:num>132803</td>
     <td class="xl7325750" x:num>130555</td>
     <td class="xl7325750" x:num>35294</td>
     <td class="xl7325750" x:num>18653</td>
     <td class="xl7325750" x:num>31653</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7325750" x:num>146368</td>
     <td class="xl7325750" x:num>285337</td>
     <td class="xl7325750" x:num>3666</td>
     <td class="xl7325750" x:num>26113</td>
     <td class="xl7325750" x:num>154609</td>
     <td class="xl7325750" x:num>98080</td>
     <td class="xl7325750" x:num>42784</td>
     <td class="xl7325750" x:num>34039</td>
     <td class="xl7325750" x:num>37301</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7325750" x:num>317473</td>
     <td class="xl7325750" x:num>416303</td>
     <td class="xl7325750" x:num>26662</td>
     <td class="xl7325750" x:num>24286</td>
     <td class="xl7325750" x:num>99498</td>
     <td class="xl7325750" x:num>131223</td>
     <td class="xl7325750" x:num>53806</td>
     <td class="xl7325750" x:num>56501</td>
     <td class="xl7325750" x:num>45068</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7325750" x:num>163075</td>
     <td class="xl7325750" x:num>756798</td>
     <td class="xl7325750" x:num>64730</td>
     <td class="xl7325750" x:num>15610</td>
     <td class="xl7325750" x:num>135553</td>
     <td class="xl7325750" x:num>162953</td>
     <td class="xl7325750" x:num>14532</td>
     <td class="xl7325750" x:num>67468</td>
     <td class="xl7325750" x:num>8624</td>
    </tr>
    <tr height="23" class="xl6325750" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7225750" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7325750" x:num>586287</td>
     <td class="xl7325750" x:num>481683</td>
     <td class="xl7325750" x:num>2002</td>
     <td class="xl7325750" x:num>16026</td>
     <td class="xl7325750" x:num>68777</td>
     <td class="xl7325750" x:num>101942</td>
     <td class="xl7325750" x:num>22974</td>
     <td class="xl7325750" x:num>30317</td>
     <td class="xl7325750" x:num>7944</td>
    </tr>
    <tr height="6" class="xl6325750" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6725750" height="6" colspan="10" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6325750" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1525750" height="2" colspan="10" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
