<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0610_26781_Styles">
<!-- .xl1526781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6526781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6626781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6726781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6826781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6926781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7026781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7126781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7226781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7326781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7426781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7526781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7626781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7726781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7826781
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0610_26781" align="center">
   <table width="726" border="0" cellpadding="0" cellspacing="0" style='width:544.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="179" style='mso-width-source:userset;mso-width-alt:6546;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="81" style='mso-width-source:userset;mso-width-alt:2962;'/>
    <col width="126" style='mso-width-source:userset;mso-width-alt:4607;'/>
    <col width="130" span="2" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6326781" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6526781" height="26" width="726" colspan="6" style='height:32pt;width:544.50pt;border-right:none;border-bottom:none;' x:str>6-10 Purchases, Consumption and Inventory of Energy in Industrial Enterprises above Designated Size(2017)</td>
    </tr>
    <tr height="22" class="xl6326781" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6626781" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6826781" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6326781" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6926781" height="65" rowspan="6" style='height:48.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7026781" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Purchases</td>
     <td class="xl7026781" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Consumption</td>
     <td class="xl6726781" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7026781" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Inventory at the Year-end</td>
    </tr>
    <tr height="5" class="xl6326781" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6326781" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6326781" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7026781" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Industry Consumption</td>
     <td class="xl7026781" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Non-Industry Consumption</td>
    </tr>
    <tr height="40" class="xl6326781" style='height:30.00pt;mso-height-source:userset;mso-height-alt:600;'/>
    <tr height="5" class="xl6326781" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6326781" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7126781" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Coal(tons)</td>
     <td class="xl7326781" x:num>68362886</td>
     <td class="xl7326781" x:num>68253616</td>
     <td class="xl7326781" x:num>68117986</td>
     <td class="xl7326781" x:num>135629</td>
     <td class="xl7326781" x:num>3585653</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Concentratc Coal Washing(tons)</td>
     <td class="xl7326781" x:num>1980372</td>
     <td class="xl7326781" x:num>1995019</td>
     <td class="xl7326781" x:num>1995019</td>
     <td class="xl7426781" x:str></td>
     <td class="xl7326781" x:num>91246</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Other Coal Washing(tons)</td>
     <td class="xl7326781" x:num>37915</td>
     <td class="xl7326781" x:num>38345</td>
     <td class="xl7326781" x:num>38345</td>
     <td class="xl7426781" x:str></td>
     <td class="xl7326781" x:num>1298</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Coal Products</td>
     <td class="xl7326781" x:num>332879</td>
     <td class="xl7326781" x:num>326561</td>
     <td class="xl7326781" x:num>326502</td>
     <td class="xl7326781" x:num>59</td>
     <td class="xl7326781" x:num>12593</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Coke(tons)</td>
     <td class="xl7326781" x:num>5768727</td>
     <td class="xl7326781" x:num>6601022</td>
     <td class="xl7326781" x:num>6601010</td>
     <td class="xl7326781" x:num>12</td>
     <td class="xl7326781" x:num>154778</td>
    </tr>
    <tr height="16" class="xl6326781" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7526781" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Other Coke Ratio Products(tons)</td>
     <td class="xl7626781" x:num>25492</td>
     <td class="xl7626781" x:num>22949</td>
     <td class="xl7626781" x:num>22949</td>
     <td class="xl7726781" x:str></td>
     <td class="xl7626781" x:num>2929</td>
    </tr>
    <tr height="7" class="xl6326781" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7226781" height="7" style='height:5.25pt;'></td>
     <td class="xl7426781" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Coking Gas(10000 cu.m)</td>
     <td class="xl7326781" x:num>19454</td>
     <td class="xl7326781" x:num>48574</td>
     <td class="xl7326781" x:num>48574</td>
     <td class="xl7426781" x:str></td>
     <td class="xl7426781" x:str></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Furnace Gas(10000 cu.m)</td>
     <td class="xl7326781" x:num>96631</td>
     <td class="xl7326781" x:num>1456210</td>
     <td class="xl7326781" x:num>1456210</td>
     <td class="xl7426781" x:str></td>
     <td class="xl7426781" x:str></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Other Gas(10000 cu.m)</td>
     <td class="xl7326781" x:num>25878</td>
     <td class="xl7326781" x:num>135602</td>
     <td class="xl7326781" x:num>135602</td>
     <td class="xl7426781" x:str></td>
     <td class="xl7426781" x:str></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Natural Gas(10000 cu.m)</td>
     <td class="xl7326781" x:num>397956</td>
     <td class="xl7326781" x:num>398086</td>
     <td class="xl7326781" x:num>395051</td>
     <td class="xl7326781" x:num>3034</td>
     <td class="xl7326781" x:num>511</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Liquefied Natural Gas(tons)</td>
     <td class="xl7326781" x:num>3213971</td>
     <td class="xl7326781" x:num>147668</td>
     <td class="xl7326781" x:num>146597</td>
     <td class="xl7326781" x:num>1071</td>
     <td class="xl7326781" x:num>198307</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Crude Oil(tons)</td>
     <td class="xl7326781" x:num>20647626</td>
     <td class="xl7326781" x:num>20882885</td>
     <td class="xl7326781" x:num>20882877</td>
     <td class="xl7326781" x:num>8</td>
     <td class="xl7326781" x:num>935255</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Gasoline(tons)</td>
     <td class="xl7326781" x:num>89988</td>
     <td class="xl7326781" x:num>89277</td>
     <td class="xl7326781" x:num>51897</td>
     <td class="xl7326781" x:num>37380</td>
     <td class="xl7326781" x:num>517</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Kerosene(tons)</td>
     <td class="xl7326781" x:num>6863</td>
     <td class="xl7326781" x:num>6596</td>
     <td class="xl7326781" x:num>6517</td>
     <td class="xl7326781" x:num>79</td>
     <td class="xl7326781" x:num>1561</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Diesel Oil(tons)</td>
     <td class="xl7326781" x:num>314407</td>
     <td class="xl7326781" x:num>390487</td>
     <td class="xl7326781" x:num>358958</td>
     <td class="xl7326781" x:num>31528</td>
     <td class="xl7326781" x:num>10305</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Fuel Oil(tons)</td>
     <td class="xl7326781" x:num>622011</td>
     <td class="xl7326781" x:num>836396</td>
     <td class="xl7326781" x:num>835369</td>
     <td class="xl7326781" x:num>1026</td>
     <td class="xl7326781" x:num>128900</td>
    </tr>
    <tr height="16" class="xl6326781" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7526781" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Liquefied Petroleum Gas(tons)</td>
     <td class="xl7626781" x:num>29319</td>
     <td class="xl7626781" x:num>70861</td>
     <td class="xl7626781" x:num>69366</td>
     <td class="xl7626781" x:num>1496</td>
     <td class="xl7626781" x:num>179</td>
    </tr>
    <tr height="7" class="xl6326781" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7226781" height="7" style='height:5.25pt;'></td>
     <td class="xl7426781" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Dry Gas from Refinery(tons)</td>
     <td class="xl7426781" x:str></td>
     <td class="xl7326781" x:num>1699669</td>
     <td class="xl7326781" x:num>1699669</td>
     <td class="xl7426781" x:str></td>
     <td class="xl7426781" x:str></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Other(tons)</td>
     <td class="xl7326781" x:num>1108768</td>
     <td class="xl7326781" x:num>1817001</td>
     <td class="xl7326781" x:num>1816964</td>
     <td class="xl7326781" x:num>37</td>
     <td class="xl7326781" x:num>28149</td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Heat(million kilo joule)</td>
     <td class="xl7326781" x:num>35074733</td>
     <td class="xl7326781" x:num>61512961</td>
     <td class="xl7326781" x:num>61490293</td>
     <td class="xl7326781" x:num>22668</td>
     <td class="xl7426781" x:str></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Electricity(10000 kmh)</td>
     <td class="xl7326781" x:num>10345694</td>
     <td class="xl7326781" x:num>12072369</td>
     <td class="xl7326781" x:num>11942252</td>
     <td class="xl7326781" x:num>130117</td>
     <td class="xl7426781" x:str></td>
    </tr>
    <tr height="23" class="xl6326781" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7226781" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Other(ton of SCE)</td>
     <td class="xl7326781" x:num>1141588</td>
     <td class="xl7326781" x:num>1252567</td>
     <td class="xl7326781" x:num>1252474</td>
     <td class="xl7326781" x:num>93</td>
     <td class="xl7326781" x:num>12121</td>
    </tr>
    <tr height="6" class="xl6326781" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6726781" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6326781" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7826781" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6326781" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7226781" height="16" colspan="6" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:Industrial enterprises above designated size are those with annual revenue from principal business over 20 million yuan.</td>
    </tr>
    <tr height="2" class="xl6326781" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1526781" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="179" style='width:134;'></td>
      <td width="80" style='width:60;'></td>
      <td width="81" style='width:61;'></td>
      <td width="126" style='width:95;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
