<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0613_27031_Styles">
<!-- .xl1527031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6527031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6627031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6727031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6827031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6927031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7027031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7127031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7227031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7327031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7427031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7527031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7627031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7727031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7827031
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0613_27031" align="center">
   <table width="725" border="0" cellpadding="0" cellspacing="0" style='width:543.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="85" style='mso-width-source:userset;mso-width-alt:3108;'/>
    <col width="80" span="8" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6327031" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6527031" height="26" width="725" colspan="9" style='height:32pt;width:543.75pt;border-right:none;border-bottom:none;' x:str>6-13 Indicators of Energy Consumption per 10000 yuan of GDP by City</td>
    </tr>
    <tr height="22" class="xl6327031" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6627031" height="22" colspan="5" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6827031" colspan="4" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(%)</td>
    </tr>
    <tr height="5" class="xl6327031" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6927031" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Area</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
     <td class="xl7027031" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio(%)</td>
    </tr>
    <tr height="35" class="xl6327031" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6327031" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6327031" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7127031" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7327031" x:num>-3.42</td>
     <td class="xl7327031" x:num>-3.29</td>
     <td class="xl7327031" x:num="-5.7000000000000002">-5.70</td>
     <td class="xl7327031" x:num>-3.76</td>
     <td class="xl7327031" x:num>-1.53</td>
     <td class="xl7327031" x:num="-7.7000000000000002">-7.70</td>
     <td class="xl7327031" x:num>-6.42</td>
     <td class="xl7327031" x:num="-3.5">-3.50</td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Fuzhou</td>
     <td class="xl7527031" x:num>-2.78</td>
     <td class="xl7527031" x:num>-3.56</td>
     <td class="xl7527031" x:num>-4.03</td>
     <td class="xl7527031" x:num="-2.7000000000000002">-2.70</td>
     <td class="xl7527031" x:num>-3.76</td>
     <td class="xl7527031" x:num="-7.">-7.00</td>
     <td class="xl7527031" x:num>-3.55</td>
     <td class="xl7527031" x:num>-0.11</td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Xiamen</td>
     <td class="xl7527031" x:num>-1.76</td>
     <td class="xl7527031" x:num>-3.11</td>
     <td class="xl7527031" x:num>-2.72</td>
     <td class="xl7527031" x:num="-1.8999999999999999">-1.90</td>
     <td class="xl7527031" x:num>-1.47</td>
     <td class="xl7527031" x:num>-8.33</td>
     <td class="xl7527031" x:num>-1.82</td>
     <td class="xl7527031" x:num="-1.5">-1.50</td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Putian</td>
     <td class="xl7527031" x:num>-2.14</td>
     <td class="xl7527031" x:num>-3.63</td>
     <td class="xl7527031" x:num>-3.57</td>
     <td class="xl7527031" x:num>-4.08</td>
     <td class="xl7527031" x:num>0.16</td>
     <td class="xl7527031" x:num>-5.94</td>
     <td class="xl7527031" x:num>-0.96</td>
     <td class="xl7527031" x:num>-0.14</td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Sanming</td>
     <td class="xl7527031" x:num>-3.65</td>
     <td class="xl7527031" x:num>-4.01</td>
     <td class="xl7527031" x:num="-5.9000000000000004">-5.90</td>
     <td class="xl7527031" x:num>-4.82</td>
     <td class="xl7527031" x:num>-5.23</td>
     <td class="xl7527031" x:num>-12.17</td>
     <td class="xl7527031" x:num>-7.58</td>
     <td class="xl7527031" x:num>-3.02</td>
    </tr>
    <tr height="16" class="xl6327031" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7627031" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Quanzhou</td>
     <td class="xl7727031" x:num="-2.3999999999999999">-2.40</td>
     <td class="xl7727031" x:num>-4.58</td>
     <td class="xl7727031" x:num>-3.68</td>
     <td class="xl7727031" x:num>-4.75</td>
     <td class="xl7727031" x:num>2.54</td>
     <td class="xl7727031" x:num>-4.78</td>
     <td class="xl7727031" x:num>-6.93</td>
     <td class="xl7727031" x:num>-3.62</td>
    </tr>
    <tr height="7" class="xl6327031" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7427031" height="7" style='height:5.25pt;'></td>
     <td class="xl7827031" colspan="8" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Zhangzhou</td>
     <td class="xl7527031" x:num>-2.21</td>
     <td class="xl7527031" x:num>-2.82</td>
     <td class="xl7527031" x:num>-4.51</td>
     <td class="xl7527031" x:num>2.56</td>
     <td class="xl7527031" x:num="21.300000000000001">21.30</td>
     <td class="xl7527031" x:num="-27.300000000000001">-27.30</td>
     <td class="xl7527031" x:num>-14.06</td>
     <td class="xl7527031" x:num>-4.34</td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Nanping</td>
     <td class="xl7527031" x:num>-3.62</td>
     <td class="xl7527031" x:num>-4.14</td>
     <td class="xl7527031" x:num>-4.43</td>
     <td class="xl7527031" x:num>-5.95</td>
     <td class="xl7527031" x:num>-6.89</td>
     <td class="xl7527031" x:num>-6.85</td>
     <td class="xl7527031" x:num="-6.2000000000000002">-6.20</td>
     <td class="xl7527031" x:num>-4.11</td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Longyan</td>
     <td class="xl7527031" x:num>-3.19</td>
     <td class="xl7527031" x:num>-3.31</td>
     <td class="xl7527031" x:num="-6.2999999999999998">-6.30</td>
     <td class="xl7527031" x:num>-5.73</td>
     <td class="xl7527031" x:num>-3.88</td>
     <td class="xl7527031" x:num>-6.07</td>
     <td class="xl7527031" x:num>-6.07</td>
     <td class="xl7527031" x:num>-2.15</td>
    </tr>
    <tr height="23" class="xl6327031" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427031" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Ningde</td>
     <td class="xl7527031" x:num>-0.48</td>
     <td class="xl7827031" x:str></td>
     <td class="xl7527031" x:num>-2.25</td>
     <td class="xl7527031" x:num>1.69</td>
     <td class="xl7527031" x:num>13.74</td>
     <td class="xl7527031" x:num>-1.64</td>
     <td class="xl7527031" x:num>1.37</td>
     <td class="xl7527031" x:num="-6.9000000000000004">-6.90</td>
    </tr>
    <tr height="6" class="xl6327031" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6727031" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6327031" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1527031" height="2" colspan="9" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="85" style='width:64;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
