<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0615_27218_Styles">
<!-- .xl1527218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6527218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6627218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6727218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6827218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6927218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7027218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7127218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7227218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7327218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7427218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7527218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7627218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7727218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7827218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7927218
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0615_27218" align="center">
   <table width="885" border="0" cellpadding="0" cellspacing="0" style='width:663.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="85" style='mso-width-source:userset;mso-width-alt:3108;'/>
    <col width="80" span="10" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6327218" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6527218" height="26" width="885" colspan="11" style='height:32pt;width:663.75pt;border-right:none;border-bottom:none;' x:str>6-15 Indicators of Energy Consumption per 10000 yuan of Value-added of Industrial Enterprises above Designated Size by City</td>
    </tr>
    <tr height="22" class="xl6327218" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6627218" height="22" colspan="6" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6827218" colspan="5" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6327218" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6927218" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Area</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2008</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2009</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2011</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2012</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2013</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7027218" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6327218" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6327218" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6327218" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7127218" height="6" colspan="11" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7327218" x:num>-10.05</td>
     <td class="xl7327218" x:num="-2.7000000000000002">-2.70</td>
     <td class="xl7327218" x:num>-6.08</td>
     <td class="xl7327218" x:num>-1.13</td>
     <td class="xl7327218" x:num>-14.11</td>
     <td class="xl7327218" x:num>-4.83</td>
     <td class="xl7327218" x:num>-1.01</td>
     <td class="xl7327218" x:num>-16.43</td>
     <td class="xl7327218" x:num>-13.83</td>
     <td class="xl7327218" x:num>0.05</td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Fuzhou</td>
     <td class="xl7527218" x:num>-4.78</td>
     <td class="xl7527218" x:num>0.89</td>
     <td class="xl7527218" x:num>-11.97</td>
     <td class="xl7527218" x:num="9.5">9.50</td>
     <td class="xl7527218" x:num>-18.58</td>
     <td class="xl7527218" x:num>-5.07</td>
     <td class="xl7527218" x:num>-10.75</td>
     <td class="xl7527218" x:num>-18.97</td>
     <td class="xl7527218" x:num>-15.24</td>
     <td class="xl7527218" x:num>9.15</td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Xiamen</td>
     <td class="xl7527218" x:num>-10.71</td>
     <td class="xl7527218" x:num>-3.43</td>
     <td class="xl7527218" x:num>-6.42</td>
     <td class="xl7527218" x:num>-6.11</td>
     <td class="xl7527218" x:num="-18.300000000000001">-18.30</td>
     <td class="xl7527218" x:num>-6.92</td>
     <td class="xl7527218" x:num>-10.22</td>
     <td class="xl7527218" x:num>-16.81</td>
     <td class="xl7527218" x:num>-11.89</td>
     <td class="xl7527218" x:num>-1.54</td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Putian</td>
     <td class="xl7527218" x:num>-22.72</td>
     <td class="xl7527218" x:num>4.83</td>
     <td class="xl7527218" x:num>-6.19</td>
     <td class="xl7527218" x:num>-3.16</td>
     <td class="xl7527218" x:num>-15.94</td>
     <td class="xl7527218" x:num>-5.55</td>
     <td class="xl7527218" x:num>-10.41</td>
     <td class="xl7527218" x:num>-16.92</td>
     <td class="xl7527218" x:num>-10.53</td>
     <td class="xl7527218" x:num>14.86</td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Sanming</td>
     <td class="xl7527218" x:num>-14.73</td>
     <td class="xl7527218" x:num>-18.69</td>
     <td class="xl7527218" x:num>-12.81</td>
     <td class="xl7527218" x:num>-6.84</td>
     <td class="xl7527218" x:num>-8.03</td>
     <td class="xl7527218" x:num>-9.35</td>
     <td class="xl7527218" x:num>-11.87</td>
     <td class="xl7527218" x:num>-18.19</td>
     <td class="xl7527218" x:num>-9.75</td>
     <td class="xl7527218" x:num="-4.7999999999999998">-4.80</td>
    </tr>
    <tr height="16" class="xl6327218" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7627218" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Quanzhou</td>
     <td class="xl7727218" x:num>-11.44</td>
     <td class="xl7727218" x:num>7.15</td>
     <td class="xl7727218" x:num>13.49</td>
     <td class="xl7727218" x:num>-11.06</td>
     <td class="xl7727218" x:num>-8.89</td>
     <td class="xl7727218" x:num>-9.49</td>
     <td class="xl7727218" x:num>2.96</td>
     <td class="xl7727218" x:num>-2.87</td>
     <td class="xl7727218" x:num>-10.39</td>
     <td class="xl7727218" x:num>-3.83</td>
    </tr>
    <tr height="7" class="xl6327218" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7427218" height="7" style='height:5.25pt;'></td>
     <td class="xl7827218" colspan="10" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Zhangzhou</td>
     <td class="xl7527218" x:num>-13.82</td>
     <td class="xl7527218" x:num>-5.61</td>
     <td class="xl7527218" x:num>-7.65</td>
     <td class="xl7527218" x:num>1.53</td>
     <td class="xl7527218" x:num>-25.16</td>
     <td class="xl7527218" x:num>12.77</td>
     <td class="xl7527218" x:num>22.43</td>
     <td class="xl7527218" x:num>-40.34</td>
     <td class="xl7527218" x:num>-28.91</td>
     <td class="xl7527218" x:num>0.63</td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Nanping</td>
     <td class="xl7527218" x:num>-15.14</td>
     <td class="xl7527218" x:num>-13.43</td>
     <td class="xl7527218" x:num>-5.83</td>
     <td class="xl7527218" x:num>-8.52</td>
     <td class="xl7527218" x:num>-12.51</td>
     <td class="xl7527218" x:num>-10.91</td>
     <td class="xl7527218" x:num>-12.56</td>
     <td class="xl7527218" x:num>-9.97</td>
     <td class="xl7527218" x:num>-13.03</td>
     <td class="xl7527218" x:num>-9.69</td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Longyan</td>
     <td class="xl7527218" x:num>-18.57</td>
     <td class="xl7527218" x:num>-16.97</td>
     <td class="xl7527218" x:num>-4.36</td>
     <td class="xl7527218" x:num>-3.72</td>
     <td class="xl7527218" x:num="-15.199999999999999">-15.20</td>
     <td class="xl7527218" x:num>-5.89</td>
     <td class="xl7527218" x:num>-11.13</td>
     <td class="xl7527218" x:num>-16.52</td>
     <td class="xl7527218" x:num>-11.95</td>
     <td class="xl7527218" x:num>-1.23</td>
    </tr>
    <tr height="23" class="xl6327218" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7427218" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Ningde</td>
     <td class="xl7527218" x:num>-13.01</td>
     <td class="xl7527218" x:num>14.81</td>
     <td class="xl7527218" x:num>-7.19</td>
     <td class="xl7527218" x:num>10.47</td>
     <td class="xl7527218" x:num>-25.15</td>
     <td class="xl7527218" x:num="-6.7000000000000002">-6.70</td>
     <td class="xl7527218" x:num>11.01</td>
     <td class="xl7527218" x:num="-10.5">-10.50</td>
     <td class="xl7527218" x:num>-13.53</td>
     <td class="xl7527218" x:num>9.53</td>
    </tr>
    <tr height="6" class="xl6327218" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6727218" height="6" colspan="11" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6327218" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7927218" height="6" colspan="11" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6327218" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7427218" height="16" colspan="11" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:The data of the table is Equivalent Value calculation.</td>
    </tr>
    <tr height="2" class="xl6327218" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1527218" height="2" colspan="11" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="85" style='width:64;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
