<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0705_27656_Styles">
<!-- .xl1527656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6527656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6627656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6727656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6827656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6927656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7027656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7127656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7227656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7327656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7427656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7527656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7627656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7727656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0705_27656" align="center">
   <table width="589" border="0" cellpadding="0" cellspacing="0" style='width:441.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="189" style='mso-width-source:userset;mso-width-alt:6911;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6327656" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6527656" height="26" width="589" colspan="6" style='height:32pt;width:441.75pt;border-right:none;border-bottom:none;' x:str>7-5 Per Capita Expenditure of Urban Households(2013－2017)</td>
    </tr>
    <tr height="22" class="xl6327656" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6627656" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6827656" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(yuan)</td>
    </tr>
    <tr height="5" class="xl6327656" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6927656" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7027656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2013</td>
     <td class="xl7027656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl7027656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl7027656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7027656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6327656" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6327656" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6327656" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7127656" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total Consumption Expenditures</td>
     <td class="xl7327656" x:num="20564.700000000001">20564.70</td>
     <td class="xl7327656" x:num>22204.06</td>
     <td class="xl7327656" x:num>23520.19</td>
     <td class="xl7427656" x:num>25005.52</td>
     <td class="xl7327656" x:num>25980.45</td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Food,Cigarettes and Drinks</td>
     <td class="xl7327656" x:num>6718.41</td>
     <td class="xl7327656" x:num>7368.71</td>
     <td class="xl7327656" x:num>7759.14</td>
     <td class="xl7427656" x:num>8299.57</td>
     <td class="xl7327656" x:num>8551.59</td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Clothing</td>
     <td class="xl7327656" x:num>1390.42</td>
     <td class="xl7327656" x:num>1460.99</td>
     <td class="xl7327656" x:num>1489.82</td>
     <td class="xl7427656" x:num>1443.55</td>
     <td class="xl7327656" x:num="1438.">1438.00</td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Residence</td>
     <td class="xl7327656" x:num>5018.43</td>
     <td class="xl7327656" x:num="5434.6999999999998">5434.70</td>
     <td class="xl7327656" x:num>5811.38</td>
     <td class="xl7427656" x:num>6530.52</td>
     <td class="xl7327656" x:num>6829.11</td>
    </tr>
    <tr height="16" class="xl6327656" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7527656" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Supplies and Services</td>
     <td class="xl7627656" x:num>1273.91</td>
     <td class="xl7627656" x:num>1301.97</td>
     <td class="xl7627656" x:num>1336.95</td>
     <td class="xl7727656" x:num>1393.43</td>
     <td class="xl7627656" x:num>1478.07</td>
    </tr>
    <tr height="7" class="xl6327656" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7227656" height="7" style='height:5.25pt;'></td>
     <td class="xl7427656" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Transport and<span style='mso-spacerun:yes;'>&nbsp; </span>Communication</td>
     <td class="xl7327656" x:num>2572.19</td>
     <td class="xl7327656" x:num="2737.8000000000002">2737.80</td>
     <td class="xl7327656" x:num>3021.53</td>
     <td class="xl7427656" x:num>3205.69</td>
     <td class="xl7327656" x:num>3353.04</td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Education,Culture and Recreation</td>
     <td class="xl7327656" x:num>2019.87</td>
     <td class="xl7327656" x:num>2170.03</td>
     <td class="xl7327656" x:num="2314.">2314.00</td>
     <td class="xl7427656" x:num>2461.45</td>
     <td class="xl7327656" x:num>2483.46</td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Health Care and Medical Services</td>
     <td class="xl7327656" x:num>924.84</td>
     <td class="xl7327656" x:num>1058.97</td>
     <td class="xl7327656" x:num="1165.3">1165.30</td>
     <td class="xl7427656" x:num>1178.47</td>
     <td class="xl7327656" x:num>1235.07</td>
    </tr>
    <tr height="23" class="xl6327656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7227656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Other Appliances and Services</td>
     <td class="xl7327656" x:num>646.63</td>
     <td class="xl7327656" x:num="670.89999999999998">670.90</td>
     <td class="xl7327656" x:num>622.07</td>
     <td class="xl7427656" x:num>492.83</td>
     <td class="xl7327656" x:num>612.13</td>
    </tr>
    <tr height="6" class="xl6327656" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6727656" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6327656" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1527656" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="189" style='width:142;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
