<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0803_29171_Styles">
<!-- .xl1529171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6529171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6629171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6729171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6829171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6929171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7029171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7129171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7229171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7329171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7429171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7529171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7629171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7729171
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0803_29171" align="center">
   <table width="480" border="0" cellpadding="0" cellspacing="0" style='width:360.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="80" span="2" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6329171" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6529171" height="26" width="480" colspan="3" style='height:32pt;width:360.00pt;border-right:none;border-bottom:none;' x:str>8-3 Ex-Factory Price Indices of Industrial Producers by Sector</td>
    </tr>
    <tr height="22" class="xl6329171" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6629171" height="22" colspan="2" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6829171" x:str>(preceding year=1<span style='display:none;'>00)</span></td>
    </tr>
    <tr height="5" class="xl6329171" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6929171" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Sector</td>
     <td class="xl7029171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7029171" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6329171" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6329171" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6329171" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7129171" height="6" colspan="3" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Coal Mining and Dressing</td>
     <td class="xl7329171" x:num>97.6</td>
     <td class="xl7329171" x:num>129.1</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Ferrous Metals<span style='mso-spacerun:yes;'>&nbsp; </span>Mining and Dressing</td>
     <td class="xl7329171" x:num>96.9</td>
     <td class="xl7329171" x:num>104.4</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Nonferrous Metals Mining and Dressing</td>
     <td class="xl7329171" x:num>99.8</td>
     <td class="xl7329171" x:num>124.1</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Nonmetal Minerals Mining and Dressing</td>
     <td class="xl7329171" x:num>95.7</td>
     <td class="xl7329171" x:num="106.">106.0</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Agricultural and Sideline Products Processing</td>
     <td class="xl7329171" x:num>101.7</td>
     <td class="xl7329171" x:num>101.5</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Food Manufacturing</td>
     <td class="xl7329171" x:num>99.7</td>
     <td class="xl7329171" x:num>101.3</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Wine，Drink and Tea Manufacturing</td>
     <td class="xl7329171" x:num>100.1</td>
     <td class="xl7329171" x:num>99.6</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Tobacco Processing</td>
     <td class="xl7329171" x:num>100.3</td>
     <td class="xl7329171" x:num>99.9</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Textile Industry</td>
     <td class="xl7329171" x:num>98.7</td>
     <td class="xl7329171" x:num>102.2</td>
    </tr>
    <tr height="16" class="xl6329171" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7429171" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Textile Garments Products</td>
     <td class="xl7529171" x:num>99.8</td>
     <td class="xl7529171" x:num="101.">101.0</td>
    </tr>
    <tr height="7" class="xl6329171" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7229171" height="7" style='height:5.25pt;'></td>
     <td class="xl7629171" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Leather , Furs , Down and Relate Products</td>
     <td class="xl7329171" x:num>102.6</td>
     <td class="xl7329171" x:num>102.9</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Timber Processing,Bamboo,Cane,Palm Fiber and Straw Products</td>
     <td class="xl7329171" x:num>100.4</td>
     <td class="xl7329171" x:num>100.9</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Furniture Manufacturing</td>
     <td class="xl7329171" x:num>100.8</td>
     <td class="xl7329171" x:num>101.6</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Papermaking and Paper Products</td>
     <td class="xl7329171" x:num>99.6</td>
     <td class="xl7329171" x:num>105.3</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Printing and Record Medium Reproduction</td>
     <td class="xl7329171" x:num>98.3</td>
     <td class="xl7329171" x:num>103.8</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Cultural , Educational and Sports Goods</td>
     <td class="xl7329171" x:num>102.3</td>
     <td class="xl7329171" x:num>101.2</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Petroleum Processing , Coking and Nuclear Fuel Processing</td>
     <td class="xl7329171" x:num>91.8</td>
     <td class="xl7329171" x:num>114.2</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Raw Chemical Materials and Chemical Products</td>
     <td class="xl7329171" x:num>96.9</td>
     <td class="xl7329171" x:num>109.8</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Medical and Pharmaceutical Products</td>
     <td class="xl7329171" x:num>102.7</td>
     <td class="xl7329171" x:num>100.5</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Chemical Fiber</td>
     <td class="xl7329171" x:num>90.2</td>
     <td class="xl7329171" x:num>104.3</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Rubber and Plastic Products</td>
     <td class="xl7329171" x:num>98.3</td>
     <td class="xl7329171" x:num="102.">102.0</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Nonmetal Minerals Products</td>
     <td class="xl7329171" x:num>98.8</td>
     <td class="xl7329171" x:num>103.4</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Smelting and Pressing of Ferrous Metals</td>
     <td class="xl7329171" x:num>101.4</td>
     <td class="xl7329171" x:num>128.9</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Smelting and Pressing of Nonferrous Metals</td>
     <td class="xl7329171" x:num>95.8</td>
     <td class="xl7329171" x:num>110.1</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Metal Products</td>
     <td class="xl7329171" x:num="99.">99.0</td>
     <td class="xl7329171" x:num>103.7</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>General Equipment</td>
     <td class="xl7329171" x:num>100.3</td>
     <td class="xl7329171" x:num>100.5</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Special Purpose Equipment</td>
     <td class="xl7329171" x:num>100.1</td>
     <td class="xl7329171" x:num>101.1</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Car Manufacturing</td>
     <td class="xl7329171" x:num>98.5</td>
     <td class="xl7329171" x:num>99.9</td>
    </tr>
    <tr height="16" class="xl6329171" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7429171" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Railway,Watercraft,Aviation and others transportation <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl7529171" x:num>99.8</td>
     <td class="xl7529171" x:num>99.9</td>
    </tr>
    <tr height="22" class="xl6329171" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl7229171" height="22" style='height:16.50pt;'></td>
     <td class="xl7629171" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Electric Equipment and Machinery</td>
     <td class="xl7329171" x:num>99.9</td>
     <td class="xl7329171" x:num>101.6</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Computer,Communication and other Electronic Equipment</td>
     <td class="xl7329171" x:num>98.1</td>
     <td class="xl7329171" x:num>101.6</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Instruments and Meters Machinery</td>
     <td class="xl7329171" x:num>101.8</td>
     <td class="xl7329171" x:num>100.8</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Others Manufacturing</td>
     <td class="xl7329171" x:num>101.8</td>
     <td class="xl7329171" x:num="104.">104.0</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Waste Resources and Materials Recovering</td>
     <td class="xl7329171" x:num>98.1</td>
     <td class="xl7329171" x:num>113.4</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Metals,Machinery and Equipment maintenance</td>
     <td class="xl7329171" x:num>103.1</td>
     <td class="xl7329171" x:num>101.7</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Production and Supply of Electric Power and<span style='mso-spacerun:yes;'>&nbsp; </span>Hot Power</td>
     <td class="xl7329171" x:num>98.1</td>
     <td class="xl7329171" x:num>99.3</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Production and Supply of Gas</td>
     <td class="xl7329171" x:num>85.5</td>
     <td class="xl7329171" x:num>93.9</td>
    </tr>
    <tr height="23" class="xl6329171" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229171" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Production and Supply of Water</td>
     <td class="xl7329171" x:num>101.1</td>
     <td class="xl7329171" x:num>103.4</td>
    </tr>
    <tr height="6" class="xl6329171" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6729171" height="6" colspan="3" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6329171" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7729171" height="6" colspan="3" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6329171" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7229171" height="16" colspan="3" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:The classified Standards of national ecomonic sector are adopted GB/T 4754-2011.</td>
    </tr>
    <tr height="2" class="xl6329171" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1529171" height="2" colspan="3" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
