<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0804_29250_Styles">
<!-- .xl1529250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6529250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6629250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6729250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6829250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6929250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7029250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7129250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7229250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7329250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7429250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7529250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7629250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7729250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7829250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7929250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0804_29250" align="center">
   <table width="648" border="0" cellpadding="0" cellspacing="0" style='width:486.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="248" style='mso-width-source:userset;mso-width-alt:9069;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6329250" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6529250" height="26" width="648" colspan="6" style='height:32pt;width:486.00pt;border-right:none;border-bottom:none;' x:str>8-4 Ex-Factory Price Indices of Industrial Producers</td>
    </tr>
    <tr height="22" class="xl6329250" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6629250" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6829250" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(preceding year=100)</td>
    </tr>
    <tr height="5" class="xl6329250" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6929250" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7029250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7029250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7029250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7029250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7029250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6329250" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6329250" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6329250" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7129250" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Ex-Factory Price Indices of Industrial Producers</td>
     <td class="xl7329250" x:num>100.5</td>
     <td class="xl7329250" x:num>100.2</td>
     <td class="xl7329250" x:num>103.2</td>
     <td class="xl7329250" x:num>99.1</td>
     <td class="xl7329250" x:num>104.1</td>
    </tr>
    <tr height="38" class="xl6329250" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7229250" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>By Light and Heavy <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Industry</td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Light Industry</td>
     <td class="xl7629250" x:num>99.9</td>
     <td class="xl7629250" x:num>98.4</td>
     <td class="xl7629250" x:num>101.5</td>
     <td class="xl7629250" x:num>100.3</td>
     <td class="xl7629250" x:num>102.2</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Using Farm Products as Raw Materials</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>100.5</td>
     <td class="xl7629250" x:num>102.5</td>
     <td class="xl7629250" x:num>100.7</td>
     <td class="xl7629250" x:num="102.">102.0</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Using Non-farm Products as Raw Materials</td>
     <td class="xl7629250" x:num>97.7</td>
     <td class="xl7629250" x:num>97.4</td>
     <td class="xl7629250" x:num>100.6</td>
     <td class="xl7629250" x:num>99.2</td>
     <td class="xl7629250" x:num>102.8</td>
    </tr>
    <tr height="16" class="xl6329250" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7729250" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Heavy Industry</td>
     <td class="xl7829250" x:num>101.2</td>
     <td class="xl7829250" x:num>104.7</td>
     <td class="xl7829250" x:num>106.9</td>
     <td class="xl7829250" x:num>98.1</td>
     <td class="xl7829250" x:num>105.8</td>
    </tr>
    <tr height="7" class="xl6329250" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7529250" height="7" style='height:5.25pt;'></td>
     <td class="xl7929250" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Mining and Quarrying</td>
     <td class="xl7629250" x:num>107.5</td>
     <td class="xl7629250" x:num>123.4</td>
     <td class="xl7629250" x:num>121.1</td>
     <td class="xl7629250" x:num="97.">97.0</td>
     <td class="xl7629250" x:num>113.4</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Raw Materials Industry</td>
     <td class="xl7629250" x:num>103.4</td>
     <td class="xl7629250" x:num>107.8</td>
     <td class="xl7629250" x:num>107.9</td>
     <td class="xl7629250" x:num>96.8</td>
     <td class="xl7629250" x:num>107.1</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Manufacturing Industry</td>
     <td class="xl7629250" x:num>97.6</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>104.1</td>
     <td class="xl7629250" x:num>98.7</td>
     <td class="xl7629250" x:num>104.9</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>By Two Parts</td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Means of Production</td>
     <td class="xl7629250" x:num>101.6</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>104.1</td>
     <td class="xl7629250" x:num>97.9</td>
     <td class="xl7629250" x:num>105.5</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Mining and Quarrying</td>
     <td class="xl7629250" x:num>107.5</td>
     <td class="xl7629250" x:num>123.4</td>
     <td class="xl7629250" x:num>121.1</td>
     <td class="xl7629250" x:num="97.">97.0</td>
     <td class="xl7629250" x:num>113.4</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Raw Materials Industry</td>
     <td class="xl7629250" x:num>104.3</td>
     <td class="xl7629250" x:num>107.5</td>
     <td class="xl7629250" x:num>108.9</td>
     <td class="xl7629250" x:num>95.8</td>
     <td class="xl7629250" x:num>106.7</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Manufacturing Industry</td>
     <td class="xl7629250" x:num>97.4</td>
     <td class="xl7629250" x:num>98.4</td>
     <td class="xl7629250" x:num>101.7</td>
     <td class="xl7629250" x:num>98.7</td>
     <td class="xl7629250" x:num>104.8</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Consumer Goods</td>
     <td class="xl7629250" x:num>98.7</td>
     <td class="xl7629250" x:num>99.1</td>
     <td class="xl7629250" x:num>101.7</td>
     <td class="xl7629250" x:num>101.2</td>
     <td class="xl7629250" x:num>101.7</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Food</td>
     <td class="xl7629250" x:num>98.5</td>
     <td class="xl7629250" x:num>98.4</td>
     <td class="xl7629250" x:num>104.7</td>
     <td class="xl7629250" x:num="101.">101.0</td>
     <td class="xl7629250" x:num>101.1</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Clothing</td>
     <td class="xl7629250" x:num>101.8</td>
     <td class="xl7629250" x:num>101.7</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>101.8</td>
     <td class="xl7629250" x:num>102.1</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Articles for Daily Use</td>
     <td class="xl7629250" x:num>94.9</td>
     <td class="xl7629250" x:num>101.3</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>101.1</td>
     <td class="xl7629250" x:num>101.4</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Durable Consumer Goods</td>
     <td class="xl7629250" x:num>94.2</td>
     <td class="xl7629250" x:num="93.">93.0</td>
     <td class="xl7629250" x:num>98.7</td>
     <td class="xl7629250" x:num>100.3</td>
     <td class="xl7629250" x:num>102.7</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>By Departments</td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
     <td class="xl7429250" x:str></td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Metallurgical Industry</td>
     <td class="xl7629250" x:num>100.8</td>
     <td class="xl7629250" x:num>104.3</td>
     <td class="xl7629250" x:num="113.">113.0</td>
     <td class="xl7629250" x:num>99.4</td>
     <td class="xl7629250" x:num>119.3</td>
    </tr>
    <tr height="16" class="xl6329250" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7729250" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Power Industry</td>
     <td class="xl7829250" x:num>95.3</td>
     <td class="xl7829250" x:num>103.5</td>
     <td class="xl7829250" x:num>100.3</td>
     <td class="xl7829250" x:num>98.1</td>
     <td class="xl7829250" x:num>99.3</td>
    </tr>
    <tr height="7" class="xl6329250" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7529250" height="7" style='height:5.25pt;'></td>
     <td class="xl7929250" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Coal and Coking Industry</td>
     <td class="xl7629250" x:num>114.1</td>
     <td class="xl7629250" x:num>137.3</td>
     <td class="xl7629250" x:num>108.4</td>
     <td class="xl7629250" x:num="99.">99.0</td>
     <td class="xl7629250" x:num>128.9</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Petroleum Industry</td>
     <td class="xl7629250" x:num>138.4</td>
     <td class="xl7629250" x:num>123.5</td>
     <td class="xl7629250" x:num>124.4</td>
     <td class="xl7629250" x:num>90.4</td>
     <td class="xl7629250" x:num>110.4</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Chemical Industry</td>
     <td class="xl7629250" x:num>100.3</td>
     <td class="xl7629250" x:num>104.6</td>
     <td class="xl7629250" x:num>107.1</td>
     <td class="xl7629250" x:num>96.7</td>
     <td class="xl7629250" x:num>104.8</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Machine Building Industry</td>
     <td class="xl7629250" x:num>94.9</td>
     <td class="xl7629250" x:num>95.1</td>
     <td class="xl7629250" x:num>98.5</td>
     <td class="xl7629250" x:num="99.">99.0</td>
     <td class="xl7629250" x:num>101.3</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Building Materials Industry</td>
     <td class="xl7629250" x:num>95.8</td>
     <td class="xl7629250" x:num>98.5</td>
     <td class="xl7629250" x:num="103.">103.0</td>
     <td class="xl7629250" x:num>98.7</td>
     <td class="xl7629250" x:num>103.7</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Timber Industry</td>
     <td class="xl7629250" x:num>104.2</td>
     <td class="xl7629250" x:num="103.">103.0</td>
     <td class="xl7629250" x:num>102.7</td>
     <td class="xl7629250" x:num>100.6</td>
     <td class="xl7629250" x:num>100.9</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Food Industry</td>
     <td class="xl7629250" x:num>98.2</td>
     <td class="xl7629250" x:num>98.4</td>
     <td class="xl7629250" x:num>104.4</td>
     <td class="xl7629250" x:num>100.8</td>
     <td class="xl7629250" x:num>101.1</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Textile Industry</td>
     <td class="xl7629250" x:num>108.4</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>102.9</td>
     <td class="xl7629250" x:num>98.1</td>
     <td class="xl7629250" x:num>102.5</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Tailoring Industry</td>
     <td class="xl7629250" x:num>103.4</td>
     <td class="xl7629250" x:num="101.">101.0</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>100.3</td>
     <td class="xl7629250" x:num="101.">101.0</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Leather Industry</td>
     <td class="xl7629250" x:num="98.">98.0</td>
     <td class="xl7629250" x:num>102.7</td>
     <td class="xl7629250" x:num>100.9</td>
     <td class="xl7629250" x:num>103.6</td>
     <td class="xl7629250" x:num>103.1</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Paper Industry</td>
     <td class="xl7629250" x:num>105.7</td>
     <td class="xl7629250" x:num>101.4</td>
     <td class="xl7629250" x:num>104.1</td>
     <td class="xl7629250" x:num>99.6</td>
     <td class="xl7629250" x:num>105.3</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Cultural,Educational &amp; Handicrafts Articles</td>
     <td class="xl7629250" x:num>96.6</td>
     <td class="xl7629250" x:num>100.1</td>
     <td class="xl7629250" x:num>99.6</td>
     <td class="xl7629250" x:num="101.">101.0</td>
     <td class="xl7629250" x:num="102.">102.0</td>
    </tr>
    <tr height="23" class="xl6329250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7529250" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Others</td>
     <td class="xl7629250" x:num>94.8</td>
     <td class="xl7629250" x:num>101.7</td>
     <td class="xl7629250" x:num>102.7</td>
     <td class="xl7629250" x:num>101.2</td>
     <td class="xl7629250" x:num>101.9</td>
    </tr>
    <tr height="6" class="xl6329250" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6729250" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6329250" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1529250" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="248" style='width:186;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
