<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0805_29328_Styles">
<!-- .xl1529328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6529328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6629328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6729328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6829328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6929328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7029328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7129328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7229328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7329328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7429328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7529328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7629328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7729328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7829328
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0805_29328" align="center">
   <table width="647" border="0" cellpadding="0" cellspacing="0" style='width:485.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="247" style='mso-width-source:userset;mso-width-alt:9032;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6329328" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6529328" height="26" width="647" colspan="6" style='height:32pt;width:485.25pt;border-right:none;border-bottom:none;' x:str>8-5 Purchasing Price Indices of Industrial Producers</td>
    </tr>
    <tr height="22" class="xl6329328" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6629328" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6829328" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(preceding year=100)</td>
    </tr>
    <tr height="5" class="xl6329328" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6929328" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7029328" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7029328" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7029328" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7029328" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7029328" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6329328" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6329328" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6329328" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7129328" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Purchasing Price Indices of Industrial Producers</td>
     <td class="xl7329328" x:num>112.4</td>
     <td class="xl7329328" x:num>108.1</td>
     <td class="xl7329328" x:num>107.7</td>
     <td class="xl7329328" x:num="98.">98.0</td>
     <td class="xl7329328" x:num>105.3</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Fuel and Power</td>
     <td class="xl7529328" x:num>137.2</td>
     <td class="xl7529328" x:num>125.6</td>
     <td class="xl7529328" x:num>108.1</td>
     <td class="xl7529328" x:num="93.">93.0</td>
     <td class="xl7529328" x:num>107.2</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Ferrous Metals Material</td>
     <td class="xl7529328" x:num>102.4</td>
     <td class="xl7529328" x:num>103.5</td>
     <td class="xl7529328" x:num>113.5</td>
     <td class="xl7529328" x:num>96.5</td>
     <td class="xl7529328" x:num>115.8</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Steel</td>
     <td class="xl7529328" x:num>103.6</td>
     <td class="xl7529328" x:num>106.4</td>
     <td class="xl7529328" x:num>109.6</td>
     <td class="xl7529328" x:num>95.5</td>
     <td class="xl7529328" x:num>115.8</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonferrous Metals Material and Wire</td>
     <td class="xl7529328" x:num>109.9</td>
     <td class="xl7529328" x:num>111.3</td>
     <td class="xl7529328" x:num>116.6</td>
     <td class="xl7529328" x:num>94.3</td>
     <td class="xl7529328" x:num>111.9</td>
    </tr>
    <tr height="16" class="xl6329328" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7629328" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Raw Chemical Materials</td>
     <td class="xl7729328" x:num>112.2</td>
     <td class="xl7729328" x:num>106.1</td>
     <td class="xl7729328" x:num>110.8</td>
     <td class="xl7729328" x:num>97.5</td>
     <td class="xl7729328" x:num>105.6</td>
    </tr>
    <tr height="7" class="xl6329328" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7429328" height="7" style='height:5.25pt;'></td>
     <td class="xl7829328" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Timber and Paper Pulp</td>
     <td class="xl7529328" x:num>97.5</td>
     <td class="xl7529328" x:num>100.7</td>
     <td class="xl7529328" x:num>99.4</td>
     <td class="xl7529328" x:num>101.2</td>
     <td class="xl7529328" x:num>107.9</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Building Materials and Nonmetal Minerals</td>
     <td class="xl7529328" x:num="97.">97.0</td>
     <td class="xl7529328" x:num>105.9</td>
     <td class="xl7529328" x:num>102.8</td>
     <td class="xl7529328" x:num>98.9</td>
     <td class="xl7529328" x:num>103.6</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Other Industrial Raw and Semi-products</td>
     <td class="xl7529328" x:num>105.6</td>
     <td class="xl7529328" x:num>104.8</td>
     <td class="xl7529328" x:num>101.9</td>
     <td class="xl7529328" x:num>99.4</td>
     <td class="xl7529328" x:num="102.">102.0</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Agricultural Products</td>
     <td class="xl7529328" x:num>96.2</td>
     <td class="xl7529328" x:num="94.">94.0</td>
     <td class="xl7529328" x:num>117.8</td>
     <td class="xl7529328" x:num>100.3</td>
     <td class="xl7529328" x:num>99.8</td>
    </tr>
    <tr height="23" class="xl6329328" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429328" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Materials</td>
     <td class="xl7529328" x:num>107.8</td>
     <td class="xl7529328" x:num>102.9</td>
     <td class="xl7529328" x:num>106.9</td>
     <td class="xl7529328" x:num>100.6</td>
     <td class="xl7529328" x:num>102.5</td>
    </tr>
    <tr height="6" class="xl6329328" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6729328" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6329328" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1529328" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="247" style='width:185;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
