<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0809_29656_Styles">
<!-- .xl1529656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6529656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6629656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6729656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6829656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6929656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7029656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7129656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7229656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7329656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7429656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7529656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7629656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7729656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7829656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0809_29656" align="center">
   <table width="641" border="0" cellpadding="0" cellspacing="0" style='width:480.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="241" style='mso-width-source:userset;mso-width-alt:8813;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6329656" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6529656" height="26" width="641" colspan="6" style='height:32pt;width:480.75pt;border-right:none;border-bottom:none;' x:str>8-9 Consumer Price Indices<span style='mso-spacerun:yes;'>&nbsp; </span>Rural Households by Category</td>
    </tr>
    <tr height="22" class="xl6329656" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6629656" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6829656" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(preceding year=100)</td>
    </tr>
    <tr height="5" class="xl6329656" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6929656" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7029656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7029656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7029656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7029656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl7029656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
    </tr>
    <tr height="35" class="xl6329656" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6329656" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6329656" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7129656" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Consumer Price Index</td>
     <td class="xl7329656" x:num>101.3</td>
     <td class="xl7329656" x:num>102.8</td>
     <td class="xl7329656" x:num>103.4</td>
     <td class="xl7329656" x:num>101.9</td>
     <td class="xl7329656" x:num>101.7</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Food</td>
     <td class="xl7329656" x:num>98.1</td>
     <td class="xl7329656" x:num>103.7</td>
     <td class="xl7329656" x:num>107.5</td>
     <td class="xl7329656" x:num>103.5</td>
     <td class="xl7329656" x:num>102.6</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Grain</td>
     <td class="xl7529656" x:num>88.3</td>
     <td class="xl7529656" x:num>99.6</td>
     <td class="xl7529656" x:num>117.1</td>
     <td class="xl7529656" x:num>102.1</td>
     <td class="xl7529656" x:num>101.6</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Bean and Its Products</td>
     <td class="xl7529656" x:num="99.">99.0</td>
     <td class="xl7529656" x:num>103.2</td>
     <td class="xl7529656" x:num>110.9</td>
     <td class="xl7529656" x:num>103.6</td>
     <td class="xl7529656" x:num>101.8</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Starches and Tubers</td>
     <td class="xl7529656" x:num>101.5</td>
     <td class="xl7529656" x:num>102.9</td>
     <td class="xl7529656" x:num>110.6</td>
     <td class="xl7529656" x:num>104.5</td>
     <td class="xl7529656" x:num>103.4</td>
    </tr>
    <tr height="16" class="xl6329656" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7629656" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Oil or Fat</td>
     <td class="xl7729656" x:num>95.9</td>
     <td class="xl7729656" x:num>96.2</td>
     <td class="xl7729656" x:num="101.">101.0</td>
     <td class="xl7729656" x:num>95.4</td>
     <td class="xl7729656" x:num="96.">96.0</td>
    </tr>
    <tr height="7" class="xl6329656" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7429656" height="7" style='height:5.25pt;'></td>
     <td class="xl7829656" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Meal,Poultry and Their Products</td>
     <td class="xl7529656" x:num>97.5</td>
     <td class="xl7529656" x:num>105.3</td>
     <td class="xl7529656" x:num>102.1</td>
     <td class="xl7529656" x:num>100.9</td>
     <td class="xl7529656" x:num>105.4</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Eggs</td>
     <td class="xl7529656" x:num>83.7</td>
     <td class="xl7529656" x:num>103.8</td>
     <td class="xl7529656" x:num="106.">106.0</td>
     <td class="xl7529656" x:num>106.3</td>
     <td class="xl7529656" x:num>95.9</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Aquatic Products</td>
     <td class="xl7529656" x:num>100.2</td>
     <td class="xl7529656" x:num>105.1</td>
     <td class="xl7529656" x:num>109.2</td>
     <td class="xl7529656" x:num>107.7</td>
     <td class="xl7529656" x:num>102.6</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Vegetables</td>
     <td class="xl7529656" x:num>111.1</td>
     <td class="xl7529656" x:num>111.5</td>
     <td class="xl7529656" x:num>123.6</td>
     <td class="xl7529656" x:num>101.1</td>
     <td class="xl7529656" x:num>107.5</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Flavoring</td>
     <td class="xl7529656" x:num>99.1</td>
     <td class="xl7529656" x:num>100.2</td>
     <td class="xl7529656" x:num>103.1</td>
     <td class="xl7529656" x:num>104.3</td>
     <td class="xl7529656" x:num>100.7</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Sugar</td>
     <td class="xl7529656" x:num="114.">114.0</td>
     <td class="xl7529656" x:num>103.8</td>
     <td class="xl7529656" x:num>110.4</td>
     <td class="xl7529656" x:num>98.9</td>
     <td class="xl7529656" x:num>98.9</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Tea and Drink</td>
     <td class="xl7529656" x:num>98.9</td>
     <td class="xl7529656" x:num>100.9</td>
     <td class="xl7529656" x:num>100.6</td>
     <td class="xl7529656" x:num="102.">102.0</td>
     <td class="xl7529656" x:num>101.4</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Dride and Fresh Melons and Fruits</td>
     <td class="xl7529656" x:num>103.3</td>
     <td class="xl7529656" x:num>103.4</td>
     <td class="xl7529656" x:num>115.5</td>
     <td class="xl7529656" x:num>118.5</td>
     <td class="xl7529656" x:num>99.2</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Cake</td>
     <td class="xl7529656" x:num>98.8</td>
     <td class="xl7529656" x:num>99.6</td>
     <td class="xl7529656" x:num="102.">102.0</td>
     <td class="xl7529656" x:num>101.9</td>
     <td class="xl7529656" x:num>100.7</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Milk and Daily Products</td>
     <td class="xl7529656" x:num>99.3</td>
     <td class="xl7529656" x:num>99.4</td>
     <td class="xl7529656" x:num>98.6</td>
     <td class="xl7529656" x:num="107.">107.0</td>
     <td class="xl7529656" x:num="101.">101.0</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Dining Out</td>
     <td class="xl7529656" x:num>101.8</td>
     <td class="xl7529656" x:num>101.9</td>
     <td class="xl7529656" x:num>101.6</td>
     <td class="xl7529656" x:num>100.9</td>
     <td class="xl7529656" x:num>100.6</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Others</td>
     <td class="xl7529656" x:num="97.">97.0</td>
     <td class="xl7529656" x:num>98.9</td>
     <td class="xl7529656" x:num>99.8</td>
     <td class="xl7529656" x:num>104.2</td>
     <td class="xl7529656" x:num>101.2</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Tobacco and Articles</td>
     <td class="xl7329656" x:num>101.5</td>
     <td class="xl7329656" x:num>100.1</td>
     <td class="xl7329656" x:num="101.">101.0</td>
     <td class="xl7329656" x:num>99.6</td>
     <td class="xl7329656" x:num>102.1</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Clothing</td>
     <td class="xl7329656" x:num>98.8</td>
     <td class="xl7329656" x:num>98.2</td>
     <td class="xl7329656" x:num>95.7</td>
     <td class="xl7329656" x:num>101.7</td>
     <td class="xl7329656" x:num>103.1</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Garments</td>
     <td class="xl7529656" x:num>98.5</td>
     <td class="xl7529656" x:num>97.5</td>
     <td class="xl7529656" x:num>95.5</td>
     <td class="xl7529656" x:num>102.3</td>
     <td class="xl7529656" x:num>103.5</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Clothing material</td>
     <td class="xl7529656" x:num>99.4</td>
     <td class="xl7529656" x:num="101.">101.0</td>
     <td class="xl7529656" x:num>104.6</td>
     <td class="xl7529656" x:num>100.4</td>
     <td class="xl7529656" x:num>101.2</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Footgear and Hats</td>
     <td class="xl7529656" x:num>99.3</td>
     <td class="xl7529656" x:num>99.3</td>
     <td class="xl7529656" x:num>95.4</td>
     <td class="xl7529656" x:num>99.4</td>
     <td class="xl7529656" x:num>101.8</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Tailoring and Laundering Service Fees</td>
     <td class="xl7529656" x:num>100.2</td>
     <td class="xl7529656" x:num>103.5</td>
     <td class="xl7529656" x:num>104.4</td>
     <td class="xl7529656" x:num>105.7</td>
     <td class="xl7529656" x:num>105.3</td>
    </tr>
    <tr height="38" class="xl6329656" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7229656" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Household Facilities,<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Articles and Services</td>
     <td class="xl7329656" x:num>98.2</td>
     <td class="xl7329656" x:num>100.3</td>
     <td class="xl7329656" x:num>99.9</td>
     <td class="xl7329656" x:num="100.">100.0</td>
     <td class="xl7329656" x:num="100.">100.0</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Durable Consumer Goods</td>
     <td class="xl7529656" x:num>95.4</td>
     <td class="xl7529656" x:num>99.1</td>
     <td class="xl7529656" x:num>99.1</td>
     <td class="xl7529656" x:num>99.6</td>
     <td class="xl7529656" x:num>99.6</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Room Decorate</td>
     <td class="xl7529656" x:num>98.6</td>
     <td class="xl7529656" x:num="100.">100.0</td>
     <td class="xl7529656" x:num>100.4</td>
     <td class="xl7529656" x:num>99.5</td>
     <td class="xl7529656" x:num>99.9</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Bed Using</td>
     <td class="xl7529656" x:num>99.7</td>
     <td class="xl7529656" x:num="100.">100.0</td>
     <td class="xl7529656" x:num>97.4</td>
     <td class="xl7529656" x:num>98.3</td>
     <td class="xl7529656" x:num>99.5</td>
    </tr>
    <tr height="16" class="xl6329656" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7629656" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Daily Use Household Articles</td>
     <td class="xl7729656" x:num>98.4</td>
     <td class="xl7729656" x:num="100.">100.0</td>
     <td class="xl7729656" x:num>100.8</td>
     <td class="xl7729656" x:num>100.3</td>
     <td class="xl7729656" x:num>100.2</td>
    </tr>
    <tr height="7" class="xl6329656" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7429656" height="7" style='height:5.25pt;'></td>
     <td class="xl7829656" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Health Cares and Individual Articles</td>
     <td class="xl7329656" x:num>107.8</td>
     <td class="xl7329656" x:num="99.">99.0</td>
     <td class="xl7329656" x:num="103.">103.0</td>
     <td class="xl7329656" x:num>100.7</td>
     <td class="xl7329656" x:num>106.3</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Transportation and Communication</td>
     <td class="xl7329656" x:num>95.4</td>
     <td class="xl7329656" x:num>98.7</td>
     <td class="xl7329656" x:num>100.3</td>
     <td class="xl7329656" x:num>100.2</td>
     <td class="xl7329656" x:num>97.8</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Transportation</td>
     <td class="xl7529656" x:num>98.1</td>
     <td class="xl7529656" x:num>100.5</td>
     <td class="xl7529656" x:num>102.5</td>
     <td class="xl7529656" x:num>100.2</td>
     <td class="xl7529656" x:num>96.1</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Communication</td>
     <td class="xl7529656" x:num>92.7</td>
     <td class="xl7529656" x:num>96.8</td>
     <td class="xl7529656" x:num>97.8</td>
     <td class="xl7529656" x:num>100.2</td>
     <td class="xl7529656" x:num>99.8</td>
    </tr>
    <tr height="38" class="xl6329656" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7229656" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Recreation,Education and<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Culture Articles</td>
     <td class="xl7329656" x:num>121.8</td>
     <td class="xl7329656" x:num>105.9</td>
     <td class="xl7329656" x:num>100.4</td>
     <td class="xl7329656" x:num>101.7</td>
     <td class="xl7329656" x:num>100.9</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Durable Consumer Goods for Recreation Use</td>
     <td class="xl7529656" x:num="92.">92.0</td>
     <td class="xl7529656" x:num="96.">96.0</td>
     <td class="xl7529656" x:num>95.7</td>
     <td class="xl7529656" x:num>98.3</td>
     <td class="xl7529656" x:num>98.6</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Education</td>
     <td class="xl7529656" x:num>157.3</td>
     <td class="xl7529656" x:num>109.2</td>
     <td class="xl7529656" x:num>100.7</td>
     <td class="xl7529656" x:num>101.5</td>
     <td class="xl7529656" x:num>102.4</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Cultural and Entertainment</td>
     <td class="xl7529656" x:num>98.7</td>
     <td class="xl7529656" x:num>100.1</td>
     <td class="xl7529656" x:num>100.2</td>
     <td class="xl7529656" x:num>100.4</td>
     <td class="xl7529656" x:num>100.9</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7229656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Residence</td>
     <td class="xl7329656" x:num="106.">106.0</td>
     <td class="xl7329656" x:num>107.5</td>
     <td class="xl7329656" x:num>106.9</td>
     <td class="xl7329656" x:num>101.7</td>
     <td class="xl7329656" x:num>100.6</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Building Materials</td>
     <td class="xl7529656" x:num>98.8</td>
     <td class="xl7529656" x:num>101.5</td>
     <td class="xl7529656" x:num>105.4</td>
     <td class="xl7529656" x:num>99.9</td>
     <td class="xl7529656" x:num>99.3</td>
    </tr>
    <tr height="23" class="xl6329656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7429656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Water,Electricity ,Fuels</td>
     <td class="xl7529656" x:num>111.3</td>
     <td class="xl7529656" x:num>118.9</td>
     <td class="xl7529656" x:num>110.2</td>
     <td class="xl7529656" x:num>100.9</td>
     <td class="xl7529656" x:num>97.4</td>
    </tr>
    <tr height="6" class="xl6329656" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6729656" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6329656" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1529656" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="241" style='width:181;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
