<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0813_6015_Styles">
<!-- .xl156015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl656015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl666015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl676015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl686015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl696015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl706015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl716015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl726015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl736015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl746015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl756015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl766015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl776015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl786015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0813_6015" align="center">
   <table width="736" border="0" cellpadding="0" cellspacing="0" style='width:552.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="176" style='mso-width-source:userset;mso-width-alt:6436;'/>
    <col width="80" span="7" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl636015" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl656015" height="26" width="736" colspan="8" style='height:32pt;width:552.00pt;border-right:none;border-bottom:none;' x:str>8-13 Producer Price Indices for Farm Products</td>
    </tr>
    <tr height="22" class="xl636015" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl666015" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl686015" colspan="4" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(preceding year=100)</td>
    </tr>
    <tr height="5" class="xl636015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl696015" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl706015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl706015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl706015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2013</td>
     <td class="xl706015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl706015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl706015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl706015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl636015" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl636015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl636015" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl716015" height="6" colspan="8" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total Price Index</td>
     <td class="xl736015" x:num>103.9</td>
     <td class="xl736015" x:num>111.5</td>
     <td class="xl736015" x:num="103.">103.0</td>
     <td class="xl736015" x:num>100.3</td>
     <td class="xl736015" x:num>101.2</td>
     <td class="xl736015" x:num>108.3</td>
     <td class="xl736015" x:num>98.9</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Agricultural Products</td>
     <td class="xl736015" x:num>105.1</td>
     <td class="xl736015" x:num>115.3</td>
     <td class="xl736015" x:num>104.7</td>
     <td class="xl736015" x:num>105.9</td>
     <td class="xl736015" x:num>100.8</td>
     <td class="xl736015" x:num>108.8</td>
     <td class="xl736015" x:num>95.9</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Rice</td>
     <td class="xl756015" x:num>97.6</td>
     <td class="xl756015" x:num>107.6</td>
     <td class="xl756015" x:num="102.">102.0</td>
     <td class="xl756015" x:num>106.7</td>
     <td class="xl756015" x:num>106.3</td>
     <td class="xl756015" x:num>98.8</td>
     <td class="xl756015" x:num>102.1</td>
    </tr>
    <tr height="16" class="xl636015" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl766015" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Early Rice</td>
     <td class="xl776015" x:num>95.3</td>
     <td class="xl776015" x:num>103.3</td>
     <td class="xl776015" x:num>102.9</td>
     <td class="xl776015" x:num>105.1</td>
     <td class="xl776015" x:num>103.4</td>
     <td class="xl776015" x:num="101.">101.0</td>
     <td class="xl776015" x:num>102.2</td>
    </tr>
    <tr height="7" class="xl636015" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl746015" height="7" style='height:5.25pt;'></td>
     <td class="xl786015" colspan="7" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Late Rice</td>
     <td class="xl756015" x:num>96.7</td>
     <td class="xl756015" x:num>111.2</td>
     <td class="xl756015" x:num>104.1</td>
     <td class="xl756015" x:num>106.6</td>
     <td class="xl756015" x:num>102.8</td>
     <td class="xl756015" x:num>101.1</td>
     <td class="xl756015" x:num>107.5</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Potato</td>
     <td class="xl756015" x:num>106.9</td>
     <td class="xl756015" x:num>121.9</td>
     <td class="xl756015" x:num>109.6</td>
     <td class="xl756015" x:num>102.7</td>
     <td class="xl756015" x:num="103.">103.0</td>
     <td class="xl756015" x:num>106.8</td>
     <td class="xl756015" x:num>86.1</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Bean</td>
     <td class="xl756015" x:num="97.">97.0</td>
     <td class="xl756015" x:num>125.1</td>
     <td class="xl756015" x:num>105.1</td>
     <td class="xl756015" x:num>106.6</td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Soybean</td>
     <td class="xl756015" x:num>93.4</td>
     <td class="xl756015" x:num>127.9</td>
     <td class="xl756015" x:num>105.1</td>
     <td class="xl756015" x:num>106.6</td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Oil-bearing Crops</td>
     <td class="xl756015" x:num>106.3</td>
     <td class="xl756015" x:num>115.8</td>
     <td class="xl756015" x:num>107.6</td>
     <td class="xl756015" x:num>103.9</td>
     <td class="xl756015" x:num>101.5</td>
     <td class="xl756015" x:num>100.5</td>
     <td class="xl756015" x:num>101.4</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Vegetables</td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
     <td class="xl756015" x:num>112.7</td>
     <td class="xl756015" x:num>105.9</td>
     <td class="xl756015" x:num>105.3</td>
     <td class="xl756015" x:num>111.7</td>
     <td class="xl756015" x:num>86.5</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Flue-cured Tobacco</td>
     <td class="xl756015" x:num>101.7</td>
     <td class="xl756015" x:num>98.5</td>
     <td class="xl756015" x:num="104.">104.0</td>
     <td class="xl756015" x:num>99.4</td>
     <td class="xl756015" x:num="103.">103.0</td>
     <td class="xl756015" x:num>103.6</td>
     <td class="xl756015" x:num>94.6</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Edible Bacterium</td>
     <td class="xl756015" x:num="103.">103.0</td>
     <td class="xl756015" x:num>115.7</td>
     <td class="xl756015" x:num>104.1</td>
     <td class="xl756015" x:num>103.7</td>
     <td class="xl756015" x:num>96.9</td>
     <td class="xl756015" x:num>99.6</td>
     <td class="xl756015" x:num>105.3</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Fruit</td>
     <td class="xl756015" x:num>108.8</td>
     <td class="xl756015" x:num>115.2</td>
     <td class="xl756015" x:num>104.6</td>
     <td class="xl756015" x:num>109.4</td>
     <td class="xl756015" x:num>94.8</td>
     <td class="xl756015" x:num>127.8</td>
     <td class="xl756015" x:num>95.5</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Tea</td>
     <td class="xl756015" x:num>101.3</td>
     <td class="xl756015" x:num>111.5</td>
     <td class="xl756015" x:num>104.5</td>
     <td class="xl756015" x:num>101.9</td>
     <td class="xl756015" x:num>96.8</td>
     <td class="xl756015" x:num>97.6</td>
     <td class="xl756015" x:num>106.9</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Forest Products</td>
     <td class="xl736015" x:num="104.">104.0</td>
     <td class="xl736015" x:num>107.6</td>
     <td class="xl736015" x:num>106.4</td>
     <td class="xl736015" x:num>101.7</td>
     <td class="xl736015" x:num>93.3</td>
     <td class="xl736015" x:num>95.7</td>
     <td class="xl736015" x:num>100.1</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Log</td>
     <td class="xl756015" x:num>104.7</td>
     <td class="xl756015" x:num>104.3</td>
     <td class="xl756015" x:num>101.2</td>
     <td class="xl756015" x:num="101.">101.0</td>
     <td class="xl756015" x:num>98.6</td>
     <td class="xl756015" x:num>96.6</td>
     <td class="xl756015" x:num>98.3</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Bamboo</td>
     <td class="xl756015" x:num>104.1</td>
     <td class="xl756015" x:num="108.">108.0</td>
     <td class="xl756015" x:num>98.8</td>
     <td class="xl756015" x:num>97.9</td>
     <td class="xl756015" x:num>87.8</td>
     <td class="xl756015" x:num>96.4</td>
     <td class="xl756015" x:num>93.2</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Breeding Animals and Products</td>
     <td class="xl736015" x:num>100.9</td>
     <td class="xl736015" x:num>101.2</td>
     <td class="xl736015" x:num>101.2</td>
     <td class="xl736015" x:num>97.4</td>
     <td class="xl736015" x:num="108.">108.0</td>
     <td class="xl736015" x:num>115.7</td>
     <td class="xl736015" x:num>94.7</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Pigs</td>
     <td class="xl756015" x:num>97.4</td>
     <td class="xl756015" x:num>97.9</td>
     <td class="xl756015" x:num>99.4</td>
     <td class="xl756015" x:num>93.9</td>
     <td class="xl756015" x:num>111.2</td>
     <td class="xl756015" x:num>123.5</td>
     <td class="xl756015" x:num>91.8</td>
    </tr>
    <tr height="16" class="xl636015" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl766015" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Poultry</td>
     <td class="xl776015" x:num>104.2</td>
     <td class="xl776015" x:num="107.">107.0</td>
     <td class="xl776015" x:num>103.9</td>
     <td class="xl776015" x:num>109.5</td>
     <td class="xl776015" x:num>103.3</td>
     <td class="xl776015" x:num="102.">102.0</td>
     <td class="xl776015" x:num>99.5</td>
    </tr>
    <tr height="7" class="xl636015" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl746015" height="7" style='height:5.25pt;'></td>
     <td class="xl786015" colspan="7" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Fishery Products</td>
     <td class="xl736015" x:num>103.7</td>
     <td class="xl736015" x:num>113.7</td>
     <td class="xl736015" x:num>102.1</td>
     <td class="xl736015" x:num>96.9</td>
     <td class="xl736015" x:num>100.5</td>
     <td class="xl736015" x:num>107.3</td>
     <td class="xl736015" x:num>105.5</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Seawater Culturing<span style='mso-spacerun:yes;'>&nbsp;</span></td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
     <td class="xl756015" x:num>102.6</td>
     <td class="xl756015" x:num>95.8</td>
     <td class="xl756015" x:num="100.">100.0</td>
     <td class="xl756015" x:num>110.1</td>
     <td class="xl756015" x:num>107.9</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Seawater Catching</td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
     <td class="xl756015" x:num>102.7</td>
     <td class="xl756015" x:num>102.2</td>
     <td class="xl756015" x:num>100.9</td>
     <td class="xl756015" x:num>107.8</td>
     <td class="xl756015" x:num>99.9</td>
    </tr>
    <tr height="23" class="xl636015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746015" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Freshwater Culturing</td>
     <td class="xl786015" x:str></td>
     <td class="xl786015" x:str></td>
     <td class="xl756015" x:num>100.3</td>
     <td class="xl756015" x:num>96.7</td>
     <td class="xl756015" x:num>97.4</td>
     <td class="xl756015" x:num>97.1</td>
     <td class="xl756015" x:num>102.1</td>
    </tr>
    <tr height="6" class="xl636015" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl676015" height="6" colspan="8" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl636015" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl156015" height="2" colspan="8" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="176" style='width:132;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
