<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0815_6187_Styles">
<!-- .xl156187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl656187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl666187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl676187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl686187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl696187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl706187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl716187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl726187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl736187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl746187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl756187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl766187
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0815_6187" align="center">
   <table width="483" border="0" cellpadding="0" cellspacing="0" style='width:362.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="83" style='mso-width-source:userset;mso-width-alt:3035;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl636187" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl656187" height="26" width="483" colspan="6" style='height:32pt;width:362.25pt;border-right:none;border-bottom:none;' x:str>8-15 Consumer Price Indices by City</td>
    </tr>
    <tr height="22" class="xl636187" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl666187" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl686187" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(preceding year=100)</td>
    </tr>
    <tr height="5" class="xl636187" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl696187" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Area</td>
     <td class="xl706187" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl706187" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl706187" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl706187" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl706187" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl636187" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl636187" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl636187" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl716187" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Fuzhou</td>
     <td class="xl736187" x:num>103.2</td>
     <td class="xl736187" x:num>101.8</td>
     <td class="xl736187" x:num>101.7</td>
     <td class="xl736187" x:num>102.3</td>
     <td class="xl736187" x:num>101.1</td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Xiamen</td>
     <td class="xl736187" x:num="103.">103.0</td>
     <td class="xl736187" x:num>102.2</td>
     <td class="xl736187" x:num>101.7</td>
     <td class="xl736187" x:num>101.7</td>
     <td class="xl736187" x:num="102.">102.0</td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Putian</td>
     <td class="xl736187" x:num>103.2</td>
     <td class="xl736187" x:num="102.">102.0</td>
     <td class="xl736187" x:num>101.5</td>
     <td class="xl736187" x:num>101.3</td>
     <td class="xl736187" x:num>100.9</td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Sanming</td>
     <td class="xl736187" x:num>103.4</td>
     <td class="xl736187" x:num="102.">102.0</td>
     <td class="xl736187" x:num>101.4</td>
     <td class="xl736187" x:num>101.1</td>
     <td class="xl736187" x:num>100.7</td>
    </tr>
    <tr height="16" class="xl636187" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl746187" height="16" style='height:12.00pt;' x:str>Quanzhou</td>
     <td class="xl756187" x:num>103.4</td>
     <td class="xl756187" x:num="102.">102.0</td>
     <td class="xl756187" x:num>101.8</td>
     <td class="xl756187" x:num>101.7</td>
     <td class="xl756187" x:num>101.1</td>
    </tr>
    <tr height="7" class="xl636187" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl726187" height="7" style='height:5.25pt;'></td>
     <td class="xl766187" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Zhangzhou</td>
     <td class="xl736187" x:num>103.4</td>
     <td class="xl736187" x:num="102.">102.0</td>
     <td class="xl736187" x:num>101.6</td>
     <td class="xl736187" x:num>101.5</td>
     <td class="xl736187" x:num>101.1</td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Nanping</td>
     <td class="xl736187" x:num>104.2</td>
     <td class="xl736187" x:num="102.">102.0</td>
     <td class="xl736187" x:num>101.6</td>
     <td class="xl736187" x:num>101.3</td>
     <td class="xl736187" x:num>100.6</td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Longyan</td>
     <td class="xl736187" x:num>103.9</td>
     <td class="xl736187" x:num>101.9</td>
     <td class="xl736187" x:num>101.6</td>
     <td class="xl736187" x:num>101.5</td>
     <td class="xl736187" x:num="101.">101.0</td>
    </tr>
    <tr height="23" class="xl636187" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726187" height="23" style='height:17.25pt;' x:str>Ningde</td>
     <td class="xl736187" x:num>103.8</td>
     <td class="xl736187" x:num>101.9</td>
     <td class="xl736187" x:num>101.5</td>
     <td class="xl736187" x:num>101.4</td>
     <td class="xl736187" x:num>100.7</td>
    </tr>
    <tr height="6" class="xl636187" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl676187" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl636187" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl156187" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="83" style='width:62;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
