<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0903_6453_Styles">
<!-- .xl156453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl656453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl666453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl676453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl686453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl696453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl706453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl716453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl726453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl736453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl746453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl756453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl766453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl776453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl786453
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0903_6453" align="center">
   <table width="800" border="0" cellpadding="0" cellspacing="0" style='width:600.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="80" span="6" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl636453" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl656453" height="26" width="800" colspan="7" style='height:32pt;width:600.00pt;border-right:none;border-bottom:none;' x:str>9-3 General Budgetary Expenditure of Local Government</td>
    </tr>
    <tr height="22" class="xl636453" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl666453" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl686453" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(10000 yuan)</td>
    </tr>
    <tr height="5" class="xl636453" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl696453" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl706453" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl706453" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2013</td>
     <td class="xl706453" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl706453" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl706453" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl706453" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl636453" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl636453" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl636453" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl716453" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total Expenditure</td>
     <td class="xl736453" x:num>16950906</td>
     <td class="xl736453" x:num>30688006</td>
     <td class="xl736453" x:num>33066986</td>
     <td class="xl736453" x:num>40015778</td>
     <td class="xl736453" x:num>42754043</td>
     <td class="xl736453" x:num>46841517</td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for General Public Service</td>
     <td class="xl756453" x:num>2119124</td>
     <td class="xl756453" x:num>3270569</td>
     <td class="xl756453" x:num>2934031</td>
     <td class="xl756453" x:num>3080207</td>
     <td class="xl756453" x:num>3382106</td>
     <td class="xl756453" x:num>3808446</td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Foreign Affairs</td>
     <td class="xl766453" x:str></td>
     <td class="xl766453" x:str></td>
     <td class="xl766453" x:str></td>
     <td class="xl756453" x:num>10646</td>
     <td class="xl756453" x:num>3000</td>
     <td class="xl766453" x:str></td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for National Defense</td>
     <td class="xl756453" x:num>32680</td>
     <td class="xl756453" x:num>76108</td>
     <td class="xl756453" x:num>65557</td>
     <td class="xl756453" x:num>68544</td>
     <td class="xl756453" x:num>63361</td>
     <td class="xl756453" x:num>51409</td>
    </tr>
    <tr height="16" class="xl636453" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl776453" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Public Safety</td>
     <td class="xl786453" x:num>1206017</td>
     <td class="xl786453" x:num>1894405</td>
     <td class="xl786453" x:num>1916303</td>
     <td class="xl786453" x:num>2252409</td>
     <td class="xl786453" x:num>2573245</td>
     <td class="xl786453" x:num>3300205</td>
    </tr>
    <tr height="7" class="xl636453" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl746453" height="7" style='height:5.25pt;'></td>
     <td class="xl766453" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Operating Expense of Education</td>
     <td class="xl756453" x:num>3277681</td>
     <td class="xl756453" x:num>5749113</td>
     <td class="xl756453" x:num>6345984</td>
     <td class="xl756453" x:num>7575096</td>
     <td class="xl756453" x:num>7891067</td>
     <td class="xl756453" x:num>8422065</td>
    </tr>
    <tr height="38" class="xl636453" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl746453" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Operating Expense of Department <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>of Science</td>
     <td class="xl756453" x:num>323057</td>
     <td class="xl756453" x:num>606228</td>
     <td class="xl756453" x:num>673956</td>
     <td class="xl756453" x:num>766007</td>
     <td class="xl756453" x:num>802823</td>
     <td class="xl756453" x:num>994414</td>
    </tr>
    <tr height="38" class="xl636453" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl746453" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Operating Expense of Culture , <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Sport Broadcasting</td>
     <td class="xl756453" x:num>271014</td>
     <td class="xl756453" x:num>578796</td>
     <td class="xl756453" x:num>641780</td>
     <td class="xl756453" x:num>848159</td>
     <td class="xl756453" x:num>812542</td>
     <td class="xl756453" x:num>873406</td>
    </tr>
    <tr height="38" class="xl636453" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl746453" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Operating Expense of Social Welfare <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>and Employment</td>
     <td class="xl756453" x:num>1482366</td>
     <td class="xl756453" x:num>2406553</td>
     <td class="xl756453" x:num>2587105</td>
     <td class="xl756453" x:num>3417705</td>
     <td class="xl756453" x:num>3489923</td>
     <td class="xl756453" x:num>3945581</td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Public Health</td>
     <td class="xl756453" x:num>1175835</td>
     <td class="xl756453" x:num>2242313</td>
     <td class="xl756453" x:num>2921356</td>
     <td class="xl756453" x:num>3511905</td>
     <td class="xl756453" x:num>3775786</td>
     <td class="xl756453" x:num>4204356</td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Enviromental Protection</td>
     <td class="xl756453" x:num>397865</td>
     <td class="xl756453" x:num>586029</td>
     <td class="xl756453" x:num>617958</td>
     <td class="xl756453" x:num>955694</td>
     <td class="xl756453" x:num>1303491</td>
     <td class="xl756453" x:num>1206481</td>
    </tr>
    <tr height="38" class="xl636453" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl746453" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Neithbourhood Service Centre <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>of Urbam and Rural</td>
     <td class="xl756453" x:num>1076788</td>
     <td class="xl756453" x:num>2597774</td>
     <td class="xl756453" x:num>2697434</td>
     <td class="xl756453" x:num>3786992</td>
     <td class="xl756453" x:num>5722395</td>
     <td class="xl756453" x:num>7280802</td>
    </tr>
    <tr height="16" class="xl636453" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl776453" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Agriculture , Foresty <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>and Water Conservancy</td>
     <td class="xl786453" x:num>1603355</td>
     <td class="xl786453" x:num>3122226</td>
     <td class="xl786453" x:num>3203234</td>
     <td class="xl786453" x:num>4418607</td>
     <td class="xl786453" x:num>4105751</td>
     <td class="xl786453" x:num>4477013</td>
    </tr>
    <tr height="22" class="xl636453" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl746453" height="22" style='height:16.50pt;'></td>
     <td class="xl766453" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Transportation</td>
     <td class="xl756453" x:num>1252071</td>
     <td class="xl756453" x:num>2793122</td>
     <td class="xl756453" x:num>3109307</td>
     <td class="xl756453" x:num>3461952</td>
     <td class="xl756453" x:num>2876640</td>
     <td class="xl756453" x:num>2636805</td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Expenditure for Industry<span style='mso-spacerun:yes;'>&nbsp; </span>Trade and Finance</td>
     <td class="xl756453" x:num>1044916</td>
     <td class="xl756453" x:num>2316137</td>
     <td class="xl756453" x:num>2459730</td>
     <td class="xl756453" x:num>4080809</td>
     <td class="xl756453" x:num>4768708</td>
     <td class="xl756453" x:num>4895770</td>
    </tr>
    <tr height="23" class="xl636453" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl746453" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Other Expenditure</td>
     <td class="xl756453" x:num>1688137</td>
     <td class="xl756453" x:num>2448633</td>
     <td class="xl756453" x:num>2893251</td>
     <td class="xl756453" x:num>1781046</td>
     <td class="xl756453" x:num>1183205</td>
     <td class="xl756453" x:num>744764</td>
    </tr>
    <tr height="6" class="xl636453" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl676453" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl636453" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl156453" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
