<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0904_6531_Styles">
<!-- .xl156531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl656531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl666531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl676531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl686531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl696531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl706531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl716531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl726531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl736531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl746531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl756531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl766531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl776531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl786531
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0904_6531" align="center">
   <table width="678" border="0" cellpadding="0" cellspacing="0" style='width:508.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="88" style='mso-width-source:userset;mso-width-alt:3218;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="89" style='mso-width-source:userset;mso-width-alt:3254;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="106" style='mso-width-source:userset;mso-width-alt:3876;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl636531" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl656531" height="26" width="678" colspan="7" style='height:32pt;width:508.50pt;border-right:none;border-bottom:none;' x:str>9-4 RMB Deposits and Loans of Financial Institutions(1990-2017)</td>
    </tr>
    <tr height="22" class="xl636531" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl666531" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl686531" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(100 million yuan)</td>
    </tr>
    <tr height="5" class="xl636531" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl696531" height="65" rowspan="6" style='height:48.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl706531" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Deposits</td>
     <td class="xl676531" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl706531" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Loans</td>
     <td class="xl676531" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl636531" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl636531" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl636531" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl706531" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Savings Deposit in Urban and Rural Household</td>
     <td class="xl706531" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Fiscal Deposits</td>
     <td class="xl706531" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Short-term Loans</td>
     <td class="xl706531" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Medium-term &amp;Long-term Loans</td>
    </tr>
    <tr height="40" class="xl636531" style='height:30.00pt;mso-height-source:userset;mso-height-alt:600;'/>
    <tr height="5" class="xl636531" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl636531" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl716531" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1990</td>
     <td class="xl736531" x:num>359.45</td>
     <td class="xl736531" x:num>183.26</td>
     <td class="xl746531" x:str></td>
     <td class="xl736531" x:num>381.93</td>
     <td class="xl746531" x:str></td>
     <td class="xl746531" x:str></td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl736531" x:num>477.45</td>
     <td class="xl736531" x:num="245.59999999999999">245.60</td>
     <td class="xl746531" x:str></td>
     <td class="xl736531" x:num="453.10000000000002">453.10</td>
     <td class="xl746531" x:str></td>
     <td class="xl746531" x:str></td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl736531" x:num>667.01</td>
     <td class="xl736531" x:num="327.">327.00</td>
     <td class="xl746531" x:str></td>
     <td class="xl736531" x:num>589.74</td>
     <td class="xl746531" x:str></td>
     <td class="xl746531" x:str></td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1993</td>
     <td class="xl736531" x:num>824.37</td>
     <td class="xl736531" x:num>394.06</td>
     <td class="xl746531" x:str></td>
     <td class="xl736531" x:num>774.65</td>
     <td class="xl736531" x:num>554.06</td>
     <td class="xl736531" x:num>153.33</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1994</td>
     <td class="xl736531" x:num>1101.81</td>
     <td class="xl736531" x:num>558.97</td>
     <td class="xl746531" x:str></td>
     <td class="xl736531" x:num>954.73</td>
     <td class="xl736531" x:num>698.86</td>
     <td class="xl736531" x:num>180.89</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl736531" x:num>1451.68</td>
     <td class="xl736531" x:num>795.43</td>
     <td class="xl746531" x:str></td>
     <td class="xl736531" x:num>1176.63</td>
     <td class="xl736531" x:num>860.09</td>
     <td class="xl736531" x:num>221.09</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl736531" x:num>1901.71</td>
     <td class="xl736531" x:num>1106.33</td>
     <td class="xl746531" x:str></td>
     <td class="xl736531" x:num>1467.79</td>
     <td class="xl736531" x:num>1060.12</td>
     <td class="xl736531" x:num>294.42</td>
    </tr>
    <tr height="16" class="xl636531" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl756531" height="16" style='height:12.00pt;' x:str>1997</td>
     <td class="xl766531" x:num>2192.74</td>
     <td class="xl766531" x:num>1324.37</td>
     <td class="xl766531" x:num="15.4">15.40</td>
     <td class="xl766531" x:num>1750.38</td>
     <td class="xl766531" x:num="1279.4000000000001">1279.40</td>
     <td class="xl766531" x:num="329.60000000000002">329.60</td>
    </tr>
    <tr height="7" class="xl636531" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl726531" height="7" style='height:5.25pt;'></td>
     <td class="xl746531" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl736531" x:num="2557.3000000000002">2557.30</td>
     <td class="xl736531" x:num>1565.18</td>
     <td class="xl736531" x:num>28.11</td>
     <td class="xl736531" x:num>1942.78</td>
     <td class="xl736531" x:num>1423.39</td>
     <td class="xl736531" x:num>368.87</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl736531" x:num>2924.61</td>
     <td class="xl736531" x:num>1739.01</td>
     <td class="xl736531" x:num>41.24</td>
     <td class="xl736531" x:num="2255.5">2255.50</td>
     <td class="xl736531" x:num>1612.59</td>
     <td class="xl736531" x:num>476.85</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl736531" x:num>3114.32</td>
     <td class="xl736531" x:num>1767.59</td>
     <td class="xl736531" x:num>39.59</td>
     <td class="xl736531" x:num>2438.82</td>
     <td class="xl736531" x:num>1728.01</td>
     <td class="xl736531" x:num>510.32</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl736531" x:num>3614.26</td>
     <td class="xl736531" x:num>2030.94</td>
     <td class="xl736531" x:num>45.94</td>
     <td class="xl736531" x:num>2864.76</td>
     <td class="xl736531" x:num="1656.7">1656.70</td>
     <td class="xl736531" x:num>902.35</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl736531" x:num>4253.07</td>
     <td class="xl736531" x:num>2430.46</td>
     <td class="xl736531" x:num>55.21</td>
     <td class="xl736531" x:num>3110.05</td>
     <td class="xl736531" x:num>1809.88</td>
     <td class="xl736531" x:num>1065.11</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl736531" x:num>5178.29</td>
     <td class="xl736531" x:num>2924.65</td>
     <td class="xl736531" x:num>51.74</td>
     <td class="xl736531" x:num>3837.51</td>
     <td class="xl736531" x:num>2039.25</td>
     <td class="xl736531" x:num>1422.42</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl736531" x:num>5984.32</td>
     <td class="xl736531" x:num>3322.26</td>
     <td class="xl736531" x:num>92.63</td>
     <td class="xl736531" x:num>4367.05</td>
     <td class="xl736531" x:num>2213.05</td>
     <td class="xl736531" x:num>1799.83</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl736531" x:num="7248.3999999999996">7248.40</td>
     <td class="xl736531" x:num>3903.05</td>
     <td class="xl736531" x:num>128.33</td>
     <td class="xl736531" x:num>5068.68</td>
     <td class="xl736531" x:num>2366.93</td>
     <td class="xl736531" x:num="2350.8000000000002">2350.80</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2006</td>
     <td class="xl736531" x:num>8836.26</td>
     <td class="xl736531" x:num>4478.26</td>
     <td class="xl736531" x:num>219.38</td>
     <td class="xl736531" x:num>6447.72</td>
     <td class="xl736531" x:num>2956.98</td>
     <td class="xl736531" x:num>3203.04</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl736531" x:num>10040.15</td>
     <td class="xl736531" x:num>4711.23</td>
     <td class="xl736531" x:num>328.32</td>
     <td class="xl736531" x:num>8065.67</td>
     <td class="xl736531" x:num>3555.92</td>
     <td class="xl736531" x:num>4318.81</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2008</td>
     <td class="xl736531" x:num="11804.4">11804.40</td>
     <td class="xl736531" x:num>5861.17</td>
     <td class="xl736531" x:num>457.26</td>
     <td class="xl736531" x:num>9585.92</td>
     <td class="xl736531" x:num>3895.16</td>
     <td class="xl736531" x:num>5146.37</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl736531" x:num>14702.34</td>
     <td class="xl736531" x:num>7078.81</td>
     <td class="xl736531" x:num>549.46</td>
     <td class="xl736531" x:num>12360.32</td>
     <td class="xl736531" x:num>5215.58</td>
     <td class="xl736531" x:num>6625.53</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl736531" x:num>18309.45</td>
     <td class="xl736531" x:num>8101.02</td>
     <td class="xl736531" x:num>678.08</td>
     <td class="xl736531" x:num>15231.36</td>
     <td class="xl736531" x:num="6594.5">6594.50</td>
     <td class="xl736531" x:num>8372.64</td>
    </tr>
    <tr height="16" class="xl636531" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl756531" height="16" style='height:12.00pt;' x:str>2011</td>
     <td class="xl766531" x:num>21055.49</td>
     <td class="xl766531" x:num>9068.62</td>
     <td class="xl766531" x:num>834.38</td>
     <td class="xl766531" x:num>18165.19</td>
     <td class="xl766531" x:num>7836.03</td>
     <td class="xl766531" x:num>9906.51</td>
    </tr>
    <tr height="7" class="xl636531" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl726531" height="7" style='height:5.25pt;'></td>
     <td class="xl746531" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl736531" x:num>24283.68</td>
     <td class="xl736531" x:num>10507.39</td>
     <td class="xl736531" x:num>741.75</td>
     <td class="xl736531" x:num>21209.82</td>
     <td class="xl736531" x:num>9451.96</td>
     <td class="xl736531" x:num>11133.74</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl736531" x:num>28043.82</td>
     <td class="xl736531" x:num>11847.25</td>
     <td class="xl736531" x:num>905.62</td>
     <td class="xl736531" x:num>24487.53</td>
     <td class="xl736531" x:num="10752.700000000001">10752.70</td>
     <td class="xl736531" x:num>13137.82</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl736531" x:num>30747.61</td>
     <td class="xl736531" x:num>12578.95</td>
     <td class="xl736531" x:num="1450.4000000000001">1450.40</td>
     <td class="xl736531" x:num="28417.700000000001">28417.70</td>
     <td class="xl736531" x:num>11785.72</td>
     <td class="xl736531" x:num>15861.63</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl736531" x:num>35576.06</td>
     <td class="xl736531" x:num>13243.35</td>
     <td class="xl736531" x:num>1169.62</td>
     <td class="xl736531" x:num>32132.96</td>
     <td class="xl736531" x:num>12209.64</td>
     <td class="xl736531" x:num>18530.82</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl736531" x:num>39275.82</td>
     <td class="xl736531" x:num>14366.68</td>
     <td class="xl736531" x:num>1230.32</td>
     <td class="xl736531" x:num>36356.06</td>
     <td class="xl736531" x:num>12620.98</td>
     <td class="xl736531" x:num>21631.79</td>
    </tr>
    <tr height="23" class="xl636531" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726531" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl736531" x:num>42794.79</td>
     <td class="xl736531" x:num>15213.62</td>
     <td class="xl736531" x:num>1361.81</td>
     <td class="xl736531" x:num>40484.93</td>
     <td class="xl736531" x:num>14040.45</td>
     <td class="xl736531" x:num>25317.11</td>
    </tr>
    <tr height="6" class="xl636531" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl676531" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl636531" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl776531" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl636531" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl786531" height="16" colspan="7" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:Since 2004,the data include foreign banks.</td>
    </tr>
    <tr height="2" class="xl636531" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl156531" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="88" style='width:66;'></td>
      <td width="130" style='width:98;'></td>
      <td width="89" style='width:67;'></td>
      <td width="80" style='width:60;'></td>
      <td width="106" style='width:80;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
