<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Created>2018-08-01T15:07:51</o:Created>
     <o:LastSaved>2018-08-01T15:11:06</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">2052-10.8.0.6157</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:0.83in 0.71in 0.83in 0.75in;
	mso-header-margin:0.00in;
	mso-footer-margin:0.00in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:auto;
	mso-font-charset:1;}
.font1
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:auto;
	mso-font-charset:1;}
.font2
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font3
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪报宋简";
	mso-generic-font-family:auto;
	mso-font-charset:1;}
.font4
	{color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:auto;
	mso-font-charset:1;}
.font5
	{color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font6
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font7
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font10
	{color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font12
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font13
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font14
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font15
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font16
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font17
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font18
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font19
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font20
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font21
	{color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font22
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font23
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font24
	{color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规";
	mso-style-id:0;}
.style16
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"货币[0]";
	mso-style-id:7;}
.style17
	{mso-pattern:auto none;
	background:#EDEDED;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 3";}
.style18
	{mso-pattern:auto none;
	background:#FFCC99;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"输入";}
.style19
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0\.00_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"货币";
	mso-style-id:4;}
.style20
	{mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"千位分隔[0]";
	mso-style-id:6;}
.style21
	{mso-pattern:auto none;
	background:#DBDBDB;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 3";}
.style22
	{mso-pattern:auto none;
	background:#FFC7CE;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"差";}
.style23
	{mso-number-format:"_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"千位分隔";
	mso-style-id:3;}
.style24
	{mso-pattern:auto none;
	background:#C9C9C9;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 3";}
.style25
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"超链接";
	mso-style-id:8;}
.style26
	{mso-number-format:"0%";
	mso-style-name:"百分比";
	mso-style-id:5;}
.style27
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"已访问的超链接";
	mso-style-id:9;}
.style28
	{mso-pattern:auto none;
	background:#FFFFCC;
	border:.5pt solid #B2B2B2;
	mso-style-name:"注释";}
.style29
	{mso-pattern:auto none;
	background:#F4B084;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 2";}
.style30
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题 4";}
.style31
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"警告文本";}
.style32
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题";}
.style33
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"解释性文本";}
.style34
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 1";}
.style35
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 2";}
.style36
	{mso-pattern:auto none;
	background:#9BC2E6;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 1";}
.style37
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #ACCCEA;
	mso-style-name:"标题 3";}
.style38
	{mso-pattern:auto none;
	background:#FFD966;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 4";}
.style39
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #3F3F3F;
	mso-style-name:"输出";}
.style40
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"计算";}
.style41
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:2.0pt double #3F3F3F;
	mso-style-name:"检查单元格";}
.style42
	{mso-pattern:auto none;
	background:#E2EFDA;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 6";}
.style43
	{mso-pattern:auto none;
	background:#ED7D31;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 2";}
.style44
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-bottom:2.0pt double #FF8001;
	mso-style-name:"链接单元格";}
.style45
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid #5B9BD5;
	border-bottom:2.0pt double #5B9BD5;
	mso-style-name:"汇总";}
.style46
	{mso-pattern:auto none;
	background:#C6EFCE;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"好";}
.style47
	{mso-pattern:auto none;
	background:#FFEB9C;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"适中";}
.style48
	{mso-pattern:auto none;
	background:#D9E1F2;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 5";}
.style49
	{mso-pattern:auto none;
	background:#5B9BD5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 1";}
.style50
	{mso-pattern:auto none;
	background:#DDEBF7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 1";}
.style51
	{mso-pattern:auto none;
	background:#BDD7EE;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 1";}
.style52
	{mso-pattern:auto none;
	background:#FCE4D6;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 2";}
.style53
	{mso-pattern:auto none;
	background:#F8CBAD;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 2";}
.style54
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 3";}
.style55
	{mso-pattern:auto none;
	background:#FFC000;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 4";}
.style56
	{mso-pattern:auto none;
	background:#FFF2CC;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 4";}
.style57
	{mso-pattern:auto none;
	background:#FFE699;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 4";}
.style58
	{mso-pattern:auto none;
	background:#4472C4;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 5";}
.style59
	{mso-pattern:auto none;
	background:#B4C6E7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 5";}
.style60
	{mso-pattern:auto none;
	background:#8EA9DB;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 5";}
.style61
	{mso-pattern:auto none;
	background:#70AD47;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 6";}
.style62
	{mso-pattern:auto none;
	background:#C6E0B4;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 6";}
.style63
	{mso-pattern:auto none;
	background:#A9D08E;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 6";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl65
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	font-size:14.0pt;
	mso-font-charset:1;}
.xl66
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	font-size:14.0pt;
	mso-font-charset:1;}
.xl67
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl68
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	font-family:汉仪报宋简;
	mso-font-charset:1;
	border-bottom:.5pt solid #000000;}
.xl69
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	font-weight:700;
	mso-font-charset:1;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;}
.xl71
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;}
.xl72
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	font-weight:700;
	mso-font-charset:1;
	border-right:.5pt solid #000000;}
.xl73
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-right:.5pt solid #000000;}
.xl74
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-font-charset:1;
	border-left:.5pt solid #000000;}
.xl75
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	font-weight:700;
	mso-font-charset:1;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl76
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl77
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl78
	{mso-style-parent:style0;
	mso-font-charset:1;
	border-top:.5pt solid #000000;}
.xl79
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-font-charset:1;}
.xl80
	{mso-style-parent:style0;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:middle;
	mso-font-charset:1;}
.xl81
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	mso-font-charset:1;}
.xl82
	{mso-style-parent:style0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-font-charset:1;}
.xl83
	{mso-style-parent:style0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-font-charset:1;}
.xl84
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-font-charset:1;}
.xl85
	{mso-style-parent:style0;
	mso-number-format:"0\.00_ ";
	mso-font-charset:1;}
.xl86
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-font-charset:0;
	border-top:.5pt solid #000000;}
.xl87
	{mso-style-parent:style0;
	vertical-align:top;
	white-space:normal;
	mso-font-charset:1;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>0906</x:Name>
       <x:WorksheetOptions>
        <x:DefaultRowHeight>225</x:DefaultRowHeight>
        <x:StandardWidth>2730</x:StandardWidth>
        <x:Selected/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>2</x:ActiveCol>
          <x:ActiveRow>66</x:ActiveRow>
          <x:RangeSelection>C67</x:RangeSelection>
         </x:Pane>
        </x:Panes>
        <x:DoNotDisplayGridlines/>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:Print>
         <x:ValidPrinterInfo/>
         <x:NumberOfCopies>0</x:NumberOfCopies>
         <x:HorizontalResolution>300</x:HorizontalResolution>
         <x:VerticalResolution>300</x:VerticalResolution>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:WindowHeight>10515</x:WindowHeight>
     <x:WindowWidth>21495</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
  <table width="678.13" border="0" cellpadding="0" cellspacing="0" style='width:508.60pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="169.53" span="4" style='mso-width-source:userset;mso-width-alt:7232;'/>
   <col width="2" style='mso-width-source:userset;mso-width-alt:85;'/>
   <col width="3" style='mso-width-source:userset;mso-width-alt:127;'/>
   <tr height="32" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
    <td class="xl65" height="32" width="678.13" colspan="4" style='height:24.00pt;width:508.60pt;border-right:none;border-bottom:none;' x:str>9-6 Benchmark Intetests rate of RMB Deposit and Loan for Financial Institutions</td>
   </tr>
   <tr height="8" style='height:6.00pt;mso-height-source:userset;mso-height-alt:120;'>
    <td class="xl66" height="8" colspan="4" style='height:6.00pt;border-right:none;border-bottom:none;'></td>
   </tr>
   <tr height="22" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
    <td class="xl67" height="22" colspan="3" style='height:16.50pt;mso-ignore:colspan;'></td>
    <td class="xl68" x:str>%</td>
   </tr>
   <tr height="19" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
    <td class="xl69" height="53" rowspan="4" style='height:39.75pt;border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Adjust Time</td>
    <td class="xl70" rowspan="4" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Deposit</td>
    <td class="xl71" rowspan="4" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Loan</td>
    <td class="xl71" rowspan="4" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Loan</td>
   </tr>
   <tr height="10" style='height:7.50pt;mso-height-source:userset;mso-height-alt:150;'/>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'/>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'/>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl78" height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:num>1978</td>
    <td class="xl80" x:num>3.24</td>
    <td class="xl81" x:num>5.04</td>
    <td class="xl81" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:num>1980</td>
    <td class="xl80" x:str>3.96-5.76</td>
    <td class="xl81" x:num>5.04</td>
    <td class="xl81" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:num>1985</td>
    <td class="xl80" x:str>5.40-7.20</td>
    <td class="xl81" x:str>3.60-7.92</td>
    <td class="xl81" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1990.01.01</td>
    <td class="xl82" x:num="11.34">11.34<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="11.34">11.34<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1990.04.15</td>
    <td class="xl82" x:num="10.08">10.08<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="10.08">10.08<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1990.08.21</td>
    <td class="xl82" x:num="8.6400000000000006">8.64<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="9.3599999999999994">9.36<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1991.04.21</td>
    <td class="xl82" x:num="7.5599999999999996">7.56<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="8.6400000000000006">8.64<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1993.05.15</td>
    <td class="xl82" x:num="9.1799999999999997">9.18<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="9.3599999999999994">9.36<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1993.07.11</td>
    <td class="xl82" x:num="10.98">10.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="10.98">10.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1995.07.01</td>
    <td class="xl82" x:num="10.98">10.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="12.06">12.06<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:str></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1996.05.01</td>
    <td class="xl82" x:num="9.1799999999999997">9.18<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="10.98">10.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="10.98">10.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1996.08.23</td>
    <td class="xl82" x:num="7.4699999999999998">7.47<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="10.08">10.08<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="10.98">10.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1997.10.23</td>
    <td class="xl82" x:num="5.6699999999999999">5.67<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="8.6400000000000006">8.64<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="9.3599999999999994">9.36<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1998.03.25</td>
    <td class="xl82" x:num="5.2199999999999998">5.22<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="7.9199999999999999">7.92<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="7.9199999999999999">7.92<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1998.07.01</td>
    <td class="xl82" x:num="4.7699999999999996">4.77<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.9299999999999997">6.93<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.6699999999999999">5.67<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1998.12.07</td>
    <td class="xl82" x:num="3.7799999999999998">3.78<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.3899999999999997">6.39<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.1299999999999999">5.13<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1999.06.10</td>
    <td class="xl82" x:num="2.25">2.25<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.8499999999999996">5.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.7799999999999998">3.78<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2002.02.21</td>
    <td class="xl82" x:num="1.98">1.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.3099999999999996">5.31<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.2400000000000002">3.24<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2004.03.25</td>
    <td class="xl82" x:num="1.98">1.98<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.3099999999999996">5.31<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2004.10.29</td>
    <td class="xl82" x:num="2.25">2.25<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.5800000000000001">5.58<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2006.04.28</td>
    <td class="xl82" x:num="2.25">2.25<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.8499999999999996">5.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2006.08.19</td>
    <td class="xl82" x:num="2.52">2.52<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.1200000000000001">6.12<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2007.03.18</td>
    <td class="xl82" x:num="2.79">2.79<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.3899999999999997">6.39<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2007.05.19</td>
    <td class="xl82" x:num="3.0600000000000001">3.06<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.5700000000000003">6.57<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2007.07.21</td>
    <td class="xl82" x:num="3.3300000000000001">3.33<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.8399999999999999">6.84<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2007.08.22</td>
    <td class="xl82" x:num="3.6000000000000001">3.60<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="7.0199999999999996">7.02<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2007.09.15</td>
    <td class="xl82" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="7.29">7.29<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2007.12.21</td>
    <td class="xl82" x:num="4.1399999999999997">4.14<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="7.4699999999999998">7.47<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2008.09.16</td>
    <td class="xl82" x:num="4.1399999999999997">4.14<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="7.2000000000000002">7.20<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="4.6799999999999997">4.68<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2008.10.09</td>
    <td class="xl82" x:num="3.8700000000000001">3.87<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.9299999999999997">6.93<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="4.6799999999999997">4.68<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2008.10.30</td>
    <td class="xl82" x:num="3.6000000000000001">3.60<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.6600000000000001">6.66<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="4.6799999999999997">4.68<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2008.11.27</td>
    <td class="xl82" x:num="2.52">2.52<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.5800000000000001">5.58<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.6000000000000001">3.60<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2008.12.23</td>
    <td class="xl82" x:num="2.25">2.25<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.3099999999999996">5.31<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.3300000000000001">3.33<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2010.10.20</td>
    <td class="xl82" x:num="2.5">2.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.5599999999999996">5.56<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.3300000000000001">3.33<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2010.12.26</td>
    <td class="xl82" x:num="2.75">2.75<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.8099999999999996">5.81<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2011.02.09</td>
    <td class="xl82" x:num="3.">3.00<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.0599999999999996">6.06<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2011.04.06</td>
    <td class="xl82" x:num="3.25">3.25<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.3099999999999996">6.31<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2011.07.07</td>
    <td class="xl82" x:num="3.5">3.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.5599999999999996">6.56<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2012.06.08</td>
    <td class="xl83" x:num="3.25">3.25<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.3099999999999996">6.31<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2012.07.06</td>
    <td class="xl83" x:num="3.">3.00<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="6.">6.00<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2014.11.22</td>
    <td class="xl85" align="right" x:num="2.75">2.75<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.5999999999999996">5.60<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl85" align="right" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2015.03.01</td>
    <td class="xl85" align="right" x:num="2.5">2.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.3499999999999996">5.35<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl85" align="right" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2015.05.11</td>
    <td class="xl83" x:num="2.25">2.25<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="5.0999999999999996">5.10<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2015.06.28</td>
    <td class="xl85" align="right" x:num="2.">2.00<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="4.8499999999999996">4.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl85" align="right" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2015.08.26</td>
    <td class="xl85" align="right" x:num="1.75">1.75<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="4.5999999999999996">4.60<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl85" align="right" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2015.10.24</td>
    <td class="xl85" align="right" x:num="1.5">1.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="4.3499999999999996">4.35<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl85" align="right" x:num="3.8500000000000001">3.85<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="18" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
    <td class="xl84" height="18" style='height:13.50pt;' x:str>2015.11.05</td>
    <td class="xl83" x:num="1.5">1.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="4.3499999999999996">4.35<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    <td class="xl83" x:num="3.5">3.50<span style='mso-spacerun:yes;'>&nbsp;</span></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl86" height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="16" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
    <td class="xl87" height="16" colspan="4" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note: Date in this table are provided by People's Bank of China.</td>
   </tr>
   <tr height="2" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
    <td height="2" colspan="4" style='height:1.50pt;mso-ignore:colspan;'></td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="170" style='width:127;'></td>
     <td width="2" style='width:2;'></td>
     <td width="3" style='width:2;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
