<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0907_6859_Styles">
<!-- .xl156859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl656859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl666859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl676859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl686859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl696859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl706859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl716859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl726859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl736859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl746859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl756859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl766859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl776859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl786859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl796859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl806859
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0907_6859" align="center">
   <table width="653" border="0" cellpadding="0" cellspacing="0" style='width:489.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="173" style='mso-width-source:userset;mso-width-alt:6326;'/>
    <col width="80" span="6" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl636859" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl656859" height="26" width="653" colspan="7" style='height:32pt;width:489.75pt;border-right:none;border-bottom:none;' x:str>9-7 Basic Statistics of Insurance in Selected Years</td>
    </tr>
    <tr height="22" class="xl636859" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl666859" height="22" colspan="4" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl686859" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(10000 yuan)</td>
    </tr>
    <tr height="5" class="xl636859" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl696859" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl706859" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl706859" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl706859" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2014</td>
     <td class="xl706859" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2015</td>
     <td class="xl706859" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl706859" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl636859" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl636859" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl636859" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl716859" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Premium Income<br/></td>
     <td class="xl736859" x:num>1490886</td>
     <td class="xl736859" x:num>4236124</td>
     <td class="xl736859" x:num>6858173</td>
     <td class="xl736859" x:num>7775781</td>
     <td class="xl736859" x:num>9175913</td>
     <td class="xl746859" x:num>10320749</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Property Insurance<br/></td>
     <td class="xl766859" x:num>413723</td>
     <td class="xl766859" x:num>1327403</td>
     <td class="xl766859" x:num>2517089</td>
     <td class="xl766859" x:num>2745518</td>
     <td class="xl766859" x:num>2929528</td>
     <td class="xl776859" x:num>3255619</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Motor Vehicle Insurance<br/></td>
     <td class="xl766859" x:num>273882</td>
     <td class="xl766859" x:num>981696</td>
     <td class="xl766859" x:num>1845415</td>
     <td class="xl766859" x:num>2070193</td>
     <td class="xl766859" x:num>2237359</td>
     <td class="xl776859" x:num>2356181</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Enterprise Property Insurance<br/></td>
     <td class="xl766859" x:num>45813</td>
     <td class="xl766859" x:num>84930</td>
     <td class="xl766859" x:num>127441</td>
     <td class="xl766859" x:num>124024</td>
     <td class="xl766859" x:num>118529</td>
     <td class="xl776859" x:num>130419</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Family Property Insurance<br/></td>
     <td class="xl766859" x:num>2109</td>
     <td class="xl766859" x:num>8965</td>
     <td class="xl766859" x:num>11515</td>
     <td class="xl766859" x:num>14044</td>
     <td class="xl766859" x:num>14918</td>
     <td class="xl776859" x:num>23616</td>
    </tr>
    <tr height="16" class="xl636859" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl786859" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Life Insurance<br/></td>
     <td class="xl796859" x:num>1077163</td>
     <td class="xl796859" x:num>2908721</td>
     <td class="xl796859" x:num>4341084</td>
     <td class="xl796859" x:num>5030263</td>
     <td class="xl796859" x:num>6246386</td>
     <td class="xl806859" x:num>7065130</td>
    </tr>
    <tr height="7" class="xl636859" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl756859" height="7" style='height:5.25pt;'></td>
     <td class="xl766859" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Life Insurance<br/></td>
     <td class="xl766859" x:num>927841</td>
     <td class="xl766859" x:num>2616312</td>
     <td class="xl766859" x:num>3639254</td>
     <td class="xl766859" x:num>4081091</td>
     <td class="xl766859" x:num>4871931</td>
     <td class="xl776859" x:num>5452601</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Health Insurance<br/></td>
     <td class="xl766859" x:num>121248</td>
     <td class="xl766859" x:num>228322</td>
     <td class="xl766859" x:num>562520</td>
     <td class="xl766859" x:num>784114</td>
     <td class="xl766859" x:num>1190898</td>
     <td class="xl776859" x:num>1402636</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Accident Insurance<br/></td>
     <td class="xl766859" x:num>28074</td>
     <td class="xl766859" x:num>64086</td>
     <td class="xl766859" x:num>139310</td>
     <td class="xl766859" x:num>165058</td>
     <td class="xl766859" x:num>183557</td>
     <td class="xl776859" x:num>209893</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl726859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Claim and Payment<br/></td>
     <td class="xl736859" x:num>405525</td>
     <td class="xl736859" x:num>1028986</td>
     <td class="xl736859" x:num>2149899</td>
     <td class="xl736859" x:num>2450773</td>
     <td class="xl736859" x:num>3175600</td>
     <td class="xl746859" x:num>3256595</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Property Insurance<span style='mso-spacerun:yes;'>&nbsp; </span><br/></td>
     <td class="xl766859" x:num>272304</td>
     <td class="xl766859" x:num>654417</td>
     <td class="xl766859" x:num>1301425</td>
     <td class="xl766859" x:num>1472506</td>
     <td class="xl766859" x:num>1798965</td>
     <td class="xl776859" x:num>1753421</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Motor Vehicle Insurance<br/></td>
     <td class="xl766859" x:num>173923</td>
     <td class="xl766859" x:num>460282</td>
     <td class="xl766859" x:num>962719</td>
     <td class="xl766859" x:num>1068129</td>
     <td class="xl766859" x:num>1198341</td>
     <td class="xl776859" x:num>1188163</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Enterprise Property Insurance<br/></td>
     <td class="xl766859" x:num>56455</td>
     <td class="xl766859" x:num>75590</td>
     <td class="xl766859" x:num>67858</td>
     <td class="xl766859" x:num>92346</td>
     <td class="xl766859" x:num>174422</td>
     <td class="xl776859" x:num>155430</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Family Property Insurance<br/></td>
     <td class="xl766859" x:num>743</td>
     <td class="xl766859" x:num>9198</td>
     <td class="xl766859" x:num>4004</td>
     <td class="xl766859" x:num>9729</td>
     <td class="xl766859" x:num>24049</td>
     <td class="xl776859" x:num>10431</td>
    </tr>
    <tr height="16" class="xl636859" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl786859" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Life Insurance<br/></td>
     <td class="xl796859" x:num>133221</td>
     <td class="xl796859" x:num>374569</td>
     <td class="xl796859" x:num>848474</td>
     <td class="xl796859" x:num>978267</td>
     <td class="xl796859" x:num>1376635</td>
     <td class="xl806859" x:num>1503175</td>
    </tr>
    <tr height="7" class="xl636859" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl756859" height="7" style='height:5.25pt;'></td>
     <td class="xl766859" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Life Insurance<br/></td>
     <td class="xl766859" x:num>89362</td>
     <td class="xl766859" x:num>271750</td>
     <td class="xl766859" x:num>663594</td>
     <td class="xl766859" x:num>729538</td>
     <td class="xl766859" x:num>1087134</td>
     <td class="xl776859" x:num>1133735</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Health Insurance <br/></td>
     <td class="xl766859" x:num>33285</td>
     <td class="xl766859" x:num>82822</td>
     <td class="xl766859" x:num>155290</td>
     <td class="xl766859" x:num>210014</td>
     <td class="xl766859" x:num>248242</td>
     <td class="xl776859" x:num>321632</td>
    </tr>
    <tr height="23" class="xl636859" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl756859" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Accident Insurance<br/></td>
     <td class="xl766859" x:num>10575</td>
     <td class="xl766859" x:num>19997</td>
     <td class="xl766859" x:num>29589</td>
     <td class="xl766859" x:num>38716</td>
     <td class="xl766859" x:num>41259</td>
     <td class="xl776859" x:num>47807</td>
    </tr>
    <tr height="6" class="xl636859" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl676859" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl636859" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl156859" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="173" style='width:130;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
