<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0909_7015_Styles">
<!-- .xl157015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl657015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl667015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl677015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl687015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl697015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl707015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl717015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl727015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl737015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl747015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl757015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl767015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl777015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl787015
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0909_7015" align="center">
   <table width="1523" border="0" cellpadding="0" cellspacing="0" style='width:1142.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="83" style='mso-width-source:userset;mso-width-alt:3035;'/>
    <col width="80" span="18" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl637015" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl657015" height="26" width="1523" colspan="19" style='height:32pt;width:1142.25pt;border-right:none;border-bottom:none;' x:str>9-9 Statistics of Insurance Business by City(2017)</td>
    </tr>
    <tr height="22" class="xl637015" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl667015" height="22" colspan="10" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl787015" colspan="9" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(10000 yuan)</td>
    </tr>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl687015" height="78" rowspan="9" style='height:58.50pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Area</td>
     <td class="xl697015" rowspan="9" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Premium Income</td>
     <td class="xl677015" colspan="8" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl697015" rowspan="9" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Claim and Payment</td>
     <td class="xl677015" colspan="8" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl697015" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Property Insurance</td>
     <td class="xl677015" colspan="3" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl697015" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Life Insurance</td>
     <td class="xl677015" colspan="3" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl697015" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Property Insurance</td>
     <td class="xl677015" colspan="3" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl697015" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Life Insurance</td>
     <td class="xl677015" colspan="3" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Motor Vehicle Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Enterprise Property Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Family Property Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Life Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Health Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Accident Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Motor Vehicle Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Enterprise Property Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Family Property Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Life Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Health Insurance</td>
     <td class="xl697015" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Accident Insurance</td>
    </tr>
    <tr height="38" class="xl637015" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'/>
    <tr height="5" class="xl637015" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl637015" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl707015" height="6" colspan="19" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl717015" height="23" style='height:17.25pt;' x:str>Fujian</td>
     <td class="xl727015" x:num>10320749</td>
     <td class="xl727015" x:num>3255619</td>
     <td class="xl727015" x:num>2356181</td>
     <td class="xl727015" x:num>130419</td>
     <td class="xl727015" x:num>23616</td>
     <td class="xl727015" x:num>7065130</td>
     <td class="xl727015" x:num>5452601</td>
     <td class="xl727015" x:num>1402636</td>
     <td class="xl727015" x:num>209893</td>
     <td class="xl727015" x:num>3256595</td>
     <td class="xl727015" x:num>1753421</td>
     <td class="xl727015" x:num>1188163</td>
     <td class="xl727015" x:num>155430</td>
     <td class="xl727015" x:num>10431</td>
     <td class="xl727015" x:num>1503175</td>
     <td class="xl727015" x:num>1133735</td>
     <td class="xl727015" x:num>321632</td>
     <td class="xl727015" x:num>47807</td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Fuzhou</td>
     <td class="xl747015" x:num>3136113</td>
     <td class="xl747015" x:num>823642</td>
     <td class="xl747015" x:num>548890</td>
     <td class="xl747015" x:num>42895</td>
     <td class="xl747015" x:num>3503</td>
     <td class="xl747015" x:num>2312471</td>
     <td class="xl747015" x:num>1626864</td>
     <td class="xl747015" x:num>620961</td>
     <td class="xl747015" x:num>64646</td>
     <td class="xl747015" x:num>877589</td>
     <td class="xl747015" x:num>438607</td>
     <td class="xl747015" x:num>309253</td>
     <td class="xl747015" x:num>22234</td>
     <td class="xl747015" x:num>1880</td>
     <td class="xl747015" x:num>438982</td>
     <td class="xl747015" x:num>282130</td>
     <td class="xl747015" x:num>145282</td>
     <td class="xl747015" x:num>11570</td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Xiamen</td>
     <td class="xl747015" x:num>2003285</td>
     <td class="xl747015" x:num>771231</td>
     <td class="xl747015" x:num>542088</td>
     <td class="xl747015" x:num>33977</td>
     <td class="xl747015" x:num>2758</td>
     <td class="xl747015" x:num>1232054</td>
     <td class="xl747015" x:num>966593</td>
     <td class="xl747015" x:num>221247</td>
     <td class="xl747015" x:num>44214</td>
     <td class="xl747015" x:num>716866</td>
     <td class="xl747015" x:num>470289</td>
     <td class="xl747015" x:num>274102</td>
     <td class="xl747015" x:num>86907</td>
     <td class="xl747015" x:num>522</td>
     <td class="xl747015" x:num>246577</td>
     <td class="xl747015" x:num>183516</td>
     <td class="xl747015" x:num>52682</td>
     <td class="xl747015" x:num>10379</td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Putian</td>
     <td class="xl747015" x:num>534078</td>
     <td class="xl747015" x:num>162641</td>
     <td class="xl747015" x:num>128238</td>
     <td class="xl747015" x:num>5499</td>
     <td class="xl747015" x:num>1512</td>
     <td class="xl747015" x:num>371437</td>
     <td class="xl747015" x:num>301586</td>
     <td class="xl747015" x:num>60006</td>
     <td class="xl747015" x:num>9845</td>
     <td class="xl747015" x:num>181727</td>
     <td class="xl747015" x:num>84504</td>
     <td class="xl747015" x:num>61308</td>
     <td class="xl747015" x:num>2982</td>
     <td class="xl747015" x:num>546</td>
     <td class="xl747015" x:num>97222</td>
     <td class="xl747015" x:num>74487</td>
     <td class="xl747015" x:num>20902</td>
     <td class="xl747015" x:num>1833</td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Sanming</td>
     <td class="xl747015" x:num>493265</td>
     <td class="xl747015" x:num>131457</td>
     <td class="xl747015" x:num>98922</td>
     <td class="xl747015" x:num>5392</td>
     <td class="xl747015" x:num>1366</td>
     <td class="xl747015" x:num>361808</td>
     <td class="xl747015" x:num>314087</td>
     <td class="xl747015" x:num>39948</td>
     <td class="xl747015" x:num>7773</td>
     <td class="xl747015" x:num>152975</td>
     <td class="xl747015" x:num>65062</td>
     <td class="xl747015" x:num>46680</td>
     <td class="xl747015" x:num>3796</td>
     <td class="xl747015" x:num>792</td>
     <td class="xl747015" x:num>87913</td>
     <td class="xl747015" x:num>77821</td>
     <td class="xl747015" x:num>7499</td>
     <td class="xl747015" x:num>2593</td>
    </tr>
    <tr height="16" class="xl637015" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl757015" height="16" style='height:12.00pt;' x:str>Quanzhou</td>
     <td class="xl767015" x:num>1972226</td>
     <td class="xl767015" x:num>625972</td>
     <td class="xl767015" x:num>507204</td>
     <td class="xl767015" x:num>22682</td>
     <td class="xl767015" x:num>6298</td>
     <td class="xl767015" x:num>1346254</td>
     <td class="xl767015" x:num>1081696</td>
     <td class="xl767015" x:num>224988</td>
     <td class="xl767015" x:num>39570</td>
     <td class="xl767015" x:num>599319</td>
     <td class="xl767015" x:num>315179</td>
     <td class="xl767015" x:num>236929</td>
     <td class="xl767015" x:num>26414</td>
     <td class="xl767015" x:num>1801</td>
     <td class="xl767015" x:num>284140</td>
     <td class="xl767015" x:num>234804</td>
     <td class="xl767015" x:num>40160</td>
     <td class="xl767015" x:num>9177</td>
    </tr>
    <tr height="7" class="xl637015" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl737015" height="7" style='height:5.25pt;'></td>
     <td class="xl777015" colspan="18" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Zhangzhou</td>
     <td class="xl747015" x:num>731080</td>
     <td class="xl747015" x:num>273523</td>
     <td class="xl747015" x:num>198315</td>
     <td class="xl747015" x:num>7140</td>
     <td class="xl747015" x:num>1927</td>
     <td class="xl747015" x:num>457557</td>
     <td class="xl747015" x:num>366991</td>
     <td class="xl747015" x:num>74482</td>
     <td class="xl747015" x:num>16084</td>
     <td class="xl747015" x:num>239747</td>
     <td class="xl747015" x:num>137529</td>
     <td class="xl747015" x:num>93944</td>
     <td class="xl747015" x:num>4454</td>
     <td class="xl747015" x:num>521</td>
     <td class="xl747015" x:num>102219</td>
     <td class="xl747015" x:num>84413</td>
     <td class="xl747015" x:num>13365</td>
     <td class="xl747015" x:num>4440</td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Nanping</td>
     <td class="xl747015" x:num>494085</td>
     <td class="xl747015" x:num>142874</td>
     <td class="xl747015" x:num>97702</td>
     <td class="xl747015" x:num>4827</td>
     <td class="xl747015" x:num>1345</td>
     <td class="xl747015" x:num>351211</td>
     <td class="xl747015" x:num>300418</td>
     <td class="xl747015" x:num>44143</td>
     <td class="xl747015" x:num>6650</td>
     <td class="xl747015" x:num>171744</td>
     <td class="xl747015" x:num>78035</td>
     <td class="xl747015" x:num>49699</td>
     <td class="xl747015" x:num>2892</td>
     <td class="xl747015" x:num>1098</td>
     <td class="xl747015" x:num>93709</td>
     <td class="xl747015" x:num>83816</td>
     <td class="xl747015" x:num>7520</td>
     <td class="xl747015" x:num>2373</td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Longyan</td>
     <td class="xl747015" x:num>527727</td>
     <td class="xl747015" x:num>207814</td>
     <td class="xl747015" x:num>148640</td>
     <td class="xl747015" x:num>5330</td>
     <td class="xl747015" x:num>2823</td>
     <td class="xl747015" x:num>319913</td>
     <td class="xl747015" x:num>255316</td>
     <td class="xl747015" x:num>53497</td>
     <td class="xl747015" x:num>11099</td>
     <td class="xl747015" x:num>180198</td>
     <td class="xl747015" x:num>98435</td>
     <td class="xl747015" x:num>68581</td>
     <td class="xl747015" x:num>3158</td>
     <td class="xl747015" x:num>1086</td>
     <td class="xl747015" x:num>81763</td>
     <td class="xl747015" x:num>68910</td>
     <td class="xl747015" x:num>9646</td>
     <td class="xl747015" x:num>3207</td>
    </tr>
    <tr height="23" class="xl637015" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl737015" height="23" style='height:17.25pt;' x:str>Ningde</td>
     <td class="xl747015" x:num>428891</td>
     <td class="xl747015" x:num>116465</td>
     <td class="xl747015" x:num>86182</td>
     <td class="xl747015" x:num>2677</td>
     <td class="xl747015" x:num>2085</td>
     <td class="xl747015" x:num>312427</td>
     <td class="xl747015" x:num>239050</td>
     <td class="xl747015" x:num>63364</td>
     <td class="xl747015" x:num>10013</td>
     <td class="xl747015" x:num>136431</td>
     <td class="xl747015" x:num>65781</td>
     <td class="xl747015" x:num>47666</td>
     <td class="xl747015" x:num>2592</td>
     <td class="xl747015" x:num>2185</td>
     <td class="xl747015" x:num>70650</td>
     <td class="xl747015" x:num>43838</td>
     <td class="xl747015" x:num>24576</td>
     <td class="xl747015" x:num>2235</td>
    </tr>
    <tr height="6" class="xl637015" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl677015" height="6" colspan="19" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl637015" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl157015" height="2" colspan="19" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="83" style='width:62;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
