<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="0913_7375_Styles">
<!-- .xl157375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl657375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl667375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl677375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl687375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl697375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl707375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl717375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl727375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl737375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl747375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl757375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl767375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl777375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl787375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl797375
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0913_7375" align="center">
   <table width="620" border="0" cellpadding="0" cellspacing="0" style='width:480.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="380" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="80" span="3" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl637375" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl657375" height="26" width="620" colspan="4" style='height:32pt;width:480.00pt;border-right:none;border-bottom:none;' x:str>9-13 Basic Statistics on Social Insurance in Selected Years</td>
    </tr>
    <tr height="22" class="xl637375" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl667375" height="22" colspan="2" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl687375" colspan="2" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl637375" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl697375" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl707375" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl707375" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl707375" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl637375" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl637375" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl637375" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl717375" height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl727375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Pension Insurance</td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl727375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Pension Insurance for Staff and Workers of Urban<span style='mso-spacerun:yes;'>&nbsp; </span>Enterprises</td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
    </tr>
    <tr height="38" class="xl637375" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl747375" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Number of Employment Covered at the <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Year-end(10000 persons)</td>
     <td class="xl757375" x:num>466.88</td>
     <td class="xl757375" x:num>709.62</td>
     <td class="xl757375" x:num>747.44</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Retiress as Covered at the Year-end(10000 persons)</td>
     <td class="xl757375" x:num>93.33</td>
     <td class="xl757375" x:num>129.23</td>
     <td class="xl757375" x:num>135.91</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Revenue(100 million yuan)</td>
     <td class="xl757375" x:num>149.55</td>
     <td class="xl757375" x:num>442.63</td>
     <td class="xl757375" x:num>456.04</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Expenses(100 million yuan)</td>
     <td class="xl757375" x:num>135.85</td>
     <td class="xl757375" x:num="370.80000000000001">370.80</td>
     <td class="xl757375" x:num>405.59</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Balance(100 million yuan)</td>
     <td class="xl757375" x:num>104.63</td>
     <td class="xl757375" x:num>573.57</td>
     <td class="xl757375" x:num>667.51</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl727375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Pension<span style='mso-spacerun:yes;'>&nbsp; </span>Insurance for Government Agencies and<span style='mso-spacerun:yes;'>&nbsp; </span>Institutions</td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Number of Staff Covered at the Year-end(10000 persons)</td>
     <td class="xl757375" x:num>54.93</td>
     <td class="xl757375" x:num>85.84</td>
     <td class="xl757375" x:num>92.61</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Number of Retirees at the Year-end(10000 persons)</td>
     <td class="xl757375" x:num>20.13</td>
     <td class="xl757375" x:num>43.15</td>
     <td class="xl757375" x:num>46.11</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Revenue(100 million yuan)</td>
     <td class="xl757375" x:num>55.32</td>
     <td class="xl757375" x:num>202.94</td>
     <td class="xl757375" x:num>209.26</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Expenses(100 million yuan)</td>
     <td class="xl757375" x:num>52.65</td>
     <td class="xl757375" x:num="214.09999999999999">214.10</td>
     <td class="xl757375" x:num>260.88</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Balance(100 million yuan)</td>
     <td class="xl757375" x:num="36.600000000000001">36.60</td>
     <td class="xl757375" x:num>127.56</td>
     <td class="xl757375" x:num>152.49</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl727375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Social Endowment Insurance in Urban and Rural</td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Number of Staff Covered at the Year-end(10000 persons)</td>
     <td class="xl767375" x:str></td>
     <td class="xl757375" x:num="1489.0999999999999">1489.10</td>
     <td class="xl757375" x:num>1493.74</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Revenue(100 million yuan)</td>
     <td class="xl767375" x:str></td>
     <td class="xl757375" x:num>78.98</td>
     <td class="xl757375" x:num>85.78</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Expenses(100 million yuan)</td>
     <td class="xl767375" x:str></td>
     <td class="xl757375" x:num>57.86</td>
     <td class="xl757375" x:num>65.81</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Balance(100 million yuan)</td>
     <td class="xl767375" x:str></td>
     <td class="xl757375" x:num>123.93</td>
     <td class="xl757375" x:num="143.90000000000001">143.90</td>
    </tr>
    <tr height="16" class="xl637375" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl777375" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Insurance for Medical Care</td>
     <td class="xl787375" x:str></td>
     <td class="xl787375" x:str></td>
     <td class="xl787375" x:str></td>
    </tr>
    <tr height="7" class="xl637375" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl727375" height="7" style='height:5.25pt;'></td>
     <td class="xl737375" colspan="3" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Number of Staff Covered at the Year-end(10000 persons)</td>
     <td class="xl757375" x:num>1226.25</td>
     <td class="xl757375" x:num="1297.9000000000001">1297.90</td>
     <td class="xl757375" x:num>3768.61</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Workers</td>
     <td class="xl757375" x:num>554.67</td>
     <td class="xl757375" x:num>792.12</td>
     <td class="xl757375" x:num>819.34</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Non-Retirees employment</td>
     <td class="xl757375" x:num>671.58</td>
     <td class="xl757375" x:num>505.78</td>
     <td class="xl757375" x:num>2949.27</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Revenue(100 million yuan)</td>
     <td class="xl757375" x:num>113.72</td>
     <td class="xl757375" x:num>331.72</td>
     <td class="xl757375" x:num>480.02</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Workers</td>
     <td class="xl757375" x:num>106.22</td>
     <td class="xl757375" x:num>259.97</td>
     <td class="xl757375" x:num>292.07</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Non-Retirees employment</td>
     <td class="xl757375" x:num="7.5">7.50</td>
     <td class="xl757375" x:num>71.75</td>
     <td class="xl757375" x:num>187.95</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Expenses(100 million yuan)</td>
     <td class="xl757375" x:num>96.01</td>
     <td class="xl757375" x:num>274.68</td>
     <td class="xl757375" x:num>383.84</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Workers</td>
     <td class="xl757375" x:num>88.96</td>
     <td class="xl757375" x:num>207.77</td>
     <td class="xl757375" x:num>221.52</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Non-Retirees employment</td>
     <td class="xl757375" x:num>7.05</td>
     <td class="xl757375" x:num>66.91</td>
     <td class="xl757375" x:num>162.32</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Balance(100 million yuan)</td>
     <td class="xl757375" x:num>174.86</td>
     <td class="xl757375" x:num>497.27</td>
     <td class="xl757375" x:num>630.99</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Workers</td>
     <td class="xl757375" x:num>169.99</td>
     <td class="xl757375" x:num>464.13</td>
     <td class="xl757375" x:num>534.68</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Urban Non-Retirees employment</td>
     <td class="xl757375" x:num>4.87</td>
     <td class="xl757375" x:num>33.84</td>
     <td class="xl757375" x:num>96.31</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Insurance Paid Rate(%)</td>
     <td class="xl757375" x:num>99.29</td>
     <td class="xl757375" x:num="99.400000000000006">99.40</td>
     <td class="xl757375" x:num>99.46</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl727375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Unemployment Insurance</td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
     <td class="xl737375" x:str></td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Number of Population Covered at the Year-end(10000 persons)</td>
     <td class="xl757375" x:num>374.18</td>
     <td class="xl757375" x:num>575.52</td>
     <td class="xl757375" x:num>612.33</td>
    </tr>
    <tr height="38" class="xl637375" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl747375" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Number of Beneficiaries Unemployment Insurance at the<span style='mso-spacerun:yes;'>&nbsp; </span>Year-<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>end(10000 persons)</td>
     <td class="xl757375" x:num>3.17</td>
     <td class="xl757375" x:num>5.17</td>
     <td class="xl757375" x:num>4.93</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Revenue(100 million yuan)</td>
     <td class="xl757375" x:num>11.63</td>
     <td class="xl757375" x:num>29.23</td>
     <td class="xl757375" x:num>24.27</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Expenses(100 million yuan)</td>
     <td class="xl757375" x:num="5.5999999999999996">5.60</td>
     <td class="xl757375" x:num>16.82</td>
     <td class="xl757375" x:num>16.57</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Balance(100 million yuan)</td>
     <td class="xl757375" x:num>52.25</td>
     <td class="xl757375" x:num="163.90000000000001">163.90</td>
     <td class="xl757375" x:num>171.59</td>
    </tr>
    <tr height="16" class="xl637375" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl777375" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Insurance for Work Injury and Maternity</td>
     <td class="xl787375" x:str></td>
     <td class="xl787375" x:str></td>
     <td class="xl787375" x:str></td>
    </tr>
    <tr height="7" class="xl637375" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl727375" height="7" style='height:5.25pt;'></td>
     <td class="xl737375" colspan="3" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl637375" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl747375" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Contributors of Work Injury Insurance at the<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp; </span>Year-end(10000 <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>persons)</td>
     <td class="xl757375" x:num>417.74</td>
     <td class="xl757375" x:num>733.77</td>
     <td class="xl757375" x:num>798.72</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Revenue of Work Injury Insurance(100 million yuan)</td>
     <td class="xl757375" x:num="5.9000000000000004">5.90</td>
     <td class="xl757375" x:num>17.78</td>
     <td class="xl757375" x:num>20.02</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Expenses of Work Injury Insurance(100 million yuan)</td>
     <td class="xl757375" x:num>2.86</td>
     <td class="xl757375" x:num>13.54</td>
     <td class="xl757375" x:num>15.86</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Balance of Work Injury Insurance(100 million yuan)</td>
     <td class="xl757375" x:num>22.37</td>
     <td class="xl757375" x:num>58.13</td>
     <td class="xl757375" x:num>62.29</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Beneficiaries of Maternity at the Year-end(10000 persons)</td>
     <td class="xl757375" x:num>374.41</td>
     <td class="xl757375" x:num="625.5">625.50</td>
     <td class="xl757375" x:num>634.49</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Revenue of Maternity Insurance(100 million yuan)</td>
     <td class="xl757375" x:num>4.32</td>
     <td class="xl757375" x:num>12.46</td>
     <td class="xl757375" x:num>14.16</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Expenses of Maternity Insurance(100 million yuan)</td>
     <td class="xl757375" x:num>2.95</td>
     <td class="xl757375" x:num>14.99</td>
     <td class="xl757375" x:num>20.14</td>
    </tr>
    <tr height="23" class="xl637375" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl747375" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Balance of Maternity Insurance(100 million yuan)</td>
     <td class="xl757375" x:num>8.18</td>
     <td class="xl757375" x:num>20.94</td>
     <td class="xl757375" x:num>14.96</td>
    </tr>
    <tr height="6" class="xl637375" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl677375" height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl637375" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl797375" height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl637375" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl747375" height="16" colspan="4" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:Basic Medical Insurance contains New Rural Cooperative medical System.</td>
    </tr>
    <tr height="2" class="xl637375" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl157375" height="2" colspan="4" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
