<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="1001_8500_Styles">
<!-- .xl158500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl658500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl668500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl678500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl688500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl698500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl708500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl718500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl728500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl738500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl748500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl758500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl768500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl778500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl788500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl798500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl808500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl818500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl828500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl838500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl848500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl858500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl868500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl878500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl888500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl898500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
 <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1001_8500" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="300" class="xl658500" style='mso-width-source:userset;mso-width-alt:9600;'/>
    <col width="64" span="3" class="xl658500" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <col width="63" span="2" class="xl658500" style='mso-width-source:userset;mso-width-alt:2016;'/>
    <col width="2" class="xl658500" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl658500" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="248" class="xl658500" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="32" class="xl658500" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl668500" height="32" width="618" colspan="6" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>10-1 农村基层组织和劳动力情况</td>
    </tr>
    <tr height="22" class="xl658500" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl678500" height="22" style='height:16.50pt;' x:str></td>
     <td class="xl688500"></td>
     <td class="xl688500"></td>
     <td class="xl688500"></td>
     <td class="xl688500"></td>
     <td class="xl698500" x:str></td>
    </tr>
    <tr height="5" class="xl658500" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl708500" height="5" style='height:3.75pt;'></td>
     <td class="xl718500" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl718500" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl718500" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl718500" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl718500" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl658500" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl728500" height="35" style='height:26.25pt;' x:str>项目</td>
    </tr>
    <tr height="5" class="xl658500" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl738500" height="5" style='height:3.75pt;'></td>
    </tr>
    <tr height="6" class="xl658500" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl748500" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl758500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>农村基层组织情况</td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl758500" height="15" style='height:11.25pt;'></td>
     <td class="xl768500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>乡(镇)政府(个)</td>
     <td class="xl788500" x:num>942</td>
     <td class="xl788500" x:num>934</td>
     <td class="xl788500" x:num>929</td>
     <td class="xl788500" x:num>927</td>
     <td class="xl798500" x:num>927</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>乡政府</td>
     <td class="xl788500" x:num>365</td>
     <td class="xl788500" x:num>341</td>
     <td class="xl788500" x:num>334</td>
     <td class="xl788500" x:num>287</td>
     <td class="xl798500" x:num>283</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>镇政府</td>
     <td class="xl788500" x:num>577</td>
     <td class="xl788500" x:num>593</td>
     <td class="xl788500" x:num>595</td>
     <td class="xl788500" x:num>640</td>
     <td class="xl798500" x:num>644</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl818500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>村民委员会(个)</td>
     <td class="xl828500" x:num>14988</td>
     <td class="xl828500" x:num>14630</td>
     <td class="xl828500" x:num>14434</td>
     <td class="xl828500" x:num>14377</td>
     <td class="xl838500" x:num>14398</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>自来水受益村数(个)</td>
     <td class="xl788500" x:num>8341</td>
     <td class="xl788500" x:num>9589</td>
     <td class="xl788500" x:num>12592</td>
     <td class="xl788500" x:num>13581</td>
     <td class="xl788500" x:num>13666</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>通有线电视村数(个)</td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
     <td class="xl788500" x:num>13660</td>
     <td class="xl788500" x:num>13775</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>通宽带村数(个)</td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
     <td class="xl788500" x:num>14141</td>
     <td class="xl788500" x:num>14177</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl758500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>农村劳动力资源情况</td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
     <td class="xl768500" x:str></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl848500" height="15" style='height:11.25pt;'></td>
     <td class="xl768500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl758500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>乡村劳动力资源总数(万人)</td>
     <td class="xl858500" x:num>1367.65</td>
     <td class="xl858500" x:num>1490.55</td>
     <td class="xl858500" x:num>1579.32</td>
     <td class="xl858500" x:num>1658.62</td>
     <td class="xl858500" x:num="1661.2908">1661.29</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl848500" height="15" style='height:11.25pt;'></td>
     <td class="xl768500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl868500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>乡村从业人员(万人)</td>
     <td class="xl878500" x:num>1253.46</td>
     <td class="xl878500" x:num>1320.51</td>
     <td class="xl878500" x:num>1395.81</td>
     <td class="xl878500" x:num>1436.48</td>
     <td class="xl878500" x:num="1435.7234000000001">1435.72</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl848500" height="15" style='height:11.25pt;'></td>
     <td class="xl768500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>按性别分</td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
     <td class="xl798500" x:str></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>男</td>
     <td class="xl888500" x:num>674.32</td>
     <td class="xl888500" x:num="712.20000000000005">712.20</td>
     <td class="xl888500" x:num>752.57</td>
     <td class="xl888500" x:num>771.53</td>
     <td class="xl888500" x:num="772.19770000000005">772.20</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>女</td>
     <td class="xl888500" x:num>579.15</td>
     <td class="xl888500" x:num>608.31</td>
     <td class="xl888500" x:num>643.23</td>
     <td class="xl888500" x:num>664.95</td>
     <td class="xl888500" x:num="663.52570000000003">663.53</td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl808500" height="15" style='height:11.25pt;'></td>
     <td class="xl798500" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="15" class="xl658500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl778500" height="15" style='height:11.25pt;' x:str><font class="font3"><span style='mso-spacerun:yes;'>&nbsp;&nbsp; </span></font><font class="font25"><sup>＃</sup></font><font class="font3">农林牧渔业从业人员</font></td>
     <td class="xl888500" x:num>778.07</td>
     <td class="xl888500" x:num>699.67</td>
     <td class="xl888500" x:num>623.73</td>
     <td class="xl888500" x:num="598.70000000000005">598.70</td>
     <td class="xl898500" x:num="592.42849999999999">592.43<span style='mso-spacerun:yes;'>&nbsp;</span></td>
    </tr>
    <tr height="6" class="xl658500" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl688500" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl658500" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl658500" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="300" style='width:225;'></td>
      <td width="64" style='width:48;'></td>
      <td width="63" style='width:47;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
