<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="1005_17046_Styles">
<!-- .xl1517046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6517046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6617046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6717046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6817046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6917046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7017046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7117046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7217046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7317046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7417046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7517046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7617046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7717046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7817046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7917046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl8017046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8117046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8217046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8317046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8417046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8517046
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
 <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1005_17046" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" class="xl6517046" style='mso-width-source:userset;mso-width-alt:2400;'/>
    <col width="91" span="3" class="xl6517046" style='mso-width-source:userset;mso-width-alt:2912;'/>
    <col width="90" span="3" class="xl6517046" style='mso-width-source:userset;mso-width-alt:2880;'/>
    <col width="2" class="xl6517046" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl6517046" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="247" class="xl6517046" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="32" class="xl6517046" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6617046" height="32" width="618" colspan="7" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>10-5 主要年份农作物播种面积</td>
    </tr>
    <tr height="26" class="xl6517046" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6717046" height="26" colspan="7" style='height:19.50pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6517046" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6817046" height="22" style='height:16.50pt;' x:str>单位：千公顷</td>
     <td class="xl6917046"></td>
     <td class="xl6917046"></td>
     <td class="xl6917046"></td>
     <td class="xl6917046"></td>
     <td class="xl6917046"></td>
     <td class="xl7017046"></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7117046" height="15" rowspan="3" style='height:11.25pt;border-right:none;border-bottom:none;'></td>
     <td class="xl7217046"></td>
     <td class="xl6917046" colspan="5" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7217046"></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7217046"></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7317046" height="20" rowspan="4" style='height:15.00pt;border-right:none;border-bottom:none;' x:str>年份</td>
     <td class="xl7417046" rowspan="6" style='border-right:none;border-bottom:none;' x:str>合计</td>
     <td class="xl7217046"></td>
     <td class="xl6917046" colspan="2" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7217046"></td>
     <td class="xl6917046" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7217046"></td>
     <td class="xl7217046"></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7217046"></td>
     <td class="xl7217046"></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7417046" rowspan="3" style='border-right:none;border-bottom:none;' x:str>粮食作物</td>
     <td class="xl7517046"></td>
     <td class="xl7517046"></td>
     <td class="xl7417046" rowspan="3" style='border-right:none;border-bottom:none;' x:str>非粮作物</td>
     <td class="xl7517046"></td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl7617046" height="18" style='height:13.50pt;'></td>
     <td class="xl7417046" rowspan="2" style='border-right:none;border-bottom:none;' x:str><font class="font4"> </font><font class="font24"><sup>＃</sup></font><font class="font4">谷物</font></td>
     <td class="xl7417046" rowspan="2" style='border-right:none;border-bottom:none;' x:str><font class="font4"> </font><font class="font24"><sup>＃</sup></font><font class="font4">稻谷</font></td>
     <td class="xl7417046" rowspan="2" style='border-right:none;border-bottom:none;' x:str><font class="font4"> </font><font class="font24"><sup>＃</sup></font><font class="font4">油料作物</font></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7617046" height="5" style='height:3.75pt;'></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7617046" height="5" style='height:3.75pt;'></td>
     <td class="xl7717046"></td>
     <td class="xl7717046"></td>
     <td class="xl7717046"></td>
     <td class="xl7717046"></td>
     <td class="xl7717046"></td>
     <td class="xl7717046"></td>
    </tr>
    <tr height="5" class="xl6517046" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7817046" height="5" style='height:3.75pt;'></td>
     <td class="xl7917046"></td>
     <td class="xl7917046"></td>
     <td class="xl7917046"></td>
     <td class="xl7917046"></td>
     <td class="xl7917046"></td>
     <td class="xl7917046"></td>
    </tr>
    <tr height="6" class="xl6517046" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8017046" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1952</td>
     <td class="xl8217046" x:num="2109.8000000000002">2109.80</td>
     <td class="xl8217046" x:num>1938.87</td>
     <td class="xl8217046" x:num>1537.27</td>
     <td class="xl8217046" x:num>1431.07</td>
     <td class="xl8217046" x:num>170.93</td>
     <td class="xl8217046" x:num>93.81</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1957</td>
     <td class="xl8217046" x:num>2377.67</td>
     <td class="xl8217046" x:num>2148.73</td>
     <td class="xl8217046" x:num>1646.67</td>
     <td class="xl8217046" x:num>1474.49</td>
     <td class="xl8217046" x:num>228.94</td>
     <td class="xl8217046" x:num>106.71</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1962</td>
     <td class="xl8217046" x:num>2061.27</td>
     <td class="xl8217046" x:num="1897.5999999999999">1897.60</td>
     <td class="xl8217046" x:num>1448.87</td>
     <td class="xl8217046" x:num>1303.49</td>
     <td class="xl8217046" x:num>163.67</td>
     <td class="xl8217046" x:num>74.26</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1965</td>
     <td class="xl8217046" x:num>1976.27</td>
     <td class="xl8217046" x:num>1726.13</td>
     <td class="xl8217046" x:num="1425.4000000000001">1425.40</td>
     <td class="xl8217046" x:num="1316.4000000000001">1316.40</td>
     <td class="xl8217046" x:num>250.14</td>
     <td class="xl8217046" x:num="79.599999999999994">79.60</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1970</td>
     <td class="xl8217046" x:num>2350.53</td>
     <td class="xl8217046" x:num>2000.47</td>
     <td class="xl8217046" x:num>1611.61</td>
     <td class="xl8217046" x:num>1477.67</td>
     <td class="xl8217046" x:num>350.06</td>
     <td class="xl8317046" x:str></td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1975</td>
     <td class="xl8217046" x:num="2756.4000000000001">2756.40</td>
     <td class="xl8217046" x:num>2290.87</td>
     <td class="xl8217046" x:num>1892.23</td>
     <td class="xl8217046" x:num="1715.4000000000001">1715.40</td>
     <td class="xl8217046" x:num>465.53</td>
     <td class="xl8217046" x:num>106.08</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1978</td>
     <td class="xl8217046" x:num>2701.05</td>
     <td class="xl8217046" x:num>2213.13</td>
     <td class="xl8217046" x:num>1879.52</td>
     <td class="xl8217046" x:num>1689.13</td>
     <td class="xl8217046" x:num>487.92</td>
     <td class="xl8217046" x:num>108.39</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1979</td>
     <td class="xl8217046" x:num>2662.27</td>
     <td class="xl8217046" x:num>2149.54</td>
     <td class="xl8217046" x:num>1843.79</td>
     <td class="xl8217046" x:num>1670.13</td>
     <td class="xl8217046" x:num>512.73</td>
     <td class="xl8217046" x:num>126.43</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1980</td>
     <td class="xl8217046" x:num>2573.93</td>
     <td class="xl8217046" x:num>2175.55</td>
     <td class="xl8217046" x:num>1800.39</td>
     <td class="xl8217046" x:num>1673.87</td>
     <td class="xl8217046" x:num>398.38</td>
     <td class="xl8217046" x:num="130.30000000000001">130.30</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1981</td>
     <td class="xl8217046" x:num>2526.59</td>
     <td class="xl8217046" x:num>2137.51</td>
     <td class="xl8217046" x:num>1782.74</td>
     <td class="xl8217046" x:num>1650.77</td>
     <td class="xl8217046" x:num>389.08</td>
     <td class="xl8217046" x:num>135.65</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1982</td>
     <td class="xl8217046" x:num>2469.47</td>
     <td class="xl8217046" x:num>2083.54</td>
     <td class="xl8217046" x:num>1729.99</td>
     <td class="xl8217046" x:num>1613.19</td>
     <td class="xl8217046" x:num>385.93</td>
     <td class="xl8217046" x:num>135.24</td>
    </tr>
    <tr height="15" class="xl6517046" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8417046" height="15" style='height:11.25pt;' x:str>1983</td>
     <td class="xl8517046" x:num>2428.38</td>
     <td class="xl8517046" x:num>2008.99</td>
     <td class="xl8517046" x:num>1738.06</td>
     <td class="xl8517046" x:num>1617.99</td>
     <td class="xl8517046" x:num>419.39</td>
     <td class="xl8517046" x:num>108.36</td>
    </tr>
    <tr height="3" class="xl6517046" style='height:2.25pt;mso-height-source:userset;mso-height-alt:45;'>
     <td class="xl8117046" height="3" style='height:2.25pt;'></td>
     <td class="xl8317046" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1984</td>
     <td class="xl8217046" x:num>2386.71</td>
     <td class="xl8217046" x:num>2017.04</td>
     <td class="xl8217046" x:num>1686.64</td>
     <td class="xl8217046" x:num>1587.18</td>
     <td class="xl8217046" x:num>369.67</td>
     <td class="xl8217046" x:num="102.5">102.50</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1985</td>
     <td class="xl8217046" x:num>2335.71</td>
     <td class="xl8217046" x:num>1888.49</td>
     <td class="xl8217046" x:num>1568.08</td>
     <td class="xl8217046" x:num>1477.22</td>
     <td class="xl8217046" x:num>447.22</td>
     <td class="xl8217046" x:num>105.71</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1986</td>
     <td class="xl8217046" x:num>2401.03</td>
     <td class="xl8217046" x:num>1897.72</td>
     <td class="xl8217046" x:num>1602.25</td>
     <td class="xl8217046" x:num>1484.61</td>
     <td class="xl8217046" x:num>503.31</td>
     <td class="xl8217046" x:num>107.76</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1987</td>
     <td class="xl8217046" x:num>2543.93</td>
     <td class="xl8217046" x:num>1961.53</td>
     <td class="xl8217046" x:num="1653.2">1653.20</td>
     <td class="xl8217046" x:num>1493.69</td>
     <td class="xl8217046" x:num="582.39999999999998">582.40</td>
     <td class="xl8217046" x:num>119.54</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1988</td>
     <td class="xl8217046" x:num>2588.62</td>
     <td class="xl8217046" x:num>1961.95</td>
     <td class="xl8217046" x:num>1606.84</td>
     <td class="xl8217046" x:num>1483.25</td>
     <td class="xl8217046" x:num>626.67</td>
     <td class="xl8217046" x:num>113.09</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1989</td>
     <td class="xl8217046" x:num>2656.64</td>
     <td class="xl8217046" x:num>2045.34</td>
     <td class="xl8217046" x:num>1647.45</td>
     <td class="xl8217046" x:num>1509.22</td>
     <td class="xl8217046" x:num="611.29999999999995">611.30</td>
     <td class="xl8217046" x:num="109.2">109.20</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1990</td>
     <td class="xl8217046" x:num>2745.92</td>
     <td class="xl8217046" x:num>2080.57</td>
     <td class="xl8217046" x:num>1657.72</td>
     <td class="xl8217046" x:num="1512.3">1512.30</td>
     <td class="xl8217046" x:num>665.35</td>
     <td class="xl8217046" x:num>111.69</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1991</td>
     <td class="xl8217046" x:num>2826.85</td>
     <td class="xl8217046" x:num>2087.23</td>
     <td class="xl8217046" x:num>1641.69</td>
     <td class="xl8217046" x:num>1492.51</td>
     <td class="xl8217046" x:num>739.62</td>
     <td class="xl8217046" x:num>115.11</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1992</td>
     <td class="xl8217046" x:num>2881.05</td>
     <td class="xl8217046" x:num>2085.05</td>
     <td class="xl8217046" x:num>1628.47</td>
     <td class="xl8217046" x:num>1476.97</td>
     <td class="xl8217046" x:num="796.">796.00</td>
     <td class="xl8217046" x:num>116.76</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1993</td>
     <td class="xl8217046" x:num>2786.95</td>
     <td class="xl8217046" x:num>1967.21</td>
     <td class="xl8217046" x:num>1502.76</td>
     <td class="xl8217046" x:num>1383.12</td>
     <td class="xl8217046" x:num>819.74</td>
     <td class="xl8217046" x:num>114.22</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1994</td>
     <td class="xl8217046" x:num>2800.97</td>
     <td class="xl8217046" x:num>2002.25</td>
     <td class="xl8217046" x:num>1512.07</td>
     <td class="xl8217046" x:num="1402.5999999999999">1402.60</td>
     <td class="xl8217046" x:num>798.72</td>
     <td class="xl8217046" x:num>114.36</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1995</td>
     <td class="xl8217046" x:num>2835.09</td>
     <td class="xl8217046" x:num>2017.35</td>
     <td class="xl8217046" x:num>1510.46</td>
     <td class="xl8217046" x:num>1406.25</td>
     <td class="xl8217046" x:num>817.74</td>
     <td class="xl8217046" x:num>118.19</td>
    </tr>
    <tr height="18" class="xl6517046" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl8117046" height="18" style='height:13.50pt;' x:str>1996</td>
     <td class="xl8217046" x:num>2900.75</td>
     <td class="xl8217046" x:num>2031.85</td>
     <td class="xl8217046" x:num>1507.09</td>
     <td class="xl8217046" x:num>1405.19</td>
     <td class="xl8217046" x:num="868.89999999999998">868.90</td>
     <td class="xl8217046" x:num>121.62</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>1997</td>
     <td class="xl8217046" x:num>2943.63</td>
     <td class="xl8217046" x:num>2041.29</td>
     <td class="xl8217046" x:num>1501.25</td>
     <td class="xl8217046" x:num>1401.53</td>
     <td class="xl8217046" x:num>902.34</td>
     <td class="xl8217046" x:num>119.56</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>1998</td>
     <td class="xl8217046" x:num>2918.81</td>
     <td class="xl8217046" x:num>2028.64</td>
     <td class="xl8217046" x:num="1484.8">1484.80</td>
     <td class="xl8217046" x:num>1387.95</td>
     <td class="xl8217046" x:num>890.17</td>
     <td class="xl8217046" x:num>119.81</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>1999</td>
     <td class="xl8217046" x:num>2915.41</td>
     <td class="xl8217046" x:num>2009.52</td>
     <td class="xl8217046" x:num>1466.49</td>
     <td class="xl8217046" x:num>1373.21</td>
     <td class="xl8217046" x:num>905.89</td>
     <td class="xl8217046" x:num>121.62</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2000</td>
     <td class="xl8217046" x:num>2793.25</td>
     <td class="xl8217046" x:num>1828.51</td>
     <td class="xl8217046" x:num>1303.21</td>
     <td class="xl8217046" x:num>1222.31</td>
     <td class="xl8217046" x:num>964.74</td>
     <td class="xl8217046" x:num>125.04</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2001</td>
     <td class="xl8217046" x:num>2713.07</td>
     <td class="xl8217046" x:num>1725.72</td>
     <td class="xl8217046" x:num>1227.13</td>
     <td class="xl8217046" x:num>1156.57</td>
     <td class="xl8217046" x:num>987.35</td>
     <td class="xl8217046" x:num>123.65</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2002</td>
     <td class="xl8217046" x:num>2661.37</td>
     <td class="xl8217046" x:num>1630.28</td>
     <td class="xl8217046" x:num>1146.67</td>
     <td class="xl8217046" x:num>1082.98</td>
     <td class="xl8217046" x:num>1031.09</td>
     <td class="xl8217046" x:num>121.87</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2003</td>
     <td class="xl8217046" x:num="2486.9000000000001">2486.90</td>
     <td class="xl8217046" x:num="1424.4000000000001">1424.40</td>
     <td class="xl8217046" x:num>1016.87</td>
     <td class="xl8217046" x:num>957.88</td>
     <td class="xl8217046" x:num="1062.5">1062.50</td>
     <td class="xl8217046" x:num>123.48</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2004</td>
     <td class="xl8217046" x:num>2457.12</td>
     <td class="xl8217046" x:num>1389.77</td>
     <td class="xl8217046" x:num>1036.27</td>
     <td class="xl8217046" x:num>975.54</td>
     <td class="xl8217046" x:num>1067.36</td>
     <td class="xl8217046" x:num="125.09999999999999">125.10</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2005</td>
     <td class="xl8217046" x:num>2392.92</td>
     <td class="xl8217046" x:num>1308.41</td>
     <td class="xl8217046" x:num>1003.53</td>
     <td class="xl8217046" x:num>937.78</td>
     <td class="xl8217046" x:num>1084.52</td>
     <td class="xl8217046" x:num="122.40000000000001">122.40</td>
    </tr>
    <tr height="15" class="xl6517046" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8417046" height="15" style='height:11.25pt;' x:str>2006</td>
     <td class="xl8517046" x:num>2236.35</td>
     <td class="xl8517046" x:num>1226.94</td>
     <td class="xl8517046" x:num>932.99</td>
     <td class="xl8517046" x:num>890.25</td>
     <td class="xl8517046" x:num="1009.4133333333333">1009.41</td>
     <td class="xl8517046" x:num>105.88</td>
    </tr>
    <tr height="2" class="xl6517046" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl8117046" height="2" style='height:1.50pt;'></td>
     <td class="xl8317046" colspan="6" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2007</td>
     <td class="xl8217046" x:num>2106.95</td>
     <td class="xl8217046" x:num>1160.24</td>
     <td class="xl8217046" x:num="891.5">891.50</td>
     <td class="xl8217046" x:num>851.62</td>
     <td class="xl8217046" x:num="946.71078616932994">946.71</td>
     <td class="xl8217046" x:num>96.67</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2008</td>
     <td class="xl8217046" x:num>2053.15</td>
     <td class="xl8217046" x:num>1129.43</td>
     <td class="xl8217046" x:num>906.86</td>
     <td class="xl8217046" x:num>827.71</td>
     <td class="xl8217046" x:num="923.72668616403087">923.73</td>
     <td class="xl8217046" x:num>97.31</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2009</td>
     <td class="xl8217046" x:num>2007.47</td>
     <td class="xl8217046" x:num>1109.75</td>
     <td class="xl8217046" x:num>907.86</td>
     <td class="xl8217046" x:num>814.63</td>
     <td class="xl8217046" x:num="897.7151521283198">897.72</td>
     <td class="xl8217046" x:num>95.29</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2010</td>
     <td class="xl8217046" x:num="1941.2">1941.20</td>
     <td class="xl8217046" x:num>1073.17</td>
     <td class="xl8217046" x:num>908.86</td>
     <td class="xl8217046" x:num>789.59</td>
     <td class="xl8217046" x:num="868.03516177106394">868.04</td>
     <td class="xl8217046" x:num>91.74</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2011</td>
     <td class="xl8217046" x:num>1878.36</td>
     <td class="xl8217046" x:num>1032.07</td>
     <td class="xl8217046" x:num>909.86</td>
     <td class="xl8217046" x:num>765.49</td>
     <td class="xl8217046" x:num="846.29085232036721">846.29</td>
     <td class="xl8217046" x:num>88.03</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2012</td>
     <td class="xl8217046" x:num>1801.75</td>
     <td class="xl8217046" x:num>976.15</td>
     <td class="xl8217046" x:num>910.86</td>
     <td class="xl8217046" x:num="734.70000000000005">734.70</td>
     <td class="xl8217046" x:num="825.5992941723274">825.60</td>
     <td class="xl8217046" x:num>84.58</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2013</td>
     <td class="xl8217046" x:num>1758.29</td>
     <td class="xl8217046" x:num>943.71</td>
     <td class="xl8217046" x:num>911.86</td>
     <td class="xl8217046" x:num>711.48</td>
     <td class="xl8217046" x:num="814.58756587163009">814.59</td>
     <td class="xl8217046" x:num>81.68</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2014</td>
     <td class="xl8217046" x:num>1703.13</td>
     <td class="xl8217046" x:num>908.38</td>
     <td class="xl8217046" x:num>912.86</td>
     <td class="xl8217046" x:num="686.39999999999998">686.40</td>
     <td class="xl8217046" x:num="794.75300122715259">794.75</td>
     <td class="xl8217046" x:num>79.05</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2015</td>
     <td class="xl8217046" x:num>1658.18</td>
     <td class="xl8217046" x:num="874.20000000000005">874.20</td>
     <td class="xl8217046" x:num>913.86</td>
     <td class="xl8217046" x:num>659.92</td>
     <td class="xl8217046" x:num="783.97900400225808">783.98</td>
     <td class="xl8217046" x:num>76.48</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2016</td>
     <td class="xl8217046" x:num>1589.33</td>
     <td class="xl8217046" x:num>832.83</td>
     <td class="xl8217046" x:num>914.86</td>
     <td class="xl8217046" x:num="630.89999999999998">630.90</td>
     <td class="xl8217046" x:num="756.5">756.50</td>
     <td class="xl8217046" x:num>73.46</td>
    </tr>
    <tr height="17" class="xl6517046" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl8117046" height="17" style='height:12.75pt;' x:str>2017</td>
     <td class="xl8217046" x:num="1592.0999999999999">1592.10</td>
     <td class="xl8217046" x:num>833.22</td>
     <td class="xl8217046" x:num>915.86</td>
     <td class="xl8217046" x:num>628.59</td>
     <td class="xl8217046" x:num>758.88</td>
     <td class="xl8217046" x:num>72.46</td>
    </tr>
    <tr height="6" class="xl6517046" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6917046" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6517046" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6517046" height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="91" style='width:68;'></td>
      <td width="90" style='width:68;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
