<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="1007_10203_Styles">
<!-- .xl1510203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6510203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6610203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6710203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6810203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6910203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7010203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7110203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7210203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7310203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7410203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7510203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7610203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7710203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7810203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7910203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8010203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8110203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
 <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1007_10203" align="center">
   <table width="501" border="0" cellpadding="0" cellspacing="0" style='width:375.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="108" class="xl6510203" style='mso-width-source:userset;mso-width-alt:3456;'/>
    <col width="79" span="3" class="xl6510203" style='mso-width-source:userset;mso-width-alt:2528;'/>
    <col width="78" span="2" class="xl6510203" style='mso-width-source:userset;mso-width-alt:2496;'/>
    <col width="2" class="xl6510203" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl6510203" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="247" class="xl6510203" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="32" class="xl6510203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6610203" height="32" width="501" colspan="6" style='height:24.00pt;width:375.75pt;border-right:none;border-bottom:none;' x:str>10-7 非粮作物播种面积</td>
    </tr>
    <tr height="14.67" class="xl6510203" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl6710203" height="14.67" colspan="6" style='height:11.00pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6510203" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6810203" height="22" style='height:16.50pt;' x:str>单位：千公顷</td>
     <td class="xl6910203"></td>
     <td class="xl6910203"></td>
     <td class="xl6910203"></td>
     <td class="xl6910203"></td>
     <td class="xl7010203"></td>
    </tr>
    <tr height="5" class="xl6510203" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7110203" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>项目</td>
     <td class="xl7210203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7210203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7210203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7210203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7210203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6510203" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6510203" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6510203" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7310203" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="26" class="xl6510203" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl7410203" height="26" style='height:19.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>总计</td>
     <td class="xl7510203" x:num>964.74</td>
     <td class="xl7510203" x:num>1084.52</td>
     <td class="xl7510203" x:num>871.35</td>
     <td class="xl7510203" x:num="756.5">756.50</td>
     <td class="xl7510203" x:num>758.88</td>
    </tr>
    <tr height="26" class="xl6510203" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl7610203" height="26" style='height:19.50pt;' x:str><font class="font4"><span style='mso-spacerun:yes;'>&nbsp;&nbsp; </span></font><font class="font26"><sup>＃</sup></font><font class="font4">油料</font></td>
     <td class="xl7710203" x:num>125.04</td>
     <td class="xl7710203" x:num="122.40000000000001">122.40</td>
     <td class="xl7710203" x:num>91.74</td>
     <td class="xl7710203" x:num>73.46</td>
     <td class="xl7710203" x:num>72.46</td>
    </tr>
    <tr height="26" class="xl6510203" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl7610203" height="26" style='height:19.50pt;' x:str><font class="font4"><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font26"><sup>＃</sup></font><font class="font4">花生</font></td>
     <td class="xl7710203" x:num>106.05</td>
     <td class="xl7710203" x:num>107.16</td>
     <td class="xl7710203" x:num>83.06</td>
     <td class="xl7710203" x:num>68.06</td>
     <td class="xl7710203" x:num>67.08</td>
    </tr>
    <tr height="26" class="xl6510203" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl7610203" height="26" style='height:19.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>油菜籽</td>
     <td class="xl7710203" x:num="17.399999999999999">17.40</td>
     <td class="xl7710203" x:num>13.76</td>
     <td class="xl7710203" x:num>7.63</td>
     <td class="xl7710203" x:num>4.91</td>
     <td class="xl7710203" x:num="4.9000000000000004">4.90</td>
    </tr>
    <tr height="26" class="xl6510203" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl7610203" height="26" style='height:19.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>芝麻</td>
     <td class="xl7710203" x:num>1.41</td>
     <td class="xl7710203" x:num>1.25</td>
     <td class="xl7710203" x:num="0.69999999999999996">0.70</td>
     <td class="xl7710203" x:num="0.29999999999999999">0.30</td>
     <td class="xl7710203" x:num>0.29</td>
    </tr>
    <tr height="26" class="xl6510203" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl7610203" height="26" style='height:19.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>甘蔗</td>
     <td class="xl7710203" x:num="14.4">14.40</td>
     <td class="xl7710203" x:num>14.93</td>
     <td class="xl7710203" x:num>8.91</td>
     <td class="xl7710203" x:num>4.94</td>
     <td class="xl7710203" x:num>4.94</td>
    </tr>
    <tr height="26" class="xl6510203" style='height:19.50pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl7610203" height="26" style='height:19.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>麻类</td>
     <td class="xl7710203" x:num>0.33</td>
     <td class="xl7710203" x:num>0.14</td>
     <td class="xl7810203" x:str></td>
     <td class="xl7810203" x:str></td>
     <td class="xl7810203" x:str></td>
    </tr>
    <tr height="25" class="xl6510203" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
     <td class="xl7610203" height="25" style='height:18.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>烟叶</td>
     <td class="xl7710203" x:num="55.299999999999997">55.30</td>
     <td class="xl7710203" x:num>66.78</td>
     <td class="xl7710203" x:num>59.86</td>
     <td class="xl7710203" x:num>52.74</td>
     <td class="xl7710203" x:num>52.74</td>
    </tr>
    <tr height="25" class="xl6510203" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
     <td class="xl7610203" height="25" style='height:18.75pt;' x:str><font class="font4"><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font26"><sup>＃</sup></font><font class="font4">烤烟</font></td>
     <td class="xl7710203" x:num>53.72</td>
     <td class="xl7710203" x:num>65.85</td>
     <td class="xl7710203" x:num>59.49</td>
     <td class="xl7710203" x:num>52.62</td>
     <td class="xl7710203" x:num>52.62</td>
    </tr>
    <tr height="16" class="xl6510203" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7910203" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>莲籽</td>
     <td class="xl8010203" x:num="6.7000000000000002">6.70</td>
     <td class="xl8010203" x:num="5.4000000000000004">5.40</td>
     <td class="xl8110203" x:num>5.55</td>
     <td class="xl8110203" x:num>7.01</td>
     <td class="xl8110203" x:num>7.18</td>
    </tr>
    <tr height="9" class="xl6510203" style='height:6.75pt;mso-height-source:userset;mso-height-alt:135;'>
     <td class="xl7610203" height="9" style='height:6.75pt;'></td>
     <td class="xl7810203" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="25" class="xl6510203" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
     <td class="xl7610203" height="25" style='height:18.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>蔬菜</td>
     <td class="xl7710203" x:num>538.12</td>
     <td class="xl7710203" x:num>632.05</td>
     <td class="xl7710203" x:num>578.89</td>
     <td class="xl7710203" x:num>530.31</td>
     <td class="xl7710203" x:num>533.44</td>
    </tr>
    <tr height="25" class="xl6510203" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
     <td class="xl7610203" height="25" style='height:18.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>西瓜</td>
     <td class="xl7710203" x:num>25.41</td>
     <td class="xl7710203" x:num>29.46</td>
     <td class="xl7710203" x:num>23.43</td>
     <td class="xl7710203" x:num="18.100000000000001">18.10</td>
     <td class="xl7710203" x:num>13.54</td>
    </tr>
    <tr height="25" class="xl6510203" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
     <td class="xl7610203" height="25" style='height:18.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>绿肥</td>
     <td class="xl7710203" x:num>71.82</td>
     <td class="xl7710203" x:num>43.53</td>
     <td class="xl7710203" x:num>17.06</td>
     <td class="xl7710203" x:num>5.06</td>
     <td class="xl7710203" x:num>5.12</td>
    </tr>
    <tr height="25" class="xl6510203" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
     <td class="xl7610203" height="25" style='height:18.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>青饲料</td>
     <td class="xl7710203" x:num>58.24</td>
     <td class="xl7710203" x:num>62.18</td>
     <td class="xl7710203" x:num>17.74</td>
     <td class="xl7710203" x:num>3.18</td>
     <td class="xl7710203" x:num>3.17</td>
    </tr>
    <tr height="6" class="xl6510203" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6910203" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6510203" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6510203" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="108" style='width:81;'></td>
      <td width="79" style='width:59;'></td>
      <td width="78" style='width:59;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
