<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1012_9500_Styles">
<!-- .xl159500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl659500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl669500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl679500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl689500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl699500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl709500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl719500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl729500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl739500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl749500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl759500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl769500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl779500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl789500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl799500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl809500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl819500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl829500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl839500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl849500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl859500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1012_9500" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" class="xl659500" style='mso-width-source:userset;mso-width-alt:2400;'/>
    <col width="136" span="3" class="xl659500" style='mso-width-source:userset;mso-width-alt:4352;'/>
    <col width="135" class="xl659500" style='mso-width-source:userset;mso-width-alt:4320;'/>
    <col width="2" class="xl659500" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl659500" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="249" class="xl659500" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="12" class="xl659500" style='height:9.00pt;mso-height-source:userset;mso-height-alt:180;'>
     <td class="xl669500" height="12" width="618" colspan="5" style='height:9.00pt;width:463.50pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="40" class="xl659500" style='height:30.00pt;mso-height-source:userset;mso-height-alt:600;'>
     <td class="xl679500" height="40" colspan="5" style='height:30.00pt;border-right:none;border-bottom:none;' x:str>10-12 Output of Major Farm Products in Selected Years</td>
    </tr>
    <tr height="22" class="xl659500" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl689500" height="22" style='height:16.50pt;'></td>
     <td class="xl699500" colspan="3" style='mso-ignore:colspan;'></td>
     <td class="xl709500" x:str>(10000 tons)</td>
    </tr>
    <tr height="5" class="xl659500" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl719500" height="5" style='height:3.75pt;'></td>
     <td class="xl729500"></td>
     <td class="xl729500"></td>
     <td class="xl729500"></td>
     <td class="xl729500"></td>
    </tr>
    <tr height="5" class="xl659500" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl739500" height="5" style='height:3.75pt;'></td>
     <td class="xl749500"></td>
     <td class="xl749500"></td>
     <td class="xl749500"></td>
     <td class="xl749500"></td>
    </tr>
    <tr height="5" class="xl659500" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl759500" height="35" rowspan="2" style='height:26.25pt;border-right:none;border-bottom:none;' x:str>Year</td>
     <td class="xl769500" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Grain</td>
     <td class="xl769500" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Oil- bearing Crops</td>
     <td class="xl769500" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Vegetable</td>
     <td class="xl769500" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Fruits</td>
    </tr>
    <tr height="30" class="xl659500" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'/>
    <tr height="5" class="xl659500" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl779500" height="5" style='height:3.75pt;'></td>
     <td class="xl789500"></td>
     <td class="xl789500"></td>
     <td class="xl789500"></td>
     <td class="xl789500"></td>
    </tr>
    <tr height="6" class="xl659500" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl799500" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1952</td>
     <td class="xl819500" x:num="372.">372.00</td>
     <td class="xl819500" x:num>9.89</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>6.01</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1957</td>
     <td class="xl819500" x:num="444.">444.00</td>
     <td class="xl819500" x:num>9.42</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>11.77</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1962</td>
     <td class="xl819500" x:num="358.5">358.50</td>
     <td class="xl819500" x:num>6.46</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>4.64</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1965</td>
     <td class="xl819500" x:num="455.5">455.50</td>
     <td class="xl819500" x:num>8.03</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>8.26</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1970</td>
     <td class="xl819500" x:num="566.5">566.50</td>
     <td class="xl819500" x:num>11.14</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>11.04</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1975</td>
     <td class="xl819500" x:num="640.5">640.50</td>
     <td class="xl819500" x:num>13.56</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>9.01</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1978</td>
     <td class="xl819500" x:num="744.89999999999998">744.90</td>
     <td class="xl819500" x:num="13.800000000000001">13.80</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num="10.1">10.10</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1980</td>
     <td class="xl819500" x:num="801.89999999999998">801.90</td>
     <td class="xl819500" x:num>13.48</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>12.66</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1986</td>
     <td class="xl819500" x:num>751.49</td>
     <td class="xl819500" x:num>17.18</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>34.72</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1987</td>
     <td class="xl819500" x:num>839.26</td>
     <td class="xl819500" x:num>17.48</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>45.68</td>
    </tr>
    <tr height="15" class="xl659500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl839500" height="15" style='height:11.25pt;' x:str>1988</td>
     <td class="xl849500" x:num>837.43</td>
     <td class="xl849500" x:num>14.89</td>
     <td class="xl859500" x:str></td>
     <td class="xl849500" x:num>53.54</td>
    </tr>
    <tr height="6" class="xl659500" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl809500" height="6" style='height:4.50pt;'></td>
     <td class="xl829500" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1989</td>
     <td class="xl819500" x:num>884.57</td>
     <td class="xl819500" x:num="16.199999999999999">16.20</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num="69.900000000000006">69.90</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1990</td>
     <td class="xl819500" x:num>879.64</td>
     <td class="xl819500" x:num>17.66</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>75.78</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1991</td>
     <td class="xl819500" x:num>889.65</td>
     <td class="xl819500" x:num>15.64</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>110.53</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1992</td>
     <td class="xl819500" x:num>897.08</td>
     <td class="xl819500" x:num="19.899999999999999">19.90</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>117.18</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1993</td>
     <td class="xl819500" x:num="869.">869.00</td>
     <td class="xl819500" x:num>20.66</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>153.75</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1994</td>
     <td class="xl819500" x:num="887.39999999999998">887.40</td>
     <td class="xl819500" x:num="21.600000000000001">21.60</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>198.13</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1995</td>
     <td class="xl819500" x:num>919.93</td>
     <td class="xl819500" x:num>23.28</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>239.33</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1996</td>
     <td class="xl819500" x:num="952.20000000000005">952.20</td>
     <td class="xl819500" x:num>22.99</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>283.81</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1997</td>
     <td class="xl819500" x:num>961.78</td>
     <td class="xl819500" x:num>24.36</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>334.34</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1998</td>
     <td class="xl819500" x:num>958.11</td>
     <td class="xl819500" x:num>24.62</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num>343.04</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>1999</td>
     <td class="xl819500" x:num>942.17</td>
     <td class="xl819500" x:num>25.81</td>
     <td class="xl829500" x:str></td>
     <td class="xl819500" x:num="394.10000000000002">394.10</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>2000</td>
     <td class="xl819500" x:num>854.68</td>
     <td class="xl819500" x:num>25.79</td>
     <td class="xl819500" x:num>1161.11</td>
     <td class="xl819500" x:num>356.44</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>2001</td>
     <td class="xl819500" x:num>817.28</td>
     <td class="xl819500" x:num>26.08</td>
     <td class="xl819500" x:num>1099.96</td>
     <td class="xl819500" x:num>401.19</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>2002</td>
     <td class="xl819500" x:num>763.23</td>
     <td class="xl819500" x:num>25.86</td>
     <td class="xl819500" x:num>1233.77</td>
     <td class="xl819500" x:num>424.93</td>
    </tr>
    <tr height="21" class="xl659500" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
     <td class="xl809500" height="21" style='height:15.75pt;' x:str>2003</td>
     <td class="xl819500" x:num>695.04</td>
     <td class="xl819500" x:num>26.03</td>
     <td class="xl819500" x:num>1289.23</td>
     <td class="xl819500" x:num>441.68</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2004</td>
     <td class="xl819500" x:num="699.5">699.50</td>
     <td class="xl819500" x:num>27.82</td>
     <td class="xl819500" x:num>1317.83</td>
     <td class="xl819500" x:num="468.89999999999998">468.90</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2005</td>
     <td class="xl819500" x:num>662.04</td>
     <td class="xl819500" x:num>27.42</td>
     <td class="xl819500" x:num>1346.66</td>
     <td class="xl819500" x:num>479.36</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2006</td>
     <td class="xl819500" x:num="632.89999999999998">632.90</td>
     <td class="xl819500" x:num>23.63</td>
     <td class="xl819500" x:num>1358.16</td>
     <td class="xl819500" x:num="495.39999999999998">495.40</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2007</td>
     <td class="xl819500" x:num="615.6587080263123">615.66</td>
     <td class="xl819500" x:num="22.232743404370105">22.23</td>
     <td class="xl819500" x:num="1325.0999999999999">1325.10</td>
     <td class="xl819500" x:num>500.59</td>
    </tr>
    <tr height="15" class="xl659500" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl839500" height="15" style='height:11.25pt;' x:str>2008</td>
     <td class="xl849500" x:num="612.97076397704484">612.97</td>
     <td class="xl849500" x:num="23.12172318985245">23.12</td>
     <td class="xl849500" x:num>1306.64</td>
     <td class="xl849500" x:num>518.21</td>
    </tr>
    <tr height="5" class="xl659500" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl809500" height="5" style='height:3.75pt;'></td>
     <td class="xl829500" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2009</td>
     <td class="xl819500" x:num="607.6127104080939">607.61</td>
     <td class="xl819500" x:num="22.815813579969387">22.82</td>
     <td class="xl819500" x:num>1294.07</td>
     <td class="xl819500" x:num>511.19</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2010</td>
     <td class="xl819500" x:num="584.64990537030383">584.65</td>
     <td class="xl819500" x:num="22.082808289286213">22.08</td>
     <td class="xl819500" x:num>1278.82</td>
     <td class="xl819500" x:num>495.03</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2011</td>
     <td class="xl819500" x:num="576.13131468241079">576.13</td>
     <td class="xl819500" x:num="21.717633429029373">21.72</td>
     <td class="xl819500" x:num="1276.2">1276.20</td>
     <td class="xl819500" x:num>514.22</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2012</td>
     <td class="xl819500" x:num="547.32822793582886">547.33</td>
     <td class="xl819500" x:num="21.182342528588901">21.18</td>
     <td class="xl819500" x:num>1264.56</td>
     <td class="xl819500" x:num>540.83</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2013</td>
     <td class="xl819500" x:num="534.67716684066829">534.68</td>
     <td class="xl819500" x:num="20.752776983511612">20.75</td>
     <td class="xl819500" x:num>1254.22</td>
     <td class="xl819500" x:num>557.68</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2014</td>
     <td class="xl819500" x:num="520.43292790393343">520.43</td>
     <td class="xl819500" x:num="20.48615186587298">20.49</td>
     <td class="xl819500" x:num>1254.65</td>
     <td class="xl819500" x:num>481.35</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2015</td>
     <td class="xl819500" x:num="500.0483269097279">500.05</td>
     <td class="xl819500" x:num="20.103664369565394">20.10</td>
     <td class="xl819500" x:num="1274.5">1274.50</td>
     <td class="xl819500" x:num="554.29999999999995">554.30</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2016</td>
     <td class="xl819500" x:num="477.2752502224763">477.28</td>
     <td class="xl819500" x:num="19.405936729363592">19.41</td>
     <td class="xl819500" x:num>1256.78</td>
     <td class="xl819500" x:num>548.51</td>
    </tr>
    <tr height="20" class="xl659500" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl809500" height="20" style='height:15.00pt;' x:str>2017</td>
     <td class="xl819500" x:num="487.1526053096498">487.15</td>
     <td class="xl819500" x:num="19.551586876225301">19.55</td>
     <td class="xl819500" x:num>1292.18</td>
     <td class="xl819500" x:num>601.14</td>
    </tr>
    <tr height="6" class="xl659500" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl699500" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl659500" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl659500" height="2" colspan="5" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="136" style='width:102;'></td>
      <td width="135" style='width:101;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
