<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1013_9671_Styles">
<!-- .xl159671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl659671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl669671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl679671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl689671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl699671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl709671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl719671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl729671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl739671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl749671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl759671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl769671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl779671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl789671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl799671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl809671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl819671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl829671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl839671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl849671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl859671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl869671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl879671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl889671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl899671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1013_9671" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" class="xl659671" style='mso-width-source:userset;mso-width-alt:2400;'/>
    <col width="136" span="3" class="xl659671" style='mso-width-source:userset;mso-width-alt:4352;'/>
    <col width="135" class="xl659671" style='mso-width-source:userset;mso-width-alt:4320;'/>
    <col width="2" class="xl659671" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl659671" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="249" class="xl659671" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="12" class="xl659671" style='height:9.00pt;mso-height-source:userset;mso-height-alt:180;'>
     <td class="xl669671" height="12" width="618" colspan="5" style='height:9.00pt;width:463.50pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="32" class="xl659671" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl679671" height="32" colspan="5" style='height:24.00pt;border-right:none;border-bottom:none;' x:str>10-13 Gross Output and Output Per Mu of Grain in Selected Years</td>
    </tr>
    <tr height="22" class="xl659671" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl689671" height="22" style='height:16.50pt;' x:str></td>
     <td class="xl699671"></td>
     <td class="xl699671"></td>
     <td class="xl699671"></td>
     <td class="xl709671" x:str></td>
    </tr>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl719671" height="5" style='height:3.75pt;'></td>
     <td class="xl729671" colspan="2" style='border-right:none;border-bottom:none;'></td>
     <td class="xl729671" colspan="2" style='border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl739671" height="62" rowspan="8" style='height:46.50pt;border-right:none;border-bottom:none;' x:str>Year</td>
     <td class="xl749671" colspan="2" style='border-right:none;border-bottom:none;'></td>
     <td class="xl749671" colspan="2" style='border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl759671" colspan="2" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Total Output of Grain(10000 tons)</td>
     <td class="xl759671" colspan="2" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Output of Grain Rice per Mu(kg/mu)</td>
    </tr>
    <tr height="16" class="xl659671" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'/>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl769671" colspan="2" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl769671" colspan="2" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl779671"></td>
     <td class="xl779671"></td>
     <td class="xl779671"></td>
     <td class="xl779671"></td>
    </tr>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl749671"></td>
     <td class="xl749671"></td>
     <td class="xl749671"></td>
     <td class="xl749671"></td>
    </tr>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl759671" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Value</td>
     <td class="xl759671" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Rice</td>
     <td class="xl759671" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Value</td>
     <td class="xl759671" rowspan="2" style='border-right:none;border-bottom:none;' x:str>Rice</td>
    </tr>
    <tr height="16" class="xl659671" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'/>
    <tr height="5" class="xl659671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl789671" height="5" style='height:3.75pt;'></td>
     <td class="xl799671"></td>
     <td class="xl799671"></td>
     <td class="xl799671"></td>
     <td class="xl799671"></td>
    </tr>
    <tr height="6" class="xl659671" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl809671" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1952</td>
     <td class="xl829671" x:num="372.">372.00</td>
     <td class="xl829671" x:num="281.">281.00</td>
     <td class="xl839671" x:num>128</td>
     <td class="xl839671" x:num>131</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1957</td>
     <td class="xl829671" x:num="444.">444.00</td>
     <td class="xl829671" x:num="328.5">328.50</td>
     <td class="xl839671" x:num>138</td>
     <td class="xl839671" x:num>149</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1962</td>
     <td class="xl829671" x:num="358.5">358.50</td>
     <td class="xl829671" x:num="268.5">268.50</td>
     <td class="xl839671" x:num>126</td>
     <td class="xl839671" x:num>138</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1965</td>
     <td class="xl829671" x:num="455.5">455.50</td>
     <td class="xl829671" x:num="355.">355.00</td>
     <td class="xl839671" x:num>176</td>
     <td class="xl839671" x:num>180</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1970</td>
     <td class="xl829671" x:num="566.5">566.50</td>
     <td class="xl829671" x:num="452.5">452.50</td>
     <td class="xl839671" x:num>189</td>
     <td class="xl839671" x:num>204</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1975</td>
     <td class="xl829671" x:num="640.5">640.50</td>
     <td class="xl829671" x:num="511.">511.00</td>
     <td class="xl839671" x:num>186</td>
     <td class="xl839671" x:num>199</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1978</td>
     <td class="xl829671" x:num="744.89999999999998">744.90</td>
     <td class="xl829671" x:num>618.69</td>
     <td class="xl839671" x:num>219</td>
     <td class="xl839671" x:num>240</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1980</td>
     <td class="xl829671" x:num="801.89999999999998">801.90</td>
     <td class="xl829671" x:num>669.25</td>
     <td class="xl839671" x:num>246</td>
     <td class="xl839671" x:num>267</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1986</td>
     <td class="xl829671" x:num>751.49</td>
     <td class="xl829671" x:num>654.95</td>
     <td class="xl839671" x:num>264</td>
     <td class="xl839671" x:num>294</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1987</td>
     <td class="xl829671" x:num>839.26</td>
     <td class="xl829671" x:num="715.79999999999995">715.80</td>
     <td class="xl839671" x:num>285</td>
     <td class="xl839671" x:num>319</td>
    </tr>
    <tr height="15" class="xl659671" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl849671" height="15" style='height:11.25pt;' x:str>1988</td>
     <td class="xl859671" x:num>837.43</td>
     <td class="xl859671" x:num>687.74</td>
     <td class="xl869671" x:num>278</td>
     <td class="xl869671" x:num>322</td>
    </tr>
    <tr height="4" class="xl659671" style='height:3.00pt;mso-height-source:userset;mso-height-alt:60;'>
     <td class="xl819671" height="4" style='height:3.00pt;'></td>
     <td class="xl879671" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1989</td>
     <td class="xl829671" x:num>884.57</td>
     <td class="xl829671" x:num>744.36</td>
     <td class="xl839671" x:num>288</td>
     <td class="xl839671" x:num>338</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1990</td>
     <td class="xl829671" x:num>879.64</td>
     <td class="xl829671" x:num>731.24</td>
     <td class="xl839671" x:num>282</td>
     <td class="xl839671" x:num>322</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1991</td>
     <td class="xl829671" x:num>889.65</td>
     <td class="xl829671" x:num>725.66</td>
     <td class="xl839671" x:num>284</td>
     <td class="xl839671" x:num>324</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1992</td>
     <td class="xl829671" x:num>897.08</td>
     <td class="xl829671" x:num>732.96</td>
     <td class="xl839671" x:num>287</td>
     <td class="xl839671" x:num>331</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1993</td>
     <td class="xl829671" x:num="869.">869.00</td>
     <td class="xl829671" x:num>694.47</td>
     <td class="xl839671" x:num>295</td>
     <td class="xl839671" x:num>335</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1994</td>
     <td class="xl829671" x:num="887.39999999999998">887.40</td>
     <td class="xl829671" x:num>699.17</td>
     <td class="xl839671" x:num>296</td>
     <td class="xl839671" x:num>332</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1995</td>
     <td class="xl829671" x:num>919.93</td>
     <td class="xl829671" x:num>724.92</td>
     <td class="xl839671" x:num>304</td>
     <td class="xl839671" x:num>344</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1996</td>
     <td class="xl829671" x:num="952.20000000000005">952.20</td>
     <td class="xl829671" x:num>743.34</td>
     <td class="xl839671" x:num>312</td>
     <td class="xl839671" x:num>353</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1997</td>
     <td class="xl829671" x:num>961.78</td>
     <td class="xl829671" x:num>739.24</td>
     <td class="xl839671" x:num>314</td>
     <td class="xl839671" x:num>352</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1998</td>
     <td class="xl829671" x:num>958.11</td>
     <td class="xl829671" x:num>728.81</td>
     <td class="xl839671" x:num>315</td>
     <td class="xl839671" x:num>350</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>1999</td>
     <td class="xl829671" x:num>942.17</td>
     <td class="xl829671" x:num>712.28</td>
     <td class="xl839671" x:num>313</td>
     <td class="xl839671" x:num>346</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>2000</td>
     <td class="xl829671" x:num>854.68</td>
     <td class="xl829671" x:num>632.75</td>
     <td class="xl839671" x:num>312</td>
     <td class="xl839671" x:num>345</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>2001</td>
     <td class="xl829671" x:num>817.28</td>
     <td class="xl829671" x:num="606.79999999999995">606.80</td>
     <td class="xl839671" x:num>316</td>
     <td class="xl839671" x:num>350</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>2002</td>
     <td class="xl829671" x:num>763.23</td>
     <td class="xl829671" x:num>557.52</td>
     <td class="xl839671" x:num>312</td>
     <td class="xl839671" x:num>367</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>2003</td>
     <td class="xl829671" x:num>695.04</td>
     <td class="xl829671" x:num>520.89</td>
     <td class="xl839671" x:num>322</td>
     <td class="xl839671" x:num>363</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>2004</td>
     <td class="xl829671" x:num="699.5">699.50</td>
     <td class="xl829671" x:num>540.32</td>
     <td class="xl839671" x:num>328</td>
     <td class="xl839671" x:num>369</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>2005</td>
     <td class="xl829671" x:num>662.04</td>
     <td class="xl829671" x:num>518.91</td>
     <td class="xl839671" x:num>326</td>
     <td class="xl839671" x:num>372</td>
    </tr>
    <tr height="19" class="xl659671" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl819671" height="19" style='height:14.25pt;' x:str>2006</td>
     <td class="xl829671" x:num="632.89999999999998">632.90</td>
     <td class="xl829671" x:num="499.">499.00</td>
     <td class="xl839671" x:num>344</td>
     <td class="xl839671" x:num>374</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2007</td>
     <td class="xl829671" x:num="615.6587080263123">615.66</td>
     <td class="xl829671" x:num="491.15170252108538">491.15</td>
     <td class="xl839671" x:num="353.7538973217242">354</td>
     <td class="xl839671" x:num="384.48245015521809">384</td>
    </tr>
    <tr height="15" class="xl659671" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl849671" height="15" style='height:11.25pt;' x:str>2008</td>
     <td class="xl859671" x:num="612.97076397704484">612.97</td>
     <td class="xl859671" x:num="489.00636602195368">489.01</td>
     <td class="xl869671" x:num="361.81783609050547">362</td>
     <td class="xl869671" x:num="393.86494019432314">394</td>
    </tr>
    <tr height="3" class="xl659671" style='height:2.25pt;mso-height-source:userset;mso-height-alt:45;'>
     <td class="xl819671" height="3" style='height:2.25pt;'></td>
     <td class="xl879671" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2009</td>
     <td class="xl829671" x:num="607.6127104080939">607.61</td>
     <td class="xl829671" x:num="485.54849529468623">485.55</td>
     <td class="xl839671" x:num="365.01411818455551">365</td>
     <td class="xl839671" x:num="397.35738797482355">397</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2010</td>
     <td class="xl829671" x:num="584.64990537030383">584.65</td>
     <td class="xl829671" x:num="469.17791814447173">469.18</td>
     <td class="xl839671" x:num="363.19296009991166">363</td>
     <td class="xl839671" x:num="396.13565502407698">396</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2011</td>
     <td class="xl829671" x:num="576.13131468241079">576.13</td>
     <td class="xl829671" x:num="465.58154061781988">465.58</td>
     <td class="xl839671" x:num="372.15358015015772">372</td>
     <td class="xl839671" x:num="405.47759486218467">405</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2012</td>
     <td class="xl829671" x:num="547.32822793582886">547.33</td>
     <td class="xl829671" x:num="447.22381615649823">447.22</td>
     <td class="xl839671" x:num="373.79997063076928">374</td>
     <td class="xl839671" x:num="405.81221529607757">406</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2013</td>
     <td class="xl829671" x:num="534.67716684066829">534.68</td>
     <td class="xl829671" x:num="436.90750501647909">436.91</td>
     <td class="xl839671" x:num="377.71458183006666">378</td>
     <td class="xl839671" x:num="409.38557497745404">409</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2014</td>
     <td class="xl829671" x:num="520.43292790393343">520.43</td>
     <td class="xl829671" x:num="424.09523440758761">424.10</td>
     <td class="xl839671" x:num="381.9506667377575">382</td>
     <td class="xl839671" x:num="411.90345496925289">412</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2015</td>
     <td class="xl829671" x:num="500.0483269097279">500.05</td>
     <td class="xl829671" x:num="405.69448000973932">405.69</td>
     <td class="xl839671" x:num="381.33862412447672">381</td>
     <td class="xl839671" x:num="409.84518457397343">410</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2016</td>
     <td class="xl829671" x:num="477.2752502224763">477.28</td>
     <td class="xl829671" x:num="386.60671200000002">386.61</td>
     <td class="xl839671" x:num="382.05182261031536">382</td>
     <td class="xl839671" x:num="408.52362452901065">409</td>
    </tr>
    <tr height="18" class="xl659671" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl819671" height="18" style='height:13.50pt;' x:str>2017</td>
     <td class="xl829671" x:num="487.1526053096498">487.15</td>
     <td class="xl829671" x:num="393.18926199999999">393.19</td>
     <td class="xl839671" x:num="389.77558024436269">390</td>
     <td class="xl839671" x:num="417.00849977105798">417</td>
    </tr>
    <tr height="6" class="xl659671" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl699671" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl659671" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl889671" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl659671" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl899671" height="16" colspan="5" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:Total Output of grain and Output of grain Per Mu since 1988 are from the sample survey ,similarly in following tables.</td>
    </tr>
    <tr height="2" class="xl659671" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl659671" height="2" colspan="5" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="136" style='width:102;'></td>
      <td width="135" style='width:101;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
