<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="1017_12062_Styles">
<!-- .xl1512062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6512062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6612062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6712062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6812062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6912062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7012062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7112062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7212062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7312062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7412062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7512062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7612062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7712062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7812062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7912062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8012062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8112062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8212062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
 <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1017_12062" align="center">
   <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="50" class="xl6512062" style='mso-width-source:userset;mso-width-alt:1600;'/>
    <col width="142" span="4" class="xl6512062" style='mso-width-source:userset;mso-width-alt:4544;'/>
    <col width="2" class="xl6512062" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl6512062" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="249" class="xl6512062" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="32" class="xl6512062" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6612062" height="32" width="618" colspan="5" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>10-17 主要年份茶叶园林水果实有面积及产量</td>
    </tr>
    <tr height="10.67" class="xl6512062" style='height:8.00pt;mso-height-source:userset;mso-height-alt:160;'>
     <td class="xl6712062" height="10.67" colspan="5" style='height:8.00pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6512062" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6812062" height="22" style='height:16.50pt;' x:str></td>
     <td class="xl6912062"></td>
     <td class="xl6912062"></td>
     <td class="xl6912062"></td>
     <td class="xl7012062" x:str></td>
    </tr>
    <tr height="5" class="xl6512062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7112062" height="5" style='height:3.75pt;'></td>
     <td class="xl7212062" colspan="2" style='border-right:none;border-bottom:none;'></td>
     <td class="xl7212062" colspan="2" style='border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="15" class="xl6512062" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl7312062" height="62" rowspan="6" style='height:46.50pt;border-right:none;border-bottom:none;' x:str>年份</td>
     <td class="xl7412062" colspan="2" rowspan="2" style='border-right:none;border-bottom:none;' x:str>茶叶</td>
     <td class="xl7412062" colspan="2" rowspan="2" style='border-right:none;border-bottom:none;' x:str>园林水果</td>
    </tr>
    <tr height="5" class="xl6512062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6512062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7512062" colspan="2" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7512062" colspan="2" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6512062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7212062"></td>
     <td class="xl7212062"></td>
     <td class="xl7212062"></td>
     <td class="xl7212062"></td>
    </tr>
    <tr height="27" class="xl6512062" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
     <td class="xl7412062" rowspan="2" style='border-right:none;border-bottom:none;' x:str>面积<br/>(千公顷)</td>
     <td class="xl7412062" rowspan="2" style='border-right:none;border-bottom:none;' x:str>产量<br/>(万吨)</td>
     <td class="xl7412062" rowspan="2" style='border-right:none;border-bottom:none;' x:str>面积<br/>(千公顷)</td>
     <td class="xl7412062" rowspan="2" style='border-right:none;border-bottom:none;' x:str>产量<br/>(万吨)</td>
    </tr>
    <tr height="5" class="xl6512062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6512062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7612062" height="5" style='height:3.75pt;'></td>
     <td class="xl7512062"></td>
     <td class="xl7512062"></td>
     <td class="xl7512062"></td>
     <td class="xl7512062"></td>
    </tr>
    <tr height="6" class="xl6512062" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7712062" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1952</td>
     <td class="xl7912062" x:num>23.16</td>
     <td class="xl7912062" x:num>0.49</td>
     <td class="xl7912062" x:num="12.1">12.10</td>
     <td class="xl7912062" x:num>6.01</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1957</td>
     <td class="xl7912062" x:num>35.37</td>
     <td class="xl7912062" x:num>0.69</td>
     <td class="xl7912062" x:num="25.199999999999999">25.20</td>
     <td class="xl7912062" x:num>11.77</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1962</td>
     <td class="xl7912062" x:num>31.04</td>
     <td class="xl7912062" x:num>0.43</td>
     <td class="xl7912062" x:num>31.57</td>
     <td class="xl7912062" x:num>4.64</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1965</td>
     <td class="xl7912062" x:num="36.399999999999999">36.40</td>
     <td class="xl7912062" x:num>0.56</td>
     <td class="xl7912062" x:num>40.98</td>
     <td class="xl7912062" x:num>8.26</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1970</td>
     <td class="xl7912062" x:num>51.93</td>
     <td class="xl7912062" x:num>1.05</td>
     <td class="xl7912062" x:num>40.33</td>
     <td class="xl7912062" x:num>11.04</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1975</td>
     <td class="xl7912062" x:num>70.49</td>
     <td class="xl7912062" x:num>1.67</td>
     <td class="xl7912062" x:num>57.52</td>
     <td class="xl7912062" x:num>9.01</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1978</td>
     <td class="xl7912062" x:num>94.15</td>
     <td class="xl7912062" x:num>2.03</td>
     <td class="xl7912062" x:num>70.84</td>
     <td class="xl7912062" x:num="10.1">10.10</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1980</td>
     <td class="xl7912062" x:num>109.87</td>
     <td class="xl7912062" x:num>2.58</td>
     <td class="xl7912062" x:num>83.07</td>
     <td class="xl7912062" x:num>12.66</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1986</td>
     <td class="xl7912062" x:num>119.85</td>
     <td class="xl7912062" x:num>4.42</td>
     <td class="xl7912062" x:num>183.43</td>
     <td class="xl7912062" x:num>34.72</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1987</td>
     <td class="xl7912062" x:num>122.52</td>
     <td class="xl7912062" x:num>4.99</td>
     <td class="xl7912062" x:num>227.89</td>
     <td class="xl7912062" x:num>45.68</td>
    </tr>
    <tr height="15" class="xl6512062" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8012062" height="15" style='height:11.25pt;' x:str>1988</td>
     <td class="xl8112062" x:num>120.33</td>
     <td class="xl8112062" x:num>5.54</td>
     <td class="xl8112062" x:num>250.65</td>
     <td class="xl8112062" x:num>53.54</td>
    </tr>
    <tr height="5" class="xl6512062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7812062" height="5" style='height:3.75pt;'></td>
     <td class="xl8212062" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1989</td>
     <td class="xl7912062" x:num>118.55</td>
     <td class="xl7912062" x:num>5.52</td>
     <td class="xl7912062" x:num>278.33</td>
     <td class="xl7912062" x:num="69.900000000000006">69.90</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1990</td>
     <td class="xl7912062" x:num>116.74</td>
     <td class="xl7912062" x:num>5.82</td>
     <td class="xl7912062" x:num="298.39999999999998">298.40</td>
     <td class="xl7912062" x:num>75.78</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1991</td>
     <td class="xl7912062" x:num>119.44</td>
     <td class="xl7912062" x:num>6.53</td>
     <td class="xl7912062" x:num>355.24</td>
     <td class="xl7912062" x:num>110.53</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1992</td>
     <td class="xl7912062" x:num>125.22</td>
     <td class="xl7912062" x:num>7.05</td>
     <td class="xl7912062" x:num>415.79</td>
     <td class="xl7912062" x:num>117.18</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1993</td>
     <td class="xl7912062" x:num>130.74</td>
     <td class="xl7912062" x:num="7.7000000000000002">7.70</td>
     <td class="xl7912062" x:num>459.18</td>
     <td class="xl7912062" x:num>153.75</td>
    </tr>
    <tr height="20" class="xl6512062" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
     <td class="xl7812062" height="20" style='height:15.00pt;' x:str>1994</td>
     <td class="xl7912062" x:num>133.53</td>
     <td class="xl7912062" x:num>8.24</td>
     <td class="xl7912062" x:num>504.76</td>
     <td class="xl7912062" x:num>198.13</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>1995</td>
     <td class="xl7912062" x:num>132.04</td>
     <td class="xl7912062" x:num>9.45</td>
     <td class="xl7912062" x:num>532.37</td>
     <td class="xl7912062" x:num>239.33</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>1996</td>
     <td class="xl7912062" x:num>130.41</td>
     <td class="xl7912062" x:num>10.18</td>
     <td class="xl7912062" x:num>556.55</td>
     <td class="xl7912062" x:num>283.81</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>1997</td>
     <td class="xl7912062" x:num>126.62</td>
     <td class="xl7912062" x:num>10.99</td>
     <td class="xl7912062" x:num>576.28</td>
     <td class="xl7912062" x:num>334.34</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>1998</td>
     <td class="xl7912062" x:num>124.23</td>
     <td class="xl7912062" x:num>11.89</td>
     <td class="xl7912062" x:num="568.60000000000002">568.60</td>
     <td class="xl7912062" x:num>343.04</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>1999</td>
     <td class="xl7912062" x:num>128.91</td>
     <td class="xl7912062" x:num>12.35</td>
     <td class="xl7912062" x:num>567.08</td>
     <td class="xl7912062" x:num="394.10000000000002">394.10</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2000</td>
     <td class="xl7912062" x:num>129.21</td>
     <td class="xl7912062" x:num="12.6">12.60</td>
     <td class="xl7912062" x:num="563.70000000000005">563.70</td>
     <td class="xl7912062" x:num>356.44</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2001</td>
     <td class="xl7912062" x:num>130.65</td>
     <td class="xl7912062" x:num>13.39</td>
     <td class="xl7912062" x:num>558.19</td>
     <td class="xl7912062" x:num>401.19</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2002</td>
     <td class="xl7912062" x:num>133.35</td>
     <td class="xl7912062" x:num>14.33</td>
     <td class="xl7912062" x:num>553.81</td>
     <td class="xl7912062" x:num>424.93</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2003</td>
     <td class="xl7912062" x:num>138.58</td>
     <td class="xl7912062" x:num>15.02</td>
     <td class="xl7912062" x:num>554.43</td>
     <td class="xl7912062" x:num>441.68</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2004</td>
     <td class="xl7912062" x:num>145.06</td>
     <td class="xl7912062" x:num>16.44</td>
     <td class="xl7912062" x:num>547.65</td>
     <td class="xl7912062" x:num="468.89999999999998">468.90</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2005</td>
     <td class="xl7912062" x:num>155.23</td>
     <td class="xl7912062" x:num>18.48</td>
     <td class="xl7912062" x:num>550.67</td>
     <td class="xl7912062" x:num>479.36</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2006</td>
     <td class="xl7912062" x:num>159.82</td>
     <td class="xl7912062" x:num>20.01</td>
     <td class="xl7912062" x:num>542.08</td>
     <td class="xl7912062" x:num>495.40</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2007</td>
     <td class="xl7912062" x:num="169.7636">169.76</td>
     <td class="xl7912062" x:num>22.09</td>
     <td class="xl7912062" x:num>506.41</td>
     <td class="xl7912062" x:num>500.59</td>
    </tr>
    <tr height="15" class="xl6512062" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl8012062" height="15" style='height:11.25pt;' x:str>2008</td>
     <td class="xl8112062" x:num>181.42</td>
     <td class="xl8112062" x:num>24.07</td>
     <td class="xl8112062" x:num>482.52</td>
     <td class="xl8112062" x:num>518.21</td>
    </tr>
    <tr height="4" class="xl6512062" style='height:3.00pt;mso-height-source:userset;mso-height-alt:60;'>
     <td class="xl7812062" height="4" style='height:3.00pt;'></td>
     <td class="xl8212062" colspan="4" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2009</td>
     <td class="xl7912062" x:num>183.14</td>
     <td class="xl7912062" x:num>25.51</td>
     <td class="xl7912062" x:num>452.66</td>
     <td class="xl7912062" x:num>511.19</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2010</td>
     <td class="xl7912062" x:num>185.24</td>
     <td class="xl7912062" x:num>25.83</td>
     <td class="xl7912062" x:num>425.82</td>
     <td class="xl7912062" x:num>495.03</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2011</td>
     <td class="xl7912062" x:num>190.61</td>
     <td class="xl7912062" x:num>27.67</td>
     <td class="xl7912062" x:num>398.26</td>
     <td class="xl7912062" x:num>514.22</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2012</td>
     <td class="xl7912062" x:num>195.65</td>
     <td class="xl7912062" x:num>29.60</td>
     <td class="xl7912062" x:num>381.64</td>
     <td class="xl7912062" x:num>540.83</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2013</td>
     <td class="xl7912062" x:num>201.03</td>
     <td class="xl7912062" x:num>31.57</td>
     <td class="xl7912062" x:num>362.10</td>
     <td class="xl7912062" x:num>557.68</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2014</td>
     <td class="xl7912062" x:num>205.94</td>
     <td class="xl7912062" x:num>33.40</td>
     <td class="xl7912062" x:num>337.41</td>
     <td class="xl7912062" x:num>481.35</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2015</td>
     <td class="xl7912062" x:num>207.70</td>
     <td class="xl7912062" x:num>35.63</td>
     <td class="xl7912062" x:num>324.94</td>
     <td class="xl7912062" x:num>554.30</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2016</td>
     <td class="xl7912062" x:num>204.43</td>
     <td class="xl7912062" x:num>37.29</td>
     <td class="xl7912062" x:num=>304.52</td>
     <td class="xl7912062" x:num>548.51</td>
    </tr>
    <tr height="19" class="xl6512062" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl7812062" height="19" style='height:14.25pt;' x:str>2017</td>
     <td class="xl7912062" x:num="207.113722565568">207.11</td>
     <td class="xl7912062" x:num>39.49</td>
     <td class="xl7912062" x:num="310.44749171318358">310.45</td>
     <td class="xl7912062" x:num="601.14473854827997">601.14</td>
    </tr>
    <tr height="6" class="xl6512062" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6912062" height="6" colspan="5" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6512062" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6512062" height="2" colspan="5" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="50" style='width:38;'></td>
      <td width="142" style='width:107;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
