<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1021_11203_Styles">
<!-- .xl1511203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6511203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6611203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6711203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6811203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6911203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7011203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7111203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7211203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7311203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7411203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7511203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7611203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7711203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1021_11203" align="center">
   <table width="578" border="0" cellpadding="0" cellspacing="0" style='width:433.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="193" class="xl6511203" style='mso-width-source:userset;mso-width-alt:6176;'/>
    <col width="77" span="5" class="xl6511203" style='mso-width-source:userset;mso-width-alt:2464;'/>
    <col width="2" class="xl6511203" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl6511203" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="247" class="xl6511203" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="12" class="xl6511203" style='height:9.00pt;mso-height-source:userset;mso-height-alt:180;'>
     <td class="xl6511203" height="12" width="193" colspan="6" style='height:9.00pt;width:144.75pt;'></td>
    </tr>
    <tr height="41.33" class="xl6511203" style='height:31.00pt;mso-height-source:userset;mso-height-alt:620;'>
     <td class="xl6611203" height="41.33" colspan="6" style='height:31.00pt;border-right:none;border-bottom:none;' x:str>10-21 Output of Major Forest Products</td>
    </tr>
    <tr height="22" class="xl6511203" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6711203" height="22" colspan="5" style='height:16.50pt;mso-ignore:colspan;'></td>
     <td class="xl6811203" x:str></td>
    </tr>
    <tr height="5" class="xl6511203" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6911203" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7011203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7011203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7011203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7011203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7011203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6511203" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6511203" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6511203" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7111203" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Output of cut wood(10000 cu.m)</td>
     <td class="xl7311203" x:num="334.89999999999998">334.90</td>
     <td class="xl7311203" x:num="1446.4000000000001">1446.40</td>
     <td class="xl7311203" x:num>1455.38</td>
     <td class="xl7311203" x:num="1493.5">1493.50</td>
     <td class="xl7311203" x:num="1455.2158999999999">1455.22</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Mao Bamboo(10000 unit)</td>
     <td class="xl7411203" x:num>15872</td>
     <td class="xl7411203" x:num>15504</td>
     <td class="xl7411203" x:num>26602</td>
     <td class="xl7411203" x:num>48651</td>
     <td class="xl7411203" x:num>55413</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Lofty Bamoo(10000 unit)</td>
     <td class="xl7411203" x:num>6631</td>
     <td class="xl7411203" x:num>10061</td>
     <td class="xl7411203" x:num>14787</td>
     <td class="xl7411203" x:num>40258</td>
     <td class="xl7411203" x:num>29470</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Tung-oil Seeds(ton)</td>
     <td class="xl7411203" x:num>18121</td>
     <td class="xl7411203" x:num>20928</td>
     <td class="xl7411203" x:num>23244</td>
     <td class="xl7411203" x:num>28052</td>
     <td class="xl7411203" x:num>28013</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Tea-oil Seeds(ton)</td>
     <td class="xl7411203" x:num>62983</td>
     <td class="xl7411203" x:num>72597</td>
     <td class="xl7411203" x:num>94815</td>
     <td class="xl7411203" x:num>169008</td>
     <td class="xl7411203" x:num>184041</td>
    </tr>
    <tr height="16" class="xl6511203" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7511203" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Chinese Tallow Tree Seeds(ton)</td>
     <td class="xl7611203" x:num>121</td>
     <td class="xl7611203" x:num>1145</td>
     <td class="xl7611203" x:num>532</td>
     <td class="xl7611203" x:num>427</td>
     <td class="xl7611203" x:num>440</td>
    </tr>
    <tr height="16" class="xl6511203" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7211203" height="16" style='height:12.00pt;'></td>
     <td class="xl7711203" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Piece of Palm(ton)</td>
     <td class="xl7411203" x:num>10891</td>
     <td class="xl7411203" x:num>12162</td>
     <td class="xl7411203" x:num>14847</td>
     <td class="xl7411203" x:num>17239</td>
     <td class="xl7411203" x:num>17112</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Rosin(ton)</td>
     <td class="xl7411203" x:num>72949</td>
     <td class="xl7411203" x:num>72299</td>
     <td class="xl7411203" x:num>87758</td>
     <td class="xl7411203" x:num>106814</td>
     <td class="xl7411203" x:num>111804</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Dried Bamboo Shoots(ton)</td>
     <td class="xl7411203" x:num>120970</td>
     <td class="xl7411203" x:num>153497</td>
     <td class="xl7411203" x:num>215123</td>
     <td class="xl7411203" x:num>343723</td>
     <td class="xl7411203" x:num>370246</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Litsea Cueba(ton)</td>
     <td class="xl7411203" x:num>7845</td>
     <td class="xl7411203" x:num>9552</td>
     <td class="xl7411203" x:num>12174</td>
     <td class="xl7411203" x:num>15372</td>
     <td class="xl7411203" x:num>15898</td>
    </tr>
    <tr height="32" class="xl6511203" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl7211203" height="32" style='height:24.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Chinese Chestnut(ton)</td>
     <td class="xl7411203" x:num>19439</td>
     <td class="xl7411203" x:num>49134</td>
     <td class="xl7411203" x:num>80793</td>
     <td class="xl7411203" x:num>46871</td>
     <td class="xl7411203" x:num>49034</td>
    </tr>
    <tr height="6" class="xl6511203" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6711203" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6511203" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6511203" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="193" style='width:145;'></td>
      <td width="77" style='width:58;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
