<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="1022_17437_Styles">
<!-- .xl1517437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6517437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6617437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6717437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6817437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6917437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7017437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7117437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl7217437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7317437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7417437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7517437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7617437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7717437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7817437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7917437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8017437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8117437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8217437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8317437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8417437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:modern;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8517437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8617437
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
 <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1022_17437" align="center">
   <table width="534" border="0" cellpadding="0" cellspacing="0" style='width:400.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="190" class="xl6517437" style='mso-width-source:userset;mso-width-alt:6080;'/>
    <col width="69" span="4" class="xl6517437" style='mso-width-source:userset;mso-width-alt:2208;'/>
    <col width="68" class="xl6517437" style='mso-width-source:userset;mso-width-alt:2176;'/>
    <col width="2" class="xl6517437" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl6517437" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="248" class="xl6517437" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="32" class="xl6517437" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6617437" height="32" width="534" colspan="6" style='height:24.00pt;width:400.50pt;border-right:none;border-bottom:none;' x:str>10-22 主要畜禽产品产量</td>
    </tr>
    <tr height="8" class="xl6517437" style='height:6.00pt;mso-height-source:userset;mso-height-alt:120;'>
     <td class="xl6717437" height="8" colspan="6" style='height:6.00pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6517437" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6817437" height="22" style='height:16.50pt;' x:str></td>
     <td class="xl6917437"></td>
     <td class="xl6917437"></td>
     <td class="xl6917437"></td>
     <td class="xl6917437"></td>
     <td class="xl7017437" x:str></td>
    </tr>
    <tr height="5" class="xl6517437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7117437" height="5" style='height:3.75pt;'></td>
     <td class="xl7217437" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7217437" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7217437" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7217437" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7217437" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6517437" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'>
     <td class="xl7317437" height="35" style='height:26.25pt;' x:str>项目</td>
    </tr>
    <tr height="5" class="xl6517437" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7417437" height="5" style='height:3.75pt;'></td>
    </tr>
    <tr height="6" class="xl6517437" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7517437" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>肉类产量(万吨)</td>
     <td class="xl7717437" x:num>145.92</td>
     <td class="xl7717437" x:num>164.85</td>
     <td class="xl7717437" x:num="192.60615978097408">192.61</td>
     <td class="xl7717437" x:num="279.96673271611854">279.97</td>
     <td class="xl7717437" x:num>264.91</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8017437" height="14.67" style='height:11.00pt;' x:str><font class="font4"><span style='mso-spacerun:yes;'>&nbsp;&nbsp; </span></font><font class="font26"><sup>＃</sup></font><font class="font4">猪肉</font></td>
     <td class="xl8117437" x:num>114.79</td>
     <td class="xl8117437" x:num>134.69</td>
     <td class="xl8117437" x:num="155.36295840211631">155.36</td>
     <td class="xl8117437" x:num="157.19345218077416">157.19</td>
     <td class="xl8117437" x:num="128.3711754">128.37</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8217437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl8317437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8017437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>牛肉</td>
     <td class="xl8117437" x:num>2.12</td>
     <td class="xl8117437" x:num>2.17</td>
     <td class="xl8117437" x:num="1.6930356481205675">1.69</td>
     <td class="xl8117437" x:num="1.573488">1.57</td>
     <td class="xl8117437" x:num="1.7248000000000003">1.72</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8217437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl8317437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8017437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>羊肉</td>
     <td class="xl8117437" x:num>1.33</td>
     <td class="xl8117437" x:num>1.45</td>
     <td class="xl8117437" x:num="1.620494268430289">1.62</td>
     <td class="xl8117437" x:num="1.8791014096445018">1.88</td>
     <td class="xl8117437" x:num="1.9354744519338369">1.94</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8217437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl8317437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8017437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>禽肉</td>
     <td class="xl8117437" x:num>26.21</td>
     <td class="xl8117437" x:num>24.57</td>
     <td class="xl8117437" x:num="31.437077018572712">31.44</td>
     <td class="xl8117437" x:num="117.4739528744408">117.47</td>
     <td class="xl8117437" x:num="130.81616871096762">130.82</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8217437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl8317437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8017437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>兔肉</td>
     <td class="xl8117437" x:num>1.47</td>
     <td class="xl8117437" x:num>1.97</td>
     <td class="xl8117437" x:num="1.8525944437341864">1.85</td>
     <td class="xl8117437" x:num="1.2673382512590279">1.27</td>
     <td class="xl8117437" x:num="1.2722847875609287">1.27</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8217437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl8317437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8417437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>牛奶产量(万吨)</td>
     <td class="xl8517437" x:num="9.5999999999999996">9.60</td>
     <td class="xl8517437" x:num>18.77</td>
     <td class="xl8517437" x:num="12.911945967966297">12.91</td>
     <td class="xl8517437" x:num="12.942948044592821">12.94</td>
     <td class="xl8517437" x:num="13.113040519057272">13.11</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>羊奶产量(万吨)</td>
     <td class="xl7717437" x:num>0.31</td>
     <td class="xl7717437" x:num>0.34</td>
     <td class="xl7717437" x:num="0.33150000000000013">0.33</td>
     <td class="xl7717437" x:num="0.41710000000000136">0.42</td>
     <td class="xl7717437" x:num="0.37770000000000081">0.38</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>蜂蜜产量(万吨)</td>
     <td class="xl7717437" x:num>0.54</td>
     <td class="xl7717437" x:num>0.85</td>
     <td class="xl7717437" x:num>0.86</td>
     <td class="xl7717437" x:num="1.4120999999999999">1.41</td>
     <td class="xl7717437" x:num="1.4530000000000001">1.45</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>禽蛋产量(万吨)</td>
     <td class="xl7717437" x:num>40.69</td>
     <td class="xl7717437" x:num>37.91</td>
     <td class="xl7717437" x:num="30.536256914960649">30.54</td>
     <td class="xl7717437" x:num="40.64862698793641">40.65</td>
     <td class="xl7717437" x:num="46.498142378466085">46.50</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>猪出栏数(万头)</td>
     <td class="xl7717437" x:num>1560.81</td>
     <td class="xl7717437" x:num>1881.92</td>
     <td class="xl7717437" x:num="2080.3822797739663">2080.38</td>
     <td class="xl7717437" x:num="1988.5939045562316">1988.59</td>
     <td class="xl7717437" x:num="1606.0980999999999">1606.10</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8017437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>出栏率(%)</td>
     <td class="xl8617437" x:num>148.7</td>
     <td class="xl8617437" x:num>152.3</td>
     <td class="xl8617437" x:num="151.38723144236266">151.4</td>
     <td class="xl8617437" x:num="163.72890415488001">163.7</td>
     <td class="xl8617437" x:num="141.33618507131996">141.3</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8217437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl8317437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8417437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>羊出栏数(万头)</td>
     <td class="xl8517437" x:num="97.799999999999997">97.80</td>
     <td class="xl8517437" x:num="107.">107.00</td>
     <td class="xl8517437" x:num="118.47242322707886">118.47</td>
     <td class="xl8517437" x:num="133.74562004254233">133.75</td>
     <td class="xl8517437" x:num="138.29297112398879">138.29</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8017437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>出栏率(%)</td>
     <td class="xl8617437" x:num>104.3</td>
     <td class="xl8617437" x:num>96.2</td>
     <td class="xl8617437" x:num="125.17568128042981">125.2</td>
     <td class="xl8617437" x:num="136.50609463288168">136.5</td>
     <td class="xl8617437" x:num="145.07965217298903">145.1</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl8217437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl8317437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>牛出栏数(万头)</td>
     <td class="xl7717437" x:num>21.31</td>
     <td class="xl7717437" x:num="21.600000000000001">21.60</td>
     <td class="xl7717437" x:num="16.798197311124593">16.80</td>
     <td class="xl7717437" x:num="14.792021999999999">14.79</td>
     <td class="xl7717437" x:num="15.969100000000003">15.97</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>家禽出栏数(万只)</td>
     <td class="xl7717437" x:num>20633.89</td>
     <td class="xl7717437" x:num>19140.51</td>
     <td class="xl7717437" x:num="23662.832565876502">23662.83</td>
     <td class="xl7717437" x:num="83289.196901665593">83289.20</td>
     <td class="xl7717437" x:num="91460.578391351548">91460.58</td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7817437" height="14.67" style='height:11.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="14.67" class="xl6517437" style='height:11.00pt;mso-height-source:userset;mso-height-alt:220;'>
     <td class="xl7617437" height="14.67" style='height:11.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>家兔出栏数(万只)</td>
     <td class="xl7717437" x:num>1178.96</td>
     <td class="xl7717437" x:num>1559.27</td>
     <td class="xl7717437" x:num="1321.1298475687929">1321.13</td>
     <td class="xl7717437" x:num="859.01620720230562">859.02</td>
     <td class="xl7717437" x:num="849.98071247772759">849.98</td>
    </tr>
    <tr height="8" class="xl6517437" style='height:6.00pt;mso-height-source:userset;mso-height-alt:120;'>
     <td class="xl7817437" height="8" style='height:6.00pt;'></td>
     <td class="xl7917437" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6517437" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6917437" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6517437" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6517437" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="190" style='width:143;'></td>
      <td width="69" style='width:52;'></td>
      <td width="68" style='width:51;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
