<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1023_11546_Styles">
<!-- .xl1511546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6511546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6611546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6711546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6811546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6911546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7011546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7111546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7211546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7311546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7411546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7511546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7611546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7711546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7811546
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1023_11546" align="center">
   <table width="611" border="0" cellpadding="0" cellspacing="0" style='width:458.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="266" class="xl6511546" style='mso-width-source:userset;mso-width-alt:8512;'/>
    <col width="69" span="5" class="xl6511546" style='mso-width-source:userset;mso-width-alt:2208;'/>
    <col width="2" class="xl6511546" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl6511546" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="247" class="xl6511546" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="16" class="xl6511546" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl6511546" height="16" width="266" colspan="6" style='height:12.00pt;width:199.50pt;'></td>
    </tr>
    <tr height="36" class="xl6511546" style='height:27.00pt;mso-height-source:userset;mso-height-alt:540;'>
     <td class="xl6611546" height="36" colspan="6" style='height:27.00pt;border-right:none;border-bottom:none;' x:str>10-23 Number of Livestock and Poultry on Hand</td>
    </tr>
    <tr height="22" class="xl6511546" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6711546" height="22" colspan="5" style='height:16.50pt;mso-ignore:colspan;'></td>
     <td class="xl6811546" x:str></td>
    </tr>
    <tr height="5" class="xl6511546" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6911546" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7011546" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7011546" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7011546" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7011546" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7011546" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6511546" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6511546" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6511546" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7111546" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="48" class="xl6511546" style='height:36.00pt;mso-height-source:userset;mso-height-alt:720;'>
     <td class="xl7211546" height="48" style='height:36.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Bull(10000 heads)</td>
     <td class="xl7311546" x:num>111.44</td>
     <td class="xl7311546" x:num>75.63</td>
     <td class="xl7311546" x:num="49.703124689672968">49.70</td>
     <td class="xl7311546" x:num="28.132899999999999">28.13</td>
     <td class="xl7311546" x:num="32.646004999999995">32.65</td>
    </tr>
    <tr height="33" class="xl6511546" style='height:24.75pt;mso-height-source:userset;mso-height-alt:495;'>
     <td class="xl7411546" height="33" style='height:24.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cow</td>
     <td class="xl7511546" x:num>3.59</td>
     <td class="xl7511546" x:num>4.99</td>
     <td class="xl7511546" x:num="4.0073008404254553">4.01</td>
     <td class="xl7511546" x:num="3.4007000000000001">3.40</td>
     <td class="xl7511546" x:num="3.8842957039097405">3.88</td>
    </tr>
    <tr height="48" class="xl6511546" style='height:36.00pt;mso-height-source:userset;mso-height-alt:720;'>
     <td class="xl7211546" height="48" style='height:36.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Number of Hogs on Hand(10000 heads)</td>
     <td class="xl7311546" x:num>1087.66</td>
     <td class="xl7311546" x:num>1249.83</td>
     <td class="xl7311546" x:num="1348.4534168174953">1348.45</td>
     <td class="xl7311546" x:num="1136.3672361678246">1136.37</td>
     <td class="xl7311546" x:num="921.79870000000005">921.80</td>
    </tr>
    <tr height="16" class="xl6511546" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7611546" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Number of Female Hogs with Fertility</td>
     <td class="xl7711546" x:num>76.27</td>
     <td class="xl7711546" x:num>97.97</td>
     <td class="xl7711546" x:num="133.04508532210306">133.05</td>
     <td class="xl7711546" x:num="118.45875428186125">118.46</td>
     <td class="xl7711546" x:num="89.447400000000002">89.45</td>
    </tr>
    <tr height="17" class="xl6511546" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
     <td class="xl7411546" height="17" style='height:12.75pt;'></td>
     <td class="xl7811546" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="48" class="xl6511546" style='height:36.00pt;mso-height-source:userset;mso-height-alt:720;'>
     <td class="xl7211546" height="48" style='height:36.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Number of sheep on Hand(10000 heads)</td>
     <td class="xl7311546" x:num>96.22</td>
     <td class="xl7311546" x:num>93.56</td>
     <td class="xl7311546" x:num="94.429450473791178">94.43</td>
     <td class="xl7311546" x:num="95.322100000000006">95.32</td>
     <td class="xl7311546" x:num="89.0308414">89.03</td>
    </tr>
    <tr height="48" class="xl6511546" style='height:36.00pt;mso-height-source:userset;mso-height-alt:720;'>
     <td class="xl7211546" height="48" style='height:36.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Number of Beehive at the Year-end(10000 <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>cases)</td>
     <td class="xl7311546" x:num>23.09</td>
     <td class="xl7311546" x:num>35.32</td>
     <td class="xl7311546" x:num>36.26</td>
     <td class="xl7311546" x:num="46.008099999999999">46.01</td>
     <td class="xl7311546" x:num="50.719299999999997">50.72</td>
    </tr>
    <tr height="48" class="xl6511546" style='height:36.00pt;mso-height-source:userset;mso-height-alt:720;'>
     <td class="xl7211546" height="48" style='height:36.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Number of Domestic Rabbit at the <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Year-end(10000 heads)</td>
     <td class="xl7311546" x:num="714.39999999999998">714.40</td>
     <td class="xl7311546" x:num>822.67</td>
     <td class="xl7311546" x:num="658.06142071349063">658.06</td>
     <td class="xl7311546" x:num="421.35180000000003">421.35</td>
     <td class="xl7311546" x:num="410.28461575704398">410.28</td>
    </tr>
    <tr height="48" class="xl6511546" style='height:36.00pt;mso-height-source:userset;mso-height-alt:720;'>
     <td class="xl7211546" height="48" style='height:36.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Number of Poultry at the Year-end(10000 <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>heads)</td>
     <td class="xl7311546" x:num>10930.19</td>
     <td class="xl7311546" x:num>9937.04</td>
     <td class="xl7311546" x:num="9369.4120170624356">9369.41</td>
     <td class="xl7311546" x:num="15823.576499999999">15823.58</td>
     <td class="xl7311546" x:num="18559.282804363222">18559.28</td>
    </tr>
    <tr height="6" class="xl6511546" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6711546" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6511546" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6511546" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="266" style='width:200;'></td>
      <td width="69" style='width:52;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
