<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-1.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/file0830.files/filelist.xml"/>
  <style id="1025_13625_Styles">
<!-- .xl1513625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6513625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6613625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl6713625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6813625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6913625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7013625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7113625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7213625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7313625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7413625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7513625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7613625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7713625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7813625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl7913625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8013625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8113625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl8213625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl8313625
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
 <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body>
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/" + getFileExpName(urlStr) + ".htm' class='link'>English</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1025_13625" align="center">
   <table width="550" border="0" cellpadding="0" cellspacing="0" style='width:412.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="125" class="xl6513625" style='mso-width-source:userset;mso-width-alt:4000;'/>
    <col width="85" span="5" class="xl6513625" style='mso-width-source:userset;mso-width-alt:2720;'/>
    <col width="2" class="xl6513625" style='mso-width-source:userset;mso-width-alt:64;'/>
    <col width="3" class="xl6513625" style='mso-width-source:userset;mso-width-alt:96;'/>
    <col width="64" span="247" class="xl6513625" style='mso-width-source:userset;mso-width-alt:2048;'/>
    <tr height="32" class="xl6513625" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl6613625" height="32" width="550" colspan="6" style='height:24.00pt;width:412.50pt;border-right:none;border-bottom:none;' x:str>10-25 海水产品产量</td>
    </tr>
    <tr height="9.33" class="xl6513625" style='height:7.00pt;mso-height-source:userset;mso-height-alt:140;'>
     <td class="xl6713625" height="9.33" colspan="6" style='height:7.00pt;border-right:none;border-bottom:none;'></td>
    </tr>
    <tr height="22" class="xl6513625" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6813625" height="22" style='height:16.50pt;' x:str>单位：吨</td>
     <td class="xl6913625"></td>
     <td class="xl6913625"></td>
     <td class="xl6913625"></td>
     <td class="xl6913625"></td>
     <td class="xl7013625"></td>
    </tr>
    <tr height="5" class="xl6513625" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7113625" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>项目</td>
     <td class="xl7213625" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7213625" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7213625" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7213625" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7213625" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6513625" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6513625" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6513625" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7313625" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="29" class="xl6513625" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl7413625" height="29" style='height:21.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>海水产品产量</td>
     <td class="xl7513625" x:num>4705066</td>
     <td class="xl7513625" x:num>4788957</td>
     <td class="xl7513625" x:num>5132598</td>
     <td class="xl7513625" x:num>6334386</td>
     <td class="xl7513625" x:num>6624580</td>
    </tr>
    <tr height="29" class="xl6513625" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl7613625" height="29" style='height:21.75pt;' x:str><font class="font4"><span style='mso-spacerun:yes;'>&nbsp;&nbsp; </span></font><font class="font26"><sup>＃</sup></font><font class="font4">鱼类</font></td>
     <td class="xl7713625" x:num>1668816</td>
     <td class="xl7713625" x:num>1678551</td>
     <td class="xl7713625" x:num>1787085</td>
     <td class="xl7713625" x:num>1974395</td>
     <td class="xl7713625" x:num>1994793</td>
    </tr>
    <tr height="29" class="xl6513625" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl7613625" height="29" style='height:21.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>虾蟹类</td>
     <td class="xl7713625" x:num>357794</td>
     <td class="xl7713625" x:num>319406</td>
     <td class="xl7713625" x:num>388610</td>
     <td class="xl7713625" x:num>513502</td>
     <td class="xl7713625" x:num>512861</td>
    </tr>
    <tr height="29" class="xl6513625" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl7613625" height="29" style='height:21.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>贝类</td>
     <td class="xl7713625" x:num>2318397</td>
     <td class="xl7713625" x:num>2226300</td>
     <td class="xl7713625" x:num>2221429</td>
     <td class="xl7713625" x:num>2725452</td>
     <td class="xl7713625" x:num>2876563</td>
    </tr>
    <tr height="29" class="xl6513625" style='height:21.75pt;mso-height-source:userset;mso-height-alt:435;'>
     <td class="xl7613625" height="29" style='height:21.75pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>藻类</td>
     <td class="xl7713625" x:num>317830</td>
     <td class="xl7713625" x:num>420709</td>
     <td class="xl7713625" x:num>599357</td>
     <td class="xl7713625" x:num>935789</td>
     <td class="xl7713625" x:num>1025595</td>
    </tr>
    <tr height="16" class="xl6513625" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7813625" height="16" style='height:12.00pt;' x:str><font class="font6"><span style='mso-spacerun:yes;'>&nbsp;&nbsp; </span></font><font class="font26"><sup>＃</sup></font><font class="font6">海水养殖产量</font></td>
     <td class="xl7913625" x:num>2627057</td>
     <td class="xl7913625" x:num>2782535</td>
     <td class="xl7913625" x:num>3038990</td>
     <td class="xl7913625" x:num>4159870</td>
     <td class="xl7913625" x:num>4453172</td>
    </tr>
    <tr height="13" class="xl6513625" style='height:9.75pt;mso-height-source:userset;mso-height-alt:195;'>
     <td class="xl7413625" height="13" style='height:9.75pt;'></td>
     <td class="xl8013625" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><font class="font4"><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font26"><sup>＃</sup></font><font class="font4">鱼类</font></td>
     <td class="xl7713625" x:num>102040</td>
     <td class="xl7713625" x:num>133450</td>
     <td class="xl7713625" x:num>170308</td>
     <td class="xl7713625" x:num>337876</td>
     <td class="xl7713625" x:num>362950</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>虾蟹类</td>
     <td class="xl7713625" x:num>42875</td>
     <td class="xl7713625" x:num>64973</td>
     <td class="xl7713625" x:num>95816</td>
     <td class="xl7713625" x:num>180090</td>
     <td class="xl7713625" x:num>196405</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>贝类</td>
     <td class="xl7713625" x:num>2161334</td>
     <td class="xl7713625" x:num>2163472</td>
     <td class="xl7713625" x:num>2171544</td>
     <td class="xl7713625" x:num>2676501</td>
     <td class="xl7713625" x:num>2835432</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>藻类</td>
     <td class="xl7713625" x:num>317106</td>
     <td class="xl7713625" x:num>417929</td>
     <td class="xl7713625" x:num>598225</td>
     <td class="xl7713625" x:num>933902</td>
     <td class="xl7713625" x:num>1023955</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7413625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>主要品种产量</td>
     <td class="xl8013625" x:str></td>
     <td class="xl8013625" x:str></td>
     <td class="xl8013625" x:str></td>
     <td class="xl8013625" x:str></td>
     <td class="xl8013625" x:str></td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>大黄鱼</td>
     <td class="xl7713625" x:num>48146</td>
     <td class="xl7713625" x:num>59398</td>
     <td class="xl7713625" x:num>75660</td>
     <td class="xl7713625" x:num>148340</td>
     <td class="xl7713625" x:num>157709</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>带鱼</td>
     <td class="xl7713625" x:num>173578</td>
     <td class="xl7713625" x:num>198905</td>
     <td class="xl7713625" x:num>240362</td>
     <td class="xl7713625" x:num>166542</td>
     <td class="xl7713625" x:num>158682</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>鲳鱼</td>
     <td class="xl7713625" x:num>52443</td>
     <td class="xl7713625" x:num>66244</td>
     <td class="xl7713625" x:num>62817</td>
     <td class="xl7713625" x:num>64482</td>
     <td class="xl7713625" x:num>62195</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>鳓鱼</td>
     <td class="xl7713625" x:num>11477</td>
     <td class="xl7713625" x:num>18640</td>
     <td class="xl7713625" x:num>15425</td>
     <td class="xl7713625" x:num>13672</td>
     <td class="xl7713625" x:num>12769</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>马鲛鱼</td>
     <td class="xl7713625" x:num>59519</td>
     <td class="xl7713625" x:num>40739</td>
     <td class="xl7713625" x:num>54226</td>
     <td class="xl7713625" x:num>52242</td>
     <td class="xl7713625" x:num>44863</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>鲷鱼</td>
     <td class="xl7713625" x:num>10052</td>
     <td class="xl7713625" x:num>36078</td>
     <td class="xl7713625" x:num>76902</td>
     <td class="xl7713625" x:num>94544</td>
     <td class="xl7713625" x:num>93154</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>鲐鱼</td>
     <td class="xl7713625" x:num>52789</td>
     <td class="xl7713625" x:num>57966</td>
     <td class="xl7713625" x:num>62656</td>
     <td class="xl7713625" x:num>285402</td>
     <td class="xl7713625" x:num>314987</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>鳗鱼</td>
     <td class="xl7713625" x:num>50705</td>
     <td class="xl7713625" x:num>68734</td>
     <td class="xl7713625" x:num>70186</td>
     <td class="xl7713625" x:num>69821</td>
     <td class="xl7713625" x:num>64985</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>墨鱼</td>
     <td class="xl7713625" x:num>57263</td>
     <td class="xl7713625" x:num>27379</td>
     <td class="xl7713625" x:num>30085</td>
     <td class="xl7713625" x:num>34180</td>
     <td class="xl7713625" x:num>32176</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>海蜇皮</td>
     <td class="xl7713625" x:num>13260</td>
     <td class="xl7713625" x:num>6944</td>
     <td class="xl7713625" x:num>11819</td>
     <td class="xl7713625" x:num>14371</td>
     <td class="xl7713625" x:num>14953</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>对虾</td>
     <td class="xl7713625" x:num>28490</td>
     <td class="xl7713625" x:num>48767</td>
     <td class="xl7713625" x:num>72282</td>
     <td class="xl7713625" x:num>135084</td>
     <td class="xl7713625" x:num>147140</td>
    </tr>
    <tr height="16" class="xl6513625" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl8113625" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>毛虾</td>
     <td class="xl8213625" x:num>65262</td>
     <td class="xl8213625" x:num>49057</td>
     <td class="xl8213625" x:num>56383</td>
     <td class="xl8213625" x:num>57854</td>
     <td class="xl8213625" x:num>55045</td>
    </tr>
    <tr height="12" class="xl6513625" style='height:9.00pt;mso-height-source:userset;mso-height-alt:180;'>
     <td class="xl7613625" height="12" style='height:9.00pt;'></td>
     <td class="xl8313625" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>梭子蟹</td>
     <td class="xl7713625" x:num>58705</td>
     <td class="xl7713625" x:num>70032</td>
     <td class="xl7713625" x:num>89261</td>
     <td class="xl7713625" x:num>123152</td>
     <td class="xl7713625" x:num>117948</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>蛏</td>
     <td class="xl7713625" x:num>168095</td>
     <td class="xl7713625" x:num>177891</td>
     <td class="xl7713625" x:num>193708</td>
     <td class="xl7713625" x:num>249117</td>
     <td class="xl7713625" x:num>261819</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>蛤</td>
     <td class="xl7713625" x:num>214264</td>
     <td class="xl7713625" x:num>260168</td>
     <td class="xl7713625" x:num>288793</td>
     <td class="xl7713625" x:num>375740</td>
     <td class="xl7713625" x:num>385371</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>蚶</td>
     <td class="xl7713625" x:num>24203</td>
     <td class="xl7713625" x:num>40687</td>
     <td class="xl7713625" x:num>37469</td>
     <td class="xl7713625" x:num>51791</td>
     <td class="xl7713625" x:num>52937</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>牡蛎</td>
     <td class="xl7713625" x:num>1558984</td>
     <td class="xl7713625" x:num>1539167</td>
     <td class="xl7713625" x:num>1456106</td>
     <td class="xl7713625" x:num>1691608</td>
     <td class="xl7713625" x:num>1799061</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>海带</td>
     <td class="xl7713625" x:num>276867</td>
     <td class="xl7713625" x:num>337892</td>
     <td class="xl7713625" x:num>452096</td>
     <td class="xl7713625" x:num>659132</td>
     <td class="xl7713625" x:num>712486</td>
    </tr>
    <tr height="28" class="xl6513625" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'>
     <td class="xl7613625" height="28" style='height:21.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;</span>紫菜</td>
     <td class="xl7713625" x:num>26828</td>
     <td class="xl7713625" x:num>34258</td>
     <td class="xl7713625" x:num>51313</td>
     <td class="xl7713625" x:num>62947</td>
     <td class="xl7713625" x:num>62151</td>
    </tr>
    <tr height="6" class="xl6513625" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6913625" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6513625" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl6513625" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="125" style='width:94;'></td>
      <td width="85" style='width:64;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
      <td width="64" style='width:48;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
