<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1103_12250_Styles">
<!-- .xl1512250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6512250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6612250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6712250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6812250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6912250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7012250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7112250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7212250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7312250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7412250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7512250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7612250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7712250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7812250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7912250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl8012250
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1103_12250" align="center">
   <table width="920" border="0" cellpadding="0" cellspacing="0" style='width:690.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="130" span="3" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="105" style='mso-width-source:userset;mso-width-alt:3839;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="80" span="2" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6312250" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6512250" height="26" width="920" colspan="9" style='height:32pt;width:690.00pt;border-right:none;border-bottom:none;' x:str>11-3 Main Indicators of Industrial Enterprises above Designated Size(1998-2017)</td>
    </tr>
    <tr height="22" class="xl6312250" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6612250" height="22" colspan="5" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6812250" colspan="4" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(100 million yuan)</td>
    </tr>
    <tr height="5" class="xl6312250" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6912250" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Number of Enterprises<br/>(unit)</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Gross Industrial Output Value</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Value- added of Industry</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Assets</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Circulating Funds</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Revenue from Principal Business</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Profits</td>
     <td class="xl7012250" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Tax</td>
    </tr>
    <tr height="35" class="xl6312250" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6312250" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6312250" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7112250" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7312250" x:num>6106</td>
     <td class="xl7412250" x:num>2037.52</td>
     <td class="xl7412250" x:num>601.54</td>
     <td class="xl7412250" x:num>2626.33</td>
     <td class="xl7412250" x:num>1101.12</td>
     <td class="xl7412250" x:num>1860.76</td>
     <td class="xl7412250" x:num>55.76</td>
     <td class="xl7412250" x:num>103.85</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7312250" x:num>5549</td>
     <td class="xl7412250" x:num>2210.28</td>
     <td class="xl7412250" x:num>665.02</td>
     <td class="xl7412250" x:num>2890.62</td>
     <td class="xl7412250" x:num>1209.61</td>
     <td class="xl7412250" x:num>2060.31</td>
     <td class="xl7412250" x:num>87.38</td>
     <td class="xl7412250" x:num>113.67</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7312250" x:num>6011</td>
     <td class="xl7412250" x:num>2616.12</td>
     <td class="xl7412250" x:num>797.12</td>
     <td class="xl7412250" x:num>3368.64</td>
     <td class="xl7412250" x:num>1401.27</td>
     <td class="xl7412250" x:num>2468.69</td>
     <td class="xl7412250" x:num="110.8">110.80</td>
     <td class="xl7412250" x:num="135.80000000000001">135.80</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7312250" x:num>6583</td>
     <td class="xl7412250" x:num>2945.02</td>
     <td class="xl7412250" x:num>875.39</td>
     <td class="xl7412250" x:num>3632.22</td>
     <td class="xl7412250" x:num>1514.43</td>
     <td class="xl7412250" x:num>2789.09</td>
     <td class="xl7412250" x:num>118.22</td>
     <td class="xl7412250" x:num>146.16</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7312250" x:num>7462</td>
     <td class="xl7412250" x:num>3676.37</td>
     <td class="xl7412250" x:num>1177.59</td>
     <td class="xl7412250" x:num="4059.5999999999999">4059.60</td>
     <td class="xl7412250" x:num="1781.7">1781.70</td>
     <td class="xl7412250" x:num>3522.47</td>
     <td class="xl7412250" x:num="204.30000000000001">204.30</td>
     <td class="xl7412250" x:num>164.91</td>
    </tr>
    <tr height="16" class="xl6312250" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7512250" height="16" style='height:12.00pt;' x:str>2003</td>
     <td class="xl7612250" x:num>9208</td>
     <td class="xl7712250" x:num>4953.74</td>
     <td class="xl7712250" x:num="1448.5">1448.50</td>
     <td class="xl7712250" x:num>4902.48</td>
     <td class="xl7712250" x:num>2306.49</td>
     <td class="xl7712250" x:num>4822.24</td>
     <td class="xl7712250" x:num="314.39999999999998">314.40</td>
     <td class="xl7712250" x:num>204.22</td>
    </tr>
    <tr height="7" class="xl6312250" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7212250" height="7" style='height:5.25pt;'></td>
     <td class="xl7812250" colspan="8" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7312250" x:num>11918</td>
     <td class="xl7412250" x:num>6783.42</td>
     <td class="xl7412250" x:num>1917.65</td>
     <td class="xl7412250" x:num>6034.04</td>
     <td class="xl7412250" x:num>2994.25</td>
     <td class="xl7412250" x:num>6581.07</td>
     <td class="xl7412250" x:num="382.">382.00</td>
     <td class="xl7412250" x:num>253.11</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7312250" x:num>12396</td>
     <td class="xl7412250" x:num>8135.98</td>
     <td class="xl7412250" x:num>2291.26</td>
     <td class="xl7412250" x:num>6841.37</td>
     <td class="xl7412250" x:num="3393.3000000000002">3393.30</td>
     <td class="xl7412250" x:num>7848.24</td>
     <td class="xl7412250" x:num>407.55</td>
     <td class="xl7412250" x:num>285.73</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2006</td>
     <td class="xl7312250" x:num>13755</td>
     <td class="xl7412250" x:num>10005.08</td>
     <td class="xl7412250" x:num>2847.81</td>
     <td class="xl7412250" x:num>8168.75</td>
     <td class="xl7412250" x:num>4111.21</td>
     <td class="xl7412250" x:num>9661.48</td>
     <td class="xl7412250" x:num>586.52</td>
     <td class="xl7412250" x:num>377.21</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7312250" x:num>15178</td>
     <td class="xl7412250" x:num>12517.91</td>
     <td class="xl7412250" x:num>3598.69</td>
     <td class="xl7412250" x:num="10157.200000000001">10157.20</td>
     <td class="xl7412250" x:num>5056.06</td>
     <td class="xl7412250" x:num>12227.31</td>
     <td class="xl7412250" x:num>894.51</td>
     <td class="xl7412250" x:num>481.21</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2008</td>
     <td class="xl7312250" x:num>17212</td>
     <td class="xl7412250" x:num>15212.81</td>
     <td class="xl7412250" x:num>4057.51</td>
     <td class="xl7412250" x:num>11694.91</td>
     <td class="xl7412250" x:num>5700.78</td>
     <td class="xl7412250" x:num>14816.17</td>
     <td class="xl7412250" x:num>896.11</td>
     <td class="xl7412250" x:num>560.87</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7312250" x:num>18154</td>
     <td class="xl7412250" x:num>16762.82</td>
     <td class="xl7412250" x:num>4675.31</td>
     <td class="xl7412250" x:num>13344.47</td>
     <td class="xl7412250" x:num>6564.47</td>
     <td class="xl7412250" x:num>16338.61</td>
     <td class="xl7412250" x:num>1104.05</td>
     <td class="xl7412250" x:num>649.12</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7312250" x:num>19227</td>
     <td class="xl7412250" x:num>21901.23</td>
     <td class="xl7412250" x:num>6111.44</td>
     <td class="xl7412250" x:num="16058.700000000001">16058.70</td>
     <td class="xl7412250" x:num>8420.83</td>
     <td class="xl7412250" x:num>21479.37</td>
     <td class="xl7412250" x:num>1754.18</td>
     <td class="xl7412250" x:num>824.27</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7312250" x:num>14116</td>
     <td class="xl7412250" x:num="27443.900000000001">27443.90</td>
     <td class="xl7412250" x:num>7378.62</td>
     <td class="xl7412250" x:num>18582.15</td>
     <td class="xl7412250" x:num="9797.2000000000007">9797.20</td>
     <td class="xl7412250" x:num>26850.95</td>
     <td class="xl7412250" x:num>2114.54</td>
     <td class="xl7412250" x:num>992.88</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7312250" x:num>15333</td>
     <td class="xl7412250" x:num>29704.66</td>
     <td class="xl7412250" x:num>7810.89</td>
     <td class="xl7412250" x:num>21385.98</td>
     <td class="xl7412250" x:num>11419.24</td>
     <td class="xl7412250" x:num>29206.84</td>
     <td class="xl7412250" x:num>2023.27</td>
     <td class="xl7412250" x:num>1253.05</td>
    </tr>
    <tr height="16" class="xl6312250" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7512250" height="16" style='height:12.00pt;' x:str>2013</td>
     <td class="xl7612250" x:num>16115</td>
     <td class="xl7712250" x:num>33853.36</td>
     <td class="xl7712250" x:num>8940.01</td>
     <td class="xl7712250" x:num>24959.37</td>
     <td class="xl7712250" x:num>12904.53</td>
     <td class="xl7712250" x:num="33111.099999999999">33111.10</td>
     <td class="xl7712250" x:num="2225.">2225.00</td>
     <td class="xl7712250" x:num>1396.21</td>
    </tr>
    <tr height="7" class="xl6312250" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7212250" height="7" style='height:5.25pt;'></td>
     <td class="xl7812250" colspan="8" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7312250" x:num>16744</td>
     <td class="xl7412250" x:num>38405.32</td>
     <td class="xl7412250" x:num>10051.67</td>
     <td class="xl7412250" x:num>27978.35</td>
     <td class="xl7412250" x:num>14189.64</td>
     <td class="xl7412250" x:num>37097.44</td>
     <td class="xl7412250" x:num>2344.27</td>
     <td class="xl7412250" x:num>1516.42</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7312250" x:num>17240</td>
     <td class="xl7412250" x:num>41251.49</td>
     <td class="xl7412250" x:num>10165.28</td>
     <td class="xl7412250" x:num>29647.54</td>
     <td class="xl7412250" x:num>14767.63</td>
     <td class="xl7412250" x:num>39591.28</td>
     <td class="xl7412250" x:num>2359.82</td>
     <td class="xl7412250" x:num>1614.97</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7312250" x:num>17262</td>
     <td class="xl7412250" x:num>44544.09</td>
     <td class="xl7412250" x:num>10644.79</td>
     <td class="xl7412250" x:num="32081.299999999999">32081.30</td>
     <td class="xl7412250" x:num="16286.1">16286.10</td>
     <td class="xl7412250" x:num>42537.24</td>
     <td class="xl7412250" x:num>2889.26</td>
     <td class="xl7412250" x:num>1453.86</td>
    </tr>
    <tr height="23" class="xl6312250" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212250" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7312250" x:num>17348</td>
     <td class="xl7412250" x:num>47235.51</td>
     <td class="xl7412250" x:num>11585.73</td>
     <td class="xl7412250" x:num>34591.63</td>
     <td class="xl7412250" x:num>17494.17</td>
     <td class="xl7412250" x:num>45658.46</td>
     <td class="xl7412250" x:num>3221.82</td>
     <td class="xl7412250" x:num>1493.86</td>
    </tr>
    <tr height="6" class="xl6312250" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6712250" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6312250" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7912250" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6312250" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl8012250" height="16" colspan="9" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:Since 2011,Revenue from Principal Business of Industrial Enterprises above Designated Size become 20 million yuan frome 5 million yuan. The same applies to the tables following.</td>
    </tr>
    <tr height="2" class="xl6312250" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1512250" height="2" colspan="9" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="130" style='width:98;'></td>
      <td width="80" style='width:60;'></td>
      <td width="105" style='width:79;'></td>
      <td width="130" style='width:98;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
