<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1108_12687_Styles">
<!-- .xl1512687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6512687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6612687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6712687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6812687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6912687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7012687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7112687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7212687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7312687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7412687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7512687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7612687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7712687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7812687
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1108_12687" align="center">
   <table width="480" border="0" cellpadding="0" cellspacing="0" style='width:360.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="90" span="2" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6312687" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6512687" height="26" width="480" colspan="3" style='height:32pt;width:360.00pt;border-right:none;border-bottom:none;' x:str>11-8 Value-added of Industry Enterprises above Designated Size by<span style='mso-spacerun:yes;'>&nbsp; </span>Industrial Sector</td>
    </tr>
    <tr height="22" class="xl6312687" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6612687" height="22" colspan="2" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6812687" x:str>(100 million yuan)</span></td>
    </tr>
    <tr height="5" class="xl6312687" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6912687" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7012687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7012687" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6312687" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6312687" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6312687" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7112687" height="6" colspan="3" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7312687" x:num>10644.79</td>
     <td class="xl7312687" x:num>11585.73</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Mining</td>
     <td class="xl7312687" x:num>182.33</td>
     <td class="xl7312687" x:num>198.85</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Coal Mining and Dressing</td>
     <td class="xl7512687" x:num>51.52</td>
     <td class="xl7512687" x:num>53.66</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Petroleum and Natural Gas Mining</td>
     <td class="xl7612687" x:str></td>
     <td class="xl7612687" x:str></td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Ferrous Metals<span style='mso-spacerun:yes;'>&nbsp; </span>Mining and Dressing</td>
     <td class="xl7512687" x:num>28.22</td>
     <td class="xl7512687" x:num>35.06</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonferrous Metals Mining and Dressing</td>
     <td class="xl7512687" x:num>25.09</td>
     <td class="xl7512687" x:num>26.76</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Mining and Dressing</td>
     <td class="xl7512687" x:num="77.5">77.50</td>
     <td class="xl7512687" x:num>83.37</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Subsidiary Action</td>
     <td class="xl7612687" x:str></td>
     <td class="xl7612687" x:str></td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Mining and Quarrying</td>
     <td class="xl7612687" x:str></td>
     <td class="xl7612687" x:str></td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Manufacturing</td>
     <td class="xl7312687" x:num>9883.33</td>
     <td class="xl7312687" x:num="10830.700000000001">10830.70</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Agricultural and Sideline Products Processing</td>
     <td class="xl7512687" x:num>587.94</td>
     <td class="xl7512687" x:num>588.15</td>
    </tr>
    <tr height="16" class="xl6312687" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7712687" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Food Manufacturing</td>
     <td class="xl7812687" x:num>358.72</td>
     <td class="xl7812687" x:num>392.48</td>
    </tr>
    <tr height="7" class="xl6312687" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7412687" height="7" style='height:5.25pt;'></td>
     <td class="xl7612687" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Wine，Drink and Tea Manufacturing</td>
     <td class="xl7512687" x:num>267.76</td>
     <td class="xl7512687" x:num>285.73</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Tobacco Processing</td>
     <td class="xl7512687" x:num>194.92</td>
     <td class="xl7512687" x:num>197.63</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Industry</td>
     <td class="xl7512687" x:num>563.29</td>
     <td class="xl7512687" x:num>640.37</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Garments Products</td>
     <td class="xl7512687" x:num>524.06</td>
     <td class="xl7512687" x:num>606.08</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Leather , Furs , Down and Relate Products</td>
     <td class="xl7512687" x:num>972.52</td>
     <td class="xl7512687" x:num>1093.01</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Timber Processing,Bamboo,Cane,Palm Fiber and Straw Products</td>
     <td class="xl7512687" x:num>253.98</td>
     <td class="xl7512687" x:num>276.54</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Furniture Manufacturing</td>
     <td class="xl7512687" x:num>116.87</td>
     <td class="xl7512687" x:num>134.64</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Papermaking and Paper Products</td>
     <td class="xl7512687" x:num>227.53</td>
     <td class="xl7512687" x:num>284.09</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Printing and Record Medium Reproduction</td>
     <td class="xl7512687" x:num>76.63</td>
     <td class="xl7512687" x:num>90.85</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cultural , Educational and Sports Goods</td>
     <td class="xl7512687" x:num>422.49</td>
     <td class="xl7512687" x:num>432.51</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Petroleum Processing , Coking and Nuclear Fuel Processing</td>
     <td class="xl7512687" x:num>354.63</td>
     <td class="xl7512687" x:num>362.03</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Raw Chemical Materials and Chemical Products</td>
     <td class="xl7512687" x:num>321.58</td>
     <td class="xl7512687" x:num>391.27</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Medical and Pharmaceutical Products</td>
     <td class="xl7512687" x:num>104.42</td>
     <td class="xl7512687" x:num>114.16</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Chemical Fiber</td>
     <td class="xl7512687" x:num>219.65</td>
     <td class="xl7512687" x:num>241.89</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Rubber and Plastic Products</td>
     <td class="xl7512687" x:num>377.92</td>
     <td class="xl7512687" x:num>359.37</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Products</td>
     <td class="xl7512687" x:num>758.81</td>
     <td class="xl7512687" x:num>829.23</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Ferrous Metals</td>
     <td class="xl7512687" x:num>334.11</td>
     <td class="xl7512687" x:num>371.14</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Nonferrous Metals</td>
     <td class="xl7512687" x:num>259.62</td>
     <td class="xl7512687" x:num>320.14</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metal Products</td>
     <td class="xl7512687" x:num>275.32</td>
     <td class="xl7512687" x:num>337.96</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>General Equipment</td>
     <td class="xl7512687" x:num>252.93</td>
     <td class="xl7512687" x:num>287.97</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Special Purpose Equipment</td>
     <td class="xl7512687" x:num>193.43</td>
     <td class="xl7512687" x:num="221.30000000000001">221.30</td>
    </tr>
    <tr height="16" class="xl6312687" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7712687" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Car Manufacturing</td>
     <td class="xl7812687" x:num="272.89999999999998">272.90</td>
     <td class="xl7812687" x:num>292.06</td>
    </tr>
    <tr height="7" class="xl6312687" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7412687" height="7" style='height:5.25pt;'></td>
     <td class="xl7612687" colspan="2" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl6312687" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7412687" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railway,Watercraft,Aviation and others transportation <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl7512687" x:num>83.93</td>
     <td class="xl7512687" x:num>67.48</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Electric Equipment and Machinery</td>
     <td class="xl7512687" x:num>520.18</td>
     <td class="xl7512687" x:num>567.37</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Computer,Communication and other Electronic Equipment</td>
     <td class="xl7512687" x:num>805.92</td>
     <td class="xl7512687" x:num>870.14</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Instruments and Meters Machinery</td>
     <td class="xl7512687" x:num>68.18</td>
     <td class="xl7512687" x:num="66.5">66.50</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Manufacturing</td>
     <td class="xl7512687" x:num>67.39</td>
     <td class="xl7512687" x:num>61.94</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Waste Resources and Materials Recovering</td>
     <td class="xl7512687" x:num="12.199999999999999">12.20</td>
     <td class="xl7512687" x:num>9.73</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metals,Machinery and Equipment maintenance</td>
     <td class="xl7512687" x:num>33.49</td>
     <td class="xl7512687" x:num>36.91</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7212687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Production and Supply of Electric Power<span style='mso-spacerun:yes;'>&nbsp;&nbsp; </span>and Hot Power</td>
     <td class="xl7312687" x:num>579.12</td>
     <td class="xl7312687" x:num>556.19</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Electric Power and<span style='mso-spacerun:yes;'>&nbsp; </span>Hot Power</td>
     <td class="xl7512687" x:num>522.39</td>
     <td class="xl7512687" x:num>493.74</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Gas</td>
     <td class="xl7512687" x:num>33.74</td>
     <td class="xl7512687" x:num>35.23</td>
    </tr>
    <tr height="23" class="xl6312687" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7412687" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Water</td>
     <td class="xl7512687" x:num>22.99</td>
     <td class="xl7512687" x:num>27.22</td>
    </tr>
    <tr height="6" class="xl6312687" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6712687" height="6" colspan="3" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6312687" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1512687" height="2" colspan="3" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
