<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1112_13109_Styles">
<!-- .xl1513109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6513109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6613109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6713109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6813109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6913109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7013109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7113109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7213109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7313109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7413109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7513109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7613109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7713109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7813109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7913109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1112_13109" align="center">
   <table width="970" border="0" cellpadding="0" cellspacing="0" style='width:727.50pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="130" span="5" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6313109" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6513109" height="26" width="970" colspan="6" style='height:32pt;width:727.50pt;border-right:none;border-bottom:none;' x:str>11-12 Main Indicators of Economic Benefit of Industrial Enterprises above Designated Size(2017)</td>
    </tr>
    <tr height="22" class="xl6313109" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6613109" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6813109" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(%)</td>
    </tr>
    <tr height="5" class="xl6313109" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6913109" height="48" rowspan="3" style='height:36.00pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7013109" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio of Total Assets to Industrial Output Value</td>
     <td class="xl7013109" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio of Assets to Liability</td>
     <td class="xl7013109" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Number of Times<span style='mso-spacerun:yes;'>&nbsp; </span>of Turnover Circulating Funds(times/year)</td>
     <td class="xl7013109" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Ratio of Profits to Industrial Cost</td>
     <td class="xl7013109" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Proportion of Products Sold</td>
    </tr>
    <tr height="38" class="xl6313109" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'/>
    <tr height="5" class="xl6313109" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6313109" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7113109" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7313109" x:num>14.61</td>
     <td class="xl7313109" x:num>51.95</td>
     <td class="xl7313109" x:num>2.64</td>
     <td class="xl7313109" x:num>7.55</td>
     <td class="xl7313109" x:num>97.13</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>State-holding Enterprises</td>
     <td class="xl7513109" x:num>9.78</td>
     <td class="xl7513109" x:num>60.69</td>
     <td class="xl7513109" x:num>2.04</td>
     <td class="xl7513109" x:num>7.22</td>
     <td class="xl7513109" x:num>95.68</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Group by Light &amp; Heary Industry</td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Light Industry</td>
     <td class="xl7513109" x:num>18.73</td>
     <td class="xl7513109" x:num>46.66</td>
     <td class="xl7513109" x:num>2.87</td>
     <td class="xl7513109" x:num>7.95</td>
     <td class="xl7513109" x:num>97.33</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Heavy Industry</td>
     <td class="xl7513109" x:num>11.88</td>
     <td class="xl7513109" x:num>55.46</td>
     <td class="xl7513109" x:num>2.44</td>
     <td class="xl7513109" x:num>7.15</td>
     <td class="xl7513109" x:num>96.92</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Ownership</td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Stated-owned</td>
     <td class="xl7513109" x:num>11.06</td>
     <td class="xl7513109" x:num>57.21</td>
     <td class="xl7513109" x:num>2.58</td>
     <td class="xl7513109" x:num>2.44</td>
     <td class="xl7513109" x:num>99.64</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Collective-owned</td>
     <td class="xl7513109" x:num>22.77</td>
     <td class="xl7513109" x:num="39.299999999999997">39.30</td>
     <td class="xl7513109" x:num="6.2999999999999998">6.30</td>
     <td class="xl7513109" x:num>5.06</td>
     <td class="xl7513109" x:num>99.24</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Share Holding</td>
     <td class="xl7513109" x:num>11.98</td>
     <td class="xl7513109" x:num>54.94</td>
     <td class="xl7513109" x:num>2.28</td>
     <td class="xl7513109" x:num>8.36</td>
     <td class="xl7513109" x:num>96.42</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cooperation</td>
     <td class="xl7513109" x:num>47.68</td>
     <td class="xl7513109" x:num>43.16</td>
     <td class="xl7513109" x:num>17.06</td>
     <td class="xl7513109" x:num>7.92</td>
     <td class="xl7513109" x:num>98.29</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Private</td>
     <td class="xl7513109" x:num>18.66</td>
     <td class="xl7513109" x:num="46.700000000000003">46.70</td>
     <td class="xl7513109" x:num>3.62</td>
     <td class="xl7513109" x:num>6.64</td>
     <td class="xl7513109" x:num>98.03</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Funds from HongKong, Macao,TaiWan and Foreign Area</td>
     <td class="xl7513109" x:num>15.84</td>
     <td class="xl7513109" x:num>50.72</td>
     <td class="xl7513109" x:num>2.32</td>
     <td class="xl7513109" x:num>8.35</td>
     <td class="xl7513109" x:num>96.56</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others</td>
     <td class="xl7513109" x:num>28.57</td>
     <td class="xl7513109" x:num>31.38</td>
     <td class="xl7513109" x:num>8.82</td>
     <td class="xl7513109" x:num>6.35</td>
     <td class="xl7513109" x:num>98.45</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Status of Registration</td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Sole Funded</td>
     <td class="xl7513109" x:num>14.04</td>
     <td class="xl7513109" x:num>52.53</td>
     <td class="xl7513109" x:num>2.83</td>
     <td class="xl7513109" x:num>7.16</td>
     <td class="xl7513109" x:num>97.41</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Enterprises with Funds from<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp; </span>HongKong, Macao and TaiWan</td>
     <td class="xl7513109" x:num>15.84</td>
     <td class="xl7513109" x:num>48.96</td>
     <td class="xl7513109" x:num>2.39</td>
     <td class="xl7513109" x:num>8.53</td>
     <td class="xl7513109" x:num>96.18</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Foreign Funded Enterprises</td>
     <td class="xl7513109" x:num>15.84</td>
     <td class="xl7513109" x:num>53.27</td>
     <td class="xl7513109" x:num>2.22</td>
     <td class="xl7513109" x:num>8.06</td>
     <td class="xl7513109" x:num>97.23</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Organization</td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
    </tr>
    <tr height="16" class="xl6313109" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7713109" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Sole Funded</td>
     <td class="xl7813109" x:num>15.56</td>
     <td class="xl7813109" x:num="46.100000000000001">46.10</td>
     <td class="xl7813109" x:num>2.41</td>
     <td class="xl7813109" x:num>8.37</td>
     <td class="xl7813109" x:num>97.14</td>
    </tr>
    <tr height="7" class="xl6313109" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7413109" height="7" style='height:5.25pt;'></td>
     <td class="xl7913109" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cooperated and Partnership</td>
     <td class="xl7513109" x:num>13.96</td>
     <td class="xl7513109" x:num>54.91</td>
     <td class="xl7513109" x:num="3.2000000000000002">3.20</td>
     <td class="xl7513109" x:num>6.13</td>
     <td class="xl7513109" x:num>96.27</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Share Holding Enterprises</td>
     <td class="xl7513109" x:num>8.99</td>
     <td class="xl7513109" x:num>47.51</td>
     <td class="xl7513109" x:num>1.35</td>
     <td class="xl7513109" x:num>10.05</td>
     <td class="xl7513109" x:num>96.39</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Limited Liability Corporations</td>
     <td class="xl7513109" x:num>15.52</td>
     <td class="xl7513109" x:num>54.62</td>
     <td class="xl7513109" x:num="3.">3.00</td>
     <td class="xl7513109" x:num>7.07</td>
     <td class="xl7513109" x:num>97.21</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Size of Enterprises</td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
     <td class="xl7613109" x:str></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Large Scale</td>
     <td class="xl7513109" x:num>14.99</td>
     <td class="xl7513109" x:num>56.69</td>
     <td class="xl7513109" x:num>2.22</td>
     <td class="xl7513109" x:num>9.21</td>
     <td class="xl7513109" x:num="96.">96.00</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Medium Scale</td>
     <td class="xl7513109" x:num>14.29</td>
     <td class="xl7513109" x:num>49.57</td>
     <td class="xl7513109" x:num>2.62</td>
     <td class="xl7513109" x:num>7.85</td>
     <td class="xl7513109" x:num>97.59</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Small Scale</td>
     <td class="xl7513109" x:num>14.79</td>
     <td class="xl7513109" x:num>48.84</td>
     <td class="xl7513109" x:num>3.13</td>
     <td class="xl7513109" x:num>6.21</td>
     <td class="xl7513109" x:num>97.56</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Micro-Scale</td>
     <td class="xl7513109" x:num>9.69</td>
     <td class="xl7513109" x:num>46.89</td>
     <td class="xl7513109" x:num>2.44</td>
     <td class="xl7513109" x:num>5.44</td>
     <td class="xl7513109" x:num="99.099999999999994">99.10</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Sector</td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Coal Mining and Dressing</td>
     <td class="xl7513109" x:num>15.32</td>
     <td class="xl7513109" x:num>40.16</td>
     <td class="xl7513109" x:num>1.87</td>
     <td class="xl7513109" x:num>11.62</td>
     <td class="xl7513109" x:num>100.83</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Petroleum and Natural Gas Mining</td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Ferrous Metals<span style='mso-spacerun:yes;'>&nbsp; </span>Mining and Dressing</td>
     <td class="xl7513109" x:num>10.09</td>
     <td class="xl7513109" x:num="50.200000000000003">50.20</td>
     <td class="xl7513109" x:num>6.04</td>
     <td class="xl7513109" x:num>2.82</td>
     <td class="xl7513109" x:num>98.03</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonferrous Metals Mining and Dressing</td>
     <td class="xl7513109" x:num>24.48</td>
     <td class="xl7513109" x:num>46.29</td>
     <td class="xl7513109" x:num>5.34</td>
     <td class="xl7513109" x:num>10.06</td>
     <td class="xl7513109" x:num>96.88</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Mining and Quarrying</td>
     <td class="xl7513109" x:num>27.82</td>
     <td class="xl7513109" x:num>28.28</td>
     <td class="xl7513109" x:num>7.32</td>
     <td class="xl7513109" x:num>7.03</td>
     <td class="xl7513109" x:num>99.39</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Mining and Quarrying</td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
     <td class="xl7913109" x:str></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Agricultural and Sideline Products Processing</td>
     <td class="xl7513109" x:num>15.52</td>
     <td class="xl7513109" x:num>51.94</td>
     <td class="xl7513109" x:num>3.22</td>
     <td class="xl7513109" x:num>5.49</td>
     <td class="xl7513109" x:num>98.41</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Food Manufacturing</td>
     <td class="xl7513109" x:num>24.51</td>
     <td class="xl7513109" x:num>34.24</td>
     <td class="xl7513109" x:num>3.06</td>
     <td class="xl7513109" x:num>11.69</td>
     <td class="xl7513109" x:num>98.31</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Wine，Drink and Tea Manufacturing</td>
     <td class="xl7513109" x:num>20.95</td>
     <td class="xl7513109" x:num>40.79</td>
     <td class="xl7513109" x:num>3.22</td>
     <td class="xl7513109" x:num="9.8000000000000007">9.80</td>
     <td class="xl7513109" x:num>97.74</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Tobacco Processing</td>
     <td class="xl7513109" x:num>66.97</td>
     <td class="xl7513109" x:num>33.87</td>
     <td class="xl7513109" x:num>1.37</td>
     <td class="xl7513109" x:num>9.46</td>
     <td class="xl7513109" x:num>100.66</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Industry</td>
     <td class="xl7513109" x:num>14.16</td>
     <td class="xl7513109" x:num>48.47</td>
     <td class="xl7513109" x:num>3.18</td>
     <td class="xl7513109" x:num>5.86</td>
     <td class="xl7513109" x:num>97.28</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Garments Products</td>
     <td class="xl7513109" x:num>18.44</td>
     <td class="xl7513109" x:num>36.77</td>
     <td class="xl7513109" x:num>2.81</td>
     <td class="xl7513109" x:num>7.91</td>
     <td class="xl7513109" x:num>95.81</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Leather , Furs , Down and Relate Products</td>
     <td class="xl7513109" x:num>26.34</td>
     <td class="xl7513109" x:num>47.29</td>
     <td class="xl7513109" x:num>3.47</td>
     <td class="xl7513109" x:num>9.02</td>
     <td class="xl7513109" x:num>97.38</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Timber Processing,Bamboo,Cane,Palm Fiber and Straw Products</td>
     <td class="xl7513109" x:num>22.55</td>
     <td class="xl7513109" x:num>41.39</td>
     <td class="xl7513109" x:num>5.49</td>
     <td class="xl7513109" x:num>5.16</td>
     <td class="xl7513109" x:num>98.11</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Furniture Manufacturing</td>
     <td class="xl7513109" x:num>20.01</td>
     <td class="xl7513109" x:num>48.58</td>
     <td class="xl7513109" x:num>3.18</td>
     <td class="xl7513109" x:num>7.23</td>
     <td class="xl7513109" x:num>98.12</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Papermaking and Paper Products</td>
     <td class="xl7513109" x:num>17.48</td>
     <td class="xl7513109" x:num>58.54</td>
     <td class="xl7513109" x:num>2.56</td>
     <td class="xl7513109" x:num>9.63</td>
     <td class="xl7513109" x:num>94.71</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Printing and Record Medium Reproduction</td>
     <td class="xl7513109" x:num>17.29</td>
     <td class="xl7513109" x:num>43.94</td>
     <td class="xl7513109" x:num="3.3999999999999999">3.40</td>
     <td class="xl7513109" x:num>6.77</td>
     <td class="xl7513109" x:num="98.599999999999994">98.60</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cultural , Educational and Sports Goods</td>
     <td class="xl7513109" x:num>21.93</td>
     <td class="xl7513109" x:num>46.37</td>
     <td class="xl7513109" x:num>3.78</td>
     <td class="xl7513109" x:num>7.32</td>
     <td class="xl7513109" x:num>98.14</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Petroleum Processing , Coking and Nuclear Fuel Processing</td>
     <td class="xl7513109" x:num>35.44</td>
     <td class="xl7513109" x:num>56.23</td>
     <td class="xl7513109" x:num>3.03</td>
     <td class="xl7513109" x:num>13.87</td>
     <td class="xl7513109" x:num>85.87</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Raw Chemical Materials and Chemical Products</td>
     <td class="xl7513109" x:num>13.13</td>
     <td class="xl7513109" x:num>52.42</td>
     <td class="xl7513109" x:num>2.78</td>
     <td class="xl7513109" x:num>6.96</td>
     <td class="xl7513109" x:num="97.299999999999997">97.30</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Medical and Pharmaceutical Products</td>
     <td class="xl7513109" x:num>15.98</td>
     <td class="xl7513109" x:num="30.5">30.50</td>
     <td class="xl7513109" x:num>1.41</td>
     <td class="xl7513109" x:num>16.36</td>
     <td class="xl7513109" x:num>95.19</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Chemical Fiber</td>
     <td class="xl7513109" x:num>10.72</td>
     <td class="xl7513109" x:num>65.33</td>
     <td class="xl7513109" x:num>2.82</td>
     <td class="xl7513109" x:num>6.12</td>
     <td class="xl7513109" x:num="95.900000000000006">95.90</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Rubber and Plastic Products</td>
     <td class="xl7513109" x:num>13.49</td>
     <td class="xl7513109" x:num>48.96</td>
     <td class="xl7513109" x:num>2.77</td>
     <td class="xl7513109" x:num>6.13</td>
     <td class="xl7513109" x:num>97.93</td>
    </tr>
    <tr height="16" class="xl6313109" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7713109" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Products</td>
     <td class="xl7813109" x:num>13.96</td>
     <td class="xl7813109" x:num="46.700000000000003">46.70</td>
     <td class="xl7813109" x:num>2.43</td>
     <td class="xl7813109" x:num>8.35</td>
     <td class="xl7813109" x:num>97.61</td>
    </tr>
    <tr height="7" class="xl6313109" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7413109" height="7" style='height:5.25pt;'></td>
     <td class="xl7913109" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Ferrous Metals</td>
     <td class="xl7513109" x:num>24.35</td>
     <td class="xl7513109" x:num>60.52</td>
     <td class="xl7513109" x:num="3.7999999999999998">3.80</td>
     <td class="xl7513109" x:num>10.02</td>
     <td class="xl7513109" x:num>97.68</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Nonferrous Metals</td>
     <td class="xl7513109" x:num="8.1999999999999993">8.20</td>
     <td class="xl7513109" x:num>62.06</td>
     <td class="xl7513109" x:num="2.5">2.50</td>
     <td class="xl7513109" x:num>4.37</td>
     <td class="xl7513109" x:num>98.78</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metal Products</td>
     <td class="xl7513109" x:num>15.07</td>
     <td class="xl7513109" x:num>45.04</td>
     <td class="xl7513109" x:num>2.96</td>
     <td class="xl7513109" x:num="6.2999999999999998">6.30</td>
     <td class="xl7513109" x:num>97.31</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>General Equipment</td>
     <td class="xl7513109" x:num>15.81</td>
     <td class="xl7513109" x:num>44.07</td>
     <td class="xl7513109" x:num>2.35</td>
     <td class="xl7513109" x:num>8.26</td>
     <td class="xl7513109" x:num>96.73</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Special Purpose Equipment</td>
     <td class="xl7513109" x:num>13.31</td>
     <td class="xl7513109" x:num="53.100000000000001">53.10</td>
     <td class="xl7513109" x:num>1.72</td>
     <td class="xl7513109" x:num>8.73</td>
     <td class="xl7513109" x:num>96.44</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Car Manufacturing</td>
     <td class="xl7513109" x:num>14.57</td>
     <td class="xl7513109" x:num>57.74</td>
     <td class="xl7513109" x:num>2.01</td>
     <td class="xl7513109" x:num>7.72</td>
     <td class="xl7513109" x:num>97.94</td>
    </tr>
    <tr height="38" class="xl6313109" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7413109" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railway,Watercraft,Aviation and others transportation <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl7513109" x:num>6.78</td>
     <td class="xl7513109" x:num>67.75</td>
     <td class="xl7513109" x:num>1.23</td>
     <td class="xl7513109" x:num="3.8999999999999999">3.90</td>
     <td class="xl7513109" x:num>98.17</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Electric Equipment and Machinery</td>
     <td class="xl7513109" x:num>12.61</td>
     <td class="xl7513109" x:num>48.79</td>
     <td class="xl7513109" x:num>1.51</td>
     <td class="xl7513109" x:num>11.32</td>
     <td class="xl7513109" x:num>96.61</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Computer,Communication and other Electronic Equipment</td>
     <td class="xl7513109" x:num>8.37</td>
     <td class="xl7513109" x:num>53.86</td>
     <td class="xl7513109" x:num>2.01</td>
     <td class="xl7513109" x:num>5.75</td>
     <td class="xl7513109" x:num>95.85</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Instruments and Meters Machinery</td>
     <td class="xl7513109" x:num>12.69</td>
     <td class="xl7513109" x:num>41.92</td>
     <td class="xl7513109" x:num>2.07</td>
     <td class="xl7513109" x:num>7.42</td>
     <td class="xl7513109" x:num>96.97</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Manufacturing</td>
     <td class="xl7513109" x:num>14.56</td>
     <td class="xl7513109" x:num="34.399999999999999">34.40</td>
     <td class="xl7513109" x:num>2.66</td>
     <td class="xl7513109" x:num>7.13</td>
     <td class="xl7513109" x:num>98.03</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Waste Resources and Materials Recovering</td>
     <td class="xl7513109" x:num>18.41</td>
     <td class="xl7513109" x:num>47.96</td>
     <td class="xl7513109" x:num>5.44</td>
     <td class="xl7513109" x:num>3.64</td>
     <td class="xl7513109" x:num>99.69</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metals,Machinery and Equipment maintenance</td>
     <td class="xl7513109" x:num>19.45</td>
     <td class="xl7513109" x:num="37.600000000000001">37.60</td>
     <td class="xl7513109" x:num>4.75</td>
     <td class="xl7513109" x:num>8.56</td>
     <td class="xl7513109" x:num>99.91</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Electric Power and Hot Power</td>
     <td class="xl7513109" x:num>5.74</td>
     <td class="xl7513109" x:num>64.56</td>
     <td class="xl7513109" x:num>2.74</td>
     <td class="xl7513109" x:num>5.12</td>
     <td class="xl7513109" x:num>99.36</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Gas</td>
     <td class="xl7513109" x:num>11.14</td>
     <td class="xl7513109" x:num>57.96</td>
     <td class="xl7513109" x:num>3.98</td>
     <td class="xl7513109" x:num>8.33</td>
     <td class="xl7513109" x:num>99.91</td>
    </tr>
    <tr height="23" class="xl6313109" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413109" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Water</td>
     <td class="xl7513109" x:num>3.07</td>
     <td class="xl7513109" x:num>54.74</td>
     <td class="xl7513109" x:num>0.75</td>
     <td class="xl7513109" x:num>10.69</td>
     <td class="xl7513109" x:num>98.93</td>
    </tr>
    <tr height="6" class="xl6313109" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6713109" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6313109" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1513109" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
