<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1113_13203_Styles">
<!-- .xl1513203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6513203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6613203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6713203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6813203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6913203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7013203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7113203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7213203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7313203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7413203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7513203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7613203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7713203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7813203
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1113_13203" align="center">
   <table width="1657" border="0" cellpadding="0" cellspacing="0" style='width:1242.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="130" span="3" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="130" span="2" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="105" style='mso-width-source:userset;mso-width-alt:3839;'/>
    <col width="84" style='mso-width-source:userset;mso-width-alt:3071;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="128" style='mso-width-source:userset;mso-width-alt:4680;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6313203" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6513203" height="26" width="1657" colspan="13" style='height:32pt;width:1242.75pt;border-right:none;border-bottom:none;' x:str>11-13 Main Financial Indicators of Large and Medium Industrial Enterprises(2017)</td>
    </tr>
    <tr height="22" class="xl6313203" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6613203" height="22" colspan="7" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6813203" colspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(10000 yuan)</td>
    </tr>
    <tr height="5" class="xl6313203" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6913203" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Number of Enterprises<br/>(unit)</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Gross Industrial Output Value</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Value added Of Industry</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Assets</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Original Value of Fixed Assets</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Value of Fixed Assets</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Circulating Funds</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Sale Revenue</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Profit</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Profits and Tax</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Income Tax</td>
     <td class="xl7013203" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Value Added Tax Payable</td>
    </tr>
    <tr height="35" class="xl6313203" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6313203" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6313203" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7113203" height="6" colspan="13" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7313203" x:num>3247</td>
     <td class="xl7313203" x:num>281887708</td>
     <td class="xl7313203" x:num>72057390</td>
     <td class="xl7313203" x:num>234303759</td>
     <td class="xl7313203" x:num>126041431</td>
     <td class="xl7313203" x:num>74312420</td>
     <td class="xl7313203" x:num>114365272</td>
     <td class="xl7313203" x:num>270097211</td>
     <td class="xl7313203" x:num>21377891</td>
     <td class="xl7313203" x:num>32066158</td>
     <td class="xl7313203" x:num>2477684</td>
     <td class="xl7313203" x:num>6956865</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Coal Mining and Dressing</td>
     <td class="xl7513203" x:num>16</td>
     <td class="xl7513203" x:num>319996</td>
     <td class="xl7513203" x:num>230619</td>
     <td class="xl7513203" x:num>871462</td>
     <td class="xl7513203" x:num>330248</td>
     <td class="xl7513203" x:num>187470</td>
     <td class="xl7513203" x:num>448578</td>
     <td class="xl7513203" x:num>334257</td>
     <td class="xl7513203" x:num>62131</td>
     <td class="xl7513203" x:num>110006</td>
     <td class="xl7513203" x:num>6737</td>
     <td class="xl7513203" x:num>37041</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Petroleum and Natural Gas Mining</td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Ferrous Metals<span style='mso-spacerun:yes;'>&nbsp; </span>Mining and Dressing</td>
     <td class="xl7513203" x:num>6</td>
     <td class="xl7513203" x:num>397706</td>
     <td class="xl7513203" x:num>83148</td>
     <td class="xl7513203" x:num>581590</td>
     <td class="xl7513203" x:num>375623</td>
     <td class="xl7513203" x:num>328594</td>
     <td class="xl7513203" x:num>84294</td>
     <td class="xl7513203" x:num>352735</td>
     <td class="xl7513203" x:num>14958</td>
     <td class="xl7513203" x:num>29167</td>
     <td class="xl7513203" x:num>3686</td>
     <td class="xl7513203" x:num>9454</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonferrous Metals Mining and Dressing</td>
     <td class="xl7513203" x:num>3</td>
     <td class="xl7513203" x:num>112519</td>
     <td class="xl7513203" x:num>58691</td>
     <td class="xl7513203" x:num>88597</td>
     <td class="xl7513203" x:num>140380</td>
     <td class="xl7513203" x:num>59391</td>
     <td class="xl7513203" x:num>11823</td>
     <td class="xl7513203" x:num>110112</td>
     <td class="xl7513203" x:num>10588</td>
     <td class="xl7513203" x:num>22603</td>
     <td class="xl7513203" x:num>3674</td>
     <td class="xl7513203" x:num>6542</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Mining and Quarrying</td>
     <td class="xl7513203" x:num>12</td>
     <td class="xl7513203" x:num>553958</td>
     <td class="xl7513203" x:num>221866</td>
     <td class="xl7513203" x:num>378566</td>
     <td class="xl7513203" x:num>239704</td>
     <td class="xl7513203" x:num>166695</td>
     <td class="xl7513203" x:num>64396</td>
     <td class="xl7513203" x:num>544601</td>
     <td class="xl7513203" x:num>62265</td>
     <td class="xl7513203" x:num>101725</td>
     <td class="xl7513203" x:num>2309</td>
     <td class="xl7513203" x:num>23708</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Mining and Quarrying</td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Agricultural and Sideline Products Processing</td>
     <td class="xl7513203" x:num>153</td>
     <td class="xl7513203" x:num>11948395</td>
     <td class="xl7513203" x:num>2515397</td>
     <td class="xl7513203" x:num>7911994</td>
     <td class="xl7513203" x:num>3014189</td>
     <td class="xl7513203" x:num>1984332</td>
     <td class="xl7513203" x:num>4641725</td>
     <td class="xl7513203" x:num>11706137</td>
     <td class="xl7513203" x:num>711660</td>
     <td class="xl7513203" x:num>1051154</td>
     <td class="xl7513203" x:num>41988</td>
     <td class="xl7513203" x:num>303931</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Food Manufacturing</td>
     <td class="xl7513203" x:num>133</td>
     <td class="xl7513203" x:num>8606990</td>
     <td class="xl7513203" x:num>2237815</td>
     <td class="xl7513203" x:num>5277649</td>
     <td class="xl7513203" x:num>1716533</td>
     <td class="xl7513203" x:num>1039194</td>
     <td class="xl7513203" x:num>2945811</td>
     <td class="xl7513203" x:num>8467112</td>
     <td class="xl7513203" x:num>1075321</td>
     <td class="xl7513203" x:num>1363950</td>
     <td class="xl7513203" x:num>85982</td>
     <td class="xl7513203" x:num>251528</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Wine，Drink and Tea Manufacturing</td>
     <td class="xl7513203" x:num>93</td>
     <td class="xl7513203" x:num>4528353</td>
     <td class="xl7513203" x:num>1478200</td>
     <td class="xl7513203" x:num>3355926</td>
     <td class="xl7513203" x:num>1869762</td>
     <td class="xl7513203" x:num>1207740</td>
     <td class="xl7513203" x:num>1725042</td>
     <td class="xl7513203" x:num>4773312</td>
     <td class="xl7513203" x:num>519947</td>
     <td class="xl7513203" x:num>747436</td>
     <td class="xl7513203" x:num>27743</td>
     <td class="xl7513203" x:num>147870</td>
    </tr>
    <tr height="16" class="xl6313203" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7713203" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Tobacco Processing</td>
     <td class="xl7813203" x:num>6</td>
     <td class="xl7813203" x:num>2417412</td>
     <td class="xl7813203" x:num>1963443</td>
     <td class="xl7813203" x:num>2646301</td>
     <td class="xl7813203" x:num>1301213</td>
     <td class="xl7813203" x:num>581256</td>
     <td class="xl7813203" x:num>1816011</td>
     <td class="xl7813203" x:num>2405555</td>
     <td class="xl7813203" x:num>96280</td>
     <td class="xl7813203" x:num>1764283</td>
     <td class="xl7813203" x:num>27358</td>
     <td class="xl7813203" x:num>285764</td>
    </tr>
    <tr height="7" class="xl6313203" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7413203" height="7" style='height:5.25pt;'></td>
     <td class="xl7613203" colspan="12" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Industry</td>
     <td class="xl7513203" x:num>212</td>
     <td class="xl7513203" x:num>17867400</td>
     <td class="xl7513203" x:num>4032573</td>
     <td class="xl7513203" x:num>9442944</td>
     <td class="xl7513203" x:num>5576505</td>
     <td class="xl7513203" x:num>2886116</td>
     <td class="xl7513203" x:num>5143488</td>
     <td class="xl7513203" x:num>17311153</td>
     <td class="xl7513203" x:num>1058064</td>
     <td class="xl7513203" x:num>1415705</td>
     <td class="xl7513203" x:num>79203</td>
     <td class="xl7513203" x:num>285593</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Garments Products</td>
     <td class="xl7513203" x:num>304</td>
     <td class="xl7513203" x:num>13649882</td>
     <td class="xl7513203" x:num>3827432</td>
     <td class="xl7513203" x:num>7686502</td>
     <td class="xl7513203" x:num>2754465</td>
     <td class="xl7513203" x:num>1278496</td>
     <td class="xl7513203" x:num>4679439</td>
     <td class="xl7513203" x:num>12500693</td>
     <td class="xl7513203" x:num>1006769</td>
     <td class="xl7513203" x:num>1412836</td>
     <td class="xl7513203" x:num>106066</td>
     <td class="xl7513203" x:num>343221</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Leather , Furs , Down and Relate Products</td>
     <td class="xl7513203" x:num>516</td>
     <td class="xl7513203" x:num>27763492</td>
     <td class="xl7513203" x:num>8511024</td>
     <td class="xl7513203" x:num>12560490</td>
     <td class="xl7513203" x:num>4337408</td>
     <td class="xl7513203" x:num>2218224</td>
     <td class="xl7513203" x:num>8237430</td>
     <td class="xl7513203" x:num>26716286</td>
     <td class="xl7513203" x:num>2337404</td>
     <td class="xl7513203" x:num>3213747</td>
     <td class="xl7513203" x:num>246112</td>
     <td class="xl7513203" x:num>676276</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Timber Processing,Bamboo,Cane,Palm Fiber and Straw Products</td>
     <td class="xl7513203" x:num>57</td>
     <td class="xl7513203" x:num>2612261</td>
     <td class="xl7513203" x:num>676035</td>
     <td class="xl7513203" x:num>1295134</td>
     <td class="xl7513203" x:num>568805</td>
     <td class="xl7513203" x:num>387311</td>
     <td class="xl7513203" x:num>669176</td>
     <td class="xl7513203" x:num>2533062</td>
     <td class="xl7513203" x:num>168549</td>
     <td class="xl7513203" x:num>253575</td>
     <td class="xl7513203" x:num>9966</td>
     <td class="xl7513203" x:num>65464</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Furniture Manufacturing</td>
     <td class="xl7513203" x:num>64</td>
     <td class="xl7513203" x:num>2617908</td>
     <td class="xl7513203" x:num>696181</td>
     <td class="xl7513203" x:num>1318966</td>
     <td class="xl7513203" x:num>413024</td>
     <td class="xl7513203" x:num>239707</td>
     <td class="xl7513203" x:num>884505</td>
     <td class="xl7513203" x:num>2550612</td>
     <td class="xl7513203" x:num>195793</td>
     <td class="xl7513203" x:num>279830</td>
     <td class="xl7513203" x:num>19685</td>
     <td class="xl7513203" x:num>71078</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Papermaking and Paper Products</td>
     <td class="xl7513203" x:num>71</td>
     <td class="xl7513203" x:num>7266233</td>
     <td class="xl7513203" x:num>1817239</td>
     <td class="xl7513203" x:num>5136735</td>
     <td class="xl7513203" x:num>3525773</td>
     <td class="xl7513203" x:num>2016848</td>
     <td class="xl7513203" x:num>2544489</td>
     <td class="xl7513203" x:num>5998523</td>
     <td class="xl7513203" x:num>694490</td>
     <td class="xl7513203" x:num>940559</td>
     <td class="xl7513203" x:num>48425</td>
     <td class="xl7513203" x:num>212496</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Printing and Record Medium Reproduction</td>
     <td class="xl7513203" x:num>31</td>
     <td class="xl7513203" x:num>1428827</td>
     <td class="xl7513203" x:num>353980</td>
     <td class="xl7513203" x:num>881366</td>
     <td class="xl7513203" x:num>320407</td>
     <td class="xl7513203" x:num>194022</td>
     <td class="xl7513203" x:num>418281</td>
     <td class="xl7513203" x:num>1380829</td>
     <td class="xl7513203" x:num>88826</td>
     <td class="xl7513203" x:num>132552</td>
     <td class="xl7513203" x:num>5493</td>
     <td class="xl7513203" x:num>36639</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cultural , Educational and Sports Goods</td>
     <td class="xl7513203" x:num>172</td>
     <td class="xl7513203" x:num>6836401</td>
     <td class="xl7513203" x:num>1741023</td>
     <td class="xl7513203" x:num>2955647</td>
     <td class="xl7513203" x:num>1301460</td>
     <td class="xl7513203" x:num>751808</td>
     <td class="xl7513203" x:num>1794456</td>
     <td class="xl7513203" x:num>6640622</td>
     <td class="xl7513203" x:num>476345</td>
     <td class="xl7513203" x:num>640662</td>
     <td class="xl7513203" x:num>26668</td>
     <td class="xl7513203" x:num>130655</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Petroleum Processing , Coking and Nuclear Fuel Processing</td>
     <td class="xl7513203" x:num>6</td>
     <td class="xl7513203" x:num>11421480</td>
     <td class="xl7513203" x:num>3482497</td>
     <td class="xl7513203" x:num>7737820</td>
     <td class="xl7513203" x:num>6370246</td>
     <td class="xl7513203" x:num>3922560</td>
     <td class="xl7513203" x:num>3162650</td>
     <td class="xl7513203" x:num>9579489</td>
     <td class="xl7513203" x:num>1160202</td>
     <td class="xl7513203" x:num>2856087</td>
     <td class="xl7513203" x:num>245209</td>
     <td class="xl7513203" x:num>804301</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Raw Chemical Materials and Chemical Products</td>
     <td class="xl7513203" x:num>74</td>
     <td class="xl7513203" x:num>6075643</td>
     <td class="xl7513203" x:num>1466605</td>
     <td class="xl7513203" x:num>8036966</td>
     <td class="xl7513203" x:num>4073129</td>
     <td class="xl7513203" x:num>2820703</td>
     <td class="xl7513203" x:num>3091684</td>
     <td class="xl7513203" x:num>5989374</td>
     <td class="xl7513203" x:num>410811</td>
     <td class="xl7513203" x:num>612096</td>
     <td class="xl7513203" x:num>34710</td>
     <td class="xl7513203" x:num>175331</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Medical and Pharmaceutical Products</td>
     <td class="xl7513203" x:num>31</td>
     <td class="xl7513203" x:num>1571122</td>
     <td class="xl7513203" x:num>648097</td>
     <td class="xl7513203" x:num>2113828</td>
     <td class="xl7513203" x:num>762373</td>
     <td class="xl7513203" x:num>328564</td>
     <td class="xl7513203" x:num>1294378</td>
     <td class="xl7513203" x:num>1436458</td>
     <td class="xl7513203" x:num>297451</td>
     <td class="xl7513203" x:num>385437</td>
     <td class="xl7513203" x:num>44457</td>
     <td class="xl7513203" x:num>71237</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Chemical Fiber</td>
     <td class="xl7513203" x:num>34</td>
     <td class="xl7513203" x:num>10235484</td>
     <td class="xl7513203" x:num>2069002</td>
     <td class="xl7513203" x:num>7542477</td>
     <td class="xl7513203" x:num>5921010</td>
     <td class="xl7513203" x:num>2907527</td>
     <td class="xl7513203" x:num>3292141</td>
     <td class="xl7513203" x:num>9397482</td>
     <td class="xl7513203" x:num>587964</td>
     <td class="xl7513203" x:num>707019</td>
     <td class="xl7513203" x:num>38945</td>
     <td class="xl7513203" x:num>94870</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Rubber and Plastic Products</td>
     <td class="xl7513203" x:num>136</td>
     <td class="xl7513203" x:num>8393300</td>
     <td class="xl7513203" x:num>1849080</td>
     <td class="xl7513203" x:num>5840752</td>
     <td class="xl7513203" x:num>3659539</td>
     <td class="xl7513203" x:num>1930034</td>
     <td class="xl7513203" x:num>2897200</td>
     <td class="xl7513203" x:num>7938511</td>
     <td class="xl7513203" x:num>508508</td>
     <td class="xl7513203" x:num>702941</td>
     <td class="xl7513203" x:num>64215</td>
     <td class="xl7513203" x:num>149738</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Products</td>
     <td class="xl7513203" x:num>265</td>
     <td class="xl7513203" x:num>13446126</td>
     <td class="xl7513203" x:num>3592211</td>
     <td class="xl7513203" x:num>12661034</td>
     <td class="xl7513203" x:num>5519135</td>
     <td class="xl7513203" x:num>3126007</td>
     <td class="xl7513203" x:num>6448039</td>
     <td class="xl7513203" x:num>13167047</td>
     <td class="xl7513203" x:num>1338454</td>
     <td class="xl7513203" x:num>1811811</td>
     <td class="xl7513203" x:num>87690</td>
     <td class="xl7513203" x:num>370391</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Ferrous Metals</td>
     <td class="xl7513203" x:num>26</td>
     <td class="xl7513203" x:num>14154354</td>
     <td class="xl7513203" x:num>3227105</td>
     <td class="xl7513203" x:num>7556774</td>
     <td class="xl7513203" x:num>4993980</td>
     <td class="xl7513203" x:num>3100223</td>
     <td class="xl7513203" x:num>3709039</td>
     <td class="xl7513203" x:num>13750849</td>
     <td class="xl7513203" x:num>1417987</td>
     <td class="xl7513203" x:num>1915407</td>
     <td class="xl7513203" x:num>241182</td>
     <td class="xl7513203" x:num>439602</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Nonferrous Metals</td>
     <td class="xl7513203" x:num>31</td>
     <td class="xl7513203" x:num>14372654</td>
     <td class="xl7513203" x:num>2838329</td>
     <td class="xl7513203" x:num>14368276</td>
     <td class="xl7513203" x:num>3949902</td>
     <td class="xl7513203" x:num>2636585</td>
     <td class="xl7513203" x:num>6675668</td>
     <td class="xl7513203" x:num>14044224</td>
     <td class="xl7513203" x:num>669867</td>
     <td class="xl7513203" x:num>1022377</td>
     <td class="xl7513203" x:num>60995</td>
     <td class="xl7513203" x:num>291586</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metal Products</td>
     <td class="xl7513203" x:num>91</td>
     <td class="xl7513203" x:num>6338386</td>
     <td class="xl7513203" x:num>1510716</td>
     <td class="xl7513203" x:num>4503453</td>
     <td class="xl7513203" x:num>1719448</td>
     <td class="xl7513203" x:num>963563</td>
     <td class="xl7513203" x:num>2605448</td>
     <td class="xl7513203" x:num>6041754</td>
     <td class="xl7513203" x:num>432716</td>
     <td class="xl7513203" x:num>594872</td>
     <td class="xl7513203" x:num>56689</td>
     <td class="xl7513203" x:num>132141</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>General Equipment</td>
     <td class="xl7513203" x:num>76</td>
     <td class="xl7513203" x:num>5684013</td>
     <td class="xl7513203" x:num>1514666</td>
     <td class="xl7513203" x:num>4438534</td>
     <td class="xl7513203" x:num>1859715</td>
     <td class="xl7513203" x:num>921442</td>
     <td class="xl7513203" x:num>2843779</td>
     <td class="xl7513203" x:num>5561227</td>
     <td class="xl7513203" x:num>566194</td>
     <td class="xl7513203" x:num>714464</td>
     <td class="xl7513203" x:num>52114</td>
     <td class="xl7513203" x:num>117512</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Special Purpose Equipment</td>
     <td class="xl7513203" x:num>63</td>
     <td class="xl7513203" x:num>3328900</td>
     <td class="xl7513203" x:num>849804</td>
     <td class="xl7513203" x:num>4087747</td>
     <td class="xl7513203" x:num>821582</td>
     <td class="xl7513203" x:num>422360</td>
     <td class="xl7513203" x:num>3121290</td>
     <td class="xl7513203" x:num>3392540</td>
     <td class="xl7513203" x:num>324515</td>
     <td class="xl7513203" x:num>430991</td>
     <td class="xl7513203" x:num>45193</td>
     <td class="xl7513203" x:num>87072</td>
    </tr>
    <tr height="16" class="xl6313203" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7713203" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Car Manufacturing</td>
     <td class="xl7813203" x:num>80</td>
     <td class="xl7813203" x:num>9193381</td>
     <td class="xl7813203" x:num>2021378</td>
     <td class="xl7813203" x:num>7068327</td>
     <td class="xl7813203" x:num>2559063</td>
     <td class="xl7813203" x:num>1263999</td>
     <td class="xl7813203" x:num>4764980</td>
     <td class="xl7813203" x:num>8956977</td>
     <td class="xl7813203" x:num>673883</td>
     <td class="xl7813203" x:num>1023858</td>
     <td class="xl7813203" x:num>94395</td>
     <td class="xl7813203" x:num>230189</td>
    </tr>
    <tr height="7" class="xl6313203" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7413203" height="7" style='height:5.25pt;'></td>
     <td class="xl7613203" colspan="12" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="38" class="xl6313203" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7413203" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railway,Watercraft,Aviation and others transportation <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl7513203" x:num>29</td>
     <td class="xl7513203" x:num>1475469</td>
     <td class="xl7513203" x:num>342878</td>
     <td class="xl7513203" x:num>2516929</td>
     <td class="xl7513203" x:num>668898</td>
     <td class="xl7513203" x:num>474730</td>
     <td class="xl7513203" x:num>1868172</td>
     <td class="xl7513203" x:num>1441295</td>
     <td class="xl7513203" x:num>13397</td>
     <td class="xl7513203" x:num>61301</td>
     <td class="xl7513203" x:num>6180</td>
     <td class="xl7513203" x:num>32301</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Electric Equipment and Machinery</td>
     <td class="xl7513203" x:num>136</td>
     <td class="xl7513203" x:num>13776151</td>
     <td class="xl7513203" x:num>4105955</td>
     <td class="xl7513203" x:num>14475552</td>
     <td class="xl7513203" x:num>4217882</td>
     <td class="xl7513203" x:num>2766844</td>
     <td class="xl7513203" x:num>9467908</td>
     <td class="xl7513203" x:num>13042685</td>
     <td class="xl7513203" x:num>1739331</td>
     <td class="xl7513203" x:num>1948038</td>
     <td class="xl7513203" x:num>248784</td>
     <td class="xl7513203" x:num>138596</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Computer,Communication and other Electronic Equipment</td>
     <td class="xl7513203" x:num>177</td>
     <td class="xl7513203" x:num>31320106</td>
     <td class="xl7513203" x:num>7110185</td>
     <td class="xl7513203" x:num>26893235</td>
     <td class="xl7513203" x:num>12197198</td>
     <td class="xl7513203" x:num>6832769</td>
     <td class="xl7513203" x:num>15356114</td>
     <td class="xl7513203" x:num>30006916</td>
     <td class="xl7513203" x:num>1684727</td>
     <td class="xl7513203" x:num>2064537</td>
     <td class="xl7513203" x:num>264552</td>
     <td class="xl7513203" x:num>284405</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Instruments and Meters Machinery</td>
     <td class="xl7513203" x:num>21</td>
     <td class="xl7513203" x:num>805876</td>
     <td class="xl7513203" x:num>252415</td>
     <td class="xl7513203" x:num>571865</td>
     <td class="xl7513203" x:num>247128</td>
     <td class="xl7513203" x:num>133258</td>
     <td class="xl7513203" x:num>325151</td>
     <td class="xl7513203" x:num>773529</td>
     <td class="xl7513203" x:num>66500</td>
     <td class="xl7513203" x:num>83176</td>
     <td class="xl7513203" x:num>6202</td>
     <td class="xl7513203" x:num>13353</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Manufacturing</td>
     <td class="xl7513203" x:num>39</td>
     <td class="xl7513203" x:num>1559974</td>
     <td class="xl7513203" x:num>391800</td>
     <td class="xl7513203" x:num>968738</td>
     <td class="xl7513203" x:num>204044</td>
     <td class="xl7513203" x:num>101071</td>
     <td class="xl7513203" x:num>585089</td>
     <td class="xl7513203" x:num>1511219</td>
     <td class="xl7513203" x:num>111105</td>
     <td class="xl7513203" x:num>150291</td>
     <td class="xl7513203" x:num>13571</td>
     <td class="xl7513203" x:num>33811</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Waste Resources and Materials Recovering</td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
     <td class="xl7613203" x:str></td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metals,Machinery and Equipment maintenance</td>
     <td class="xl7513203" x:num>5</td>
     <td class="xl7513203" x:num>1266930</td>
     <td class="xl7513203" x:num>210178</td>
     <td class="xl7513203" x:num>732221</td>
     <td class="xl7513203" x:num>589301</td>
     <td class="xl7513203" x:num>360274</td>
     <td class="xl7513203" x:num>263041</td>
     <td class="xl7513203" x:num>1255124</td>
     <td class="xl7513203" x:num>72705</td>
     <td class="xl7513203" x:num>97037</td>
     <td class="xl7513203" x:num>12130</td>
     <td class="xl7513203" x:num>17330</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Electric Power and Hot Power</td>
     <td class="xl7513203" x:num>62</td>
     <td class="xl7513203" x:num>16705123</td>
     <td class="xl7513203" x:num>3788150</td>
     <td class="xl7513203" x:num>36113231</td>
     <td class="xl7513203" x:num>35446360</td>
     <td class="xl7513203" x:num>22415771</td>
     <td class="xl7513203" x:num>5644237</td>
     <td class="xl7513203" x:num>16665607</td>
     <td class="xl7513203" x:num>568581</td>
     <td class="xl7513203" x:num>1217037</td>
     <td class="xl7513203" x:num>91249</td>
     <td class="xl7513203" x:num>559836</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Gas</td>
     <td class="xl7513203" x:num>6</td>
     <td class="xl7513203" x:num>1523425</td>
     <td class="xl7513203" x:num>201477</td>
     <td class="xl7513203" x:num>1824679</td>
     <td class="xl7513203" x:num>1133895</td>
     <td class="xl7513203" x:num>296242</td>
     <td class="xl7513203" x:num>480751</td>
     <td class="xl7513203" x:num>1514581</td>
     <td class="xl7513203" x:num>140499</td>
     <td class="xl7513203" x:num>159684</td>
     <td class="xl7513203" x:num>24429</td>
     <td class="xl7513203" x:num>15059</td>
    </tr>
    <tr height="23" class="xl6313203" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7413203" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Water</td>
     <td class="xl7513203" x:num>10</td>
     <td class="xl7513203" x:num>312078</td>
     <td class="xl7513203" x:num>140198</td>
     <td class="xl7513203" x:num>1861455</td>
     <td class="xl7513203" x:num>1342106</td>
     <td class="xl7513203" x:num>1060693</td>
     <td class="xl7513203" x:num>359570</td>
     <td class="xl7513203" x:num>304724</td>
     <td class="xl7513203" x:num>13108</td>
     <td class="xl7513203" x:num>27908</td>
     <td class="xl7513203" x:num>3702</td>
     <td class="xl7513203" x:num>10947</td>
    </tr>
    <tr height="6" class="xl6313203" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6713203" height="6" colspan="13" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6313203" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1513203" height="2" colspan="13" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="130" style='width:98;'></td>
      <td width="80" style='width:60;'></td>
      <td width="130" style='width:98;'></td>
      <td width="105" style='width:79;'></td>
      <td width="84" style='width:63;'></td>
      <td width="80" style='width:60;'></td>
      <td width="128" style='width:96;'></td>
      <td width="80" style='width:60;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
