<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1115_13468_Styles">
<!-- .xl1513468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6513468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6613468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6713468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6813468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6913468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7013468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7113468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7213468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7313468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7413468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7513468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7613468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7713468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7813468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7913468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1115_13468" align="center">
   <table width="1657" border="0" cellpadding="0" cellspacing="0" style='width:1242.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="320" style='mso-width-source:userset;mso-width-alt:11702;'/>
    <col width="130" span="3" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="130" span="2" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="105" style='mso-width-source:userset;mso-width-alt:3839;'/>
    <col width="84" style='mso-width-source:userset;mso-width-alt:3071;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="128" style='mso-width-source:userset;mso-width-alt:4680;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="130" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6313468" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6513468" height="26" width="1657" colspan="13" style='height:32pt;width:1242.75pt;border-right:none;border-bottom:none;' x:str>11-15 Main Finanical Indicators of Industrial Enterprises with Foreign Capital above Designated Size(2017)</td>
    </tr>
    <tr height="22" class="xl6313468" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6613468" height="22" colspan="7" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6813468" colspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(10000 yuan)</td>
    </tr>
    <tr height="5" class="xl6313468" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6913468" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Number of Enterprises<br/>(unit)</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Gross Industrial Output Value</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Value added of Industry</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Assets</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Original Value of Fixed Assets</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Value of Fixed Assets</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Circulating Funds</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Sale Revenue</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Profit</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total Profits and Tax</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Income Tax</td>
     <td class="xl7013468" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Value Added Tax Payable</td>
    </tr>
    <tr height="35" class="xl6313468" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6313468" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6313468" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7113468" height="6" colspan="13" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Total</td>
     <td class="xl7313468" x:num>3541</td>
     <td class="xl7313468" x:num>155953364</td>
     <td class="xl7313468" x:num>39706934</td>
     <td class="xl7313468" x:num>109996345</td>
     <td class="xl7313468" x:num>52902011</td>
     <td class="xl7313468" x:num>25868905</td>
     <td class="xl7313468" x:num>64898602</td>
     <td class="xl7313468" x:num>148277657</td>
     <td class="xl7313468" x:num>11564955</td>
     <td class="xl7313468" x:num>16491565</td>
     <td class="xl7313468" x:num>1518528</td>
     <td class="xl7313468" x:num>3292871</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Status of Registration</td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
    </tr>
    <tr height="38" class="xl6313468" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7213468" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Enterprises with Funds from HongKong,<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Macao and TaiWan</td>
     <td class="xl7313468" x:num>2377</td>
     <td class="xl7313468" x:num>98603861</td>
     <td class="xl7313468" x:num>24585968</td>
     <td class="xl7313468" x:num>65130835</td>
     <td class="xl7313468" x:num>30782388</td>
     <td class="xl7313468" x:num>15817240</td>
     <td class="xl7313468" x:num>39146207</td>
     <td class="xl7313468" x:num>92470529</td>
     <td class="xl7313468" x:num>7386651</td>
     <td class="xl7313468" x:num>9779249</td>
     <td class="xl7313468" x:num>913029</td>
     <td class="xl7313468" x:num>1933755</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Joint Ventures Enterprises</td>
     <td class="xl7613468" x:num>512</td>
     <td class="xl7613468" x:num>25993777</td>
     <td class="xl7613468" x:num>6243645</td>
     <td class="xl7613468" x:num>15974769</td>
     <td class="xl7613468" x:num>7303983</td>
     <td class="xl7613468" x:num>3727586</td>
     <td class="xl7613468" x:num>10202619</td>
     <td class="xl7613468" x:num>24221400</td>
     <td class="xl7613468" x:num>1833375</td>
     <td class="xl7613468" x:num>2543075</td>
     <td class="xl7613468" x:num>182372</td>
     <td class="xl7613468" x:num>575274</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Cooperative Operation Enterprises</td>
     <td class="xl7613468" x:num>18</td>
     <td class="xl7613468" x:num>509640</td>
     <td class="xl7613468" x:num>98225</td>
     <td class="xl7613468" x:num>142505</td>
     <td class="xl7613468" x:num>55549</td>
     <td class="xl7613468" x:num>28031</td>
     <td class="xl7613468" x:num>73587</td>
     <td class="xl7613468" x:num>501172</td>
     <td class="xl7613468" x:num>55778</td>
     <td class="xl7613468" x:num>62829</td>
     <td class="xl7613468" x:num>1298</td>
     <td class="xl7613468" x:num>4613</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Sole Investment</td>
     <td class="xl7613468" x:num>1758</td>
     <td class="xl7613468" x:num>65743268</td>
     <td class="xl7613468" x:num>16768268</td>
     <td class="xl7613468" x:num>43428551</td>
     <td class="xl7613468" x:num>20433893</td>
     <td class="xl7613468" x:num>10159931</td>
     <td class="xl7613468" x:num>26342864</td>
     <td class="xl7613468" x:num>62116871</td>
     <td class="xl7613468" x:num>5181505</td>
     <td class="xl7613468" x:num>6733792</td>
     <td class="xl7613468" x:num>684013</td>
     <td class="xl7613468" x:num>1257233</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Share-holding Corporations Ltd with<span style='mso-spacerun:yes;'>&nbsp;&nbsp; </span>Investment</td>
     <td class="xl7613468" x:num>89</td>
     <td class="xl7613468" x:num>6357176</td>
     <td class="xl7613468" x:num>1475831</td>
     <td class="xl7613468" x:num>5585009</td>
     <td class="xl7613468" x:num>2988964</td>
     <td class="xl7613468" x:num>1901691</td>
     <td class="xl7613468" x:num>2527138</td>
     <td class="xl7613468" x:num>5631086</td>
     <td class="xl7613468" x:num>315993</td>
     <td class="xl7613468" x:num>439554</td>
     <td class="xl7613468" x:num>45346</td>
     <td class="xl7613468" x:num>96635</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Foreign Funded Enterprises</td>
     <td class="xl7313468" x:num>1164</td>
     <td class="xl7313468" x:num>57349503</td>
     <td class="xl7313468" x:num>15120966</td>
     <td class="xl7313468" x:num>44865511</td>
     <td class="xl7313468" x:num>22119623</td>
     <td class="xl7313468" x:num>10051665</td>
     <td class="xl7313468" x:num>25752394</td>
     <td class="xl7313468" x:num>55807128</td>
     <td class="xl7313468" x:num>4178304</td>
     <td class="xl7313468" x:num>6712316</td>
     <td class="xl7313468" x:num>605498</td>
     <td class="xl7313468" x:num>1359116</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Joint Ventures Enterprises</td>
     <td class="xl7613468" x:num>326</td>
     <td class="xl7613468" x:num>22011565</td>
     <td class="xl7613468" x:num>6223588</td>
     <td class="xl7613468" x:num>21628104</td>
     <td class="xl7613468" x:num>11697562</td>
     <td class="xl7613468" x:num>5196835</td>
     <td class="xl7613468" x:num>10460393</td>
     <td class="xl7613468" x:num>21424665</td>
     <td class="xl7613468" x:num>1639685</td>
     <td class="xl7613468" x:num>3395350</td>
     <td class="xl7613468" x:num>309495</td>
     <td class="xl7613468" x:num>761810</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Cooperative Operation Enterprises</td>
     <td class="xl7613468" x:num>9</td>
     <td class="xl7613468" x:num>523179</td>
     <td class="xl7613468" x:num>138522</td>
     <td class="xl7613468" x:num>386253</td>
     <td class="xl7613468" x:num>232225</td>
     <td class="xl7613468" x:num>101158</td>
     <td class="xl7613468" x:num>262811</td>
     <td class="xl7613468" x:num>593457</td>
     <td class="xl7613468" x:num>59229</td>
     <td class="xl7613468" x:num>67229</td>
     <td class="xl7613468" x:num>8689</td>
     <td class="xl7613468" x:num>5583</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Sole Foreign Investment Enterprises</td>
     <td class="xl7613468" x:num>775</td>
     <td class="xl7613468" x:num>32842090</td>
     <td class="xl7613468" x:num>8310984</td>
     <td class="xl7613468" x:num>21057442</td>
     <td class="xl7613468" x:num>9610755</td>
     <td class="xl7613468" x:num>4409407</td>
     <td class="xl7613468" x:num>13871239</td>
     <td class="xl7613468" x:num>31951974</td>
     <td class="xl7613468" x:num>2331304</td>
     <td class="xl7613468" x:num>3047340</td>
     <td class="xl7613468" x:num>264450</td>
     <td class="xl7613468" x:num>546851</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;</span>Foreign Investment share Enterprises</td>
     <td class="xl7613468" x:num>54</td>
     <td class="xl7613468" x:num>1972669</td>
     <td class="xl7613468" x:num>447872</td>
     <td class="xl7613468" x:num>1793712</td>
     <td class="xl7613468" x:num>579080</td>
     <td class="xl7613468" x:num>344265</td>
     <td class="xl7613468" x:num>1157952</td>
     <td class="xl7613468" x:num>1837032</td>
     <td class="xl7613468" x:num>148086</td>
     <td class="xl7613468" x:num>202396</td>
     <td class="xl7613468" x:num>22864</td>
     <td class="xl7613468" x:num>44872</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Light &amp;Heavy Industry</td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Light Industry</td>
     <td class="xl7613468" x:num>2415</td>
     <td class="xl7613468" x:num>84743871</td>
     <td class="xl7613468" x:num>22595486</td>
     <td class="xl7613468" x:num>53495853</td>
     <td class="xl7613468" x:num>22861914</td>
     <td class="xl7613468" x:num>11951691</td>
     <td class="xl7613468" x:num>33109248</td>
     <td class="xl7613468" x:num>80299927</td>
     <td class="xl7613468" x:num>6889866</td>
     <td class="xl7613468" x:num>9069723</td>
     <td class="xl7613468" x:num>768102</td>
     <td class="xl7613468" x:num>1725665</td>
    </tr>
    <tr height="16" class="xl6313468" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7713468" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Heavy Industry</td>
     <td class="xl7813468" x:num>1126</td>
     <td class="xl7813468" x:num>71209493</td>
     <td class="xl7813468" x:num>17111448</td>
     <td class="xl7813468" x:num>56500492</td>
     <td class="xl7813468" x:num>30040097</td>
     <td class="xl7813468" x:num>13917214</td>
     <td class="xl7813468" x:num>31789354</td>
     <td class="xl7813468" x:num>67977730</td>
     <td class="xl7813468" x:num>4675089</td>
     <td class="xl7813468" x:num>7421842</td>
     <td class="xl7813468" x:num>750425</td>
     <td class="xl7813468" x:num>1567205</td>
    </tr>
    <tr height="7" class="xl6313468" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7513468" height="7" style='height:5.25pt;'></td>
     <td class="xl7913468" colspan="12" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7213468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Size of Enterprises</td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
     <td class="xl7413468" x:str></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Large Scale</td>
     <td class="xl7613468" x:num>211</td>
     <td class="xl7613468" x:num>69854877</td>
     <td class="xl7613468" x:num>18821474</td>
     <td class="xl7613468" x:num>46068182</td>
     <td class="xl7613468" x:num>23030511</td>
     <td class="xl7613468" x:num>10790544</td>
     <td class="xl7613468" x:num>27595357</td>
     <td class="xl7613468" x:num>66095205</td>
     <td class="xl7613468" x:num>5660540</td>
     <td class="xl7613468" x:num>8514217</td>
     <td class="xl7613468" x:num>760149</td>
     <td class="xl7613468" x:num>1654122</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Medium Scale</td>
     <td class="xl7613468" x:num>1017</td>
     <td class="xl7613468" x:num>50450556</td>
     <td class="xl7613468" x:num>12552177</td>
     <td class="xl7613468" x:num>39308209</td>
     <td class="xl7613468" x:num>18425151</td>
     <td class="xl7613468" x:num>9062428</td>
     <td class="xl7613468" x:num>22458057</td>
     <td class="xl7613468" x:num>47670259</td>
     <td class="xl7613468" x:num>3685950</td>
     <td class="xl7613468" x:num>4958653</td>
     <td class="xl7613468" x:num>434760</td>
     <td class="xl7613468" x:num>1005008</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Small Scale</td>
     <td class="xl7613468" x:num>2202</td>
     <td class="xl7613468" x:num>33748971</td>
     <td class="xl7613468" x:num>7891524</td>
     <td class="xl7613468" x:num>22889837</td>
     <td class="xl7613468" x:num>10627097</td>
     <td class="xl7613468" x:num>5658595</td>
     <td class="xl7613468" x:num>13936039</td>
     <td class="xl7613468" x:num>32646953</td>
     <td class="xl7613468" x:num>2120807</td>
     <td class="xl7613468" x:num>2883282</td>
     <td class="xl7613468" x:num>322309</td>
     <td class="xl7613468" x:num>603401</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Micro-Scale</td>
     <td class="xl7613468" x:num>111</td>
     <td class="xl7613468" x:num>1898960</td>
     <td class="xl7613468" x:num>441759</td>
     <td class="xl7613468" x:num>1730117</td>
     <td class="xl7613468" x:num>819252</td>
     <td class="xl7613468" x:num>357339</td>
     <td class="xl7613468" x:num>909149</td>
     <td class="xl7613468" x:num>1865240</td>
     <td class="xl7613468" x:num>97657</td>
     <td class="xl7613468" x:num>135413</td>
     <td class="xl7613468" x:num>1310</td>
     <td class="xl7613468" x:num>30340</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Grouped by Sector</td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonferrous Metals Mining and Dressing</td>
     <td class="xl7613468" x:num>3</td>
     <td class="xl7613468" x:num>4243</td>
     <td class="xl7613468" x:num>1813</td>
     <td class="xl7613468" x:num>8457</td>
     <td class="xl7613468" x:num>1536</td>
     <td class="xl7613468" x:num>617</td>
     <td class="xl7613468" x:num>4756</td>
     <td class="xl7613468" x:num>4202</td>
     <td class="xl7613468" x:num>98</td>
     <td class="xl7613468" x:num>186</td>
     <td class="xl7913468" x:str></td>
     <td class="xl7613468" x:num>49</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Mining and Quarrying</td>
     <td class="xl7613468" x:num>5</td>
     <td class="xl7613468" x:num>135116</td>
     <td class="xl7613468" x:num>52631</td>
     <td class="xl7613468" x:num>29281</td>
     <td class="xl7613468" x:num>10572</td>
     <td class="xl7613468" x:num>8119</td>
     <td class="xl7613468" x:num>14511</td>
     <td class="xl7613468" x:num>134719</td>
     <td class="xl7613468" x:num>8530</td>
     <td class="xl7613468" x:num>23661</td>
     <td class="xl7613468" x:num>205</td>
     <td class="xl7613468" x:num>8227</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Mining and Quarrying</td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Agricultural and Sideline Products Processing</td>
     <td class="xl7613468" x:num>153</td>
     <td class="xl7613468" x:num>5993009</td>
     <td class="xl7613468" x:num>1177572</td>
     <td class="xl7613468" x:num>3592697</td>
     <td class="xl7613468" x:num>1300039</td>
     <td class="xl7613468" x:num>599470</td>
     <td class="xl7613468" x:num>2609918</td>
     <td class="xl7613468" x:num>5913378</td>
     <td class="xl7613468" x:num>356191</td>
     <td class="xl7613468" x:num>456709</td>
     <td class="xl7613468" x:num>18372</td>
     <td class="xl7613468" x:num>87091</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Food Manufacturing</td>
     <td class="xl7613468" x:num>104</td>
     <td class="xl7613468" x:num>4880913</td>
     <td class="xl7613468" x:num>1239508</td>
     <td class="xl7613468" x:num>3015110</td>
     <td class="xl7613468" x:num>850019</td>
     <td class="xl7613468" x:num>512884</td>
     <td class="xl7613468" x:num>1921331</td>
     <td class="xl7613468" x:num>4797063</td>
     <td class="xl7613468" x:num>733872</td>
     <td class="xl7613468" x:num>890273</td>
     <td class="xl7613468" x:num>48434</td>
     <td class="xl7613468" x:num>135755</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Wine，Drink and Tea Manufacturing</td>
     <td class="xl7613468" x:num>56</td>
     <td class="xl7613468" x:num>2353646</td>
     <td class="xl7613468" x:num>826219</td>
     <td class="xl7613468" x:num>2530207</td>
     <td class="xl7613468" x:num>1397563</td>
     <td class="xl7613468" x:num>874752</td>
     <td class="xl7613468" x:num>1302877</td>
     <td class="xl7613468" x:num>2603265</td>
     <td class="xl7613468" x:num>241101</td>
     <td class="xl7613468" x:num>383381</td>
     <td class="xl7613468" x:num>10353</td>
     <td class="xl7613468" x:num>87518</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Tobacco Processing</td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
     <td class="xl7913468" x:str></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Industry</td>
     <td class="xl7613468" x:num>243</td>
     <td class="xl7613468" x:num>7900136</td>
     <td class="xl7613468" x:num>1766293</td>
     <td class="xl7613468" x:num>5302095</td>
     <td class="xl7613468" x:num>2489001</td>
     <td class="xl7613468" x:num>1094642</td>
     <td class="xl7613468" x:num>3276534</td>
     <td class="xl7613468" x:num>7535393</td>
     <td class="xl7613468" x:num>532441</td>
     <td class="xl7613468" x:num>680561</td>
     <td class="xl7613468" x:num>43493</td>
     <td class="xl7613468" x:num>110520</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Textile Garments Products</td>
     <td class="xl7613468" x:num>484</td>
     <td class="xl7613468" x:num>11548356</td>
     <td class="xl7613468" x:num>3188886</td>
     <td class="xl7613468" x:num>6497850</td>
     <td class="xl7613468" x:num>2478385</td>
     <td class="xl7613468" x:num>1159995</td>
     <td class="xl7613468" x:num>4132990</td>
     <td class="xl7613468" x:num>10664424</td>
     <td class="xl7613468" x:num>826167</td>
     <td class="xl7613468" x:num>1145830</td>
     <td class="xl7613468" x:num>82466</td>
     <td class="xl7613468" x:num>266204</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Leather , Furs , Down and Relate Products</td>
     <td class="xl7613468" x:num>398</td>
     <td class="xl7613468" x:num>19054993</td>
     <td class="xl7613468" x:num>6026069</td>
     <td class="xl7613468" x:num>9190891</td>
     <td class="xl7613468" x:num>3034767</td>
     <td class="xl7613468" x:num>1458805</td>
     <td class="xl7613468" x:num>6138710</td>
     <td class="xl7613468" x:num>18284429</td>
     <td class="xl7613468" x:num>1704257</td>
     <td class="xl7613468" x:num>2274842</td>
     <td class="xl7613468" x:num>174084</td>
     <td class="xl7613468" x:num>450432</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Timber Processing,Bamboo,Cane,Palm Fiber and Straw Products</td>
     <td class="xl7613468" x:num>38</td>
     <td class="xl7613468" x:num>993031</td>
     <td class="xl7613468" x:num>299345</td>
     <td class="xl7613468" x:num>490685</td>
     <td class="xl7613468" x:num>229412</td>
     <td class="xl7613468" x:num>159929</td>
     <td class="xl7613468" x:num>285136</td>
     <td class="xl7613468" x:num>933712</td>
     <td class="xl7613468" x:num>70493</td>
     <td class="xl7613468" x:num>97633</td>
     <td class="xl7613468" x:num>4299</td>
     <td class="xl7613468" x:num>22899</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Furniture Manufacturing</td>
     <td class="xl7613468" x:num>65</td>
     <td class="xl7613468" x:num>1437605</td>
     <td class="xl7613468" x:num>398763</td>
     <td class="xl7613468" x:num>842717</td>
     <td class="xl7613468" x:num>295866</td>
     <td class="xl7613468" x:num>146875</td>
     <td class="xl7613468" x:num>613862</td>
     <td class="xl7613468" x:num>1411350</td>
     <td class="xl7613468" x:num>103024</td>
     <td class="xl7613468" x:num>139239</td>
     <td class="xl7613468" x:num>10281</td>
     <td class="xl7613468" x:num>30874</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Papermaking and Paper Products</td>
     <td class="xl7613468" x:num>96</td>
     <td class="xl7613468" x:num>4956327</td>
     <td class="xl7613468" x:num>1157074</td>
     <td class="xl7613468" x:num>3840531</td>
     <td class="xl7613468" x:num>1888227</td>
     <td class="xl7613468" x:num>1114226</td>
     <td class="xl7613468" x:num>2126523</td>
     <td class="xl7613468" x:num>3610210</td>
     <td class="xl7613468" x:num>352756</td>
     <td class="xl7613468" x:num>488444</td>
     <td class="xl7613468" x:num>35981</td>
     <td class="xl7613468" x:num>119752</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Printing and Record Medium Reproduction</td>
     <td class="xl7613468" x:num>28</td>
     <td class="xl7613468" x:num>417313</td>
     <td class="xl7613468" x:num>121464</td>
     <td class="xl7613468" x:num>362483</td>
     <td class="xl7613468" x:num>223790</td>
     <td class="xl7613468" x:num>94349</td>
     <td class="xl7613468" x:num>149688</td>
     <td class="xl7613468" x:num>410384</td>
     <td class="xl7613468" x:num>32988</td>
     <td class="xl7613468" x:num>49195</td>
     <td class="xl7613468" x:num>5334</td>
     <td class="xl7613468" x:num>13563</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Cultural , Educational and Sports Goods</td>
     <td class="xl7613468" x:num>243</td>
     <td class="xl7613468" x:num>5339482</td>
     <td class="xl7613468" x:num>1374623</td>
     <td class="xl7613468" x:num>2309498</td>
     <td class="xl7613468" x:num>1068112</td>
     <td class="xl7613468" x:num>612898</td>
     <td class="xl7613468" x:num>1328950</td>
     <td class="xl7613468" x:num>5201829</td>
     <td class="xl7613468" x:num>369010</td>
     <td class="xl7613468" x:num>494176</td>
     <td class="xl7613468" x:num>22060</td>
     <td class="xl7613468" x:num>98058</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Petroleum Processing , Coking and Nuclear Fuel Processing</td>
     <td class="xl7613468" x:num>6</td>
     <td class="xl7613468" x:num>6314011</td>
     <td class="xl7613468" x:num>2466417</td>
     <td class="xl7613468" x:num>3816805</td>
     <td class="xl7613468" x:num>3665175</td>
     <td class="xl7613468" x:num>1801420</td>
     <td class="xl7613468" x:num>1723931</td>
     <td class="xl7613468" x:num>6212266</td>
     <td class="xl7613468" x:num>837806</td>
     <td class="xl7613468" x:num>2068769</td>
     <td class="xl7613468" x:num>169921</td>
     <td class="xl7613468" x:num>400427</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Raw Chemical Materials and Chemical Products</td>
     <td class="xl7613468" x:num>110</td>
     <td class="xl7613468" x:num>3014658</td>
     <td class="xl7613468" x:num>678726</td>
     <td class="xl7613468" x:num>2597067</td>
     <td class="xl7613468" x:num>1524310</td>
     <td class="xl7613468" x:num>865242</td>
     <td class="xl7613468" x:num>1354671</td>
     <td class="xl7613468" x:num>2975093</td>
     <td class="xl7613468" x:num>200372</td>
     <td class="xl7613468" x:num>290964</td>
     <td class="xl7613468" x:num>24782</td>
     <td class="xl7613468" x:num>77402</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Medical and Pharmaceutical Products</td>
     <td class="xl7613468" x:num>25</td>
     <td class="xl7613468" x:num>791192</td>
     <td class="xl7613468" x:num>287637</td>
     <td class="xl7613468" x:num>965558</td>
     <td class="xl7613468" x:num>367572</td>
     <td class="xl7613468" x:num>293657</td>
     <td class="xl7613468" x:num>574311</td>
     <td class="xl7613468" x:num>717776</td>
     <td class="xl7613468" x:num>107275</td>
     <td class="xl7613468" x:num>136192</td>
     <td class="xl7613468" x:num>12087</td>
     <td class="xl7613468" x:num>23647</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Chemical Fiber</td>
     <td class="xl7613468" x:num>32</td>
     <td class="xl7613468" x:num>4451837</td>
     <td class="xl7613468" x:num>840579</td>
     <td class="xl7613468" x:num>3087641</td>
     <td class="xl7613468" x:num>2458282</td>
     <td class="xl7613468" x:num>1220073</td>
     <td class="xl7613468" x:num>1164709</td>
     <td class="xl7613468" x:num>4117808</td>
     <td class="xl7613468" x:num>215717</td>
     <td class="xl7613468" x:num>296372</td>
     <td class="xl7613468" x:num>33509</td>
     <td class="xl7613468" x:num>63480</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Rubber and Plastic Products</td>
     <td class="xl7613468" x:num>197</td>
     <td class="xl7613468" x:num>6353419</td>
     <td class="xl7613468" x:num>1425683</td>
     <td class="xl7613468" x:num>5867593</td>
     <td class="xl7613468" x:num>3616786</td>
     <td class="xl7613468" x:num>1786708</td>
     <td class="xl7613468" x:num>3167117</td>
     <td class="xl7613468" x:num>6171953</td>
     <td class="xl7613468" x:num>394431</td>
     <td class="xl7613468" x:num>548132</td>
     <td class="xl7613468" x:num>141521</td>
     <td class="xl7613468" x:num>113989</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Nonmetal Minerals Products</td>
     <td class="xl7613468" x:num>174</td>
     <td class="xl7613468" x:num>4526186</td>
     <td class="xl7613468" x:num>1208976</td>
     <td class="xl7613468" x:num>4567300</td>
     <td class="xl7613468" x:num>2282832</td>
     <td class="xl7613468" x:num>1514692</td>
     <td class="xl7613468" x:num>2190549</td>
     <td class="xl7613468" x:num>4212143</td>
     <td class="xl7613468" x:num>401293</td>
     <td class="xl7613468" x:num>530629</td>
     <td class="xl7613468" x:num>30887</td>
     <td class="xl7613468" x:num>98454</td>
    </tr>
    <tr height="16" class="xl6313468" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7713468" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Ferrous Metals</td>
     <td class="xl7813468" x:num>20</td>
     <td class="xl7813468" x:num>4842565</td>
     <td class="xl7813468" x:num>1087920</td>
     <td class="xl7813468" x:num>2441890</td>
     <td class="xl7813468" x:num>1711655</td>
     <td class="xl7813468" x:num>1041431</td>
     <td class="xl7813468" x:num>1230679</td>
     <td class="xl7813468" x:num>4604066</td>
     <td class="xl7813468" x:num>357422</td>
     <td class="xl7813468" x:num>545213</td>
     <td class="xl7813468" x:num>15458</td>
     <td class="xl7813468" x:num>168430</td>
    </tr>
    <tr height="7" class="xl6313468" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7513468" height="7" style='height:5.25pt;'></td>
     <td class="xl7913468" colspan="12" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Smelting and Pressing of Nonferrous Metals</td>
     <td class="xl7613468" x:num>24</td>
     <td class="xl7613468" x:num>1609141</td>
     <td class="xl7613468" x:num>339808</td>
     <td class="xl7613468" x:num>1593630</td>
     <td class="xl7613468" x:num>1143082</td>
     <td class="xl7613468" x:num>683141</td>
     <td class="xl7613468" x:num>770295</td>
     <td class="xl7613468" x:num>1467636</td>
     <td class="xl7613468" x:num>117336</td>
     <td class="xl7613468" x:num>132685</td>
     <td class="xl7613468" x:num>17115</td>
     <td class="xl7613468" x:num>8317</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metal Products</td>
     <td class="xl7613468" x:num>132</td>
     <td class="xl7613468" x:num>3869210</td>
     <td class="xl7613468" x:num>936060</td>
     <td class="xl7613468" x:num>3478967</td>
     <td class="xl7613468" x:num>1433097</td>
     <td class="xl7613468" x:num>714431</td>
     <td class="xl7613468" x:num>2273811</td>
     <td class="xl7613468" x:num>3767765</td>
     <td class="xl7613468" x:num>256440</td>
     <td class="xl7613468" x:num>352714</td>
     <td class="xl7613468" x:num>39245</td>
     <td class="xl7613468" x:num>77916</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>General Equipment</td>
     <td class="xl7613468" x:num>109</td>
     <td class="xl7613468" x:num>4418135</td>
     <td class="xl7613468" x:num>1120002</td>
     <td class="xl7613468" x:num>3195173</td>
     <td class="xl7613468" x:num>1510919</td>
     <td class="xl7613468" x:num>663928</td>
     <td class="xl7613468" x:num>2251291</td>
     <td class="xl7613468" x:num>4336596</td>
     <td class="xl7613468" x:num>357718</td>
     <td class="xl7613468" x:num>476626</td>
     <td class="xl7613468" x:num>48536</td>
     <td class="xl7613468" x:num>94199</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Special Purpose Equipment</td>
     <td class="xl7613468" x:num>124</td>
     <td class="xl7613468" x:num>2175745</td>
     <td class="xl7613468" x:num>588860</td>
     <td class="xl7613468" x:num>1927347</td>
     <td class="xl7613468" x:num>647571</td>
     <td class="xl7613468" x:num>310968</td>
     <td class="xl7613468" x:num>1359260</td>
     <td class="xl7613468" x:num>2156902</td>
     <td class="xl7613468" x:num>205544</td>
     <td class="xl7613468" x:num>272939</td>
     <td class="xl7613468" x:num>24876</td>
     <td class="xl7613468" x:num>54549</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Car Manufacturing</td>
     <td class="xl7613468" x:num>143</td>
     <td class="xl7613468" x:num>8642776</td>
     <td class="xl7613468" x:num>1965709</td>
     <td class="xl7613468" x:num>6383165</td>
     <td class="xl7613468" x:num>2571430</td>
     <td class="xl7613468" x:num>1099339</td>
     <td class="xl7613468" x:num>4580112</td>
     <td class="xl7613468" x:num>8472520</td>
     <td class="xl7613468" x:num>709469</td>
     <td class="xl7613468" x:num>1060402</td>
     <td class="xl7613468" x:num>99188</td>
     <td class="xl7613468" x:num>231871</td>
    </tr>
    <tr height="38" class="xl6313468" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7513468" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railway,Watercraft,Aviation and others transportation <br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Manufacturing</td>
     <td class="xl7613468" x:num>23</td>
     <td class="xl7613468" x:num>421845</td>
     <td class="xl7613468" x:num>121424</td>
     <td class="xl7613468" x:num>336281</td>
     <td class="xl7613468" x:num>131915</td>
     <td class="xl7613468" x:num>47455</td>
     <td class="xl7613468" x:num>264687</td>
     <td class="xl7613468" x:num>411977</td>
     <td class="xl7613468" x:num>22671</td>
     <td class="xl7613468" x:num>29634</td>
     <td class="xl7613468" x:num>3890</td>
     <td class="xl7613468" x:num>4804</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Electric Equipment and Machinery</td>
     <td class="xl7613468" x:num>148</td>
     <td class="xl7613468" x:num>9165432</td>
     <td class="xl7613468" x:num>2693168</td>
     <td class="xl7613468" x:num>6848991</td>
     <td class="xl7613468" x:num>2503550</td>
     <td class="xl7613468" x:num>1336163</td>
     <td class="xl7613468" x:num>4804161</td>
     <td class="xl7613468" x:num>8496124</td>
     <td class="xl7613468" x:num>1002942</td>
     <td class="xl7613468" x:num>1170526</td>
     <td class="xl7613468" x:num>178187</td>
     <td class="xl7613468" x:num>121598</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Computer,Communication and other Electronic Equipment</td>
     <td class="xl7613468" x:num>177</td>
     <td class="xl7613468" x:num>24228814</td>
     <td class="xl7613468" x:num>4887257</td>
     <td class="xl7613468" x:num>14556283</td>
     <td class="xl7613468" x:num>6600318</td>
     <td class="xl7613468" x:num>2265573</td>
     <td class="xl7613468" x:num>9297499</td>
     <td class="xl7613468" x:num>22597747</td>
     <td class="xl7613468" x:num>690687</td>
     <td class="xl7613468" x:num>947942</td>
     <td class="xl7613468" x:num>160904</td>
     <td class="xl7613468" x:num>199584</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Instruments and Meters Machinery</td>
     <td class="xl7613468" x:num>43</td>
     <td class="xl7613468" x:num>1021778</td>
     <td class="xl7613468" x:num>278965</td>
     <td class="xl7613468" x:num>504586</td>
     <td class="xl7613468" x:num>232549</td>
     <td class="xl7613468" x:num>99717</td>
     <td class="xl7613468" x:num>311093</td>
     <td class="xl7613468" x:num>989416</td>
     <td class="xl7613468" x:num>47946</td>
     <td class="xl7613468" x:num>65286</td>
     <td class="xl7613468" x:num>4036</td>
     <td class="xl7613468" x:num>14356</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Others Manufacturing</td>
     <td class="xl7613468" x:num>80</td>
     <td class="xl7613468" x:num>1828970</td>
     <td class="xl7613468" x:num>448268</td>
     <td class="xl7613468" x:num>1259501</td>
     <td class="xl7613468" x:num>300937</td>
     <td class="xl7613468" x:num>158887</td>
     <td class="xl7613468" x:num>736548</td>
     <td class="xl7613468" x:num>1778399</td>
     <td class="xl7613468" x:num>123196</td>
     <td class="xl7613468" x:num>165610</td>
     <td class="xl7613468" x:num>12466</td>
     <td class="xl7613468" x:num>35720</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Metals,Machinery and Equipment maintenance</td>
     <td class="xl7613468" x:num>9</td>
     <td class="xl7613468" x:num>1472811</td>
     <td class="xl7613468" x:num>247684</td>
     <td class="xl7613468" x:num>847757</td>
     <td class="xl7613468" x:num>647931</td>
     <td class="xl7613468" x:num>373762</td>
     <td class="xl7613468" x:num>354172</td>
     <td class="xl7613468" x:num>1463031</td>
     <td class="xl7613468" x:num>77692</td>
     <td class="xl7613468" x:num>98384</td>
     <td class="xl7613468" x:num>11576</td>
     <td class="xl7613468" x:num>14304</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Electric Power and Hot Power</td>
     <td class="xl7613468" x:num>24</td>
     <td class="xl7613468" x:num>925977</td>
     <td class="xl7613468" x:num>293465</td>
     <td class="xl7613468" x:num>6635286</td>
     <td class="xl7613468" x:num>3470334</td>
     <td class="xl7613468" x:num>1306246</td>
     <td class="xl7613468" x:num>2190508</td>
     <td class="xl7613468" x:num>966037</td>
     <td class="xl7613468" x:num>31243</td>
     <td class="xl7613468" x:num>80652</td>
     <td class="xl7613468" x:num>25332</td>
     <td class="xl7613468" x:num>42625</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Gas</td>
     <td class="xl7613468" x:num>11</td>
     <td class="xl7613468" x:num>708166</td>
     <td class="xl7613468" x:num>108710</td>
     <td class="xl7613468" x:num>728155</td>
     <td class="xl7613468" x:num>434681</td>
     <td class="xl7613468" x:num>281639</td>
     <td class="xl7613468" x:num>289885</td>
     <td class="xl7613468" x:num>704509</td>
     <td class="xl7613468" x:num>69396</td>
     <td class="xl7613468" x:num>81895</td>
     <td class="xl7613468" x:num>8190</td>
     <td class="xl7613468" x:num>9824</td>
    </tr>
    <tr height="23" class="xl6313468" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7513468" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Production and Supply of Water</td>
     <td class="xl7613468" x:num>10</td>
     <td class="xl7613468" x:num>124010</td>
     <td class="xl7613468" x:num>39039</td>
     <td class="xl7613468" x:num>291322</td>
     <td class="xl7613468" x:num>350373</td>
     <td class="xl7613468" x:num>149179</td>
     <td class="xl7613468" x:num>79341</td>
     <td class="xl7613468" x:num>119436</td>
     <td class="xl7613468" x:num>1286</td>
     <td class="xl7613468" x:num>7245</td>
     <td class="xl7613468" x:num>1462</td>
     <td class="xl7613468" x:num>4561</td>
    </tr>
    <tr height="6" class="xl6313468" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6713468" height="6" colspan="13" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6313468" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1513468" height="2" colspan="13" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="320" style='width:240;'></td>
      <td width="130" style='width:98;'></td>
      <td width="80" style='width:60;'></td>
      <td width="130" style='width:98;'></td>
      <td width="105" style='width:79;'></td>
      <td width="84" style='width:63;'></td>
      <td width="80" style='width:60;'></td>
      <td width="128" style='width:96;'></td>
      <td width="80" style='width:60;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
