<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1213_14656_Styles">
<!-- .xl1514656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6514656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6614656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6714656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6814656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6914656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7014656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7114656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7214656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7314656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7414656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7514656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7614656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7714656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7814656
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1213_14656" align="center">
   <table width="475" border="0" cellpadding="0" cellspacing="0" style='width:356.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="85" style='mso-width-source:userset;mso-width-alt:3108;'/>
    <col width="130" span="3" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6314656" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6514656" height="26" width="475" colspan="4" style='height:32pt;width:356.25pt;border-right:none;border-bottom:none;' x:str>12-13 Basic Statistics on Housing construction of Construction Enterprises by City(2017)</td>
    </tr>
    <tr height="22" class="xl6314656" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6614656" height="22" colspan="2" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6814656" colspan="2" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>(10000 sq.m)</td>
    </tr>
    <tr height="5" class="xl6314656" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6914656" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Area</td>
     <td class="xl7014656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Floor Space of Buildings Completed</td>
     <td class="xl7014656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Floor Space of Buildings under</td>
     <td class="xl7014656" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Newly Started<span style='mso-spacerun:yes;'>&nbsp; </span>Building in<span style='mso-spacerun:yes;'>&nbsp; </span>Current Year</td>
    </tr>
    <tr height="35" class="xl6314656" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6314656" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6314656" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7114656" height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7214656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>total</td>
     <td class="xl7314656" x:num>16895.04</td>
     <td class="xl7314656" x:num>65711.82</td>
     <td class="xl7314656" x:num>22064.13</td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Fuzhou</td>
     <td class="xl7514656" x:num>6244.46</td>
     <td class="xl7514656" x:num>28810.11</td>
     <td class="xl7514656" x:num>9296.55</td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Xiamen</td>
     <td class="xl7514656" x:num>2047.24</td>
     <td class="xl7514656" x:num="9106.5">9106.50</td>
     <td class="xl7514656" x:num>2526.15</td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Putian</td>
     <td class="xl7514656" x:num>1282.79</td>
     <td class="xl7514656" x:num>4742.91</td>
     <td class="xl7514656" x:num>1483.54</td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Sanming</td>
     <td class="xl7514656" x:num>1382.61</td>
     <td class="xl7514656" x:num>4354.99</td>
     <td class="xl7514656" x:num>1623.52</td>
    </tr>
    <tr height="16" class="xl6314656" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7614656" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Quanzhou</td>
     <td class="xl7714656" x:num="3027.6999999999998">3027.70</td>
     <td class="xl7714656" x:num>8923.96</td>
     <td class="xl7714656" x:num>3353.31</td>
    </tr>
    <tr height="7" class="xl6314656" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7414656" height="7" style='height:5.25pt;'></td>
     <td class="xl7814656" colspan="3" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Zhangzhou</td>
     <td class="xl7514656" x:num>594.53</td>
     <td class="xl7514656" x:num>2595.97</td>
     <td class="xl7514656" x:num>675.55</td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Nanping</td>
     <td class="xl7514656" x:num="192.90000000000001">192.90</td>
     <td class="xl7514656" x:num>751.13</td>
     <td class="xl7514656" x:num>295.69</td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Longyan</td>
     <td class="xl7514656" x:num>1898.42</td>
     <td class="xl7514656" x:num>4986.03</td>
     <td class="xl7514656" x:num>2481.03</td>
    </tr>
    <tr height="23" class="xl6314656" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7414656" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Ningde</td>
     <td class="xl7514656" x:num>224.38</td>
     <td class="xl7514656" x:num>1440.23</td>
     <td class="xl7514656" x:num="328.80000000000001">328.80</td>
    </tr>
    <tr height="6" class="xl6314656" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6714656" height="6" colspan="4" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6314656" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1514656" height="2" colspan="4" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="85" style='width:64;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
