<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1302_15062_Styles">
<!-- .xl1515062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6515062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6615062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6715062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6815062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6915062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7015062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7115062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7215062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7315062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7415062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7515062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7615062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7715062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7815062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7915062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8015062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8115062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8215062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl8315062
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1302_15062" align="center">
   <table width="653" border="0" cellpadding="0" cellspacing="0" style='width:489.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="253" style='mso-width-source:userset;mso-width-alt:9252;'/>
    <col width="80" span="5" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6315062" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6515062" height="26" width="653" colspan="6" style='height:32pt;width:489.75pt;border-right:none;border-bottom:none;' x:str>13-2 Basic Conditions of Transport</td>
    </tr>
    <tr height="22" class="xl6315062" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6615062" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6815062" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6315062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6915062" height="45" rowspan="3" style='height:33.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Item</td>
     <td class="xl7015062" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2000</td>
     <td class="xl7015062" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2005</td>
     <td class="xl7015062" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2010</td>
     <td class="xl7015062" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2016</td>
     <td class="xl7015062" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>2017</td>
    </tr>
    <tr height="35" class="xl6315062" style='height:26.25pt;mso-height-source:userset;mso-height-alt:525;'/>
    <tr height="5" class="xl6315062" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6315062" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7115062" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Length of Railways in Operation(km)</td>
     <td class="xl7315062" x:num>1454</td>
     <td class="xl7315062" x:num>1613</td>
     <td class="xl7315062" x:num>2110</td>
     <td class="xl7315062" x:num>3197</td>
     <td class="xl7315062" x:num>3187</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Length of Highway(km)</td>
     <td class="xl7315062" x:num>51073</td>
     <td class="xl7315062" x:num>58286</td>
     <td class="xl7315062" x:num>91015</td>
     <td class="xl7315062" x:num>106757</td>
     <td class="xl7315062" x:num>108012</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Expressway</td>
     <td class="xl7515062" x:num>351</td>
     <td class="xl7515062" x:num>1208</td>
     <td class="xl7515062" x:num>2350</td>
     <td class="xl7515062" x:num>4831</td>
     <td class="xl7515062" x:num>5039</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Length of Navigable Inland Waterways(km)</td>
     <td class="xl7315062" x:num>3701</td>
     <td class="xl7315062" x:num>3245</td>
     <td class="xl7315062" x:num>3245</td>
     <td class="xl7315062" x:num>3245</td>
     <td class="xl7315062" x:num>3245</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Passenger Traffic(10000 persons)</td>
     <td class="xl7615062" x:num>44203</td>
     <td class="xl7615062" x:num>55615</td>
     <td class="xl7615062" x:num>77153</td>
     <td class="xl7615062" x:num>54237</td>
     <td class="xl7615062" x:num>54118</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railways</td>
     <td class="xl7715062" x:num>1428</td>
     <td class="xl7715062" x:num>1486</td>
     <td class="xl7715062" x:num>3640</td>
     <td class="xl7715062" x:num>10496</td>
     <td class="xl7715062" x:num>11624</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Highways</td>
     <td class="xl7715062" x:num>41696</td>
     <td class="xl7715062" x:num>52452</td>
     <td class="xl7715062" x:num>70714</td>
     <td class="xl7715062" x:num>39137</td>
     <td class="xl7715062" x:num>37585</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Waterways</td>
     <td class="xl7715062" x:num>726</td>
     <td class="xl7715062" x:num>985</td>
     <td class="xl7715062" x:num>1444</td>
     <td class="xl7715062" x:num>2016</td>
     <td class="xl7715062" x:num>1925</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Civil Aviation</td>
     <td class="xl7715062" x:num>353</td>
     <td class="xl7715062" x:num>692</td>
     <td class="xl7715062" x:num>1356</td>
     <td class="xl7715062" x:num>2587</td>
     <td class="xl7715062" x:num>2984</td>
    </tr>
    <tr height="16" class="xl6315062" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7815062" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Passenger-kilometers(100 million persons-km)<br/></td>
     <td class="xl7915062" x:num>333.97</td>
     <td class="xl7915062" x:num>477.82</td>
     <td class="xl7915062" x:num>648.76</td>
     <td class="xl7915062" x:num>987.52</td>
     <td class="xl7915062" x:num>1086.22</td>
    </tr>
    <tr height="7" class="xl6315062" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7215062" height="7" style='height:5.25pt;'></td>
     <td class="xl7315062" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railways</td>
     <td class="xl8015062" x:num>71.57</td>
     <td class="xl8015062" x:num="87.900000000000006">87.90</td>
     <td class="xl8015062" x:num="137.69999999999999">137.70</td>
     <td class="xl8015062" x:num>338.61</td>
     <td class="xl8015062" x:num>373.61</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Highways</td>
     <td class="xl8015062" x:num>223.44</td>
     <td class="xl8015062" x:num>309.99</td>
     <td class="xl8015062" x:num>346.68</td>
     <td class="xl8015062" x:num>251.95</td>
     <td class="xl8015062" x:num>227.83</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Waterways</td>
     <td class="xl8015062" x:num>1.44</td>
     <td class="xl8015062" x:num>1.39</td>
     <td class="xl8015062" x:num>2.14</td>
     <td class="xl8015062" x:num>2.72</td>
     <td class="xl8015062" x:num>2.78</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Civil Aviation</td>
     <td class="xl8015062" x:num>37.52</td>
     <td class="xl8015062" x:num>78.54</td>
     <td class="xl8015062" x:num>162.23</td>
     <td class="xl8015062" x:num>394.25</td>
     <td class="xl8015062" x:num>481.99</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Freight Traffic(10000 tons)</td>
     <td class="xl7615062" x:num>29483</td>
     <td class="xl7615062" x:num>40400</td>
     <td class="xl7615062" x:num>66159</td>
     <td class="xl7615062" x:num>120379</td>
     <td class="xl7615062" x:num>132252</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railways</td>
     <td class="xl7715062" x:num>2475</td>
     <td class="xl7715062" x:num>3601</td>
     <td class="xl7715062" x:num>3765</td>
     <td class="xl7715062" x:num>2918</td>
     <td class="xl7715062" x:num>3175</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Highways</td>
     <td class="xl7715062" x:num>22924</td>
     <td class="xl7715062" x:num>27579</td>
     <td class="xl7715062" x:num>45575</td>
     <td class="xl7715062" x:num>85770</td>
     <td class="xl7715062" x:num>95599</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Waterways</td>
     <td class="xl7715062" x:num>4078</td>
     <td class="xl7715062" x:num>9210</td>
     <td class="xl7715062" x:num>16803</td>
     <td class="xl7715062" x:num>31668</td>
     <td class="xl7715062" x:num>33453</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Civil Aviation</td>
     <td class="xl7715062" x:num>6</td>
     <td class="xl7715062" x:num>10</td>
     <td class="xl7715062" x:num>16</td>
     <td class="xl7715062" x:num>23</td>
     <td class="xl7715062" x:num>25</td>
    </tr>
    <tr height="38" class="xl6315062" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7215062" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Freight Ton-Kilometers<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(100 million ton-km)<br/></td>
     <td class="xl8115062" x:num>687.65</td>
     <td class="xl8115062" x:num>1576.12</td>
     <td class="xl8115062" x:num>2983.52</td>
     <td class="xl8115062" x:num>6074.83</td>
     <td class="xl8115062" x:num>6785.16</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Railways</td>
     <td class="xl8015062" x:num>152.51</td>
     <td class="xl8015062" x:num>201.95</td>
     <td class="xl8015062" x:num="184.19999999999999">184.20</td>
     <td class="xl8015062" x:num>129.45</td>
     <td class="xl8015062" x:num="135.90000000000001">135.90</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Highways</td>
     <td class="xl8015062" x:num>175.83</td>
     <td class="xl8015062" x:num>238.25</td>
     <td class="xl8015062" x:num>578.32</td>
     <td class="xl8015062" x:num="1094.7">1094.70</td>
     <td class="xl8015062" x:num>1214.05</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Waterways</td>
     <td class="xl8015062" x:num>358.63</td>
     <td class="xl8015062" x:num>1134.64</td>
     <td class="xl8015062" x:num>2218.88</td>
     <td class="xl8015062" x:num>4846.44</td>
     <td class="xl8015062" x:num>5429.82</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Civil Aviation</td>
     <td class="xl8015062" x:num>0.67</td>
     <td class="xl8015062" x:num>1.27</td>
     <td class="xl8015062" x:num>2.12</td>
     <td class="xl8015062" x:num>4.24</td>
     <td class="xl8015062" x:num>5.39</td>
    </tr>
    <tr height="16" class="xl6315062" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7815062" height="16" style='height:12.00pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Number of Motor Vehicles(unit)</td>
     <td class="xl8215062" x:num>1954426</td>
     <td class="xl8215062" x:num>4198416</td>
     <td class="xl8215062" x:num>7249619</td>
     <td class="xl8215062" x:num>9108329</td>
     <td class="xl8215062" x:num>9661713</td>
    </tr>
    <tr height="7" class="xl6315062" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7215062" height="7" style='height:5.25pt;'></td>
     <td class="xl7315062" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Automobiles</td>
     <td class="xl7515062" x:num>321278</td>
     <td class="xl7515062" x:num>742611</td>
     <td class="xl7515062" x:num>1996529</td>
     <td class="xl7515062" x:num>4950939</td>
     <td class="xl7515062" x:num>5582343</td>
    </tr>
    <tr height="38" class="xl6315062" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'>
     <td class="xl7215062" height="38" style='height:28.50pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;</span>Freight Handled at Principal Seaports<br/><span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(10000 tons)</td>
     <td class="xl8115062" x:num>6944.17</td>
     <td class="xl8115062" x:num>19605.25</td>
     <td class="xl8115062" x:num>32687.01</td>
     <td class="xl8115062" x:num>50776.09</td>
     <td class="xl8115062" x:num>51995.49</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Fuzhou<br/></td>
     <td class="xl8015062" x:num>2425.48</td>
     <td class="xl8015062" x:num>7443.45</td>
     <td class="xl8015062" x:num>7124.79</td>
     <td class="xl8015062" x:num>14515.66</td>
     <td class="xl8015062" x:num>14838.16</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Xiamen<br/></td>
     <td class="xl8015062" x:num>1965.26</td>
     <td class="xl8015062" x:num>4770.76</td>
     <td class="xl8015062" x:num>12728.05</td>
     <td class="xl8015062" x:num>20910.78</td>
     <td class="xl8015062" x:num>21116.25</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Quanzhou<br/></td>
     <td class="xl8015062" x:num>1712.18</td>
     <td class="xl8015062" x:num>4046.16</td>
     <td class="xl8015062" x:num>8455.37</td>
     <td class="xl8015062" x:num>12560.57</td>
     <td class="xl8015062" x:num>12986.17</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Zhangzhou<br/></td>
     <td class="xl8015062" x:num>418.72</td>
     <td class="xl8015062" x:num>2081.31</td>
     <td class="xl8015062" x:num>1202.47</td>
     <td class="xl7515062" x:str></td>
     <td class="xl7515062" x:str></td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Meizhouwan<br/></td>
     <td class="xl8015062" x:num>201.34</td>
     <td class="xl8015062" x:num>1050.03</td>
     <td class="xl8015062" x:num>1755.99</td>
     <td class="xl8015062" x:num>2789.09</td>
     <td class="xl8015062" x:num>3054.91</td>
    </tr>
    <tr height="23" class="xl6315062" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7415062" height="23" style='height:17.25pt;' x:str><span style='mso-spacerun:yes;'>&nbsp;&nbsp;</span>Ningde<br/></td>
     <td class="xl8015062" x:num>221.19</td>
     <td class="xl8015062" x:num>213.54</td>
     <td class="xl8015062" x:num>1420.33</td>
     <td class="xl7515062" x:str></td>
     <td class="xl7515062" x:str></td>
    </tr>
    <tr height="6" class="xl6315062" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6715062" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="6" class="xl6315062" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl8315062" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="16" class="xl6315062" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7415062" height="16" colspan="6" style='height:12.00pt;border-right:none;border-bottom:none;' x:str>Note:Since 2011, Zhangzhou seaports divided to Xiamen Seaports,Ningde seaports divided to Fuzhou Seaports.</td>
    </tr>
    <tr height="2" class="xl6315062" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1515062" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="253" style='width:190;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
