<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1306_15406_Styles">
<!-- .xl1515406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6515406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6615406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6715406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6815406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6915406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7015406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7115406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7215406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7315406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7415406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7515406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7615406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7715406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7815406
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1306_15406" align="center">
   <table width="705" border="0" cellpadding="0" cellspacing="0" style='width:528.75pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="130" span="5" style='mso-width-source:userset;mso-width-alt:4754;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6315406" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6515406" height="26" width="705" colspan="6" style='height:32pt;width:528.75pt;border-right:none;border-bottom:none;' x:str>13-6 Railway Transportation in Selected Years</td>
    </tr>
    <tr height="22" class="xl6315406" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6615406" height="22" colspan="3" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6815406" colspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6315406" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6915406" height="48" rowspan="3" style='height:36.00pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7015406" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Length of Railways in Operation<br/>(km)</td>
     <td class="xl7015406" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Passenger Traffic<br/>(10000 persons)</td>
     <td class="xl7015406" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Passenger-Kilometers<br/>(100 million person/km)</td>
     <td class="xl7015406" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Freight Traffic<br/>(10000 tons)</td>
     <td class="xl7015406" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Freight Ton-kilometers<br/>(100 million ton-km)</td>
    </tr>
    <tr height="38" class="xl6315406" style='height:28.50pt;mso-height-source:userset;mso-height-alt:570;'/>
    <tr height="5" class="xl6315406" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6315406" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7115406" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1957</td>
     <td class="xl7315406" x:num>644</td>
     <td class="xl7315406" x:num>130</td>
     <td class="xl7415406" x:num>1.77</td>
     <td class="xl7315406" x:num>232</td>
     <td class="xl7415406" x:num>3.64</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1962</td>
     <td class="xl7315406" x:num>841</td>
     <td class="xl7315406" x:num>476</td>
     <td class="xl7415406" x:num>8.17</td>
     <td class="xl7315406" x:num>267</td>
     <td class="xl7415406" x:num>12.47</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1965</td>
     <td class="xl7315406" x:num>876</td>
     <td class="xl7315406" x:num>376</td>
     <td class="xl7415406" x:num>6.65</td>
     <td class="xl7315406" x:num>602</td>
     <td class="xl7415406" x:num>25.38</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1970</td>
     <td class="xl7315406" x:num>876</td>
     <td class="xl7315406" x:num>432</td>
     <td class="xl7415406" x:num>7.56</td>
     <td class="xl7315406" x:num>694</td>
     <td class="xl7415406" x:num>27.97</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1975</td>
     <td class="xl7315406" x:num>982</td>
     <td class="xl7315406" x:num>606</td>
     <td class="xl7415406" x:num>10.68</td>
     <td class="xl7315406" x:num>962</td>
     <td class="xl7415406" x:num>35.49</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1978</td>
     <td class="xl7315406" x:num>1009</td>
     <td class="xl7315406" x:num>718</td>
     <td class="xl7415406" x:num>13.24</td>
     <td class="xl7315406" x:num>1261</td>
     <td class="xl7415406" x:num="50.399999999999999">50.40</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1979</td>
     <td class="xl7315406" x:num>1009</td>
     <td class="xl7315406" x:num>840</td>
     <td class="xl7415406" x:num="16.199999999999999">16.20</td>
     <td class="xl7315406" x:num>1318</td>
     <td class="xl7415406" x:num>55.17</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1980</td>
     <td class="xl7315406" x:num>1009</td>
     <td class="xl7315406" x:num>986</td>
     <td class="xl7415406" x:num>20.92</td>
     <td class="xl7315406" x:num>1320</td>
     <td class="xl7415406" x:num>56.56</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1981</td>
     <td class="xl7315406" x:num>1009</td>
     <td class="xl7315406" x:num>997</td>
     <td class="xl7415406" x:num>23.16</td>
     <td class="xl7315406" x:num>1268</td>
     <td class="xl7415406" x:num>55.54</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1982</td>
     <td class="xl7315406" x:num>1006</td>
     <td class="xl7315406" x:num>1102</td>
     <td class="xl7415406" x:num>24.34</td>
     <td class="xl7315406" x:num>1305</td>
     <td class="xl7415406" x:num>64.71</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1983</td>
     <td class="xl7315406" x:num>1005</td>
     <td class="xl7315406" x:num>1223</td>
     <td class="xl7415406" x:num>28.44</td>
     <td class="xl7315406" x:num>1334</td>
     <td class="xl7415406" x:num>70.06</td>
    </tr>
    <tr height="16" class="xl6315406" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7515406" height="16" style='height:12.00pt;' x:str>1984</td>
     <td class="xl7615406" x:num>1005</td>
     <td class="xl7615406" x:num>1349</td>
     <td class="xl7715406" x:num>32.71</td>
     <td class="xl7615406" x:num>1477</td>
     <td class="xl7715406" x:num>79.98</td>
    </tr>
    <tr height="7" class="xl6315406" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7215406" height="7" style='height:5.25pt;'></td>
     <td class="xl7815406" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1985</td>
     <td class="xl7315406" x:num>1006</td>
     <td class="xl7315406" x:num>1349</td>
     <td class="xl7415406" x:num>35.25</td>
     <td class="xl7315406" x:num>1536</td>
     <td class="xl7415406" x:num>82.43</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1986</td>
     <td class="xl7315406" x:num>1028</td>
     <td class="xl7315406" x:num>1363</td>
     <td class="xl7415406" x:num>37.18</td>
     <td class="xl7315406" x:num>1486</td>
     <td class="xl7415406" x:num>90.37</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1987</td>
     <td class="xl7315406" x:num>1028</td>
     <td class="xl7315406" x:num>1423</td>
     <td class="xl7415406" x:num="40.399999999999999">40.40</td>
     <td class="xl7315406" x:num>1802</td>
     <td class="xl7415406" x:num>95.69</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1988</td>
     <td class="xl7315406" x:num>1028</td>
     <td class="xl7315406" x:num>1551</td>
     <td class="xl7415406" x:num>46.24</td>
     <td class="xl7315406" x:num>1810</td>
     <td class="xl7415406" x:num>97.98</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1989</td>
     <td class="xl7315406" x:num>1029</td>
     <td class="xl7315406" x:num>1485</td>
     <td class="xl7415406" x:num>44.49</td>
     <td class="xl7315406" x:num>1892</td>
     <td class="xl7415406" x:num>101.08</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1990</td>
     <td class="xl7315406" x:num>1021</td>
     <td class="xl7315406" x:num>1234</td>
     <td class="xl7415406" x:num>38.13</td>
     <td class="xl7315406" x:num>1902</td>
     <td class="xl7415406" x:num>104.01</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl7315406" x:num>1015</td>
     <td class="xl7315406" x:num>1235</td>
     <td class="xl7415406" x:num="41.100000000000001">41.10</td>
     <td class="xl7315406" x:num>1988</td>
     <td class="xl7415406" x:num="113.">113.00</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl7315406" x:num>1015</td>
     <td class="xl7315406" x:num>1332</td>
     <td class="xl7415406" x:num>49.01</td>
     <td class="xl7315406" x:num>2064</td>
     <td class="xl7415406" x:num>125.91</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1993</td>
     <td class="xl7315406" x:num>1015</td>
     <td class="xl7315406" x:num>1556</td>
     <td class="xl7415406" x:num>62.28</td>
     <td class="xl7315406" x:num>2216</td>
     <td class="xl7415406" x:num>136.04</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1994</td>
     <td class="xl7315406" x:num>1024</td>
     <td class="xl7315406" x:num>1685</td>
     <td class="xl7415406" x:num>68.01</td>
     <td class="xl7315406" x:num>2301</td>
     <td class="xl7415406" x:num>140.02</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl7315406" x:num>1024</td>
     <td class="xl7315406" x:num>1662</td>
     <td class="xl7415406" x:num>67.05</td>
     <td class="xl7315406" x:num>2456</td>
     <td class="xl7415406" x:num>145.69</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl7315406" x:num>1025</td>
     <td class="xl7315406" x:num>1466</td>
     <td class="xl7415406" x:num>58.63</td>
     <td class="xl7315406" x:num>2500</td>
     <td class="xl7415406" x:num>141.18</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1997</td>
     <td class="xl7315406" x:num>1068</td>
     <td class="xl7315406" x:num>1401</td>
     <td class="xl7415406" x:num>60.09</td>
     <td class="xl7315406" x:num>2373</td>
     <td class="xl7415406" x:num="143.">143.00</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7315406" x:num>1381</td>
     <td class="xl7315406" x:num>1399</td>
     <td class="xl7415406" x:num>61.25</td>
     <td class="xl7315406" x:num>2325</td>
     <td class="xl7415406" x:num>141.94</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7315406" x:num>1383</td>
     <td class="xl7315406" x:num>1480</td>
     <td class="xl7415406" x:num>66.38</td>
     <td class="xl7315406" x:num>2389</td>
     <td class="xl7415406" x:num>144.09</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7315406" x:num>1454</td>
     <td class="xl7315406" x:num>1428</td>
     <td class="xl7415406" x:num>71.57</td>
     <td class="xl7315406" x:num>2475</td>
     <td class="xl7415406" x:num>152.51</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7315406" x:num>1453</td>
     <td class="xl7315406" x:num>1372</td>
     <td class="xl7415406" x:num="73.900000000000006">73.90</td>
     <td class="xl7315406" x:num>2813</td>
     <td class="xl7415406" x:num>164.78</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7315406" x:num>1454</td>
     <td class="xl7315406" x:num>1446</td>
     <td class="xl7415406" x:num>76.65</td>
     <td class="xl7315406" x:num>2856</td>
     <td class="xl7415406" x:num>169.96</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl7315406" x:num>1467</td>
     <td class="xl7315406" x:num>1417</td>
     <td class="xl7415406" x:num>74.85</td>
     <td class="xl7315406" x:num>3206</td>
     <td class="xl7415406" x:num>194.34</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7315406" x:num>1471</td>
     <td class="xl7315406" x:num>1568</td>
     <td class="xl7415406" x:num="85.299999999999997">85.30</td>
     <td class="xl7315406" x:num>3739</td>
     <td class="xl7415406" x:num="219.09999999999999">219.10</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7315406" x:num>1613</td>
     <td class="xl7315406" x:num>1486</td>
     <td class="xl7415406" x:num="87.900000000000006">87.90</td>
     <td class="xl7315406" x:num>3601</td>
     <td class="xl7415406" x:num>201.95</td>
    </tr>
    <tr height="16" class="xl6315406" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7515406" height="16" style='height:12.00pt;' x:str>2006</td>
     <td class="xl7615406" x:num>1613</td>
     <td class="xl7615406" x:num>1730</td>
     <td class="xl7715406" x:num="98.599999999999994">98.60</td>
     <td class="xl7615406" x:num>3646</td>
     <td class="xl7715406" x:num="201.69999999999999">201.70</td>
    </tr>
    <tr height="7" class="xl6315406" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7215406" height="7" style='height:5.25pt;'></td>
     <td class="xl7815406" colspan="5" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7315406" x:num>1616</td>
     <td class="xl7315406" x:num>1911</td>
     <td class="xl7415406" x:num>100.98</td>
     <td class="xl7315406" x:num>3595</td>
     <td class="xl7415406" x:num="209.69999999999999">209.70</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2008</td>
     <td class="xl7315406" x:num>1618</td>
     <td class="xl7315406" x:num>2066</td>
     <td class="xl7415406" x:num="108.3">108.30</td>
     <td class="xl7315406" x:num>3681</td>
     <td class="xl7415406" x:num="207.80000000000001">207.80</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7315406" x:num>2110</td>
     <td class="xl7315406" x:num>2083</td>
     <td class="xl7415406" x:num="103.59999999999999">103.60</td>
     <td class="xl7315406" x:num>3631</td>
     <td class="xl7415406" x:num="182.69999999999999">182.70</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7315406" x:num>2110</td>
     <td class="xl7315406" x:num>3640</td>
     <td class="xl7415406" x:num="137.69999999999999">137.70</td>
     <td class="xl7315406" x:num>3765</td>
     <td class="xl7415406" x:num="184.19999999999999">184.20</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7315406" x:num>2110</td>
     <td class="xl7315406" x:num>4696</td>
     <td class="xl7415406" x:num="172.30000000000001">172.30</td>
     <td class="xl7315406" x:num>3826</td>
     <td class="xl7415406" x:num>187.93</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7315406" x:num>2255</td>
     <td class="xl7315406" x:num>5295</td>
     <td class="xl7415406" x:num>184.78</td>
     <td class="xl7315406" x:num>3868</td>
     <td class="xl7415406" x:num="181.09999999999999">181.10</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7315406" x:num>2743</td>
     <td class="xl7315406" x:num>6502</td>
     <td class="xl7415406" x:num>209.21</td>
     <td class="xl7315406" x:num>3661</td>
     <td class="xl7415406" x:num>164.81</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7315406" x:num>2755</td>
     <td class="xl7315406" x:num>8345</td>
     <td class="xl7415406" x:num>284.91</td>
     <td class="xl7315406" x:num>3403</td>
     <td class="xl7415406" x:num="149.80000000000001">149.80</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7315406" x:num>3197</td>
     <td class="xl7315406" x:num>9256</td>
     <td class="xl7415406" x:num>305.34</td>
     <td class="xl7315406" x:num>2820</td>
     <td class="xl7415406" x:num>128.71</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7315406" x:num>3197</td>
     <td class="xl7315406" x:num>10496</td>
     <td class="xl7415406" x:num>338.61</td>
     <td class="xl7315406" x:num>2918</td>
     <td class="xl7415406" x:num>129.45</td>
    </tr>
    <tr height="23" class="xl6315406" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215406" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7315406" x:num>3187</td>
     <td class="xl7315406" x:num>11624</td>
     <td class="xl7415406" x:num>373.61</td>
     <td class="xl7315406" x:num>3175</td>
     <td class="xl7415406" x:num="135.90000000000001">135.90</td>
    </tr>
    <tr height="6" class="xl6315406" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6715406" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6315406" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1515406" height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="130" style='width:98;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
