<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1308_15578_Styles">
<!-- .xl1515578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6515578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6615578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6715578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6815578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6915578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7015578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7115578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7215578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7315578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7415578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7515578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7615578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7715578
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.00";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1308_15578" align="center">
   <table width="1175" border="0" cellpadding="0" cellspacing="0" style='width:881.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="80" span="14" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6315578" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6515578" height="26" width="1175" colspan="15" style='height:32pt;width:881.25pt;border-right:none;border-bottom:none;' x:str>13-8 Possession of Civil Vehicles</td>
    </tr>
    <tr height="22" class="xl6315578" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6615578" height="22" colspan="8" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7515578" colspan="7" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6815578" height="68" rowspan="9" style='height:51.00pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl6915578" rowspan="9" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total(units)</td>
     <td class="xl6715578" colspan="11" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6915578" rowspan="9" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Number of Motor Drivers<br/>(10000 persons)</td>
     <td class="xl6715578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    </tr>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6915578" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Passenger Vehicles</td>
     <td class="xl6715578" colspan="4" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6915578" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Trucks</td>
     <td class="xl6715578" colspan="4" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6915578" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Other</td>
     <td class="xl6915578" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Automobile Drivers</td>
    </tr>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Large</td>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Medium</td>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Small</td>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Minicar</td>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Heavy</td>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Medium</td>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Light</td>
     <td class="xl6915578" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Minicar</td>
    </tr>
    <tr height="28" class="xl6315578" style='height:21.00pt;mso-height-source:userset;mso-height-alt:420;'/>
    <tr height="5" class="xl6315578" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6315578" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7015578" height="6" colspan="15" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1978</td>
     <td class="xl7215578" x:num>26148</td>
     <td class="xl7215578" x:num>5436</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>19056</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1656</td>
     <td class="xl7615578" x:num>12.93</td>
     <td class="xl7615578" x:num>3.41</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1979</td>
     <td class="xl7215578" x:num>30611</td>
     <td class="xl7215578" x:num>6388</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>22756</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1467</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1980</td>
     <td class="xl7215578" x:num>35999</td>
     <td class="xl7215578" x:num>7803</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>26719</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1477</td>
     <td class="xl7615578" x:num>17.81</td>
     <td class="xl7615578" x:num>4.69</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1981</td>
     <td class="xl7215578" x:num>39862</td>
     <td class="xl7215578" x:num>9101</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>29226</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1535</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1982</td>
     <td class="xl7215578" x:num>44316</td>
     <td class="xl7215578" x:num>10642</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>32006</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1668</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1983</td>
     <td class="xl7215578" x:num>46662</td>
     <td class="xl7215578" x:num>11750</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>33012</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1900</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1984</td>
     <td class="xl7215578" x:num>50966</td>
     <td class="xl7215578" x:num>14755</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>34710</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1501</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1985</td>
     <td class="xl7215578" x:num>63062</td>
     <td class="xl7215578" x:num>20908</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>40259</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>1895</td>
     <td class="xl7615578" x:num>24.39</td>
     <td class="xl7615578" x:num>6.46</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1986</td>
     <td class="xl7215578" x:num>74490</td>
     <td class="xl7215578" x:num>25125</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>47244</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>2121</td>
     <td class="xl7615578" x:num>33.77</td>
     <td class="xl7615578" x:num="8.9000000000000004">8.90</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1987</td>
     <td class="xl7215578" x:num>83405</td>
     <td class="xl7215578" x:num>27341</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>53716</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>2348</td>
     <td class="xl7615578" x:num>38.17</td>
     <td class="xl7615578" x:num>10.05</td>
    </tr>
    <tr height="16" class="xl6315578" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7315578" height="16" style='height:12.00pt;' x:str>1988</td>
     <td class="xl7415578" x:num>92218</td>
     <td class="xl7415578" x:num>29915</td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:num>59180</td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:str></td>
     <td class="xl7415578" x:num>3123</td>
     <td class="xl7715578" x:num="46.100000000000001">46.10</td>
     <td class="xl7715578" x:num>11.09</td>
    </tr>
    <tr height="7" class="xl6315578" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7115578" height="7" style='height:5.25pt;'></td>
     <td class="xl7215578" colspan="14" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1989</td>
     <td class="xl7215578" x:num>102413</td>
     <td class="xl7215578" x:num>33722</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>63283</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>5408</td>
     <td class="xl7615578" x:num="49.100000000000001">49.10</td>
     <td class="xl7615578" x:num>11.96</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1990</td>
     <td class="xl7215578" x:num>110208</td>
     <td class="xl7215578" x:num>37351</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>67320</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>5537</td>
     <td class="xl7615578" x:num>52.84</td>
     <td class="xl7615578" x:num>12.87</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl7215578" x:num>121247</td>
     <td class="xl7215578" x:num>42267</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>73081</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>5899</td>
     <td class="xl7615578" x:num>58.13</td>
     <td class="xl7615578" x:num>14.16</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl7215578" x:num>137272</td>
     <td class="xl7215578" x:num>50379</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>81086</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>5807</td>
     <td class="xl7615578" x:num>64.36</td>
     <td class="xl7615578" x:num>26.31</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1993</td>
     <td class="xl7215578" x:num>166299</td>
     <td class="xl7215578" x:num>63815</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>95476</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>7008</td>
     <td class="xl7615578" x:num>75.64</td>
     <td class="xl7615578" x:num="32.200000000000003">32.20</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1994</td>
     <td class="xl7215578" x:num>210404</td>
     <td class="xl7215578" x:num>76411</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>126228</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>7765</td>
     <td class="xl7615578" x:num="115.40000000000001">115.40</td>
     <td class="xl7615578" x:num>23.39</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl7215578" x:num>200765</td>
     <td class="xl7215578" x:num>82319</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>111129</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>7317</td>
     <td class="xl7615578" x:num>143.32</td>
     <td class="xl7615578" x:num>31.84</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl7215578" x:num>201300</td>
     <td class="xl7215578" x:num>87416</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>107480</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>6404</td>
     <td class="xl7615578" x:num>167.81</td>
     <td class="xl7615578" x:num>44.08</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1997</td>
     <td class="xl7215578" x:num>221808</td>
     <td class="xl7215578" x:num>102238</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>111109</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>8461</td>
     <td class="xl7615578" x:num>203.33</td>
     <td class="xl7615578" x:num="57.299999999999997">57.30</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7215578" x:num>248062</td>
     <td class="xl7215578" x:num>115711</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>125044</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>7307</td>
     <td class="xl7615578" x:num>228.02</td>
     <td class="xl7615578" x:num>65.31</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7215578" x:num>278218</td>
     <td class="xl7215578" x:num>129613</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>140924</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>7681</td>
     <td class="xl7615578" x:num>255.93</td>
     <td class="xl7615578" x:num>73.24</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7215578" x:num>321278</td>
     <td class="xl7215578" x:num>156890</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>154219</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>10169</td>
     <td class="xl7615578" x:num>300.43</td>
     <td class="xl7615578" x:num>86.84</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7215578" x:num>366707</td>
     <td class="xl7215578" x:num>174359</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>172847</td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:str></td>
     <td class="xl7215578" x:num>19501</td>
     <td class="xl7615578" x:num>282.18</td>
     <td class="xl7615578" x:num="91.5">91.50</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7215578" x:num>436254</td>
     <td class="xl7215578" x:num>226854</td>
     <td class="xl7215578" x:num>13602</td>
     <td class="xl7215578" x:num>31433</td>
     <td class="xl7215578" x:num>150756</td>
     <td class="xl7215578" x:num>31063</td>
     <td class="xl7215578" x:num>198201</td>
     <td class="xl7215578" x:num>9808</td>
     <td class="xl7215578" x:num>50210</td>
     <td class="xl7215578" x:num>99815</td>
     <td class="xl7215578" x:num>38368</td>
     <td class="xl7215578" x:num>11199</td>
     <td class="xl7615578" x:num>315.51</td>
     <td class="xl7615578" x:num>104.59</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl7215578" x:num>520751</td>
     <td class="xl7215578" x:num>294034</td>
     <td class="xl7215578" x:num>14534</td>
     <td class="xl7215578" x:num>32526</td>
     <td class="xl7215578" x:num>209701</td>
     <td class="xl7215578" x:num>37273</td>
     <td class="xl7215578" x:num>214292</td>
     <td class="xl7215578" x:num>9261</td>
     <td class="xl7215578" x:num>49862</td>
     <td class="xl7215578" x:num>117418</td>
     <td class="xl7215578" x:num>37751</td>
     <td class="xl7215578" x:num>12425</td>
     <td class="xl7615578" x:num>350.54</td>
     <td class="xl7615578" x:num>119.01</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7215578" x:num>632739</td>
     <td class="xl7215578" x:num>354640</td>
     <td class="xl7215578" x:num>15112</td>
     <td class="xl7215578" x:num>32240</td>
     <td class="xl7215578" x:num>268634</td>
     <td class="xl7215578" x:num>38654</td>
     <td class="xl7215578" x:num>221759</td>
     <td class="xl7215578" x:num>16420</td>
     <td class="xl7215578" x:num>41106</td>
     <td class="xl7215578" x:num>130409</td>
     <td class="xl7215578" x:num>33824</td>
     <td class="xl7215578" x:num>56340</td>
     <td class="xl7615578" x:num="379.30000000000001">379.30</td>
     <td class="xl7615578" x:num>148.29</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7215578" x:num>742611</td>
     <td class="xl7215578" x:num>449592</td>
     <td class="xl7215578" x:num>15623</td>
     <td class="xl7215578" x:num>31203</td>
     <td class="xl7215578" x:num>362861</td>
     <td class="xl7215578" x:num>39905</td>
     <td class="xl7215578" x:num>231351</td>
     <td class="xl7215578" x:num>16437</td>
     <td class="xl7215578" x:num>40678</td>
     <td class="xl7215578" x:num>147566</td>
     <td class="xl7215578" x:num>26670</td>
     <td class="xl7215578" x:num>61668</td>
     <td class="xl7615578" x:num>442.79</td>
     <td class="xl7615578" x:num="176.69999999999999">176.70</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2006</td>
     <td class="xl7215578" x:num>935410</td>
     <td class="xl7215578" x:num>601426</td>
     <td class="xl7215578" x:num>17877</td>
     <td class="xl7215578" x:num>35720</td>
     <td class="xl7215578" x:num>504444</td>
     <td class="xl7215578" x:num>43385</td>
     <td class="xl7215578" x:num>272312</td>
     <td class="xl7215578" x:num>21261</td>
     <td class="xl7215578" x:num>45415</td>
     <td class="xl7215578" x:num>183797</td>
     <td class="xl7215578" x:num>21839</td>
     <td class="xl7215578" x:num>61672</td>
     <td class="xl7615578" x:num="485.5">485.50</td>
     <td class="xl7615578" x:num>201.19</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7215578" x:num>1143059</td>
     <td class="xl7215578" x:num>773989</td>
     <td class="xl7215578" x:num>19171</td>
     <td class="xl7215578" x:num>37642</td>
     <td class="xl7215578" x:num>672830</td>
     <td class="xl7215578" x:num>44346</td>
     <td class="xl7215578" x:num>306995</td>
     <td class="xl7215578" x:num>25951</td>
     <td class="xl7215578" x:num>49610</td>
     <td class="xl7215578" x:num>213939</td>
     <td class="xl7215578" x:num>17495</td>
     <td class="xl7215578" x:num>62075</td>
     <td class="xl7615578" x:num="537.79999999999995">537.80</td>
     <td class="xl7615578" x:num>242.62</td>
    </tr>
    <tr height="16" class="xl6315578" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7315578" height="16" style='height:12.00pt;' x:str>2008</td>
     <td class="xl7415578" x:num>1339836</td>
     <td class="xl7415578" x:num>947323</td>
     <td class="xl7415578" x:num>20815</td>
     <td class="xl7415578" x:num>38216</td>
     <td class="xl7415578" x:num>842699</td>
     <td class="xl7415578" x:num>45593</td>
     <td class="xl7415578" x:num>328518</td>
     <td class="xl7415578" x:num>27647</td>
     <td class="xl7415578" x:num>48799</td>
     <td class="xl7415578" x:num>238084</td>
     <td class="xl7415578" x:num>13986</td>
     <td class="xl7415578" x:num>63995</td>
     <td class="xl7715578" x:num>571.65</td>
     <td class="xl7715578" x:num>248.55</td>
    </tr>
    <tr height="7" class="xl6315578" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7115578" height="7" style='height:5.25pt;'></td>
     <td class="xl7215578" colspan="14" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2009</td>
     <td class="xl7215578" x:num>1622123</td>
     <td class="xl7215578" x:num>1192518</td>
     <td class="xl7215578" x:num>22393</td>
     <td class="xl7215578" x:num>38913</td>
     <td class="xl7215578" x:num>1081539</td>
     <td class="xl7215578" x:num>49673</td>
     <td class="xl7215578" x:num>384572</td>
     <td class="xl7215578" x:num>51124</td>
     <td class="xl7215578" x:num>47155</td>
     <td class="xl7215578" x:num>274372</td>
     <td class="xl7215578" x:num>11921</td>
     <td class="xl7215578" x:num>45033</td>
     <td class="xl7615578" x:num>632.89</td>
     <td class="xl7615578" x:num>335.71</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7215578" x:num>1996529</td>
     <td class="xl7215578" x:num>1502963</td>
     <td class="xl7215578" x:num>24704</td>
     <td class="xl7215578" x:num>39736</td>
     <td class="xl7215578" x:num>1384498</td>
     <td class="xl7215578" x:num>54025</td>
     <td class="xl7215578" x:num>451130</td>
     <td class="xl7215578" x:num>64942</td>
     <td class="xl7215578" x:num>47062</td>
     <td class="xl7215578" x:num>329155</td>
     <td class="xl7215578" x:num>9971</td>
     <td class="xl7215578" x:num>42436</td>
     <td class="xl7615578" x:num="692.10000000000002">692.10</td>
     <td class="xl7615578" x:num>395.26</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7215578" x:num>2422264</td>
     <td class="xl7215578" x:num>1863029</td>
     <td class="xl7215578" x:num>26795</td>
     <td class="xl7215578" x:num>40178</td>
     <td class="xl7215578" x:num>1737509</td>
     <td class="xl7215578" x:num>58547</td>
     <td class="xl7215578" x:num>517735</td>
     <td class="xl7215578" x:num>75986</td>
     <td class="xl7215578" x:num>47773</td>
     <td class="xl7215578" x:num>385704</td>
     <td class="xl7215578" x:num>8272</td>
     <td class="xl7215578" x:num>41500</td>
     <td class="xl7615578" x:num>753.72</td>
     <td class="xl7615578" x:num>461.83</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7215578" x:num>2861244</td>
     <td class="xl7215578" x:num>2244527</td>
     <td class="xl7215578" x:num>28079</td>
     <td class="xl7215578" x:num>38936</td>
     <td class="xl7215578" x:num>2116229</td>
     <td class="xl7215578" x:num>61283</td>
     <td class="xl7215578" x:num>574870</td>
     <td class="xl7215578" x:num>82234</td>
     <td class="xl7215578" x:num>45452</td>
     <td class="xl7215578" x:num>440384</td>
     <td class="xl7215578" x:num>6800</td>
     <td class="xl7215578" x:num>41847</td>
     <td class="xl7615578" x:num>818.16</td>
     <td class="xl7615578" x:num>533.87</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7215578" x:num>3349445</td>
     <td class="xl7215578" x:num>2685948</td>
     <td class="xl7215578" x:num>28376</td>
     <td class="xl7215578" x:num>34761</td>
     <td class="xl7215578" x:num>2562331</td>
     <td class="xl7215578" x:num>60480</td>
     <td class="xl7215578" x:num>623600</td>
     <td class="xl7215578" x:num>91710</td>
     <td class="xl7215578" x:num>37363</td>
     <td class="xl7215578" x:num>487858</td>
     <td class="xl7215578" x:num>6669</td>
     <td class="xl7215578" x:num>39897</td>
     <td class="xl7615578" x:num>876.77</td>
     <td class="xl7615578" x:num>586.15</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7215578" x:num>3884930</td>
     <td class="xl7215578" x:num>3180576</td>
     <td class="xl7215578" x:num>28833</td>
     <td class="xl7215578" x:num>32621</td>
     <td class="xl7215578" x:num>3059603</td>
     <td class="xl7215578" x:num>59519</td>
     <td class="xl7215578" x:num>664812</td>
     <td class="xl7215578" x:num>102045</td>
     <td class="xl7215578" x:num>34816</td>
     <td class="xl7215578" x:num>522174</td>
     <td class="xl7215578" x:num>5777</td>
     <td class="xl7215578" x:num>39542</td>
     <td class="xl7615578" x:num>943.46</td>
     <td class="xl7615578" x:num>662.96</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7215578" x:num>4368030</td>
     <td class="xl7215578" x:num>3677895</td>
     <td class="xl7215578" x:num>31511</td>
     <td class="xl7215578" x:num>30037</td>
     <td class="xl7215578" x:num>3560075</td>
     <td class="xl7215578" x:num>56272</td>
     <td class="xl7215578" x:num>654994</td>
     <td class="xl7215578" x:num>103154</td>
     <td class="xl7215578" x:num>31005</td>
     <td class="xl7215578" x:num>516264</td>
     <td class="xl7215578" x:num>4571</td>
     <td class="xl7215578" x:num>35141</td>
     <td class="xl7615578" x:num>1014.52</td>
     <td class="xl7615578" x:num>743.58</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7215578" x:num>4950939</td>
     <td class="xl7215578" x:num>4271132</td>
     <td class="xl7215578" x:num>32201</td>
     <td class="xl7215578" x:num>26919</td>
     <td class="xl7215578" x:num>4164053</td>
     <td class="xl7215578" x:num>47959</td>
     <td class="xl7215578" x:num>644292</td>
     <td class="xl7215578" x:num>102384</td>
     <td class="xl7215578" x:num>23700</td>
     <td class="xl7215578" x:num>514666</td>
     <td class="xl7215578" x:num>3542</td>
     <td class="xl7215578" x:num>35515</td>
     <td class="xl7615578" x:num>1102.05</td>
     <td class="xl7615578" x:num>838.86</td>
    </tr>
    <tr height="23" class="xl6315578" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7115578" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7215578" x:num>5582343</td>
     <td class="xl7215578" x:num>4864625</td>
     <td class="xl7215578" x:num>33241</td>
     <td class="xl7215578" x:num>25037</td>
     <td class="xl7215578" x:num>4767594</td>
     <td class="xl7215578" x:num>38753</td>
     <td class="xl7215578" x:num>683473</td>
     <td class="xl7215578" x:num>115143</td>
     <td class="xl7215578" x:num>21236</td>
     <td class="xl7215578" x:num>544741</td>
     <td class="xl7215578" x:num>2353</td>
     <td class="xl7215578" x:num>34245</td>
     <td class="xl7615578" x:num>1184.85</td>
     <td class="xl7615578" x:num>931.76</td>
    </tr>
    <tr height="6" class="xl6315578" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6715578" height="6" colspan="15" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6315578" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1515578" height="2" colspan="15" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
