<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="filelist-285.xml" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/html/file0830.files/filelist.xml"/>
  <style id="1309_15671_Styles">
<!-- .xl1515671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl6515671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl6615671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6715671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6815671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl6915671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7015671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl7115671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl7215671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7315671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7415671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
.xl7515671
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	border:none;
	mso-protection:locked visible;}
 -->
  </style>
  <link rel="stylesheet" type="text/css" href="yearbook.css" tppabs="http://tjj.fujian.gov.cn/tongjinianjian/dz2018/resources/yearbook.css" />
</head>


<body link="blue" vlink="purple">
<Script Language="JavaScript">
var urlStr = String(self.location);
function getFileName(fullPathName){
  return fullPathName.substr(fullPathName.lastIndexOf('/') + 1);
}
function getFileExpName(fullPathName){
  var t = getFileName(fullPathName);
  return t.substr(0,t.indexOf('.'));
}
</Script>

<div class="link"><Script Language="JavaScript">
var str = "";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/en/xls/" + getFileExpName(urlStr) + ".xls' class='link'>Excel</a>";
        str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文</a>";
    str += "<a href='http://tjj.fujian.gov.cn/tongjinianjian/dz2018/cn-en/html/" + getFileExpName(urlStr) + ".htm' class='link'>中文-English</a>";
document.write(str);
</Script></div>
<!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="1309_15671" align="center">
   <table width="1047" border="0" cellpadding="0" cellspacing="0" style='width:785.25pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="55" style='mso-width-source:userset;mso-width-alt:2011;'/>
    <col width="80" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="112" style='mso-width-source:userset;mso-width-alt:4095;'/>
    <col width="80" span="10" style='mso-width-source:userset;mso-width-alt:2925;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="26" class="xl6315671" style='height:32pt;mso-height-source:userset;mso-height-alt:390;'>
     <td class="xl6515671" height="26" width="1047" colspan="13" style='height:32pt;width:785.25pt;border-right:none;border-bottom:none;' x:str>13-9 Possession of Private Vehicles</td>
    </tr>
    <tr height="22" class="xl6315671" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl6615671" height="22" colspan="7" style='height:16.50pt;border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl6815671" colspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str></td>
    </tr>
    <tr height="5" class="xl6315671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl6915671" height="65" rowspan="6" style='height:48.75pt;border-right:none;border-bottom:.5pt solid #000000;' x:str>Year</td>
     <td class="xl7015671" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Total(units)</td>
     <td class="xl7015671" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Passenger Vehicles</td>
     <td class="xl6715671" colspan="4" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7015671" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Trucks</td>
     <td class="xl6715671" colspan="4" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl7015671" rowspan="6" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Others</td>
    </tr>
    <tr height="5" class="xl6315671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6315671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="5" class="xl6315671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Large</td>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Medium</td>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Small</td>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Minicar</td>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Large</td>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Medium</td>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Small</td>
     <td class="xl7015671" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;' x:str>Minicar</td>
    </tr>
    <tr height="40" class="xl6315671" style='height:30.00pt;mso-height-source:userset;mso-height-alt:600;'/>
    <tr height="5" class="xl6315671" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
    <tr height="6" class="xl6315671" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl7115671" height="6" colspan="13" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1985</td>
     <td class="xl7315671" x:num>3610</td>
     <td class="xl7315671" x:num>308</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>3292</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>10</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1986</td>
     <td class="xl7315671" x:num>5736</td>
     <td class="xl7315671" x:num>697</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>5038</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>1</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1987</td>
     <td class="xl7315671" x:num>10869</td>
     <td class="xl7315671" x:num>1579</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>9286</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>4</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1988</td>
     <td class="xl7315671" x:num>17537</td>
     <td class="xl7315671" x:num>3718</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>13782</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>37</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1989</td>
     <td class="xl7315671" x:num>24894</td>
     <td class="xl7315671" x:num>7969</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>16864</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>61</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1990</td>
     <td class="xl7315671" x:num>26786</td>
     <td class="xl7315671" x:num>8826</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>17940</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>20</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1991</td>
     <td class="xl7315671" x:num>38693</td>
     <td class="xl7315671" x:num>11464</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>26674</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>555</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1992</td>
     <td class="xl7315671" x:num>43801</td>
     <td class="xl7315671" x:num>13996</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>29539</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>266</td>
    </tr>
    <tr height="16" class="xl6315671" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7415671" height="16" style='height:12.00pt;' x:str>1993</td>
     <td class="xl7515671" x:num>54632</td>
     <td class="xl7515671" x:num>17609</td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:num>36642</td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:str></td>
     <td class="xl7515671" x:num>381</td>
    </tr>
    <tr height="7" class="xl6315671" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7215671" height="7" style='height:5.25pt;'></td>
     <td class="xl7315671" colspan="12" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1994</td>
     <td class="xl7315671" x:num>70125</td>
     <td class="xl7315671" x:num>21444</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>48237</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>444</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1995</td>
     <td class="xl7315671" x:num>63513</td>
     <td class="xl7315671" x:num>23572</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>39500</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>441</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1996</td>
     <td class="xl7315671" x:num>55805</td>
     <td class="xl7315671" x:num>19519</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>35938</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>348</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1997</td>
     <td class="xl7315671" x:num>67289</td>
     <td class="xl7315671" x:num>26304</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>38987</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>1998</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1998</td>
     <td class="xl7315671" x:num>59282</td>
     <td class="xl7315671" x:num>20945</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>37908</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>429</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>1999</td>
     <td class="xl7315671" x:num>71788</td>
     <td class="xl7315671" x:num>24743</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>46542</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>503</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2000</td>
     <td class="xl7315671" x:num>151664</td>
     <td class="xl7315671" x:num>64490</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>86256</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>918</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2001</td>
     <td class="xl7315671" x:num>180452</td>
     <td class="xl7315671" x:num>81197</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>97975</td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:str></td>
     <td class="xl7315671" x:num>1280</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2002</td>
     <td class="xl7315671" x:num>228318</td>
     <td class="xl7315671" x:num>116503</td>
     <td class="xl7315671" x:num>881</td>
     <td class="xl7315671" x:num>8759</td>
     <td class="xl7315671" x:num>82554</td>
     <td class="xl7315671" x:num>24309</td>
     <td class="xl7315671" x:num>111078</td>
     <td class="xl7315671" x:num>3471</td>
     <td class="xl7315671" x:num>28928</td>
     <td class="xl7315671" x:num>51773</td>
     <td class="xl7315671" x:num>26906</td>
     <td class="xl7315671" x:num>737</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2003</td>
     <td class="xl7315671" x:num>287760</td>
     <td class="xl7315671" x:num>167499</td>
     <td class="xl7315671" x:num>772</td>
     <td class="xl7315671" x:num>8896</td>
     <td class="xl7315671" x:num>128012</td>
     <td class="xl7315671" x:num>29819</td>
     <td class="xl7315671" x:num>119459</td>
     <td class="xl7315671" x:num>3113</td>
     <td class="xl7315671" x:num>27535</td>
     <td class="xl7315671" x:num>62485</td>
     <td class="xl7315671" x:num>26326</td>
     <td class="xl7315671" x:num>802</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2004</td>
     <td class="xl7315671" x:num>341427</td>
     <td class="xl7315671" x:num>217712</td>
     <td class="xl7315671" x:num>580</td>
     <td class="xl7315671" x:num>8422</td>
     <td class="xl7315671" x:num>177408</td>
     <td class="xl7315671" x:num>31302</td>
     <td class="xl7315671" x:num>122833</td>
     <td class="xl7315671" x:num>5661</td>
     <td class="xl7315671" x:num>22336</td>
     <td class="xl7315671" x:num>71715</td>
     <td class="xl7315671" x:num>23121</td>
     <td class="xl7315671" x:num>882</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2005</td>
     <td class="xl7315671" x:num>420734</td>
     <td class="xl7315671" x:num>292894</td>
     <td class="xl7315671" x:num>413</td>
     <td class="xl7315671" x:num>8327</td>
     <td class="xl7315671" x:num>250720</td>
     <td class="xl7315671" x:num>33434</td>
     <td class="xl7315671" x:num>126890</td>
     <td class="xl7315671" x:num>5016</td>
     <td class="xl7315671" x:num>19010</td>
     <td class="xl7315671" x:num>83288</td>
     <td class="xl7315671" x:num>19576</td>
     <td class="xl7315671" x:num>950</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2006</td>
     <td class="xl7315671" x:num>569852</td>
     <td class="xl7315671" x:num>414642</td>
     <td class="xl7315671" x:num>531</td>
     <td class="xl7315671" x:num>9812</td>
     <td class="xl7315671" x:num>367077</td>
     <td class="xl7315671" x:num>37222</td>
     <td class="xl7315671" x:num>153818</td>
     <td class="xl7315671" x:num>6135</td>
     <td class="xl7315671" x:num>21503</td>
     <td class="xl7315671" x:num>109414</td>
     <td class="xl7315671" x:num>16766</td>
     <td class="xl7315671" x:num>1392</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2007</td>
     <td class="xl7315671" x:num>775574</td>
     <td class="xl7315671" x:num>564416</td>
     <td class="xl7315671" x:num>639</td>
     <td class="xl7315671" x:num>10879</td>
     <td class="xl7315671" x:num>513874</td>
     <td class="xl7315671" x:num>39024</td>
     <td class="xl7315671" x:num>179081</td>
     <td class="xl7315671" x:num>7389</td>
     <td class="xl7315671" x:num>23363</td>
     <td class="xl7315671" x:num>134076</td>
     <td class="xl7315671" x:num>14253</td>
     <td class="xl7315671" x:num>32077</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2008</td>
     <td class="xl7315671" x:num>945292</td>
     <td class="xl7315671" x:num>717899</td>
     <td class="xl7315671" x:num>535</td>
     <td class="xl7315671" x:num>11349</td>
     <td class="xl7315671" x:num>665055</td>
     <td class="xl7315671" x:num>40960</td>
     <td class="xl7315671" x:num>196626</td>
     <td class="xl7315671" x:num>7749</td>
     <td class="xl7315671" x:num>22467</td>
     <td class="xl7315671" x:num>154577</td>
     <td class="xl7315671" x:num>11833</td>
     <td class="xl7315671" x:num>30767</td>
    </tr>
    <tr height="16" class="xl6315671" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
     <td class="xl7415671" height="16" style='height:12.00pt;' x:str>2009</td>
     <td class="xl7515671" x:num>1206193</td>
     <td class="xl7515671" x:num>943872</td>
     <td class="xl7515671" x:num>630</td>
     <td class="xl7515671" x:num>12041</td>
     <td class="xl7515671" x:num>885907</td>
     <td class="xl7515671" x:num>45294</td>
     <td class="xl7515671" x:num>234951</td>
     <td class="xl7515671" x:num>11450</td>
     <td class="xl7515671" x:num>22723</td>
     <td class="xl7515671" x:num>190293</td>
     <td class="xl7515671" x:num>10485</td>
     <td class="xl7515671" x:num>27370</td>
    </tr>
    <tr height="7" class="xl6315671" style='height:5.25pt;mso-height-source:userset;mso-height-alt:105;'>
     <td class="xl7215671" height="7" style='height:5.25pt;'></td>
     <td class="xl7315671" colspan="12" style='mso-ignore:colspan;'></td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2010</td>
     <td class="xl7315671" x:num>1541509</td>
     <td class="xl7315671" x:num>1225667</td>
     <td class="xl7315671" x:num>720</td>
     <td class="xl7315671" x:num>12662</td>
     <td class="xl7315671" x:num>1162370</td>
     <td class="xl7315671" x:num>49915</td>
     <td class="xl7315671" x:num>290366</td>
     <td class="xl7315671" x:num>15584</td>
     <td class="xl7315671" x:num>23792</td>
     <td class="xl7315671" x:num>241991</td>
     <td class="xl7315671" x:num>8999</td>
     <td class="xl7315671" x:num>25476</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2011</td>
     <td class="xl7315671" x:num>1915787</td>
     <td class="xl7315671" x:num>1550413</td>
     <td class="xl7315671" x:num>789</td>
     <td class="xl7315671" x:num>13364</td>
     <td class="xl7315671" x:num>1481737</td>
     <td class="xl7315671" x:num>54523</td>
     <td class="xl7315671" x:num>341324</td>
     <td class="xl7315671" x:num>18746</td>
     <td class="xl7315671" x:num>24986</td>
     <td class="xl7315671" x:num>290048</td>
     <td class="xl7315671" x:num>7544</td>
     <td class="xl7315671" x:num>24050</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2012</td>
     <td class="xl7315671" x:num>2327918</td>
     <td class="xl7315671" x:num>1913841</td>
     <td class="xl7315671" x:num>795</td>
     <td class="xl7315671" x:num>13081</td>
     <td class="xl7315671" x:num>1842456</td>
     <td class="xl7315671" x:num>57509</td>
     <td class="xl7315671" x:num>390001</td>
     <td class="xl7315671" x:num>20770</td>
     <td class="xl7315671" x:num>24691</td>
     <td class="xl7315671" x:num>338251</td>
     <td class="xl7315671" x:num>6289</td>
     <td class="xl7315671" x:num>24076</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2013</td>
     <td class="xl7315671" x:num>2792295</td>
     <td class="xl7315671" x:num>2337830</td>
     <td class="xl7315671" x:num>772</td>
     <td class="xl7315671" x:num>10528</td>
     <td class="xl7315671" x:num>2269122</td>
     <td class="xl7315671" x:num>57408</td>
     <td class="xl7315671" x:num>431485</td>
     <td class="xl7315671" x:num>22614</td>
     <td class="xl7315671" x:num>20546</td>
     <td class="xl7315671" x:num>382194</td>
     <td class="xl7315671" x:num>6131</td>
     <td class="xl7315671" x:num>22980</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2014</td>
     <td class="xl7315671" x:num>3312330</td>
     <td class="xl7315671" x:num>2823431</td>
     <td class="xl7315671" x:num>858</td>
     <td class="xl7315671" x:num>9204</td>
     <td class="xl7315671" x:num>2756514</td>
     <td class="xl7315671" x:num>56855</td>
     <td class="xl7315671" x:num>465590</td>
     <td class="xl7315671" x:num>26378</td>
     <td class="xl7315671" x:num>19895</td>
     <td class="xl7315671" x:num>414362</td>
     <td class="xl7315671" x:num>4955</td>
     <td class="xl7315671" x:num>23309</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2015</td>
     <td class="xl7315671" x:num>3792753</td>
     <td class="xl7315671" x:num>3308677</td>
     <td class="xl7315671" x:num>732</td>
     <td class="xl7315671" x:num>7540</td>
     <td class="xl7315671" x:num>3246439</td>
     <td class="xl7315671" x:num>53966</td>
     <td class="xl7315671" x:num>464115</td>
     <td class="xl7315671" x:num>27890</td>
     <td class="xl7315671" x:num>17864</td>
     <td class="xl7315671" x:num>414047</td>
     <td class="xl7315671" x:num>4314</td>
     <td class="xl7315671" x:num>19961</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2016</td>
     <td class="xl7315671" x:num>4366767</td>
     <td class="xl7315671" x:num>3886916</td>
     <td class="xl7315671" x:num>462</td>
     <td class="xl7315671" x:num>5766</td>
     <td class="xl7315671" x:num>3834767</td>
     <td class="xl7315671" x:num>45921</td>
     <td class="xl7315671" x:num>459121</td>
     <td class="xl7315671" x:num>27296</td>
     <td class="xl7315671" x:num>13933</td>
     <td class="xl7315671" x:num>414521</td>
     <td class="xl7315671" x:num>3371</td>
     <td class="xl7315671" x:num>20730</td>
    </tr>
    <tr height="23" class="xl6315671" style='height:17.25pt;mso-height-source:userset;mso-height-alt:345;'>
     <td class="xl7215671" height="23" style='height:17.25pt;' x:str>2017</td>
     <td class="xl7315671" x:num>4928775</td>
     <td class="xl7315671" x:num>4438450</td>
     <td class="xl7315671" x:num>410</td>
     <td class="xl7315671" x:num>4664</td>
     <td class="xl7315671" x:num>4396505</td>
     <td class="xl7315671" x:num>36871</td>
     <td class="xl7315671" x:num>471448</td>
     <td class="xl7315671" x:num>27181</td>
     <td class="xl7315671" x:num>12253</td>
     <td class="xl7315671" x:num>429756</td>
     <td class="xl7315671" x:num>2258</td>
     <td class="xl7315671" x:num>18877</td>
    </tr>
    <tr height="6" class="xl6315671" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl6715671" height="6" colspan="13" style='height:4.50pt;mso-ignore:colspan;'></td>
    </tr>
    <tr height="2" class="xl6315671" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl1515671" height="2" colspan="13" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="55" style='width:41;'></td>
      <td width="80" style='width:60;'></td>
      <td width="112" style='width:84;'></td>
      <td width="80" style='width:60;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
