body {
  font-size: 12px;
}

.yearbook {
  margin: 10px;
}

.yearbook .button {
  list-style-type: none;
  font-family: courier new, courier, monospace, 宋体;
  font-size: 12px;
  margin-bottom: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

.yearbook .articleItem {
  font-family: courier new, courier, monospace, 宋体;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  background-color: #fafafa;
  border-bottom: #e0e0e0 solid 1px;
  border-right: #e0e0e0 solid 1px;
}

.yearbook img {
  margin-bottom: -3px;
}

.yearbook li {
  list-style-type: none;
  padding-bottom: 5px;
  padding-top: 5px;
}

.yearbook ul {
  margin: 0px;
  padding: 0px;
}

.yearbook .chapters ul {
  padding: 0px;
}

.yearbook .chapters .chapter {
  cursor: hand !important;
  cursor: pointer !important;
  margin: 0px;
  padding: 0px;
}

.yearbook .chapters .chapter .chapterItem {
  margin-bottom: 1px;
  font-family: courier new, courier, monospace, 黑体;
  font-size: 12px;
  font-weight: bold;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fafafa;
  border-bottom: #e0e0e0 solid 1px;
  border-right: #e0e0e0 solid 1px;
}

.yearbook .chapters .chapter .reports li {
  margin-bottom: 1px;
  font-family: courier new, courier, monospace, 宋体;
  font-size: 12px;
  padding-left: 25px;
  background-color: #fafafa;
  border-bottom: #e0e0e0 solid 1px;
  border-right: #e0e0e0 solid 1px;
}

.yearbook .chapters .chapter .reports li img {
  margin-bottom: -3px;
}

.yearbook .close ul {
  display: none;
}

a {
  color: #303030;
  text-decoration: none;
}

a:hover {
  color: #ff6622;
  text-decoration: underline;
}

a:visited {
  color: #303030;
}

.item {
  font-family: courier new, courier, monospace, 宋体;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

.link {
  margin-left: 0px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.link a {
  font-family: courier new, courier, monospace, 宋体;
  font-weight: bold;
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}