 Results from DEAP Version 2.1
 
Instruction file = AA-ins.txt  
Data file          = eg1-dta.txt 
 
 Input orientated DEA
 
 Scale assumption: CRS
 
 Slacks calculated using multi-stage method
 
 
 EFFICIENCY SUMMARY:
 
  firm     te
    1  0.500
    2  1.000
    3  0.833
    4  0.714
    5  1.000
 
 mean  0.810
 
 
 SUMMARY OF OUTPUT SLACKS:
 
 firm  output:           1
    1                0.000
    2                0.000
    3                0.000
    4                0.000
    5                0.000

 mean                0.000
 
 
 SUMMARY OF INPUT SLACKS:
 
 firm  input:            1           2
    1                0.000       0.500
    2                0.000       0.000
    3                0.000       0.000
    4                0.000       0.000
    5                0.000       0.000

 mean                0.000       0.100
 
 
 SUMMARY OF PEERS:
 
  firm  peers:
    1      2
    2      2
    3      5    2
    4      5    2
    5      5
 
 
 SUMMARY OF PEER WEIGHTS:
   (in same order as above)
 
  firm  peer weights:
    1   0.500
    2   1.000
    3   0.500 1.000
    4   0.286 0.214
    5   1.000
 
 
 PEER COUNT SUMMARY:
   (i.e., no. times each firm is a peer for another)
 
  firm  peer count:
    1       0
    2       3
    3       0
    4       0
    5       2
 
 
 
 SUMMARY OF OUTPUT TARGETS:
 
 firm  output:           1
    1                1.000
    2                2.000
    3                3.000
    4                1.000
    5                2.000
 
 
 SUMMARY OF INPUT TARGETS:
 
 firm  input:            1           2
    1                1.000       2.000
    2                2.000       4.000
    3                5.000       5.000
    4                2.143       1.429
    5                6.000       2.000
 
 
 
 FIRM BY FIRM RESULTS:
 
 
Results for firm:     1
Technical efficiency = 0.500
 PROJECTION SUMMARY:
  variable           original        radial         slack     projected
                        value      movement      movement         value
 output     1           1.000         0.000         0.000         1.000
 input      1           2.000        -1.000         0.000         1.000
 input      2           5.000        -2.500        -0.500         2.000
 LISTING OF PEERS:
  peer   lambda weight
    2      0.500
 
 
Results for firm:     2
Technical efficiency = 1.000
 PROJECTION SUMMARY:
  variable           original        radial         slack     projected
                        value      movement      movement         value
 output     1           2.000         0.000         0.000         2.000
 input      1           2.000         0.000         0.000         2.000
 input      2           4.000         0.000         0.000         4.000
 LISTING OF PEERS:
  peer   lambda weight
    2      1.000
 
 
Results for firm:     3
Technical efficiency = 0.833
 PROJECTION SUMMARY:
  variable           original        radial         slack     projected
                        value      movement      movement         value
 output     1           3.000         0.000         0.000         3.000
 input      1           6.000        -1.000         0.000         5.000
 input      2           6.000        -1.000         0.000         5.000
 LISTING OF PEERS:
  peer   lambda weight
    5      0.500
    2      1.000
 
 
Results for firm:     4
Technical efficiency = 0.714
 PROJECTION SUMMARY:
  variable           original        radial         slack     projected
                        value      movement      movement         value
 output     1           1.000         0.000         0.000         1.000
 input      1           3.000        -0.857         0.000         2.143
 input      2           2.000        -0.571         0.000         1.429
 LISTING OF PEERS:
  peer   lambda weight
    5      0.286
    2      0.214
 
 
Results for firm:     5
Technical efficiency = 1.000
 PROJECTION SUMMARY:
  variable           original        radial         slack     projected
                        value      movement      movement         value
 output     1           2.000         0.000         0.000         2.000
 input      1           6.000         0.000         0.000         6.000
 input      2           2.000         0.000         0.000         2.000
 LISTING OF PEERS:
  peer   lambda weight
    5      1.000
