<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Created>2017-08-16T10:23:59</o:Created>
     <o:LastAuthor>王鹏:</o:LastAuthor>
     <o:LastPrinted>2017-07-31T10:52:20</o:LastPrinted>
     <o:LastSaved>2017-08-17T16:57:59</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">2052-10.8.0.6157</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:0.83in 0.71in 0.83in 0.75in;
	mso-header-margin:0.00in;
	mso-footer-margin:0.00in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:swiss;
	mso-font-charset:0;}
.font1
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪书宋一简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font2
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪报宋简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font3
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font4
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪楷体简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font5
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font6
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font7
	{color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font8
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font9
	{color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font10
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font11
	{color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font12
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font13
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font14
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font15
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font16
	{color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font17
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font18
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font19
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font20
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font21
	{color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font22
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font23
	{color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font24
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规";
	mso-style-id:0;}
.style16
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"货币[0]";
	mso-style-id:7;}
.style17
	{mso-pattern:auto none;
	background:#EDEDED;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"20% - 强调文字颜色 3";}
.style18
	{mso-pattern:auto none;
	background:#FFCC99;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:.5pt solid #7F7F7F;
	mso-style-name:"输入";}
.style19
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0\.00_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"货币";
	mso-style-id:4;}
.style20
	{mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"千位分隔[0]";
	mso-style-id:6;}
.style21
	{mso-pattern:auto none;
	background:#DBDBDB;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"40% - 强调文字颜色 3";}
.style22
	{mso-pattern:auto none;
	background:#FFC7CE;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"差";}
.style23
	{mso-number-format:"_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"千位分隔";
	mso-style-id:3;}
.style24
	{mso-pattern:auto none;
	background:#C9C9C9;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"60% - 强调文字颜色 3";}
.style25
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"超链接";
	mso-style-id:8;}
.style26
	{mso-number-format:"0%";
	mso-style-name:"百分比";
	mso-style-id:5;}
.style27
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"已访问的超链接";
	mso-style-id:9;}
.style28
	{mso-pattern:auto none;
	background:#FFFFCC;
	border:.5pt solid #B2B2B2;
	mso-style-name:"注释";}
.style29
	{mso-pattern:auto none;
	background:#F4B084;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"60% - 强调文字颜色 2";}
.style30
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题 4";}
.style31
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"警告文本";}
.style32
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题";}
.style33
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"解释性文本";}
.style34
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 1";}
.style35
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 2";}
.style36
	{mso-pattern:auto none;
	background:#9BC2E6;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"60% - 强调文字颜色 1";}
.style37
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #ACCCEA;
	mso-style-name:"标题 3";}
.style38
	{mso-pattern:auto none;
	background:#FFD966;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"60% - 强调文字颜色 4";}
.style39
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:.5pt solid #3F3F3F;
	mso-style-name:"输出";}
.style40
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:.5pt solid #7F7F7F;
	mso-style-name:"计算";}
.style41
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:2.0pt double #3F3F3F;
	mso-style-name:"检查单元格";}
.style42
	{mso-pattern:auto none;
	background:#E2EFDA;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"20% - 强调文字颜色 6";}
.style43
	{mso-pattern:auto none;
	background:#ED7D31;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"强调文字颜色 2";}
.style44
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:2.0pt double #FF8001;
	mso-style-name:"链接单元格";}
.style45
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-top:.5pt solid #5B9BD5;
	border-bottom:2.0pt double #5B9BD5;
	mso-style-name:"汇总";}
.style46
	{mso-pattern:auto none;
	background:#C6EFCE;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"好";}
.style47
	{mso-pattern:auto none;
	background:#FFEB9C;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"适中";}
.style48
	{mso-pattern:auto none;
	background:#D9E1F2;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"20% - 强调文字颜色 5";}
.style49
	{mso-pattern:auto none;
	background:#5B9BD5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"强调文字颜色 1";}
.style50
	{mso-pattern:auto none;
	background:#DDEBF7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"20% - 强调文字颜色 1";}
.style51
	{mso-pattern:auto none;
	background:#BDD7EE;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"40% - 强调文字颜色 1";}
.style52
	{mso-pattern:auto none;
	background:#FCE4D6;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"20% - 强调文字颜色 2";}
.style53
	{mso-pattern:auto none;
	background:#F8CBAD;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"40% - 强调文字颜色 2";}
.style54
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"强调文字颜色 3";}
.style55
	{mso-pattern:auto none;
	background:#FFC000;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"强调文字颜色 4";}
.style56
	{mso-pattern:auto none;
	background:#FFF2CC;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"20% - 强调文字颜色 4";}
.style57
	{mso-pattern:auto none;
	background:#FFE699;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"40% - 强调文字颜色 4";}
.style58
	{mso-pattern:auto none;
	background:#4472C4;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"强调文字颜色 5";}
.style59
	{mso-pattern:auto none;
	background:#B4C6E7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"40% - 强调文字颜色 5";}
.style60
	{mso-pattern:auto none;
	background:#8EA9DB;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"60% - 强调文字颜色 5";}
.style61
	{mso-pattern:auto none;
	background:#70AD47;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"强调文字颜色 6";}
.style62
	{mso-pattern:auto none;
	background:#C6E0B4;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"40% - 强调文字颜色 6";}
.style63
	{mso-pattern:auto none;
	background:#A9D08E;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"60% - 强调文字颜色 6";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl65
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl66
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:.5pt solid #000000;}
.xl67
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl68
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl69
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-top:.5pt solid #000000;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;}
.xl71
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl72
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;}
.xl73
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;}
.xl74
	{mso-style-parent:style0;
	text-align:center;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl75
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;}
.xl76
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl77
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl78
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;}
.xl79
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl80
	{mso-style-parent:style0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl81
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFCC99;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl82
	{mso-style-parent:style0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFCC99;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl83
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl84
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;
	border-top:.5pt solid #000000;}
.xl85
	{mso-style-parent:style0;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪楷体简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>0205</x:Name>
       <x:WorksheetOptions>
        <x:StandardWidth>2340</x:StandardWidth>
        <x:Selected/>
        <x:TopRowVisible>39</x:TopRowVisible>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>6</x:ActiveCol>
          <x:ActiveRow>71</x:ActiveRow>
          <x:RangeSelection>G72</x:RangeSelection>
         </x:Pane>
        </x:Panes>
        <x:DoNotDisplayGridlines/>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:Print>
         <x:ValidPrinterInfo/>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
         <x:HorizontalResolution>300</x:HorizontalResolution>
         <x:VerticalResolution>300</x:VerticalResolution>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:WindowHeight>10515</x:WindowHeight>
     <x:WindowWidth>21495</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->

</head>


 <body link="blue" vlink="purple">

  <table width="611" border="0" cellpadding="0" cellspacing="0" style='width:458.25pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
   <col width="91" style='mso-width-source:userset;mso-width-alt:3327;'/>
   <col width="89" span="5" style='mso-width-source:userset;mso-width-alt:3254;'/>
   <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
   <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
   <tr height="32" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
    <td class="xl65" height="32" width="611" colspan="7" style='height:24.00pt;width:458.25pt;border-right:none;border-bottom:none;' x:str>2-5 主要年份地区生产总值构成</td>
   </tr>
   <tr height="22" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
    <td class="xl66" height="22" style='height:16.50pt;' x:str>单位：%</td>
    <td class="xl67"></td>
    <td class="xl67"></td>
    <td class="xl67"></td>
    <td class="xl67"></td>
    <td class="xl67"></td>
    <td class="xl68"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl69" height="15" rowspan="3" style='height:11.25pt;border-right:none;border-bottom:none;'></td>
    <td class="xl70"></td>
    <td class="xl67" colspan="5" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl70"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl70"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl71" height="32" rowspan="2" style='height:24.00pt;border-right:none;border-bottom:none;' x:str>年份</td>
    <td class="xl72" rowspan="3" style='border-right:none;border-bottom:none;' x:str>地区生产<br/>总值</td>
    <td class="xl73"></td>
    <td class="xl73"></td>
    <td class="xl73"></td>
    <td class="xl73"></td>
    <td class="xl73"></td>
   </tr>
   <tr height="27" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
    <td class="xl72" rowspan="2" style='border-right:none;border-bottom:none;' x:str>第一产业</td>
    <td class="xl72" rowspan="2" style='border-right:none;border-bottom:none;' x:str>第二产业</td>
    <td class="xl72" rowspan="2" style='border-right:none;border-bottom:none;' x:str>第三产业</td>
    <td class="xl72" rowspan="2" style='border-right:none;border-bottom:none;' x:str>工业</td>
    <td class="xl72" rowspan="2" style='border-right:none;border-bottom:none;' x:str>建筑业</td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl74" height="10" rowspan="2" style='height:7.50pt;border-right:none;border-bottom:none;'></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl75"></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl76" height="5" style='height:3.75pt;'></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl78" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1952</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>65.9</td>
    <td class="xl80" x:num="19.">19.0</td>
    <td class="xl80" x:num>15.1</td>
    <td class="xl80" x:num="17.">17.0</td>
    <td class="xl80" x:num="2.">2.0</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1957</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>55.9</td>
    <td class="xl80" x:num>23.6</td>
    <td class="xl80" x:num>20.5</td>
    <td class="xl80" x:num>19.2</td>
    <td class="xl80" x:num>4.4</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1962</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>46.4</td>
    <td class="xl80" x:num>23.1</td>
    <td class="xl80" x:num>30.5</td>
    <td class="xl80" x:num>18.1</td>
    <td class="xl80" x:num>5.1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1965</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>46.8</td>
    <td class="xl80" x:num>28.8</td>
    <td class="xl80" x:num>24.4</td>
    <td class="xl80" x:num>22.8</td>
    <td class="xl80" x:num>6.1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1970</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>44.2</td>
    <td class="xl80" x:num>30.7</td>
    <td class="xl80" x:num>25.1</td>
    <td class="xl80" x:num>24.7</td>
    <td class="xl80" x:num="6.">6.0</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1975</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>41.8</td>
    <td class="xl80" x:num>38.3</td>
    <td class="xl80" x:num>19.9</td>
    <td class="xl80" x:num>30.7</td>
    <td class="xl80" x:num>7.6</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1978</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num="36.">36.0</td>
    <td class="xl80" x:num>42.5</td>
    <td class="xl80" x:num>21.5</td>
    <td class="xl80" x:num>35.9</td>
    <td class="xl80" x:num>6.5</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1979</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>37.8</td>
    <td class="xl80" x:num>42.3</td>
    <td class="xl80" x:num>19.9</td>
    <td class="xl80" x:num>35.4</td>
    <td class="xl80" x:num="7.">7.0</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1980</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>36.7</td>
    <td class="xl80" x:num="41.">41.0</td>
    <td class="xl80" x:num>22.3</td>
    <td class="xl80" x:num>33.9</td>
    <td class="xl80" x:num="7.">7.0</td>
   </tr>
   <tr height="15" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
    <td class="xl81" height="15" style='height:11.25pt;' x:str>1981</td>
    <td class="xl82" x:num="100.">100.0</td>
    <td class="xl82" x:num>37.2</td>
    <td class="xl82" x:num>37.6</td>
    <td class="xl82" x:num>25.2</td>
    <td class="xl82" x:num>31.4</td>
    <td class="xl82" x:num>6.2</td>
   </tr>
   <tr height="2" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
    <td class="xl79" height="2" style='height:1.50pt;'></td>
    <td class="xl83" colspan="6" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1982</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>37.6</td>
    <td class="xl80" x:num>36.4</td>
    <td class="xl80" x:num="26.">26.0</td>
    <td class="xl80" x:num>29.9</td>
    <td class="xl80" x:num>6.5</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1983</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num="37.">37.0</td>
    <td class="xl80" x:num="36.">36.0</td>
    <td class="xl80" x:num="27.">27.0</td>
    <td class="xl80" x:num>29.6</td>
    <td class="xl80" x:num>6.5</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1984</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>35.5</td>
    <td class="xl80" x:num>35.9</td>
    <td class="xl80" x:num>28.6</td>
    <td class="xl80" x:num>28.3</td>
    <td class="xl80" x:num>7.6</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1985</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num="34.">34.0</td>
    <td class="xl80" x:num>36.2</td>
    <td class="xl80" x:num>29.8</td>
    <td class="xl80" x:num="31.">31.0</td>
    <td class="xl80" x:num>5.2</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1986</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>32.5</td>
    <td class="xl80" x:num>36.9</td>
    <td class="xl80" x:num>30.6</td>
    <td class="xl80" x:num>30.1</td>
    <td class="xl80" x:num>6.8</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1987</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>31.9</td>
    <td class="xl80" x:num>36.3</td>
    <td class="xl80" x:num>31.8</td>
    <td class="xl80" x:num>29.6</td>
    <td class="xl80" x:num>6.7</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1988</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>30.8</td>
    <td class="xl80" x:num="37.">37.0</td>
    <td class="xl80" x:num>32.2</td>
    <td class="xl80" x:num>31.4</td>
    <td class="xl80" x:num>5.6</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1989</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>29.6</td>
    <td class="xl80" x:num>35.7</td>
    <td class="xl80" x:num>34.7</td>
    <td class="xl80" x:num>31.1</td>
    <td class="xl80" x:num>4.7</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1990</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>28.1</td>
    <td class="xl80" x:num>33.4</td>
    <td class="xl80" x:num>38.4</td>
    <td class="xl80" x:num>28.8</td>
    <td class="xl80" x:num>4.6</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1991</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>27.2</td>
    <td class="xl80" x:num>35.1</td>
    <td class="xl80" x:num>37.7</td>
    <td class="xl80" x:num>30.4</td>
    <td class="xl80" x:num>4.8</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1992</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>24.8</td>
    <td class="xl80" x:num>37.2</td>
    <td class="xl80" x:num="38.">38.0</td>
    <td class="xl80" x:num>30.8</td>
    <td class="xl80" x:num>6.3</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1993</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>22.8</td>
    <td class="xl80" x:num>40.9</td>
    <td class="xl80" x:num>36.3</td>
    <td class="xl80" x:num>34.3</td>
    <td class="xl80" x:num>6.6</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1994</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>22.1</td>
    <td class="xl80" x:num>43.8</td>
    <td class="xl80" x:num>34.1</td>
    <td class="xl80" x:num>37.6</td>
    <td class="xl80" x:num>6.3</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1995</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>22.2</td>
    <td class="xl80" x:num>42.1</td>
    <td class="xl80" x:num>35.7</td>
    <td class="xl80" x:num>35.7</td>
    <td class="xl80" x:num>6.4</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1996</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>21.6</td>
    <td class="xl80" x:num>41.3</td>
    <td class="xl80" x:num>37.1</td>
    <td class="xl80" x:num>35.2</td>
    <td class="xl80" x:num>6.1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1997</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>20.1</td>
    <td class="xl80" x:num>42.3</td>
    <td class="xl80" x:num>37.6</td>
    <td class="xl80" x:num>36.2</td>
    <td class="xl80" x:num>6.1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>1998</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>19.3</td>
    <td class="xl80" x:num>42.3</td>
    <td class="xl80" x:num>38.4</td>
    <td class="xl80" x:num>35.8</td>
    <td class="xl80" x:num>6.5</td>
   </tr>
   <tr height="15" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
    <td class="xl81" height="15" style='height:11.25pt;' x:str>1999</td>
    <td class="xl82" x:num="100.">100.0</td>
    <td class="xl82" x:num>18.4</td>
    <td class="xl82" x:num="42.">42.0</td>
    <td class="xl82" x:num>39.6</td>
    <td class="xl82" x:num="36.">36.0</td>
    <td class="xl82" x:num="6.">6.0</td>
   </tr>
   <tr height="2" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
    <td class="xl79" height="2" style='height:1.50pt;'></td>
    <td class="xl83" colspan="6" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2000</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num="17.">17.0</td>
    <td class="xl80" x:num>43.3</td>
    <td class="xl80" x:num>39.7</td>
    <td class="xl80" x:num>37.8</td>
    <td class="xl80" x:num>5.5</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2001</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num="16.">16.0</td>
    <td class="xl80" x:num>44.3</td>
    <td class="xl80" x:num>39.7</td>
    <td class="xl80" x:num="39.">39.0</td>
    <td class="xl80" x:num>5.3</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2002</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>14.9</td>
    <td class="xl80" x:num>45.6</td>
    <td class="xl80" x:num>39.5</td>
    <td class="xl80" x:num>40.5</td>
    <td class="xl80" x:num>5.1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2003</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>13.9</td>
    <td class="xl80" x:num="47.">47.0</td>
    <td class="xl80" x:num>39.1</td>
    <td class="xl80" x:num>41.4</td>
    <td class="xl80" x:num>5.6</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2004</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>13.7</td>
    <td class="xl80" x:num>48.1</td>
    <td class="xl80" x:num>38.3</td>
    <td class="xl80" x:num>42.3</td>
    <td class="xl80" x:num>5.8</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2005</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>12.6</td>
    <td class="xl80" x:num>48.5</td>
    <td class="xl80" x:num>38.9</td>
    <td class="xl80" x:num>43.3</td>
    <td class="xl80" x:num>5.4</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2006</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>11.4</td>
    <td class="xl80" x:num>48.7</td>
    <td class="xl80" x:num>39.9</td>
    <td class="xl80" x:num>43.7</td>
    <td class="xl80" x:num>5.7</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2007</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>10.8</td>
    <td class="xl80" x:num>48.4</td>
    <td class="xl80" x:num>40.8</td>
    <td class="xl80" x:num>43.4</td>
    <td class="xl80" x:num>5.7</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2008</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>10.7</td>
    <td class="xl80" x:num>49.1</td>
    <td class="xl80" x:num>40.2</td>
    <td class="xl80" x:num>42.4</td>
    <td class="xl80" x:num>6.7</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2009</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>9.7</td>
    <td class="xl80" x:num>49.1</td>
    <td class="xl80" x:num>41.2</td>
    <td class="xl80" x:num>41.7</td>
    <td class="xl80" x:num>7.4</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2010</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>9.3</td>
    <td class="xl80" x:num="51.">51.0</td>
    <td class="xl80" x:num>39.7</td>
    <td class="xl80" x:num>43.4</td>
    <td class="xl80" x:num>7.6</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2011</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>9.2</td>
    <td class="xl80" x:num>51.6</td>
    <td class="xl80" x:num>39.2</td>
    <td class="xl80" x:num>43.7</td>
    <td class="xl80" x:num>7.9</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2012</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num="9.">9.0</td>
    <td class="xl80" x:num>51.7</td>
    <td class="xl80" x:num>39.3</td>
    <td class="xl80" x:num>43.4</td>
    <td class="xl80" x:num>8.3</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2013</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>8.6</td>
    <td class="xl80" x:num>51.8</td>
    <td class="xl80" x:num>39.6</td>
    <td class="xl80" x:num>43.2</td>
    <td class="xl80" x:num>8.7</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl79" height="17" style='height:12.75pt;' x:str>2014</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>8.4</td>
    <td class="xl80" x:num="52.">52.0</td>
    <td class="xl80" x:num>39.6</td>
    <td class="xl80" x:num>43.3</td>
    <td class="xl80" x:num>8.8</td>
   </tr>
   <tr height="16" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
    <td class="xl79" height="16" style='height:12.00pt;' x:str>2015</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>8.2</td>
    <td class="xl80" x:num>50.3</td>
    <td class="xl80" x:num>41.5</td>
    <td class="xl80" x:num>41.6</td>
    <td class="xl80" x:num>8.7</td>
   </tr>
   <tr height="16" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
    <td class="xl79" height="16" style='height:12.00pt;' x:str>2016</td>
    <td class="xl80" x:num="100.">100.0</td>
    <td class="xl80" x:num>8.3</td>
    <td class="xl80" x:num>48.5</td>
    <td class="xl80" x:num>43.2</td>
    <td class="xl80" x:num>40.1</td>
    <td class="xl80" x:num>8.5</td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl67" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl84" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="36" style='height:27.00pt;mso-height-source:userset;mso-height-alt:540;'>
    <td class="xl85" height="36" colspan="7" style='height:27.00pt;border-right:none;border-bottom:none;' x:str>注：2004年以前年份和2014年及以后第一产业增加值不含农林牧渔服务业。</td>
   </tr>
   <tr height="2" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
    <td height="2" colspan="7" style='height:1.50pt;mso-ignore:colspan;'></td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="75" style='width:56;'></td>
     <td width="91" style='width:68;'></td>
     <td width="89" style='width:67;'></td>
     <td width="2" style='width:2;'></td>
     <td width="3" style='width:2;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
