<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link rel="File-List" href="file0830.files/filelist.xml"/>
  <style id="0208 cn 主要年份地区生产总值指数(1952年=100)_7562_Styles">
<!-- .xl157562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl657562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl667562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl677562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl687562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl697562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl707562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl717562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl727562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl737562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl747562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:none;
	mso-protection:locked visible;}
.xl757562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl767562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:bottom;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
.xl777562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl787562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl797562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl807562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl817562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFCC99;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl827562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl837562
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto none;
	background:#FFFFFF;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #000000;
	mso-protection:locked visible;}
 -->
  </style>
 </head>
<body link="blue" vlink="purple">
  <!--[if !excel]>
  <![endif]-->
<!-- 下列信息由 Kingsoft ET 的发布为网页向导生成。 -->
<!-- 如果同一条目从 ET 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。 -->
<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导开始 -->
<!-- ------------------------- -->

  <div id="0208 cn 主要年份地区生产总值指数(1952年=100)_7562" align="center">
   <table width="620" border="0" cellpadding="0" cellspacing="0" style='width:465.00pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
    <col width="78" style='mso-width-source:userset;mso-width-alt:2852;'/>
    <col width="76" span="3" style='mso-width-source:userset;mso-width-alt:2779;'/>
    <col width="8" style='mso-width-source:userset;mso-width-alt:292;'/>
    <col width="76" span="2" style='mso-width-source:userset;mso-width-alt:2779;'/>
    <col width="77" style='mso-width-source:userset;mso-width-alt:2815;'/>
    <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
    <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
    <tr height="32" class="xl637562" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
     <td class="xl657562" height="32" width="618" colspan="9" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>2-8 主要年份地区生产总值指数(1952年=100)</td>
     <td class="xl157562" width="2" style='width:1.50pt;'></td>
    </tr>
    <tr height="22" class="xl637562" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
     <td class="xl667562" height="22" colspan="2" style='height:16.50pt;mso-ignore:colspan;' x:str>单位：以1952年为100</td>
     <td class="xl677562"></td>
     <td class="xl677562"></td>
     <td class="xl677562"></td>
     <td class="xl677562"></td>
     <td class="xl677562"></td>
     <td class="xl677562"></td>
     <td class="xl837562"></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="5" class="xl637562" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl687562" height="15" rowspan="3" style='height:11.25pt;border-right:none;border-bottom:none;'></td>
     <td class="xl697562"></td>
     <td class="xl677562" colspan="6" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
     <td class="xl697562"></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="5" class="xl637562" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl697562"></td>
     <td class="xl697562"></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="5" class="xl637562" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl697562"></td>
     <td class="xl697562"></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="5" class="xl637562" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl707562" height="20" rowspan="2" style='height:15.00pt;border-right:none;border-bottom:none;' x:str>年份</td>
     <td class="xl717562" rowspan="3" style='border-right:none;border-bottom:none;' x:str>地区生产总值</td>
     <td class="xl727562"></td>
     <td class="xl727562"></td>
     <td class="xl727562"></td>
     <td class="xl727562"></td>
     <td class="xl727562"></td>
     <td class="xl727562"></td>
     <td class="xl717562" rowspan="3" style='border-right:none;border-bottom:none;' x:str>人均GDP</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="15" class="xl637562" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl717562" rowspan="2" style='border-right:none;border-bottom:none;' x:str>第一产业</td>
     <td class="xl717562" rowspan="2" style='border-right:none;border-bottom:none;' x:str>第二产业</td>
     <td class="xl717562" rowspan="2" style='border-right:none;border-bottom:none;' x:str>第三产业</td>
     <td class="xl717562"></td>
     <td class="xl717562" rowspan="2" style='border-right:none;border-bottom:none;' x:str>工业</td>
     <td class="xl717562" rowspan="2" style='border-right:none;border-bottom:none;' x:str>建筑业</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="5" class="xl637562" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl737562" height="10" rowspan="2" style='height:7.50pt;border-right:none;border-bottom:none;'></td>
     <td class="xl717562"></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="5" class="xl637562" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl747562"></td>
     <td class="xl747562"></td>
     <td class="xl747562"></td>
     <td class="xl747562"></td>
     <td class="xl747562"></td>
     <td class="xl747562"></td>
     <td class="xl747562"></td>
     <td class="xl747562"></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="5" class="xl637562" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
     <td class="xl757562" height="5" style='height:3.75pt;'></td>
     <td class="xl767562"></td>
     <td class="xl767562"></td>
     <td class="xl767562"></td>
     <td class="xl767562"></td>
     <td class="xl767562"></td>
     <td class="xl767562"></td>
     <td class="xl767562"></td>
     <td class="xl767562"></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="6" class="xl637562" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl777562" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="19" class="xl637562" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl787562" height="19" style='height:14.25pt;' x:str>1952</td>
     <td class="xl797562" x:num="100.">100.0</td>
     <td class="xl797562" x:num="100.">100.0</td>
     <td class="xl797562" x:num="100.">100.0</td>
     <td class="xl797562" x:num="100.">100.0</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num="100.">100.0</td>
     <td class="xl797562" x:num="100.">100.0</td>
     <td class="xl797562" x:num="100.">100.0</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="19" class="xl637562" style='height:14.25pt;mso-height-source:userset;mso-height-alt:285;'>
     <td class="xl787562" height="19" style='height:14.25pt;' x:str>1957</td>
     <td class="xl797562" x:num="172.">172.0</td>
     <td class="xl797562" x:num>137.1</td>
     <td class="xl797562" x:num="226.">226.0</td>
     <td class="xl797562" x:num>233.3</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>200.7</td>
     <td class="xl797562" x:num="452.">452.0</td>
     <td class="xl797562" x:num="150.">150.0</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1962</td>
     <td class="xl797562" x:num>159.8</td>
     <td class="xl797562" x:num>86.4</td>
     <td class="xl797562" x:num>259.5</td>
     <td class="xl797562" x:num>317.5</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>193.1</td>
     <td class="xl797562" x:num>885.4</td>
     <td class="xl797562" x:num>122.3</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1965</td>
     <td class="xl797562" x:num>215.1</td>
     <td class="xl797562" x:num>132.1</td>
     <td class="xl797562" x:num>363.8</td>
     <td class="xl797562" x:num>348.9</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>319.7</td>
     <td class="xl797562" x:num>759.5</td>
     <td class="xl797562" x:num>153.2</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1970</td>
     <td class="xl797562" x:num>255.9</td>
     <td class="xl797562" x:num>146.5</td>
     <td class="xl797562" x:num>480.3</td>
     <td class="xl797562" x:num="400.">400.0</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>425.5</td>
     <td class="xl797562" x:num>969.2</td>
     <td class="xl797562" x:num>157.4</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1975</td>
     <td class="xl797562" x:num>331.5</td>
     <td class="xl797562" x:num="171.">171.0</td>
     <td class="xl797562" x:num>810.3</td>
     <td class="xl797562" x:num>423.9</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>723.4</td>
     <td class="xl797562" x:num>1495.8</td>
     <td class="xl797562" x:num>179.7</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1978</td>
     <td class="xl797562" x:num>451.2</td>
     <td class="xl797562" x:num>188.5</td>
     <td class="xl797562" x:num>1207.1</td>
     <td class="xl797562" x:num>698.2</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>1197.8</td>
     <td class="xl797562" x:num>1095.1</td>
     <td class="xl797562" x:num>229.5</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1979</td>
     <td class="xl797562" x:num>476.1</td>
     <td class="xl797562" x:num>197.7</td>
     <td class="xl797562" x:num>1324.7</td>
     <td class="xl797562" x:num>690.9</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>1282.1</td>
     <td class="xl797562" x:num>1505.1</td>
     <td class="xl797562" x:num>238.3</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1980</td>
     <td class="xl797562" x:num>563.9</td>
     <td class="xl797562" x:num>225.3</td>
     <td class="xl797562" x:num>1564.4</td>
     <td class="xl797562" x:num>868.4</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>1455.1</td>
     <td class="xl797562" x:num>2334.6</td>
     <td class="xl797562" x:num>279.3</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1981</td>
     <td class="xl797562" x:num>651.1</td>
     <td class="xl797562" x:num>244.4</td>
     <td class="xl797562" x:num>1725.4</td>
     <td class="xl797562" x:num>1183.8</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>1655.8</td>
     <td class="xl797562" x:num="2124.">2124.0</td>
     <td class="xl797562" x:num>318.2</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1982</td>
     <td class="xl797562" x:num>711.6</td>
     <td class="xl797562" x:num>261.1</td>
     <td class="xl797562" x:num>1866.4</td>
     <td class="xl797562" x:num>1351.6</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num="1731.">1731.0</td>
     <td class="xl797562" x:num>2865.6</td>
     <td class="xl797562" x:num>342.1</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="15" class="xl637562" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl807562" height="15" style='height:11.25pt;' x:str>1983</td>
     <td class="xl817562" x:num>755.3</td>
     <td class="xl817562" x:num>273.2</td>
     <td class="xl817562" x:num>2002.4</td>
     <td class="xl817562" x:num>1439.1</td>
     <td class="xl817562"></td>
     <td class="xl817562" x:num>1858.8</td>
     <td class="xl817562" x:num>3057.8</td>
     <td class="xl817562" x:num>357.2</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="3" class="xl637562" style='height:2.25pt;mso-height-source:userset;mso-height-alt:45;'>
     <td class="xl787562" height="3" style='height:2.25pt;'></td>
     <td class="xl827562" colspan="8" style='mso-ignore:colspan;'></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1984</td>
     <td class="xl797562" x:num>890.7</td>
     <td class="xl797562" x:num>300.8</td>
     <td class="xl797562" x:num>2408.9</td>
     <td class="xl797562" x:num>1788.3</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>2321.9</td>
     <td class="xl797562" x:num>2865.6</td>
     <td class="xl797562" x:num>415.3</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1985</td>
     <td class="xl797562" x:num>1047.5</td>
     <td class="xl797562" x:num>316.7</td>
     <td class="xl797562" x:num>2968.2</td>
     <td class="xl797562" x:num>2207.8</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>2884.7</td>
     <td class="xl797562" x:num>3318.8</td>
     <td class="xl797562" x:num>477.4</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1986</td>
     <td class="xl797562" x:num>1107.3</td>
     <td class="xl797562" x:num>323.4</td>
     <td class="xl797562" x:num="3354.">3354.0</td>
     <td class="xl797562" x:num>2194.6</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>3033.9</td>
     <td class="xl797562" x:num="5873.">5873.0</td>
     <td class="xl797562" x:num>498.8</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1987</td>
     <td class="xl797562" x:num>1257.9</td>
     <td class="xl797562" x:num>357.5</td>
     <td class="xl797562" x:num>3689.9</td>
     <td class="xl797562" x:num>2674.7</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num="3554.">3554.0</td>
     <td class="xl797562" x:num>4426.5</td>
     <td class="xl797562" x:num>557.7</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1988</td>
     <td class="xl797562" x:num>1437.6</td>
     <td class="xl797562" x:num>366.7</td>
     <td class="xl797562" x:num="4616.">4616.0</td>
     <td class="xl797562" x:num>2933.4</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>4716.4</td>
     <td class="xl797562" x:num>2993.7</td>
     <td class="xl797562" x:num>627.7</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1989</td>
     <td class="xl797562" x:num>1549.3</td>
     <td class="xl797562" x:num>402.3</td>
     <td class="xl797562" x:num>4842.1</td>
     <td class="xl797562" x:num>3246.6</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>5118.2</td>
     <td class="xl797562" x:num>1533.5</td>
     <td class="xl797562" x:num>665.9</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1990</td>
     <td class="xl797562" x:num>1665.8</td>
     <td class="xl797562" x:num="409.">409.0</td>
     <td class="xl797562" x:num>5233.3</td>
     <td class="xl797562" x:num>3615.6</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>5595.3</td>
     <td class="xl797562" x:num="975.">975.0</td>
     <td class="xl797562" x:num>696.9</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1991</td>
     <td class="xl797562" x:num>1902.8</td>
     <td class="xl797562" x:num>446.1</td>
     <td class="xl797562" x:num>6384.1</td>
     <td class="xl797562" x:num>4030.9</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>6919.7</td>
     <td class="xl797562" x:num>1084.3</td>
     <td class="xl797562" x:num>776.4</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1992</td>
     <td class="xl797562" x:num>2288.8</td>
     <td class="xl797562" x:num>492.8</td>
     <td class="xl797562" x:num>8205.4</td>
     <td class="xl797562" x:num>4835.4</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>8776.3</td>
     <td class="xl797562" x:num>1524.9</td>
     <td class="xl797562" x:num>924.1</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1993</td>
     <td class="xl797562" x:num>2806.2</td>
     <td class="xl797562" x:num="539.">539.0</td>
     <td class="xl797562" x:num>11153.4</td>
     <td class="xl797562" x:num>5720.9</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>12245.5</td>
     <td class="xl797562" x:num>1719.7</td>
     <td class="xl797562" x:num>1109.8</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1994</td>
     <td class="xl797562" x:num>3375.7</td>
     <td class="xl797562" x:num="589.">589.0</td>
     <td class="xl797562" x:num>14790.3</td>
     <td class="xl797562" x:num>6461.8</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>16402.4</td>
     <td class="xl797562" x:num>2097.4</td>
     <td class="xl797562" x:num>1320.9</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1995</td>
     <td class="xl797562" x:num="3869.">3869.0</td>
     <td class="xl797562" x:num>644.9</td>
     <td class="xl797562" x:num>17347.3</td>
     <td class="xl797562" x:num>7376.8</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>19090.2</td>
     <td class="xl797562" x:num>2625.3</td>
     <td class="xl797562" x:num>1493.2</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1996</td>
     <td class="xl797562" x:num="4384.">4384.0</td>
     <td class="xl797562" x:num>701.5</td>
     <td class="xl797562" x:num="19836.">19836.0</td>
     <td class="xl797562" x:num>8455.2</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>21987.4</td>
     <td class="xl797562" x:num>2824.9</td>
     <td class="xl797562" x:num>1671.7</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1997</td>
     <td class="xl797562" x:num>4998.3</td>
     <td class="xl797562" x:num>757.7</td>
     <td class="xl797562" x:num>23037.7</td>
     <td class="xl797562" x:num>9679.2</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>25605.2</td>
     <td class="xl797562" x:num="3204.">3204.0</td>
     <td class="xl797562" x:num>1893.1</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1998</td>
     <td class="xl797562" x:num="5538.">5538.0</td>
     <td class="xl797562" x:num>808.3</td>
     <td class="xl797562" x:num>25890.5</td>
     <td class="xl797562" x:num>10720.4</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num="28798.">28798.0</td>
     <td class="xl797562" x:num>3576.2</td>
     <td class="xl797562" x:num>2085.4</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>1999</td>
     <td class="xl797562" x:num>6086.9</td>
     <td class="xl797562" x:num>854.3</td>
     <td class="xl797562" x:num="28860.">28860.0</td>
     <td class="xl797562" x:num>11777.1</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>32407.2</td>
     <td class="xl797562" x:num>3644.2</td>
     <td class="xl797562" x:num>2279.9</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2000</td>
     <td class="xl797562" x:num>6653.7</td>
     <td class="xl797562" x:num>876.2</td>
     <td class="xl797562" x:num="32080.">32080.0</td>
     <td class="xl797562" x:num>12954.3</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>36372.6</td>
     <td class="xl797562" x:num>3660.4</td>
     <td class="xl797562" x:num>2451.1</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2001</td>
     <td class="xl797562" x:num>7229.8</td>
     <td class="xl797562" x:num>906.9</td>
     <td class="xl797562" x:num>35339.6</td>
     <td class="xl797562" x:num>14150.5</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>40308.3</td>
     <td class="xl797562" x:num>3865.7</td>
     <td class="xl797562" x:num>2570.9</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2002</td>
     <td class="xl797562" x:num>7964.4</td>
     <td class="xl797562" x:num>931.4</td>
     <td class="xl797562" x:num>40210.4</td>
     <td class="xl797562" x:num>15453.7</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>46395.4</td>
     <td class="xl797562" x:num>4029.4</td>
     <td class="xl797562" x:num>2805.6</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2003</td>
     <td class="xl797562" x:num>8877.3</td>
     <td class="xl797562" x:num>962.2</td>
     <td class="xl797562" x:num>46501.5</td>
     <td class="xl797562" x:num>16958.1</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>53537.1</td>
     <td class="xl797562" x:num>4741.1</td>
     <td class="xl797562" x:num>3108.2</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2004</td>
     <td class="xl797562" x:num>9927.7</td>
     <td class="xl797562" x:num>1004.9</td>
     <td class="xl797562" x:num>53417.5</td>
     <td class="xl797562" x:num>18784.7</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num="61744.">61744.0</td>
     <td class="xl797562" x:num>5276.4</td>
     <td class="xl797562" x:num="3455.">3455.0</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="15" class="xl637562" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
     <td class="xl807562" height="15" style='height:11.25pt;' x:str>2005</td>
     <td class="xl817562" x:num>11079.3</td>
     <td class="xl817562" x:num>1031.5</td>
     <td class="xl817562" x:num>59968.7</td>
     <td class="xl817562" x:num>21357.2</td>
     <td class="xl817562"></td>
     <td class="xl817562" x:num>69361.6</td>
     <td class="xl817562" x:num>5892.1</td>
     <td class="xl817562" x:num="3831.">3831.0</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="3" class="xl637562" style='height:2.25pt;mso-height-source:userset;mso-height-alt:45;'>
     <td class="xl787562" height="3" style='height:2.25pt;'></td>
     <td class="xl827562" colspan="8" style='mso-ignore:colspan;'></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2006</td>
     <td class="xl797562" x:num="12719.">12719.0</td>
     <td class="xl797562" x:num>1039.4</td>
     <td class="xl797562" x:num>69938.6</td>
     <td class="xl797562" x:num>25010.5</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>80438.8</td>
     <td class="xl797562" x:num>7160.7</td>
     <td class="xl797562" x:num>4371.8</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2007</td>
     <td class="xl797562" x:num>14652.3</td>
     <td class="xl797562" x:num>1079.5</td>
     <td class="xl797562" x:num>82670.5</td>
     <td class="xl797562" x:num>28655.6</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>95284.9</td>
     <td class="xl797562" x:num>8335.3</td>
     <td class="xl797562" x:num>5004.6</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2008</td>
     <td class="xl797562" x:num>16557.1</td>
     <td class="xl797562" x:num>1133.2</td>
     <td class="xl797562" x:num>95139.3</td>
     <td class="xl797562" x:num>32174.5</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>109593.1</td>
     <td class="xl797562" x:num>9632.7</td>
     <td class="xl797562" x:num="5619.">5619.0</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2009</td>
     <td class="xl797562" x:num>18595.9</td>
     <td class="xl797562" x:num>1186.5</td>
     <td class="xl797562" x:num>108138.7</td>
     <td class="xl797562" x:num>36143.2</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>123788.4</td>
     <td class="xl797562" x:num>11444.8</td>
     <td class="xl797562" x:num>6272.6</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2010</td>
     <td class="xl797562" x:num>21180.7</td>
     <td class="xl797562" x:num>1225.7</td>
     <td class="xl797562" x:num>127711.8</td>
     <td class="xl797562" x:num>39974.4</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>146008.6</td>
     <td class="xl797562" x:num>13655.5</td>
     <td class="xl797562" x:num>7101.4</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2011</td>
     <td class="xl797562" x:num>23785.9</td>
     <td class="xl797562" x:num>1279.6</td>
     <td class="xl797562" x:num>148401.1</td>
     <td class="xl797562" x:num>43612.1</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num="170392.">170392.0</td>
     <td class="xl797562" x:num>15471.7</td>
     <td class="xl797562" x:num>7925.2</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2012</td>
     <td class="xl797562" x:num>26497.5</td>
     <td class="xl797562" x:num>1333.3</td>
     <td class="xl797562" x:num>169622.5</td>
     <td class="xl797562" x:num>47580.8</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>193906.1</td>
     <td class="xl797562" x:num>18163.8</td>
     <td class="xl797562" x:num>8757.3</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2013</td>
     <td class="xl797562" x:num>29412.2</td>
     <td class="xl797562" x:num>1390.6</td>
     <td class="xl797562" x:num>192012.7</td>
     <td class="xl797562" x:num>52053.4</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>218726.1</td>
     <td class="xl797562" x:num>20924.7</td>
     <td class="xl797562" x:num>9650.5</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2014</td>
     <td class="xl797562" x:num="32324.">32324.0</td>
     <td class="xl797562" x:num>1451.8</td>
     <td class="xl797562" x:num>214862.2</td>
     <td class="xl797562" x:num>56269.7</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>245191.9</td>
     <td class="xl797562" x:num>23226.4</td>
     <td class="xl797562" x:num="10529.">10529.0</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2015</td>
     <td class="xl797562" x:num>35233.2</td>
     <td class="xl797562" x:num>1505.5</td>
     <td class="xl797562" x:num="230762.">230762.0</td>
     <td class="xl797562" x:num>63190.9</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>262355.3</td>
     <td class="xl797562" x:num>25572.3</td>
     <td class="xl797562" x:num>11371.3</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="18" class="xl637562" style='height:13.50pt;mso-height-source:userset;mso-height-alt:270;'>
     <td class="xl787562" height="18" style='height:13.50pt;' x:str>2016</td>
     <td class="xl797562" x:num>38192.8</td>
     <td class="xl797562" x:num>1559.7</td>
     <td class="xl797562" x:num>246453.8</td>
     <td class="xl797562" x:num>70331.5</td>
     <td class="xl797562"></td>
     <td class="xl797562" x:num>280195.5</td>
     <td class="xl797562" x:num>27336.8</td>
     <td class="xl797562" x:num>12224.1</td>
     <td class="xl157562"></td>
    </tr>
    <tr height="6" class="xl637562" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
     <td class="xl677562" height="6" colspan="9" style='height:4.50pt;mso-ignore:colspan;'></td>
     <td class="xl157562"></td>
    </tr>
    <tr height="2" class="xl637562" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
     <td class="xl157562" height="2" colspan="10" style='height:1.50pt;mso-ignore:colspan;'></td>
    </tr>
    <![if supportMisalignedColumns]>
     <tr width="0" style='display:none;'>
      <td width="75" style='width:56;'></td>
      <td width="78" style='width:59;'></td>
      <td width="76" style='width:57;'></td>
      <td width="8" style='width:6;'></td>
      <td width="76" style='width:57;'></td>
      <td width="77" style='width:58;'></td>
      <td width="2" style='width:2;'></td>
      <td width="3" style='width:2;'></td>
     </tr>
    <![endif]>
   </table>
  </div>


<!-- ------------------------- -->
<!-- “从 ET 发布网页”向导结束 -->
<!-- ------------------------- -->
 </body>

</html>
