<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Created>2017-09-04T15:01:28</o:Created>
     <o:LastAuthor>王鹏:经办</o:LastAuthor>
     <o:LastSaved>2017-09-04T15:02:43</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">2052-10.8.0.6157</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:0.83in 0.71in 0.83in 0.75in;
	mso-header-margin:0.00in;
	mso-footer-margin:0.00in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:swiss;
	mso-font-charset:0;}
.font1
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪书宋一简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font2
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font3
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪报宋简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font4
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font5
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font6
	{color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font7
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font10
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font12
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font13
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font14
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font15
	{color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font16
	{color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font17
	{color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font18
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font19
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font20
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font21
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font22
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font23
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font24
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font25
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:swiss;
	mso-font-charset:0;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规";
	mso-style-id:0;}
.style16
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"货币[0]";
	mso-style-id:7;}
.style17
	{mso-pattern:auto none;
	background:#EDEDED;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 3";}
.style18
	{mso-pattern:auto none;
	background:#FFCC99;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"输入";}
.style19
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0\.00_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"货币";
	mso-style-id:4;}
.style20
	{mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"千位分隔[0]";
	mso-style-id:6;}
.style21
	{mso-pattern:auto none;
	background:#DBDBDB;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 3";}
.style22
	{mso-pattern:auto none;
	background:#FFC7CE;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"差";}
.style23
	{mso-number-format:"_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"千位分隔";
	mso-style-id:3;}
.style24
	{mso-pattern:auto none;
	background:#C9C9C9;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 3";}
.style25
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"超链接";
	mso-style-id:8;}
.style26
	{mso-number-format:"0%";
	mso-style-name:"百分比";
	mso-style-id:5;}
.style27
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"已访问的超链接";
	mso-style-id:9;}
.style28
	{mso-pattern:auto none;
	background:#FFFFCC;
	border:.5pt solid #B2B2B2;
	mso-style-name:"注释";}
.style29
	{mso-pattern:auto none;
	background:#F4B084;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 2";}
.style30
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题 4";}
.style31
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"警告文本";}
.style32
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题";}
.style33
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"解释性文本";}
.style34
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 1";}
.style35
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 2";}
.style36
	{mso-pattern:auto none;
	background:#9BC2E6;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 1";}
.style37
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #ACCCEA;
	mso-style-name:"标题 3";}
.style38
	{mso-pattern:auto none;
	background:#FFD966;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 4";}
.style39
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #3F3F3F;
	mso-style-name:"输出";}
.style40
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"计算";}
.style41
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:2.0pt double #3F3F3F;
	mso-style-name:"检查单元格";}
.style42
	{mso-pattern:auto none;
	background:#E2EFDA;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 6";}
.style43
	{mso-pattern:auto none;
	background:#ED7D31;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 2";}
.style44
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-bottom:2.0pt double #FF8001;
	mso-style-name:"链接单元格";}
.style45
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid #5B9BD5;
	border-bottom:2.0pt double #5B9BD5;
	mso-style-name:"汇总";}
.style46
	{mso-pattern:auto none;
	background:#C6EFCE;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"好";}
.style47
	{mso-pattern:auto none;
	background:#FFEB9C;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"适中";}
.style48
	{mso-pattern:auto none;
	background:#D9E1F2;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 5";}
.style49
	{mso-pattern:auto none;
	background:#5B9BD5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 1";}
.style50
	{mso-pattern:auto none;
	background:#DDEBF7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 1";}
.style51
	{mso-pattern:auto none;
	background:#BDD7EE;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 1";}
.style52
	{mso-pattern:auto none;
	background:#FCE4D6;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 2";}
.style53
	{mso-pattern:auto none;
	background:#F8CBAD;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 2";}
.style54
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 3";}
.style55
	{mso-pattern:auto none;
	background:#FFC000;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 4";}
.style56
	{mso-pattern:auto none;
	background:#FFF2CC;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 4";}
.style57
	{mso-pattern:auto none;
	background:#FFE699;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 4";}
.style58
	{mso-pattern:auto none;
	background:#4472C4;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 5";}
.style59
	{mso-pattern:auto none;
	background:#B4C6E7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 5";}
.style60
	{mso-pattern:auto none;
	background:#8EA9DB;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 5";}
.style61
	{mso-pattern:auto none;
	background:#70AD47;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 6";}
.style62
	{mso-pattern:auto none;
	background:#C6E0B4;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 6";}
.style63
	{mso-pattern:auto none;
	background:#A9D08E;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 6";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl65
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl66
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:14.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl67
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:.5pt solid #000000;}
.xl68
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl69
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-top:.5pt solid #000000;}
.xl71
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;}
.xl72
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl73
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;}
.xl74
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;}
.xl75
	{mso-style-parent:style0;
	text-align:center;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl76
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;}
.xl77
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl78
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl79
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;}
.xl80
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl81
	{mso-style-parent:style0;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl82
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl83
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFCC99;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl84
	{mso-style-parent:style0;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFCC99;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>1619</x:Name>
       <x:WorksheetOptions>
        <x:StandardWidth>2340</x:StandardWidth>
        <x:Selected/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>16</x:ActiveCol>
          <x:ActiveRow>9</x:ActiveRow>
          <x:RangeSelection>Q10</x:RangeSelection>
         </x:Pane>
        </x:Panes>
        <x:DoNotDisplayGridlines/>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:Print>
         <x:ValidPrinterInfo/>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
         <x:HorizontalResolution>300</x:HorizontalResolution>
         <x:VerticalResolution>300</x:VerticalResolution>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:WindowHeight>10095</x:WindowHeight>
     <x:WindowWidth>21495</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
 </head>
 <body link="blue" vlink="purple">
  <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
   <col width="78" span="4" style='mso-width-source:userset;mso-width-alt:2852;'/>
   <col width="77" span="3" style='mso-width-source:userset;mso-width-alt:2815;'/>
   <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
   <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
   <tr height="32" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
    <td class="xl65" height="32" width="618" colspan="8" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>16-19 主要年份各类学校专任教师数</td>
   </tr>
   <tr height="9.33" style='height:7.00pt;mso-height-source:userset;mso-height-alt:140;'>
    <td class="xl66" height="9.33" colspan="8" style='height:7.00pt;border-right:none;border-bottom:none;'></td>
   </tr>
   <tr height="22" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
    <td class="xl67" height="22" style='height:16.50pt;' x:str>单位：人</td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl70" height="15" rowspan="3" style='height:11.25pt;border-right:none;border-bottom:none;'></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl68" rowspan="3" style='border-right:none;border-bottom:.5pt solid #000000;'></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl72" height="32" rowspan="2" style='height:24.00pt;border-right:none;border-bottom:none;' x:str>年份</td>
    <td class="xl73" rowspan="3" style='border-right:none;border-bottom:none;' x:str>普通高等<br/>学校</td>
    <td class="xl73" rowspan="3" style='border-right:none;border-bottom:none;' x:str>中等职业<br/>教育</td>
    <td class="xl73" rowspan="3" style='border-right:none;border-bottom:none;' x:str>普通中学</td>
    <td class="xl74"></td>
    <td class="xl73" rowspan="3" style='border-right:none;border-bottom:none;' x:str>技工学校</td>
    <td class="xl73" rowspan="3" style='border-right:none;border-bottom:none;' x:str>小学</td>
    <td class="xl73" rowspan="3" style='border-right:none;border-bottom:none;' x:str>幼儿园</td>
   </tr>
   <tr height="27" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
    <td class="xl73" rowspan="2" style='border-right:none;border-bottom:none;' x:str><font class="font3"> </font><font class="font25"><sup>＃</sup></font><font class="font3">高中</font></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl75" height="10" rowspan="2" style='height:7.50pt;border-right:none;border-bottom:none;'></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl76"></td>
    <td class="xl76"></td>
    <td class="xl76"></td>
    <td class="xl76"></td>
    <td class="xl76"></td>
    <td class="xl76"></td>
    <td class="xl76"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl77" height="5" style='height:3.75pt;'></td>
    <td class="xl78"></td>
    <td class="xl78"></td>
    <td class="xl78"></td>
    <td class="xl78"></td>
    <td class="xl78"></td>
    <td class="xl78"></td>
    <td class="xl78"></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl79" height="6" colspan="8" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1952</td>
    <td class="xl81" x:num>611</td>
    <td class="xl81" x:num>1083</td>
    <td class="xl81" x:num>4159</td>
    <td class="xl81" x:num>892</td>
    <td class="xl82" x:str></td>
    <td class="xl81" x:num>31937</td>
    <td class="xl81" x:num>641</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1957</td>
    <td class="xl81" x:num>1811</td>
    <td class="xl81" x:num>1202</td>
    <td class="xl81" x:num>6727</td>
    <td class="xl81" x:num>1790</td>
    <td class="xl82" x:str></td>
    <td class="xl81" x:num>42442</td>
    <td class="xl81" x:num>2127</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1962</td>
    <td class="xl81" x:num>3484</td>
    <td class="xl81" x:num>2030</td>
    <td class="xl81" x:num>12328</td>
    <td class="xl81" x:num>3039</td>
    <td class="xl82" x:str></td>
    <td class="xl81" x:num>61998</td>
    <td class="xl81" x:num>3200</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1965</td>
    <td class="xl81" x:num>3033</td>
    <td class="xl81" x:num>1729</td>
    <td class="xl81" x:num>14294</td>
    <td class="xl81" x:num>3201</td>
    <td class="xl81" x:num>111</td>
    <td class="xl81" x:num>127368</td>
    <td class="xl81" x:num>4300</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1970</td>
    <td class="xl81" x:num>1783</td>
    <td class="xl82" x:str></td>
    <td class="xl81" x:num>18683</td>
    <td class="xl82" x:str></td>
    <td class="xl82" x:str></td>
    <td class="xl81" x:num>85294</td>
    <td class="xl82" x:str></td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1975</td>
    <td class="xl81" x:num>3142</td>
    <td class="xl81" x:num>1081</td>
    <td class="xl81" x:num>34680</td>
    <td class="xl81" x:num>9607</td>
    <td class="xl82" x:str></td>
    <td class="xl81" x:num>140353</td>
    <td class="xl81" x:num>3789</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1980</td>
    <td class="xl81" x:num>6106</td>
    <td class="xl81" x:num>3017</td>
    <td class="xl81" x:num>57124</td>
    <td class="xl81" x:num>12555</td>
    <td class="xl81" x:num>800</td>
    <td class="xl81" x:num>141812</td>
    <td class="xl81" x:num>14026</td>
   </tr>
   <tr height="15" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
    <td class="xl83" height="15" style='height:11.25pt;' x:str>1985</td>
    <td class="xl84" x:num>8137</td>
    <td class="xl84" x:num>4721</td>
    <td class="xl84" x:num>55465</td>
    <td class="xl84" x:num>13025</td>
    <td class="xl84" x:num>1300</td>
    <td class="xl84" x:num>138673</td>
    <td class="xl84" x:num>18586</td>
   </tr>
   <tr height="10" style='height:7.50pt;mso-height-source:userset;mso-height-alt:150;'>
    <td class="xl80" height="10" style='height:7.50pt;'></td>
    <td class="xl82" colspan="7" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1990</td>
    <td class="xl81" x:num>8926</td>
    <td class="xl81" x:num>5969</td>
    <td class="xl81" x:num>69000</td>
    <td class="xl81" x:num>13641</td>
    <td class="xl81" x:num>2100</td>
    <td class="xl81" x:num>148789</td>
    <td class="xl81" x:num>26907</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1995</td>
    <td class="xl81" x:num>8354</td>
    <td class="xl81" x:num>6703</td>
    <td class="xl81" x:num>90400</td>
    <td class="xl81" x:num>13306</td>
    <td class="xl81" x:num>2300</td>
    <td class="xl81" x:num>166191</td>
    <td class="xl81" x:num>40640</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1996</td>
    <td class="xl81" x:num>8373</td>
    <td class="xl81" x:num>6739</td>
    <td class="xl81" x:num>98558</td>
    <td class="xl81" x:num>13727</td>
    <td class="xl81" x:num>2100</td>
    <td class="xl81" x:num>170791</td>
    <td class="xl81" x:num>41409</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1997</td>
    <td class="xl81" x:num>8646</td>
    <td class="xl81" x:num>6927</td>
    <td class="xl81" x:num>105279</td>
    <td class="xl81" x:num>14632</td>
    <td class="xl81" x:num>2100</td>
    <td class="xl81" x:num>176591</td>
    <td class="xl81" x:num>42446</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1998</td>
    <td class="xl81" x:num>8279</td>
    <td class="xl81" x:num>7149</td>
    <td class="xl81" x:num>111986</td>
    <td class="xl81" x:num>16394</td>
    <td class="xl81" x:num>2100</td>
    <td class="xl81" x:num>180587</td>
    <td class="xl81" x:num>41771</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>1999</td>
    <td class="xl81" x:num>8853</td>
    <td class="xl81" x:num>7162</td>
    <td class="xl81" x:num>117312</td>
    <td class="xl81" x:num>19295</td>
    <td class="xl81" x:num>2800</td>
    <td class="xl81" x:num>183601</td>
    <td class="xl81" x:num>40033</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2000</td>
    <td class="xl81" x:num>9779</td>
    <td class="xl81" x:num>6920</td>
    <td class="xl81" x:num>120667</td>
    <td class="xl81" x:num>23170</td>
    <td class="xl81" x:num>2463</td>
    <td class="xl81" x:num>183547</td>
    <td class="xl81" x:num>39409</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2001</td>
    <td class="xl81" x:num>10716</td>
    <td class="xl81" x:num>6798</td>
    <td class="xl81" x:num>125866</td>
    <td class="xl81" x:num>27411</td>
    <td class="xl81" x:num>2506</td>
    <td class="xl81" x:num>181816</td>
    <td class="xl81" x:num>26647</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2002</td>
    <td class="xl81" x:num>12701</td>
    <td class="xl81" x:num>6100</td>
    <td class="xl81" x:num>131263</td>
    <td class="xl81" x:num>31514</td>
    <td class="xl81" x:num>2521</td>
    <td class="xl81" x:num>181457</td>
    <td class="xl81" x:num>25790</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2003</td>
    <td class="xl81" x:num>16663</td>
    <td class="xl81" x:num>17357</td>
    <td class="xl81" x:num>135778</td>
    <td class="xl81" x:num>35853</td>
    <td class="xl81" x:num>2716</td>
    <td class="xl81" x:num>177248</td>
    <td class="xl81" x:num>27238</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2004</td>
    <td class="xl81" x:num>20980</td>
    <td class="xl81" x:num>17266</td>
    <td class="xl81" x:num>139549</td>
    <td class="xl81" x:num>40132</td>
    <td class="xl81" x:num>2982</td>
    <td class="xl81" x:num>170962</td>
    <td class="xl81" x:num>28846</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2005</td>
    <td class="xl81" x:num>24919</td>
    <td class="xl81" x:num>17457</td>
    <td class="xl81" x:num>144310</td>
    <td class="xl81" x:num>45328</td>
    <td class="xl81" x:num>3144</td>
    <td class="xl81" x:num>166465</td>
    <td class="xl81" x:num>31228</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2006</td>
    <td class="xl81" x:num>28724</td>
    <td class="xl81" x:num>18216</td>
    <td class="xl81" x:num>148055</td>
    <td class="xl81" x:num>49593</td>
    <td class="xl81" x:num>3268</td>
    <td class="xl81" x:num>163350</td>
    <td class="xl81" x:num>31845</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2007</td>
    <td class="xl81" x:num>31444</td>
    <td class="xl81" x:num>18197</td>
    <td class="xl81" x:num>150636</td>
    <td class="xl81" x:num>52169</td>
    <td class="xl81" x:num>3404</td>
    <td class="xl81" x:num>160911</td>
    <td class="xl81" x:num>33381</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2008</td>
    <td class="xl81" x:num>33637</td>
    <td class="xl81" x:num>18229</td>
    <td class="xl81" x:num>151271</td>
    <td class="xl81" x:num>52531</td>
    <td class="xl81" x:num>3812</td>
    <td class="xl81" x:num>160347</td>
    <td class="xl81" x:num>33774</td>
   </tr>
   <tr height="15" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
    <td class="xl83" height="15" style='height:11.25pt;' x:str>2009</td>
    <td class="xl84" x:num>35841</td>
    <td class="xl84" x:num>18290</td>
    <td class="xl84" x:num>151785</td>
    <td class="xl84" x:num>52339</td>
    <td class="xl84" x:num>3879</td>
    <td class="xl84" x:num>156779</td>
    <td class="xl84" x:num>36750</td>
   </tr>
   <tr height="10" style='height:7.50pt;mso-height-source:userset;mso-height-alt:150;'>
    <td class="xl80" height="10" style='height:7.50pt;'></td>
    <td class="xl82" colspan="7" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2010</td>
    <td class="xl81" x:num>37733</td>
    <td class="xl81" x:num>18000</td>
    <td class="xl81" x:num>151469</td>
    <td class="xl81" x:num>52100</td>
    <td class="xl81" x:num>3439</td>
    <td class="xl81" x:num>156601</td>
    <td class="xl81" x:num>38900</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2011</td>
    <td class="xl81" x:num>39747</td>
    <td class="xl81" x:num>17781</td>
    <td class="xl81" x:num>150170</td>
    <td class="xl81" x:num>52375</td>
    <td class="xl81" x:num>3685</td>
    <td class="xl81" x:num>155337</td>
    <td class="xl81" x:num>53216</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2012</td>
    <td class="xl81" x:num>41119</td>
    <td class="xl81" x:num>17710</td>
    <td class="xl81" x:num>148687</td>
    <td class="xl81" x:num>52049</td>
    <td class="xl81" x:num>3644</td>
    <td class="xl81" x:num>153941</td>
    <td class="xl81" x:num>59163</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2013</td>
    <td class="xl81" x:num>42905</td>
    <td class="xl81" x:num>17187</td>
    <td class="xl81" x:num>148403</td>
    <td class="xl81" x:num>51578</td>
    <td class="xl81" x:num>3655</td>
    <td class="xl81" x:num>154474</td>
    <td class="xl81" x:num>65226</td>
   </tr>
   <tr height="25" style='height:18.75pt;mso-height-source:userset;mso-height-alt:375;'>
    <td class="xl80" height="25" style='height:18.75pt;' x:str>2014</td>
    <td class="xl81" x:num>43902</td>
    <td class="xl81" x:num>17102</td>
    <td class="xl81" x:num>148856</td>
    <td class="xl81" x:num>50923</td>
    <td class="xl81" x:num>3193</td>
    <td class="xl81" x:num>158698</td>
    <td class="xl81" x:num>70405</td>
   </tr>
   <tr height="24" style='height:18.00pt;mso-height-source:userset;mso-height-alt:360;'>
    <td class="xl80" height="24" style='height:18.00pt;' x:str>2015</td>
    <td class="xl81" x:num>44791</td>
    <td class="xl81" x:num>17103</td>
    <td class="xl81" x:num>148428</td>
    <td class="xl81" x:num>50463</td>
    <td class="xl81" x:num>2922</td>
    <td class="xl81" x:num>162496</td>
    <td class="xl81" x:num>74840</td>
   </tr>
   <tr height="24" style='height:18.00pt;mso-height-source:userset;mso-height-alt:360;'>
    <td class="xl80" height="24" style='height:18.00pt;' x:str>2016</td>
    <td class="xl81" x:num>44751</td>
    <td class="xl81" x:num>16732</td>
    <td class="xl81" x:num>149213</td>
    <td class="xl81" x:num>50424</td>
    <td class="xl81" x:num>3047</td>
    <td class="xl81" x:num>165910</td>
    <td class="xl81" x:num>79381</td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl68" height="6" colspan="8" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="2" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
    <td height="2" colspan="8" style='height:1.50pt;mso-ignore:colspan;'></td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="75" style='width:56;'></td>
     <td width="78" style='width:59;'></td>
     <td width="77" style='width:58;'></td>
     <td width="2" style='width:2;'></td>
     <td width="3" style='width:2;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
