<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Created>2017-09-04T15:02:49</o:Created>
     <o:LastAuthor>王鹏:经办</o:LastAuthor>
     <o:LastSaved>2017-09-04T15:03:21</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">2052-10.8.0.6157</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:0.83in 0.71in 0.83in 0.75in;
	mso-header-margin:0.00in;
	mso-footer-margin:0.00in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:swiss;
	mso-font-charset:0;}
.font1
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪书宋一简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font2
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font3
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪报宋简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font4
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font5
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪楷体简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font6
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font7
	{color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font9
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font10
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font12
	{color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font13
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font14
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font15
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font16
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font17
	{color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font18
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font19
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font20
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font21
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font22
	{color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font23
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font24
	{color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font25
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规";
	mso-style-id:0;}
.style16
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"货币[0]";
	mso-style-id:7;}
.style17
	{mso-pattern:auto none;
	background:#EDEDED;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 3";}
.style18
	{mso-pattern:auto none;
	background:#FFCC99;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"输入";}
.style19
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0\.00_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"货币";
	mso-style-id:4;}
.style20
	{mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"千位分隔[0]";
	mso-style-id:6;}
.style21
	{mso-pattern:auto none;
	background:#DBDBDB;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 3";}
.style22
	{mso-pattern:auto none;
	background:#FFC7CE;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"差";}
.style23
	{mso-number-format:"_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"千位分隔";
	mso-style-id:3;}
.style24
	{mso-pattern:auto none;
	background:#C9C9C9;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 3";}
.style25
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"超链接";
	mso-style-id:8;}
.style26
	{mso-number-format:"0%";
	mso-style-name:"百分比";
	mso-style-id:5;}
.style27
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"已访问的超链接";
	mso-style-id:9;}
.style28
	{mso-pattern:auto none;
	background:#FFFFCC;
	border:.5pt solid #B2B2B2;
	mso-style-name:"注释";}
.style29
	{mso-pattern:auto none;
	background:#F4B084;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 2";}
.style30
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题 4";}
.style31
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"警告文本";}
.style32
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题";}
.style33
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"解释性文本";}
.style34
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 1";}
.style35
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 2";}
.style36
	{mso-pattern:auto none;
	background:#9BC2E6;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 1";}
.style37
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #ACCCEA;
	mso-style-name:"标题 3";}
.style38
	{mso-pattern:auto none;
	background:#FFD966;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 4";}
.style39
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #3F3F3F;
	mso-style-name:"输出";}
.style40
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"计算";}
.style41
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:2.0pt double #3F3F3F;
	mso-style-name:"检查单元格";}
.style42
	{mso-pattern:auto none;
	background:#E2EFDA;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 6";}
.style43
	{mso-pattern:auto none;
	background:#ED7D31;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 2";}
.style44
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-bottom:2.0pt double #FF8001;
	mso-style-name:"链接单元格";}
.style45
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid #5B9BD5;
	border-bottom:2.0pt double #5B9BD5;
	mso-style-name:"汇总";}
.style46
	{mso-pattern:auto none;
	background:#C6EFCE;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"好";}
.style47
	{mso-pattern:auto none;
	background:#FFEB9C;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"适中";}
.style48
	{mso-pattern:auto none;
	background:#D9E1F2;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 5";}
.style49
	{mso-pattern:auto none;
	background:#5B9BD5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 1";}
.style50
	{mso-pattern:auto none;
	background:#DDEBF7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 1";}
.style51
	{mso-pattern:auto none;
	background:#BDD7EE;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 1";}
.style52
	{mso-pattern:auto none;
	background:#FCE4D6;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 2";}
.style53
	{mso-pattern:auto none;
	background:#F8CBAD;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 2";}
.style54
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 3";}
.style55
	{mso-pattern:auto none;
	background:#FFC000;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 4";}
.style56
	{mso-pattern:auto none;
	background:#FFF2CC;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 4";}
.style57
	{mso-pattern:auto none;
	background:#FFE699;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 4";}
.style58
	{mso-pattern:auto none;
	background:#4472C4;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 5";}
.style59
	{mso-pattern:auto none;
	background:#B4C6E7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 5";}
.style60
	{mso-pattern:auto none;
	background:#8EA9DB;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 5";}
.style61
	{mso-pattern:auto none;
	background:#70AD47;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 6";}
.style62
	{mso-pattern:auto none;
	background:#C6E0B4;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 6";}
.style63
	{mso-pattern:auto none;
	background:#A9D08E;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 6";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl65
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl66
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:14.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl67
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:.5pt solid #000000;}
.xl68
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl69
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-top:.5pt solid #000000;}
.xl71
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;}
.xl72
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl73
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:.5pt solid #000000;}
.xl74
	{mso-style-parent:style0;
	text-align:center;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl75
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;}
.xl76
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl77
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl78
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;}
.xl79
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl80
	{mso-style-parent:style0;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl81
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFCC99;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl82
	{mso-style-parent:style0;
	mso-number-format:"\#";
	text-align:right;
	vertical-align:top;
	mso-pattern:auto none;
	background:#FFCC99;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl83
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;
	border-top:.5pt solid #000000;}
.xl84
	{mso-style-parent:style0;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪楷体简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl85
	{mso-style-parent:style0;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>1632</x:Name>
       <x:WorksheetOptions>
        <x:StandardWidth>2340</x:StandardWidth>
        <x:Selected/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>0</x:ActiveCol>
          <x:ActiveRow>36</x:ActiveRow>
          <x:RangeSelection>A37:F37</x:RangeSelection>
         </x:Pane>
        </x:Panes>
        <x:DoNotDisplayGridlines/>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:Print>
         <x:ValidPrinterInfo/>
         <x:NumberOfCopies>0</x:NumberOfCopies>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
         <x:HorizontalResolution>300</x:HorizontalResolution>
         <x:VerticalResolution>300</x:VerticalResolution>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:WindowHeight>10095</x:WindowHeight>
     <x:WindowWidth>21495</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
 </head>
 <body link="blue" vlink="purple">
  <table width="618" border="0" cellpadding="0" cellspacing="0" style='width:463.50pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="75" style='mso-width-source:userset;mso-width-alt:2742;'/>
   <col width="109" span="3" style='mso-width-source:userset;mso-width-alt:3986;'/>
   <col width="108" span="2" style='mso-width-source:userset;mso-width-alt:3949;'/>
   <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
   <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
   <tr height="32" style='height:24.00pt;mso-height-source:userset;mso-height-alt:480;'>
    <td class="xl65" height="32" width="618" colspan="6" style='height:24.00pt;width:463.50pt;border-right:none;border-bottom:none;' x:str>16-32 主要年份技工学校数、学生数和专任教师数</td>
   </tr>
   <tr height="6.67" style='height:5.00pt;mso-height-source:userset;mso-height-alt:100;'>
    <td class="xl66" height="6.67" colspan="6" style='height:5.00pt;border-right:none;border-bottom:none;'></td>
   </tr>
   <tr height="22" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
    <td class="xl67" height="22" style='height:16.50pt;' x:str></td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl68"></td>
    <td class="xl69" x:str></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl70" height="5" style='height:3.75pt;'></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
    <td class="xl71"></td>
   </tr>
   <tr height="27" style='height:20.25pt;mso-height-source:userset;mso-height-alt:405;'>
    <td class="xl72" height="32" rowspan="2" style='height:24.00pt;border-right:none;border-bottom:none;' x:str>年份</td>
    <td class="xl73" rowspan="2" style='border-right:none;border-bottom:none;' x:str>学校数<br/>（所）</td>
    <td class="xl73" rowspan="2" style='border-right:none;border-bottom:none;' x:str>招生数<br/>（人）</td>
    <td class="xl73" rowspan="2" style='border-right:none;border-bottom:none;' x:str>在校学生数<br/>（人）</td>
    <td class="xl73" rowspan="2" style='border-right:none;border-bottom:none;' x:str>毕业生数<br/>（人）</td>
    <td class="xl73" rowspan="2" style='border-right:none;border-bottom:none;' x:str>专任教师数<br/>（人）</td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'/>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl74" height="5" style='height:3.75pt;'></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
    <td class="xl75"></td>
   </tr>
   <tr height="5" style='height:3.75pt;mso-height-source:userset;mso-height-alt:75;'>
    <td class="xl76" height="5" style='height:3.75pt;'></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
    <td class="xl77"></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl78" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>1985</td>
    <td class="xl80" x:num>35</td>
    <td class="xl80" x:num>9100</td>
    <td class="xl80" x:num>16100</td>
    <td class="xl80" x:num>6000</td>
    <td class="xl80" x:num>1300</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>1990</td>
    <td class="xl80" x:num>43</td>
    <td class="xl80" x:num>11600</td>
    <td class="xl80" x:num>28300</td>
    <td class="xl80" x:num>10500</td>
    <td class="xl80" x:num>2100</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>1995</td>
    <td class="xl80" x:num>54</td>
    <td class="xl80" x:num>19000</td>
    <td class="xl80" x:num>45500</td>
    <td class="xl80" x:num>14900</td>
    <td class="xl80" x:num>2300</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>1996</td>
    <td class="xl80" x:num>85</td>
    <td class="xl80" x:num>18400</td>
    <td class="xl80" x:num>44300</td>
    <td class="xl80" x:num>17300</td>
    <td class="xl80" x:num>2100</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>1997</td>
    <td class="xl80" x:num>135</td>
    <td class="xl80" x:num>21900</td>
    <td class="xl80" x:num>47300</td>
    <td class="xl80" x:num>17000</td>
    <td class="xl80" x:num>2100</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>1998</td>
    <td class="xl80" x:num>138</td>
    <td class="xl80" x:num>19500</td>
    <td class="xl80" x:num>46900</td>
    <td class="xl80" x:num>16400</td>
    <td class="xl80" x:num>2100</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>1999</td>
    <td class="xl80" x:num>110</td>
    <td class="xl80" x:num>19700</td>
    <td class="xl80" x:num>50200</td>
    <td class="xl80" x:num>15500</td>
    <td class="xl80" x:num>2800</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2000</td>
    <td class="xl80" x:num>119</td>
    <td class="xl80" x:num>21180</td>
    <td class="xl80" x:num>45672</td>
    <td class="xl80" x:num>15939</td>
    <td class="xl80" x:num>2463</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2001</td>
    <td class="xl80" x:num>101</td>
    <td class="xl80" x:num>21938</td>
    <td class="xl80" x:num>48832</td>
    <td class="xl80" x:num>14074</td>
    <td class="xl80" x:num>2506</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2002</td>
    <td class="xl80" x:num>93</td>
    <td class="xl80" x:num>26000</td>
    <td class="xl80" x:num>55864</td>
    <td class="xl80" x:num>15140</td>
    <td class="xl80" x:num>2521</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2003</td>
    <td class="xl80" x:num>93</td>
    <td class="xl80" x:num>31872</td>
    <td class="xl80" x:num>66439</td>
    <td class="xl80" x:num>16826</td>
    <td class="xl80" x:num>2716</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2004</td>
    <td class="xl80" x:num>98</td>
    <td class="xl80" x:num>33568</td>
    <td class="xl80" x:num>76606</td>
    <td class="xl80" x:num>18621</td>
    <td class="xl80" x:num>2982</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl81" height="14" style='height:10.50pt;' x:str>2005</td>
    <td class="xl82" x:num>93</td>
    <td class="xl82" x:num>34589</td>
    <td class="xl82" x:num>78691</td>
    <td class="xl82" x:num>25625</td>
    <td class="xl82" x:num>3144</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2006</td>
    <td class="xl80" x:num>95</td>
    <td class="xl80" x:num>36003</td>
    <td class="xl80" x:num>85199</td>
    <td class="xl80" x:num>27466</td>
    <td class="xl80" x:num>3268</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2007</td>
    <td class="xl80" x:num>96</td>
    <td class="xl80" x:num>35452</td>
    <td class="xl80" x:num>86221</td>
    <td class="xl80" x:num>25123</td>
    <td class="xl80" x:num>3404</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2008</td>
    <td class="xl80" x:num>91</td>
    <td class="xl80" x:num>35811</td>
    <td class="xl80" x:num>89429</td>
    <td class="xl80" x:num>25518</td>
    <td class="xl80" x:num>3812</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2009</td>
    <td class="xl80" x:num>94</td>
    <td class="xl80" x:num>32190</td>
    <td class="xl80" x:num>82922</td>
    <td class="xl80" x:num>26220</td>
    <td class="xl80" x:num>3879</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2010</td>
    <td class="xl80" x:num>95</td>
    <td class="xl80" x:num>32965</td>
    <td class="xl80" x:num>84040</td>
    <td class="xl80" x:num>26263</td>
    <td class="xl80" x:num>3439</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2011</td>
    <td class="xl80" x:num>71</td>
    <td class="xl80" x:num>34606</td>
    <td class="xl80" x:num>87225</td>
    <td class="xl80" x:num>23763</td>
    <td class="xl80" x:num>3685</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2012</td>
    <td class="xl80" x:num>71</td>
    <td class="xl80" x:num>27855</td>
    <td class="xl80" x:num>69457</td>
    <td class="xl80" x:num>19142</td>
    <td class="xl80" x:num>3644</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2013</td>
    <td class="xl80" x:num>69</td>
    <td class="xl80" x:num>21102</td>
    <td class="xl80" x:num>56811</td>
    <td class="xl80" x:num>55546</td>
    <td class="xl80" x:num>3655</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2014</td>
    <td class="xl80" x:num>66</td>
    <td class="xl80" x:num>26913</td>
    <td class="xl80" x:num>76678</td>
    <td class="xl80" x:num>27602</td>
    <td class="xl80" x:num>3193</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2015</td>
    <td class="xl80" x:num>62</td>
    <td class="xl80" x:num>24130</td>
    <td class="xl80" x:num>54524</td>
    <td class="xl80" x:num>16948</td>
    <td class="xl80" x:num>2922</td>
   </tr>
   <tr height="14" style='height:10.50pt;mso-height-source:userset;mso-height-alt:210;'>
    <td class="xl79" height="14" style='height:10.50pt;' x:str>2016</td>
    <td class="xl80" x:num>62</td>
    <td class="xl80" x:num>32244</td>
    <td class="xl80" x:num>59016</td>
    <td class="xl80" x:num>17500</td>
    <td class="xl80" x:num>3047</td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl68" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl83" height="6" colspan="6" style='height:4.50pt;mso-ignore:colspan;'></td>
   </tr>
   <tr height="15" style='height:11.25pt;mso-height-source:userset;mso-height-alt:225;'>
    <td class="xl84" height="15" colspan="6" style='height:11.25pt;border-right:none;border-bottom:none;' x:str>注：2013年起毕业生数含非全日制教育。</td>
   </tr>
   <tr height="16" style='height:12.00pt;mso-height-source:userset;mso-height-alt:240;'>
    <td class="xl85" height="16" colspan="6" style='height:12.00pt;border-right:none;border-bottom:none;'></td>
   </tr>
   <tr height="2" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
    <td height="2" colspan="6" style='height:1.50pt;mso-ignore:colspan;'></td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="75" style='width:56;'></td>
     <td width="109" style='width:82;'></td>
     <td width="108" style='width:81;'></td>
     <td width="2" style='width:2;'></td>
     <td width="3" style='width:2;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
