<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Created>2017-08-16T08:54:06</o:Created>
     <o:LastAuthor>王鹏:经办</o:LastAuthor>
     <o:LastSaved>2017-09-04T15:36:12</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">2052-10.8.0.6157</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:0.83in 0.71in 0.83in 0.75in;
	mso-header-margin:0.00in;
	mso-footer-margin:0.00in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font1
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪书宋一简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font2
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font3
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"汉仪报宋简";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font4
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font5
	{color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font6
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font7
	{color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font10
	{color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font12
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font13
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font14
	{color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font15
	{color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font16
	{color:#0000FF;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Arial";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font17
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font18
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font19
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font20
	{color:#800080;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Arial";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font21
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font22
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规";
	mso-style-id:0;}
.style16
	{mso-number-format:"_ \\¥* \#\,\#\#0_ \;_ \\¥* \\-\#\,\#\#0_ \;_ \\¥* \0022-\0022_ \;_ \@_ ";
	mso-style-name:"货币[0]";
	mso-style-id:7;}
.style17
	{mso-pattern:auto none;
	background:#EDEDED;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 3";}
.style18
	{mso-pattern:auto none;
	background:#FFCC99;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"输入";}
.style19
	{mso-number-format:"_ \\¥* \#\,\#\#0\.00_ \;_ \\¥* \\-\#\,\#\#0\.00_ \;_ \\¥* \0022-\0022??_ \;_ \@_ ";
	mso-style-name:"货币";
	mso-style-id:4;}
.style20
	{mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022_ \;_ \@_ ";
	mso-style-name:"千位分隔[0]";
	mso-style-id:6;}
.style21
	{mso-pattern:auto none;
	background:#DBDBDB;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 3";}
.style22
	{mso-pattern:auto none;
	background:#FFC7CE;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"差";}
.style23
	{mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	mso-style-name:"千位分隔";
	mso-style-id:3;}
.style24
	{mso-pattern:auto none;
	background:#C9C9C9;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 3";}
.style25
	{color:#0000FF;
	font-size:10.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-style-name:"超链接";
	mso-style-id:8;}
.style26
	{mso-number-format:"0%";
	mso-style-name:"百分比";
	mso-style-id:5;}
.style27
	{color:#800080;
	font-size:10.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-style-name:"已访问的超链接";
	mso-style-id:9;}
.style28
	{mso-pattern:auto none;
	background:#FFFFCC;
	border:.5pt solid #B2B2B2;
	mso-style-name:"注释";}
.style29
	{mso-pattern:auto none;
	background:#F4B084;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 2";}
.style30
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:134;
	mso-style-name:"标题 4";}
.style31
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"警告文本";}
.style32
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:134;
	mso-style-name:"标题";}
.style33
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"解释性文本";}
.style34
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 1";}
.style35
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 2";}
.style36
	{mso-pattern:auto none;
	background:#9BC2E6;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 1";}
.style37
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:134;
	border-bottom:1.0pt solid #ACCCEA;
	mso-style-name:"标题 3";}
.style38
	{mso-pattern:auto none;
	background:#FFD966;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 4";}
.style39
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	border:.5pt solid #3F3F3F;
	mso-style-name:"输出";}
.style40
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"计算";}
.style41
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	border:2.0pt double #3F3F3F;
	mso-style-name:"检查单元格";}
.style42
	{mso-pattern:auto none;
	background:#E2EFDA;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 6";}
.style43
	{mso-pattern:auto none;
	background:#ED7D31;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 2";}
.style44
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	border-bottom:2.0pt double #FF8001;
	mso-style-name:"链接单元格";}
.style45
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	border-top:.5pt solid #5B9BD5;
	border-bottom:2.0pt double #5B9BD5;
	mso-style-name:"汇总";}
.style46
	{mso-pattern:auto none;
	background:#C6EFCE;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"好";}
.style47
	{mso-pattern:auto none;
	background:#FFEB9C;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"适中";}
.style48
	{mso-pattern:auto none;
	background:#D9E1F2;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 5";}
.style49
	{mso-pattern:auto none;
	background:#5B9BD5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 1";}
.style50
	{mso-pattern:auto none;
	background:#DDEBF7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 1";}
.style51
	{mso-pattern:auto none;
	background:#BDD7EE;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 1";}
.style52
	{mso-pattern:auto none;
	background:#FCE4D6;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 2";}
.style53
	{mso-pattern:auto none;
	background:#F8CBAD;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 2";}
.style54
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 3";}
.style55
	{mso-pattern:auto none;
	background:#FFC000;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 4";}
.style56
	{mso-pattern:auto none;
	background:#FFF2CC;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 4";}
.style57
	{mso-pattern:auto none;
	background:#FFE699;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 4";}
.style58
	{mso-pattern:auto none;
	background:#4472C4;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 5";}
.style59
	{mso-pattern:auto none;
	background:#B4C6E7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 5";}
.style60
	{mso-pattern:auto none;
	background:#8EA9DB;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 5";}
.style61
	{mso-pattern:auto none;
	background:#70AD47;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 6";}
.style62
	{mso-pattern:auto none;
	background:#C6E0B4;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 6";}
.style63
	{mso-pattern:auto none;
	background:#A9D08E;
	color:#C2DDA6;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 6";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
.xl65
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-font-charset:134;}
.xl66
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-font-charset:0;}
.xl67
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;}
.xl68
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-font-charset:134;
	border-bottom:.5pt solid #000000;}
.xl69
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-font-charset:134;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-font-charset:134;
	border-bottom:.5pt solid #000000;}
.xl71
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-font-charset:0;}
.xl72
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-font-charset:134;}
.xl73
	{mso-style-parent:style0;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-font-charset:134;}
.xl74
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-pattern:auto none;
	background:#FFFFFF;
	font-size:8.0pt;
	font-family:Times New Roman;
	mso-font-charset:0;}
.xl75
	{mso-style-parent:style0;
	mso-pattern:auto none;
	background:#FFFFFF;
	mso-font-charset:0;
	border-top:.5pt solid #000000;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>2103</x:Name>
       <x:WorksheetOptions>
        <x:StandardWidth>2338</x:StandardWidth>
        <x:Selected/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>0</x:ActiveCol>
          <x:ActiveRow>2</x:ActiveRow>
          <x:RangeSelection>A3:D3</x:RangeSelection>
         </x:Pane>
        </x:Panes>
        <x:DoNotDisplayGridlines/>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:PageBreakZoom>100</x:PageBreakZoom>
        <x:Print>
         <x:ValidPrinterInfo/>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:SelectedSheets>0</x:SelectedSheets>
     <x:WindowHeight>10515</x:WindowHeight>
     <x:WindowWidth>21495</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
 </head>
 <body link="blue" vlink="purple">
  <table width="862.80" border="0" cellpadding="0" cellspacing="0" style='width:647.10pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="44" style='mso-width-source:userset;mso-width-alt:1609;'/>
   <col width="251" style='mso-width-source:userset;mso-width-alt:9179;'/>
   <col width="57" style='mso-width-source:userset;mso-width-alt:2084;'/>
   <col width="250" style='mso-width-source:userset;mso-width-alt:9142;'/>
   <col width="2" style='mso-width-source:userset;mso-width-alt:73;'/>
   <col width="3" style='mso-width-source:userset;mso-width-alt:109;'/>
   <col width="64" style='mso-width-source:userset;mso-width-alt:2340;'/>
   <col width="63.93" span="3" style='mso-width-source:userset;mso-width-alt:2338;'/>
   <tr height="51.33" style='height:38.50pt;mso-height-source:userset;mso-height-alt:770;'>
    <td class="xl65" height="51.33" width="602" colspan="4" style='height:38.50pt;width:451.50pt;border-right:none;border-bottom:none;' x:str>21-3 主营业务收入前300家贸易企业(2016年)</td>
    <td class="xl66" width="2" style='width:1.50pt;'></td>
    <td class="xl66" width="3" style='width:2.25pt;'></td>
    <td class="xl66" width="64" style='width:48.00pt;'></td>
    <td width="63.93" style='width:47.95pt;'></td>
    <td width="63.93" style='width:47.95pt;'></td>
    <td width="63.93" style='width:47.95pt;'></td>
   </tr>
   <tr height="22" style='height:16.50pt;mso-height-source:userset;mso-height-alt:330;'>
    <td class="xl67" height="22" colspan="3" style='height:16.50pt;mso-ignore:colspan;'></td>
    <td class="xl68"></td>
    <td class="xl66" colspan="3" style='mso-ignore:colspan;'></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="24" style='height:18.00pt;mso-height-source:userset;mso-height-alt:360;'>
    <td class="xl69" height="24" style='height:18.00pt;' x:str>位次</td>
    <td class="xl69" x:str>企业名称</td>
    <td class="xl69" x:str>位次</td>
    <td class="xl70" x:str>企业名称</td>
    <td class="xl66" colspan="3" style='mso-ignore:colspan;'></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl66" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>1</td>
    <td class="xl72" x:str>厦门建发股份有限公司</td>
    <td class="xl71" x:num>51</td>
    <td class="xl73" x:str>厦门港务贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>2</td>
    <td class="xl72" x:str>厦门国贸集团股份有限公司</td>
    <td class="xl71" x:num>52</td>
    <td class="xl73" x:str>厦门安踏有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>3</td>
    <td class="xl72" x:str>中石化森美(福建)石油有限公司</td>
    <td class="xl71" x:num>53</td>
    <td class="xl73" x:str>大生(福建)农业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>4</td>
    <td class="xl72" x:str>厦门象屿物流集团有限责任公司</td>
    <td class="xl71" x:num>54</td>
    <td class="xl73" x:str>晋江市进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>5</td>
    <td class="xl72" x:str>厦门信达股份有限公司</td>
    <td class="xl71" x:num>55</td>
    <td class="xl73" x:str>福建三钢国贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>6</td>
    <td class="xl72" x:str>福建中烟工业有限责任公司</td>
    <td class="xl71" x:num>56</td>
    <td class="xl73" x:str>福建闽侯永辉商业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>7</td>
    <td class="xl72" x:str>福建省福化工贸股份有限公司</td>
    <td class="xl71" x:num>57</td>
    <td class="xl73" x:str>厦门夏商农产品集团有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>8</td>
    <td class="xl72" x:str>福建兴大进出口贸易有限公司</td>
    <td class="xl71" x:num>58</td>
    <td class="xl73" x:str>福建裕华石油化工有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>9</td>
    <td class="xl72" x:str>华信石油有限公司</td>
    <td class="xl71" x:num>59</td>
    <td class="xl73" x:str>福州喜盈门实业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>10</td>
    <td class="xl72" x:str>福建炼油化工有限公司</td>
    <td class="xl71" x:num>60</td>
    <td class="xl73" x:str>福建大生控股有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>11</td>
    <td class="xl72" x:str>福建三安集团有限公司</td>
    <td class="xl71" x:num>61</td>
    <td class="xl73" x:str>厦门市明穗粮油贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>12</td>
    <td class="xl72" x:str>中国石油天然气股份有限公司福建销售分公司</td>
    <td class="xl71" x:num>62</td>
    <td class="xl73" x:str>厦门信和达电子有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>13</td>
    <td class="xl72" x:str>厦门成大进出口贸易有限公司</td>
    <td class="xl71" x:num>63</td>
    <td class="xl73" x:str>荣鑫盛(厦门)商贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>14</td>
    <td class="xl72" x:str>均和(厦门)控股有限公司</td>
    <td class="xl71" x:num>64</td>
    <td class="xl73" x:str>厦门嘉联恒进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>15</td>
    <td class="xl72" x:str>福建闽海石化有限公司</td>
    <td class="xl71" x:num>65</td>
    <td class="xl73" x:str>福建省烟草公司莆田市公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>16</td>
    <td class="xl72" x:str>中石化化工销售(福建)有限公司</td>
    <td class="xl71" x:num>66</td>
    <td class="xl73" x:str>厦门万翔网络商务有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>17</td>
    <td class="xl72" x:str>福建省烟草公司泉州市公司</td>
    <td class="xl71" x:num>67</td>
    <td class="xl73" x:str>福建省三明钢联有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>18</td>
    <td class="xl72" x:str>永辉超市股份有限公司</td>
    <td class="xl71" x:num>68</td>
    <td class="xl73" x:str>福建南方建材发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>19</td>
    <td class="xl72" x:str>福建国能化工有限公司</td>
    <td class="xl71" x:num>69</td>
    <td class="xl73" x:str>泉州中国水暖城有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>20</td>
    <td class="xl72" x:str>厦门三安信达供应链管理有限责任公司</td>
    <td class="xl71" x:num>70</td>
    <td class="xl73" x:str>福建柯普森物流发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>21</td>
    <td class="xl72" x:str>中储北方(厦门)油品国际贸易有限公司</td>
    <td class="xl71" x:num>71</td>
    <td class="xl73" x:str>信达点矿(厦门)矿业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>22</td>
    <td class="xl72" x:str>中石化炼油销售(福建)有限公司</td>
    <td class="xl71" x:num>72</td>
    <td class="xl73" x:str>厦门佰年能源有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>23</td>
    <td class="xl72" x:str>福建石油化工集团华南联合营销有限公司</td>
    <td class="xl71" x:num>73</td>
    <td class="xl73" x:str>福建山福国际能源有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>24</td>
    <td class="xl72" x:str>福建省烟草公司福州市公司</td>
    <td class="xl71" x:num>74</td>
    <td class="xl73" x:str>中国厦门国际经济技术合作公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>25</td>
    <td class="xl72" x:str>中化石油成品油销售有限公司</td>
    <td class="xl71" x:num>75</td>
    <td class="xl73" x:str>鹭燕医药股份有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>26</td>
    <td class="xl72" x:str>福建信通贸易有限公司</td>
    <td class="xl71" x:num>76</td>
    <td class="xl73" x:str>福建大生进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>27</td>
    <td class="xl72" x:str>均和(厦门)石化有限公司</td>
    <td class="xl71" x:num>77</td>
    <td class="xl73" x:str>福建省烟草公司宁德市公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>28</td>
    <td class="xl72" x:str>中国石化销售有限公司福建石油分公司</td>
    <td class="xl71" x:num>78</td>
    <td class="xl73" x:str>中油海峡(厦门)有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>29</td>
    <td class="xl72" x:str>集岭(厦门)石化有限公司</td>
    <td class="xl71" x:num>79</td>
    <td class="xl73" x:str>厦门展志投资有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>30</td>
    <td class="xl72" x:str>中拓(福建)实业有限公司</td>
    <td class="xl71" x:num>80</td>
    <td class="xl73" x:str>晋江市恒丰进出口贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>31</td>
    <td class="xl72" x:str>福建省福能电力燃料有限公司</td>
    <td class="xl71" x:num>81</td>
    <td class="xl73" x:str>厦门宙航船舶燃料有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>32</td>
    <td class="xl72" x:str>福建省烟草公司漳州市公司</td>
    <td class="xl71" x:num>82</td>
    <td class="xl73" x:str>冠捷(福州保税区)贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>33</td>
    <td class="xl72" x:str>福建省传祺能源科技有限公司</td>
    <td class="xl71" x:num>83</td>
    <td class="xl73" x:str>中海石油气电集团有限责任公司福建贸易分公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>34</td>
    <td class="xl72" x:str>福建海峡农博汇商业管理有限公司</td>
    <td class="xl71" x:num>84</td>
    <td class="xl73" x:str>厦门象屿化工有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>35</td>
    <td class="xl72" x:str>中化石油福建有限公司</td>
    <td class="xl71" x:num>85</td>
    <td class="xl73" x:str>福建新华发行(集团)有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>36</td>
    <td class="xl72" x:str>盛屯金属有限公司</td>
    <td class="xl71" x:num>86</td>
    <td class="xl73" x:str>福建山野物流有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>37</td>
    <td class="xl72" x:str>厦门市嘉晟对外贸易有限公司</td>
    <td class="xl71" x:num>87</td>
    <td class="xl73" x:str>晋江市大长江钢管贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>38</td>
    <td class="xl72" x:str>厦门市信达安贸易有限公司</td>
    <td class="xl71" x:num>88</td>
    <td class="xl73" x:str>厦门育哲进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>39</td>
    <td class="xl72" x:str>厦门宝拓资源有限公司</td>
    <td class="xl71" x:num>89</td>
    <td class="xl73" x:str>厦门宝达纺织有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>40</td>
    <td class="xl72" x:str>福建省烟草公司厦门烟草分公司</td>
    <td class="xl71" x:num>90</td>
    <td class="xl73" x:str>福建盛世欣兴格力贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>41</td>
    <td class="xl72" x:str>福建匹克能源有限公司</td>
    <td class="xl71" x:num>91</td>
    <td class="xl73" x:str>厦门轨道物资有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>42</td>
    <td class="xl72" x:str>中国航油集团福建石油有限公司</td>
    <td class="xl71" x:num>92</td>
    <td class="xl73" x:str>尧山国际控股股份有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>43</td>
    <td class="xl72" x:str>福建创世化工有限公司</td>
    <td class="xl71" x:num>93</td>
    <td class="xl73" x:str>龙工(中国)机械销售有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>44</td>
    <td class="xl72" x:str>福建省烟草公司三明市公司</td>
    <td class="xl71" x:num>94</td>
    <td class="xl73" x:str>福建省润通汽车销售服务有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>45</td>
    <td class="xl72" x:str>福建省烟草公司南平市公司</td>
    <td class="xl71" x:num>95</td>
    <td class="xl73" x:str>国投京闽(福建)工贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>46</td>
    <td class="xl72" x:str>福建阳光集团有限公司</td>
    <td class="xl71" x:num>96</td>
    <td class="xl73" x:str>华东(福建)石油有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>47</td>
    <td class="xl72" x:str>鑫东森集团有限公司</td>
    <td class="xl71" x:num>97</td>
    <td class="xl73" x:str>福建漳龙三宝进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>48</td>
    <td class="xl72" x:str>福建省龙岩烟草分公司</td>
    <td class="xl71" x:num>98</td>
    <td class="xl73" x:str>厦门市鑫浩联合能源有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl71" height="17" style='height:12.75pt;' x:num>49</td>
    <td class="xl72" x:str>厦门特步投资有限公司</td>
    <td class="xl71" x:num>99</td>
    <td class="xl73" x:str>福建同春药业股份有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>50</td>
    <td class="xl72" x:str>漳州路桥物资发展有限公司</td>
    <td class="xl74" x:str>100</td>
    <td class="xl73" x:str>晋江辉豪化工有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>101</td>
    <td class="xl73" x:str>福建新中冠信息科技集团有限公司</td>
    <td class="xl74" x:str>151</td>
    <td class="xl73" x:str>厦门路桥工程物资有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>102</td>
    <td class="xl73" x:str>厦门嘉晟供应链股份有限公司</td>
    <td class="xl74" x:str>152</td>
    <td class="xl73" x:str>福建省晋江市长城石化有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>103</td>
    <td class="xl73" x:str>晋江锦兴贸易有限公司</td>
    <td class="xl74" x:str>153</td>
    <td class="xl73" x:str>泉州新华都购物广场有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>104</td>
    <td class="xl73" x:str>福建省榕江进出口公司</td>
    <td class="xl74" x:str>154</td>
    <td class="xl73" x:str>厦门百城商贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>105</td>
    <td class="xl73" x:str>福州麦多万嘉超市有限公司</td>
    <td class="xl74" x:str>155</td>
    <td class="xl73" x:str>福建省福农农资集团有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>106</td>
    <td class="xl73" x:str>厦门大正贸易有限公司</td>
    <td class="xl74" x:str>156</td>
    <td class="xl73" x:str>中国石油天然气股份有限公司泉州销售分公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>107</td>
    <td class="xl73" x:str>福州中宝销售服务有限公司</td>
    <td class="xl74" x:str>157</td>
    <td class="xl73" x:str>厦门象屿农林资源有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>108</td>
    <td class="xl73" x:str>均达升(厦门)控股有限公司</td>
    <td class="xl74" x:str>158</td>
    <td class="xl73" x:str>福州速传保税供应链管理有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>109</td>
    <td class="xl73" x:str>福建苏闽石油有限公司</td>
    <td class="xl74" x:str>159</td>
    <td class="xl73" x:str>常升(厦门)石化有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>110</td>
    <td class="xl73" x:str>福州民天实业有限公司</td>
    <td class="xl74" x:str>160</td>
    <td class="xl73" x:str>厦门海沧保税港区供应链</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>111</td>
    <td class="xl73" x:str>厦门恒兴集团有限公司</td>
    <td class="xl74" x:str>161</td>
    <td class="xl73" x:str>中国石油天然气股份有限公司福建福州销售分公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>112</td>
    <td class="xl73" x:str>富华(福建)能源有限公司</td>
    <td class="xl74" x:str>162</td>
    <td class="xl73" x:str>福州臻盛贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>113</td>
    <td class="xl73" x:str>中海石油福建新能源有限公司</td>
    <td class="xl74" x:str>163</td>
    <td class="xl73" x:str>泉州港丰能源有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>114</td>
    <td class="xl73" x:str>福建漳龙集团有限公司</td>
    <td class="xl74" x:str>164</td>
    <td class="xl73" x:str>厦门大亮贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>115</td>
    <td class="xl73" x:str>达芙妮投资(集团)有限公司</td>
    <td class="xl74" x:str>165</td>
    <td class="xl73" x:str>厦门夏商国际贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>116</td>
    <td class="xl73" x:str>全骏达实业有限公司</td>
    <td class="xl74" x:str>166</td>
    <td class="xl73" x:str>泉州亲亲商贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>117</td>
    <td class="xl73" x:str>福建苏宁云商商贸有限公司</td>
    <td class="xl74" x:str>167</td>
    <td class="xl73" x:str>福州联合闽津茶业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>118</td>
    <td class="xl73" x:str>紫金矿业集团(厦门)金属材料有限公司</td>
    <td class="xl74" x:str>168</td>
    <td class="xl73" x:str>元泰昌(厦门)石化有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>119</td>
    <td class="xl73" x:str>厦门鑫通贸易有限公司</td>
    <td class="xl74" x:str>169</td>
    <td class="xl73" x:str>福建紫金贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>120</td>
    <td class="xl73" x:str>国药控股福建有限公司</td>
    <td class="xl74" x:str>170</td>
    <td class="xl73" x:str>隆鑫集团(福建)有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>121</td>
    <td class="xl73" x:str>中国工艺福建实业有限公司</td>
    <td class="xl74" x:str>171</td>
    <td class="xl73" x:str>福建福日实业发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>122</td>
    <td class="xl73" x:str>福建省南安市闽南建材第一市场有限公司</td>
    <td class="xl74" x:str>172</td>
    <td class="xl73" x:str>三和进出口贸易(三明)有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>123</td>
    <td class="xl73" x:str>厦门古龙进出口有限公司</td>
    <td class="xl74" x:str>173</td>
    <td class="xl73" x:str>福建华闽进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>124</td>
    <td class="xl73" x:str>厦门同歆贸易有限公司</td>
    <td class="xl74" x:str>174</td>
    <td class="xl73" x:str>福州朝畅贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>125</td>
    <td class="xl73" x:str>福建闽台农产品市场有限公司</td>
    <td class="xl74" x:str>175</td>
    <td class="xl73" x:str>福建九州通医药有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>126</td>
    <td class="xl73" x:str>厦门新五菱汽车销售有限公司</td>
    <td class="xl74" x:str>176</td>
    <td class="xl73" x:str>斐乐服饰有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>127</td>
    <td class="xl73" x:str>福建三木建设发展有限公司</td>
    <td class="xl74" x:str>177</td>
    <td class="xl73" x:str>福建汇丰物流有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>128</td>
    <td class="xl73" x:str>福州开发区新电燃料有限公司</td>
    <td class="xl74" x:str>178</td>
    <td class="xl73" x:str>福建省储备粮管理有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>129</td>
    <td class="xl73" x:str>泉州福宝汽车销售服务有限公司</td>
    <td class="xl74" x:str>179</td>
    <td class="xl73" x:str>厦门安踏电子商务有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>130</td>
    <td class="xl73" x:str>莆田启峰木业有限公司</td>
    <td class="xl74" x:str>180</td>
    <td class="xl73" x:str>厦门安踏贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>131</td>
    <td class="xl73" x:str>国药控股福州有限公司</td>
    <td class="xl74" x:str>181</td>
    <td class="xl73" colspan="4" style='mso-ignore:colspan;border-right:none;border-bottom:none;' x:str>中国石油天然气股份有限公司华南化工销售厦门分公司</td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>132</td>
    <td class="xl73" x:str>厦门东华兴工贸有限公司</td>
    <td class="xl74" x:str>182</td>
    <td class="xl73" x:str>厦门融银贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>133</td>
    <td class="xl73" x:str>新华都购物广场股份有限公司</td>
    <td class="xl74" x:str>183</td>
    <td class="xl73" x:str>泉州市丰泽区新亚贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>134</td>
    <td class="xl73" x:str>福清江阴港银河国际汽车进出口贸易有限公司</td>
    <td class="xl74" x:str>184</td>
    <td class="xl73" x:str>厦门益电能源股份有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>135</td>
    <td class="xl73" x:str>均和(厦门)融资租赁有限公司</td>
    <td class="xl74" x:str>185</td>
    <td class="xl73" x:str>神华(福建)能源有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>136</td>
    <td class="xl73" x:str>丰昱(厦门)石化有限公司</td>
    <td class="xl74" x:str>186</td>
    <td class="xl73" x:str>福建省医药有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>137</td>
    <td class="xl73" x:str>厦门合兴包装印刷股份有限公司</td>
    <td class="xl74" x:str>187</td>
    <td class="xl73" x:str>厦门金圆产业发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>138</td>
    <td class="xl73" x:str>福建省龙润凯达石化有限公司</td>
    <td class="xl74" x:str>188</td>
    <td class="xl73" x:str>福建省晋江市电商发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>139</td>
    <td class="xl73" x:str>厦门维多利商贸有限公司</td>
    <td class="xl74" x:str>189</td>
    <td class="xl73" x:str>福建省超盛化工工贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>140</td>
    <td class="xl73" x:str>厦门启润实业有限公司</td>
    <td class="xl74" x:str>190</td>
    <td class="xl73" x:str>福州港燃油供应有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>141</td>
    <td class="xl73" x:str>厦门路桥国际贸易有限公司</td>
    <td class="xl74" x:str>191</td>
    <td class="xl73" x:str>福建省华龙集团饲料有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>142</td>
    <td class="xl73" x:str>福建国海燃料有限公司</td>
    <td class="xl74" x:str>192</td>
    <td class="xl73" x:str>福州威石艺术品贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>143</td>
    <td class="xl73" x:str>福州展纳贸易有限公司</td>
    <td class="xl74" x:str>193</td>
    <td class="xl73" x:str>沃尔玛深国投百货有限公司福州山姆会员商店</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>144</td>
    <td class="xl73" x:str>福建省福润水泥销售有限公司</td>
    <td class="xl74" x:str>194</td>
    <td class="xl73" x:str>福州中维实业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>145</td>
    <td class="xl73" x:str>厦门航空开发股份有限公司</td>
    <td class="xl74" x:str>195</td>
    <td class="xl73" x:str>福建聚丰珠宝有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>146</td>
    <td class="xl73" x:str>福建中天药业有限公司</td>
    <td class="xl74" x:str>196</td>
    <td class="xl73" x:str>福建福泰钢铁有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>147</td>
    <td class="xl73" x:str>裕华能源(厦门)有限公司</td>
    <td class="xl74" x:str>197</td>
    <td class="xl73" x:str>厦门海峡供应链发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>148</td>
    <td class="xl73" x:str>泉州象屿石化有限公司</td>
    <td class="xl74" x:str>198</td>
    <td class="xl73" x:str>福建省南平市立远贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>149</td>
    <td class="xl73" x:str>厦门海投经济贸易有限公司</td>
    <td class="xl74" x:str>199</td>
    <td class="xl73" x:str>福州永力通汽车贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>150</td>
    <td class="xl73" x:str>厦门象屿铭晟有限公司</td>
    <td class="xl74" x:str>200</td>
    <td class="xl73" x:str>斐乐体育有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>201</td>
    <td class="xl73" x:str>厦门青岛啤酒东南营销有限公司</td>
    <td class="xl74" x:str>251</td>
    <td class="xl73" x:str>厦门联信诚有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>202</td>
    <td class="xl73" x:str>盛世达(厦门)石油化工有限公司</td>
    <td class="xl74" x:str>252</td>
    <td class="xl73" x:str>厦门锦厦科技有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>203</td>
    <td class="xl73" x:str>中国石油天然气股份有限公司福建厦门销售分公司</td>
    <td class="xl74" x:str>253</td>
    <td class="xl73" x:str>福州龙泽投资有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>204</td>
    <td class="xl73" x:str>漳州兴路贸易有限公司</td>
    <td class="xl74" x:str>254</td>
    <td class="xl73" x:str>厦门中鲁石油有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>205</td>
    <td class="xl73" x:str>华鹭(厦门)石油有限公司</td>
    <td class="xl74" x:str>255</td>
    <td class="xl73" x:str>中海油销售福建有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>206</td>
    <td class="xl73" x:str>福建七匹狼实业股份有限公司</td>
    <td class="xl74" x:str>256</td>
    <td class="xl73" x:str>厦门中宝汽车有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>207</td>
    <td class="xl73" x:str>福清市众汇汽车进出口贸易有限公司</td>
    <td class="xl74" x:str>257</td>
    <td class="xl73" x:str>福建省漳州市对外贸易有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>208</td>
    <td class="xl73" x:str>福州高泽贸易有限公司</td>
    <td class="xl74" x:str>258</td>
    <td class="xl73" x:str>厦门新纸源电子商务有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>209</td>
    <td class="xl73" x:str>福建星之宝汽车销售服务有限公司</td>
    <td class="xl74" x:str>259</td>
    <td class="xl73" x:str>石狮市卡宾服饰发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>210</td>
    <td class="xl73" x:str>中国卷烟销售公司厦门卷烟调拨站</td>
    <td class="xl74" x:str>260</td>
    <td class="xl73" x:str>福建省闽光现代物流有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>211</td>
    <td class="xl73" x:str>福建新华都综合百货有限公司</td>
    <td class="xl74" x:str>261</td>
    <td class="xl73" x:str>厦门国贸实业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>212</td>
    <td class="xl73" x:str>福建省盛屯贸易有限公司</td>
    <td class="xl74" x:str>262</td>
    <td class="xl73" x:str>厦门市鹭欣嘉贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>213</td>
    <td class="xl73" x:str>福州迪光商贸有限公司</td>
    <td class="xl74" x:str>263</td>
    <td class="xl73" x:str>厦门市华东海石油仓储有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>214</td>
    <td class="xl73" x:str>道普(厦门)石化有限公司</td>
    <td class="xl74" x:str>264</td>
    <td class="xl73" x:str>厦门宾捷汽车有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>215</td>
    <td class="xl73" x:str>厦门乔丹发展有限公司</td>
    <td class="xl74" x:str>265</td>
    <td class="xl73" x:str>三明市振洋贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>216</td>
    <td class="xl73" x:str>晋江昌博贸易有限公司</td>
    <td class="xl74" x:str>266</td>
    <td class="xl73" x:str>福州轻工进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>217</td>
    <td class="xl73" x:str>福建省莆田富力进出口有限公司</td>
    <td class="xl74" x:str>267</td>
    <td class="xl73" x:str>晋江裕福集团有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>218</td>
    <td class="xl73" x:str>福建浩永贸易有限公司</td>
    <td class="xl74" x:str>268</td>
    <td class="xl73" x:str>泉州展志钢材有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>219</td>
    <td class="xl73" x:str>华信(福建)石油有限公司</td>
    <td class="xl74" x:str>269</td>
    <td class="xl73" x:str>中海油销售厦门有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>220</td>
    <td class="xl73" x:str>晋江特步贸易有限公司</td>
    <td class="xl74" x:str>270</td>
    <td class="xl73" x:str>福建省物资(集团)有限责任公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>221</td>
    <td class="xl73" x:str>福建美京服饰发展有限公司</td>
    <td class="xl74" x:str>271</td>
    <td class="xl73" x:str>恒瑞(中国)进出口贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>222</td>
    <td class="xl73" x:str>福州国美电器有限公司</td>
    <td class="xl74" x:str>272</td>
    <td class="xl73" x:str>福州东星汽车维修服务有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>223</td>
    <td class="xl73" x:str>福建璟旭宏发有限公司</td>
    <td class="xl74" x:str>273</td>
    <td class="xl73" x:str>厦门启铭贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>224</td>
    <td class="xl73" x:str>长乐国际机场航空油料有限责任公司</td>
    <td class="xl74" x:str>274</td>
    <td class="xl73" x:str>泉州日声商贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>225</td>
    <td class="xl73" x:str>新储(厦门)农业有限公司</td>
    <td class="xl74" x:str>275</td>
    <td class="xl73" x:str>中化(泉州)石油销售有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>226</td>
    <td class="xl73" x:str>漳州商贸集团有限公司</td>
    <td class="xl74" x:str>276</td>
    <td class="xl73" x:str>福州天赐建材有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>227</td>
    <td class="xl73" x:str>福建科宝金属制品有限公司</td>
    <td class="xl74" x:str>277</td>
    <td class="xl73" x:str>厦门市天虹商场有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>228</td>
    <td class="xl73" x:str>厦门中兵贸易有限公司</td>
    <td class="xl74" x:str>278</td>
    <td class="xl73" x:str>厦门夏商集团有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>229</td>
    <td class="xl73" x:str>福建益源废物利用股份有限公司</td>
    <td class="xl74" x:str>279</td>
    <td class="xl73" x:str>福建省闽粮购销有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>230</td>
    <td class="xl73" x:str>厦门煜鸿鑫国际贸易有限公司</td>
    <td class="xl74" x:str>280</td>
    <td class="xl73" x:str>厦门坤健工贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>231</td>
    <td class="xl73" x:str>福建泉州市嘉晟供应链有限公司</td>
    <td class="xl74" x:str>281</td>
    <td class="xl73" x:str>达齐(厦门)石油化工有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>232</td>
    <td class="xl73" x:str>北新集团厦门国际贸易有限公司</td>
    <td class="xl74" x:str>282</td>
    <td class="xl73" x:str>均达升(厦门)能源有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>233</td>
    <td class="xl73" x:str>福建裕华能源有限公司</td>
    <td class="xl74" x:str>283</td>
    <td class="xl73" x:str>厦门信和达科技有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>234</td>
    <td class="xl73" x:str>厦门市东之星汽车销售有限公司</td>
    <td class="xl74" x:str>284</td>
    <td class="xl73" x:str>福建中庚国际贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>235</td>
    <td class="xl73" x:str>金潞(厦门)能源有限公司</td>
    <td class="xl74" x:str>285</td>
    <td class="xl73" x:str>厦门庆通新材料科技有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>236</td>
    <td class="xl73" x:str>厦门空港航星汽车维修服务有限公司</td>
    <td class="xl74" x:str>286</td>
    <td class="xl73" x:str>厦门昊凯进出口有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>237</td>
    <td class="xl73" x:str>晋江市深沪海上供油有限公司</td>
    <td class="xl74" x:str>287</td>
    <td class="xl73" x:str>福建盈和实业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>238</td>
    <td class="xl73" x:str>福清市驰辰汽车进出口贸易有限公司</td>
    <td class="xl74" x:str>288</td>
    <td class="xl73" x:str>厦门福慧达果蔬股份有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>239</td>
    <td class="xl73" x:str>厦门市旺紫洲工贸有限公司</td>
    <td class="xl74" x:str>289</td>
    <td class="xl73" x:str>宁德万达广场商业物业管理有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>240</td>
    <td class="xl73" x:str>东琦(厦门)石化有限公司</td>
    <td class="xl74" x:str>290</td>
    <td class="xl73" x:str>福州建发汽车销售服务有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>241</td>
    <td class="xl73" x:str>福州福百祥壹玖伍捌文化创意园有限公司</td>
    <td class="xl74" x:str>291</td>
    <td class="xl73" x:str>福建波士骏达汽车销售服务有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>242</td>
    <td class="xl73" x:str>厦门市海澳石油有限公司</td>
    <td class="xl74" x:str>292</td>
    <td class="xl73" x:str>福建广捷经贸有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>243</td>
    <td class="xl73" x:str>福建斯兰供应链服务有限公司</td>
    <td class="xl74" x:str>293</td>
    <td class="xl73" x:str>福建鹰思进出口贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>244</td>
    <td class="xl73" x:str>福建省新世纪经贸发展有限公司</td>
    <td class="xl74" x:str>294</td>
    <td class="xl73" x:str>泉州市江滨商贸发展有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>245</td>
    <td class="xl73" x:str>厦门西海控股有限公司</td>
    <td class="xl74" x:str>295</td>
    <td class="xl73" x:str>晋江宝华钢材有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>246</td>
    <td class="xl73" x:str>厦门良和国际贸易有限公司</td>
    <td class="xl74" x:str>296</td>
    <td class="xl73" x:str>厦门国贸化纤有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>247</td>
    <td class="xl73" x:str>厦门中艺抽纱进出口有限公司</td>
    <td class="xl74" x:str>297</td>
    <td class="xl73" x:str>厦门厦工国际贸易有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>248</td>
    <td class="xl73" x:str>厦门市嘉琳对外贸易有限公司</td>
    <td class="xl74" x:str>298</td>
    <td class="xl73" x:str>厦门苏宁云商销售有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>249</td>
    <td class="xl73" x:str>盛屯矿业集团股份有限公司</td>
    <td class="xl74" x:str>299</td>
    <td class="xl73" x:str>福建青企实业有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl74" height="17" style='height:12.75pt;' x:str>250</td>
    <td class="xl73" x:str>品尚电子商务有限公司</td>
    <td class="xl74" x:str>300</td>
    <td class="xl73" x:str>厦门永乐思文家电有限公司</td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td class="xl66"></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="6" style='height:4.50pt;mso-height-source:userset;mso-height-alt:90;'>
    <td class="xl66" height="6" colspan="7" style='height:4.50pt;mso-ignore:colspan;'></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="2" style='height:1.50pt;mso-height-source:userset;mso-height-alt:30;'>
    <td class="xl75" height="2" colspan="4" style='height:1.50pt;mso-ignore:colspan;'></td>
    <td class="xl66" colspan="3" style='mso-ignore:colspan;'></td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="44" style='width:33;'></td>
     <td width="251" style='width:188;'></td>
     <td width="57" style='width:43;'></td>
     <td width="250" style='width:188;'></td>
     <td width="2" style='width:2;'></td>
     <td width="3" style='width:2;'></td>
     <td width="64" style='width:48;'></td>
     <td width="64" style='width:48;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
