1               1=ERROR COMPONENTS MODEL, 2=TE EFFECTS MODEL
eg1-dta.txt         DATA FILE NAME
eg1-out.txt         OUTPUT FILE NAME
1               1=PRODUCTION FUNCTION, 2=COST FUNCTION
y               LOGGED DEPENDENT VARIABLE (Y/N)
60              NUMBER OF CROSS-SECTIONS
1               NUMBER OF TIME PERIODS
60              NUMBER OF OBSERVATIONS IN TOTAL
2               NUMBER OF REGRESSOR VARIABLES (Xs) 
n               MU (Y/N) [OR DELTA0 (Y/N) IF USING TE EFFECTS MODEL]
n               ETA (Y/N) [OR NUMBER OF TE EFFECTS REGRESSORS (Zs)]
n               STARTING VALUES (Y/N)
                IF YES THEN     BETA0              
                                BETA1 TO
                                BETAK            
                                SIGMA SQUARED
                                GAMMA
                                MU              [OR DELTA0
                                ETA                 DELTA1 TO
                                                      DELTAP]

                                NOTE: IF YOU ARE SUPPLYING STARTING VALUES
                                AND YOU HAVE RESTRICTED MU [OR DELTA0] TO BE
                                ZERO THEN YOU SHOULD NOT SUPPLY A STARTING
                                VALUE FOR THIS PARAMETER.

