<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="zbe21.files/filelist.xml">
<title>Explanatory Notes on Main Statis</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; line-height: 200%">
<b><span lang="EN-GB" style="font-size: 16.0pt; line-height: 200%">Explanatory 
Notes on Main Statistical Indicators</span></b></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">&nbsp;</span></b></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Regular Institutions of Higher 
Education</span></b><span lang="EN-GB" style="line-height: 200%">&nbsp;&nbsp; refer to 
educational establishments recruiting graduates from senior secondary schools as 
the main target through </span><span lang="EN-US" style="line-height: 200%">
National <a name="OLE_LINK7">Matriculation TEST</a></span><span lang="EN-GB" style="line-height: 200%">. 
They include full-time universities, independently established colleges, 
colleges, and institutions of higher professional education, institutions of 
higher vocational education and others.</span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-GB" style="line-height: 200%">Universities and independently 
established colleges primarily provide undergraduate and above courses; colleges 
mainly impart undergraduate courses, institutions of higher professional 
education and institutions of higher vocational education&nbsp; primarily provide 
professional trainings; and others refer to educational establishments, which 
are responsible for enrolling higher education students under the State Plan but 
not enumerated in the total number of schools, including: branch schools of 
universities and colleges and junior colleges.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Institutions of Higher Education 
for Adults </span></b><span lang="EN-GB" style="line-height: 200%">&nbsp;refer to 
educational establishments, enrolling personnel with senior secondary school or 
equivalent education through National </span>
<span lang="EN-US" style="line-height: 200%">Matriculation TEST for Adult</span><span lang="EN-GB" style="line-height: 200%">, 
and providing higher education courses in forms of correspondence, spare time, 
or full time for adults. Institutions of higher learning for adults include 
schools of higher education for staff and workers, schools of higher education 
for peasants, colleges for management cadres, pedagogical colleges, independent 
correspondence colleges, radio and television universities and other educational 
establishments. Other educational establishments refer undertakings to enrol 
adult students but not enumerated in the number of schools under the State 
Plan.&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Net Enrolment Ratio of Primary 
Schools</span></b><span lang="EN-GB" style="line-height: 200%"> refers to the 
proportion of school age children enrolled at schools to the total number of 
school age children both in and outside schools (including retarded children, 
but excluding blind, deaf and mute children). The formula is: </span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-GB" style="line-height: 200%"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='width:238.5pt;
 height:74.25pt'>
 <v:imagedata src="zbe21.files/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=318 height=99
src="zbe21.files/image002.jpg" v:shapes="_x0000_s1025"><![endif]></span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Government Appropriation for 
Education </span></b><span lang="EN-GB" style="line-height: 200%">refers to the 
public budgetary fund for education, taxes and fees collected by governments at 
all levels that are used for education purpose, enterprise appropriation for 
enterprise-run schools, income from school-run enterprises and social services 
that are used for education purpose and other national appropriations for 
education.</span></p>
<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 200%">
<span lang="EN-GB" style="line-height: 200%">&nbsp;</span></p>

</body>

</html>
