<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Explanatory Notes on Main Statis</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; line-height: 200%">
<b><span lang="EN-GB" style="font-size: 16.0pt; line-height: 200%">Explanatory 
Notes on Main Statistical Indicators</span></b></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">&nbsp;</span></b></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Research and Development (R&amp;D)</span></b><span lang="EN-GB" style="line-height: 200%"> 
refers to systematic and creative activities in the field of science and 
technology aiming at increasing the knowledge and using the knowledge for new 
application. R&amp;D includes 3 categories of activities: basic research, applied 
research and experiments and development. The scale and intensity of R&amp;D are 
widely used internationally to reflect the strength of S&amp;T and the core 
competitiveness of a country in the world.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Basic Research</span></b><span lang="EN-GB" style="line-height: 200%"> 
refers to empirical or theoretical research aiming at obtaining new knowledge on 
the fundamental principles regarding phenomena or observable facts to reveal the 
intrinsic nature and underlying laws and to acquire new discoveries or new 
theories. Basic research takes no specific or designated application as the aim 
of the research. Results of basic research are mainly released or disseminated 
in the form of scientific papers or monographs. This indicator reflects the 
innovation capacity for original knowledge.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Applied Research</span></b><span lang="EN-GB" style="line-height: 200%"> 
refers to creative research aiming at obtaining new knowledge on a specific 
objective or target. Purpose of the applied research is to identify the possible 
uses of results from basic research, or to explore new (fundamental) methods or 
new approaches. Results of applied research are expressed in the form of 
scientific papers, monographs, fundamental models or invention patents. This 
indicator reflects the exploration of ways to apply the results of basic 
research. </span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Experiments and Development</span></b><span lang="EN-GB" style="line-height: 200%"> 
refer to systematic activities aiming at using the knowledge from basic and 
applied researches or from practical experience to develop new products, 
materials and equipment, to establish new production process, systems and 
services, or to make substantial improvement on the existing products, process 
or services. Results of experiment and development activities are embodied in 
patents, exclusive technology, and monotype of new products or equipment. In 
social sciences, experiment and development activities refer to the process of 
converting the knowledge from basic or applied researches into feasible 
programmes (including conduct of demonstration projects for assessment and 
evaluation). There are no experiment and development activities in the science 
of humanities. This indicator reflects the capability of transferring the 
results of S&amp;T into technique and products, and measures the realization of S&amp;T 
in spearheading the economic and social development.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">R &amp; D Personnel</span></b><span lang="EN-GB" style="line-height: 200%"> 
&nbsp;refer to persons engaged in research, management and supporting activities of R 
&amp; D, including persons in the project teams, persons engaged in the management 
of S&amp;T activities of enterprises and supporting staff providing direct service 
to the research projects. This indicator reflects the size of personnel engaged 
in R&amp;D activities with independent intellectual property.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Full-time Equivalent of R&amp;D 
Personnel</span></b><span lang="EN-GB" style="line-height: 200%"> refers to the 
sum of the full-time persons and the full-time equivalent of part-time persons 
converted by workload. For instance, if there are 2 full-time persons and 3 
part-time workers (20%, 30% and 70% of working hours respectively on R&amp;D 
activities), the full-time equivalent are 2+0.2+0.3+0.7=3.2 person-years. This 
is an internationally comparable indicator of S&amp;T manpower input.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Total Expenditure of Funds on R&amp;D
</span></b><span lang="EN-GB" style="line-height: 200%">refers to the real 
expenditure of surveyed units on their own R&amp;D activities (basic research, 
applied research, experiments and development) including direct expenditure on 
R&amp;D activities, indirect expenditure of management and services on R&amp;D 
activities, expenditure on capital construction and material processing by 
others. Excluding the expenditure on production activities, return of loan, and 
fees transferred to cooperated or entrusted agencies on R&amp;D activities.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Expenditure of Government Funds on 
R&amp;D </span></b><span lang="EN-GB" style="line-height: 200%">refers to the 
expenditure of funds on R&amp;D activities from government agencies at different 
levels, including appropriate funds on science and technology from financial 
departments, scientific funds, operating expenses from education departments and 
the real expenditure of extra budgetary funds from government agencies.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Expenditure of Funds of Enterprises 
on R&amp;D </span></b><span lang="EN-GB" style="line-height: 200%">refers to the 
expenditure of funds on R&amp;D activities from self-raised funds of enterprises and 
funds from other enterprises through entrustment, and the expenditure of funds 
of institutions, such as institution of scientific research and universities, 
from enterprises.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Number of R&amp;D Projects (subjects)
</span></b><span lang="EN-GB" style="line-height: 200%">refers to the number of 
R&amp;D projects (subjects) set up and implemented at the reference year, and the 
number of R&amp;D projects (subjects) set up in former years and under 
implementation, including the projects (subjects) finished and failed at the 
reference year, excluding the projects (subjects) implemented by others through 
entrustment.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Full-time Equivalent of R&amp;D 
Personnel</span></b><span lang="EN-GB" style="line-height: 200%"> refers to the 
full-time equivalent of persons actually engaged in R&amp;D projects (subjects).&nbsp;
</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Expenditure of Funds on R&amp;D 
Projects (subjects)</span></b><span lang="EN-GB" style="line-height: 200%"> 
refers to the real expenditure of internal funds of the surveyed units on 
research and test of R&amp;D projects (subjects) at the reference year, including 
service fee, other daily expenditure, cost for fixed assets, cost of external 
process; excluding expenditure of funds transferred to other cooperated or 
entrusted units of the projects. </span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Sales Income of New Products</span></b><span lang="EN-GB" style="line-height: 200%"> 
refers to the sales income of new products of the enterprises at the reference 
period.&nbsp; New products refer to products developed and produced with new 
technologies and designs or improved in structure, material, process or other 
aspects so that their performance are improved or their functions expanded. New 
products include those affirmed by government authorities in their validity 
period and also those developed by enterprises without the affirmation of 
government authorities within one year after they are put into production.&nbsp;&nbsp;
</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Patent</span></b><span lang="EN-GB" style="line-height: 200%"> 
is an abbreviation for the patent right and refers to the exclusive right of 
ownership by the inventors or designers for the creation or inventions, given 
from the patent offices after due process of assessment and approval in 
accordance with the Patent Law. Patents are granted for inventions, utility 
models and designs. This indicator reflects the achievements of S&amp;T and design 
with independent intellectual property. </span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Patented Inventions</span></b><span lang="EN-GB" style="line-height: 200%"> 
refer to new technical proposals to the products or methods or their 
modifications. This is universal core indicator reflecting the technologies with 
independent intellectual property.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Patented Utility Models</span></b><span lang="EN-GB" style="line-height: 200%"> 
refer to the practical and new technical proposals on the shape and structure of 
the product or the combination of both. This indicator reflects the condition of 
technological results with certain technical content.</span></p>
<p class="MsoNormal" style="text-indent: 21.1pt; line-height: 200%"><b>
<span lang="EN-GB" style="line-height: 200%">Designs</span></b><span lang="EN-GB" style="line-height: 200%"> 
refer to the aesthetics and industrially applicable new designs for the shape, 
pattern and colour of the product, or their combinations. This indicator 
reflects the appearance design achievements with independent intellectual 
property.</span></p>

</body>

</html>
