<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>福建统计年鉴-2017</title>
<link rel="stylesheet" type="text/css" href="resources/yearbook.css" tppabs="http://www.stats-fj.gov.cn/tongjinianjian/dz2017/resources/yearbook.css" />

</head>

<frameset rows="70,*" framespacing="5" border="0" frameborder="0">
  <frame name="banner" scrolling="no" target="contents" src="banner-cn.htm" tppabs="http://www.stats-fj.gov.cn/tongjinianjian/dz2017/banner-cn.htm" marginwidth="1" marginheight="1">
  <frameset cols="300,*">
    <frame name="contents" target="main" src="contents-cn.htm" tppabs="http://www.stats-fj.gov.cn/tongjinianjian/dz2017/contents-cn.htm" scrolling="auto">
    <frame name="main" scrolling="auto" src="preface-cn.htm" tppabs="http://www.stats-fj.gov.cn/tongjinianjian/dz2017/preface-cn.htm" target="_self">
  </frameset>
  <noframes>
  <body>

  </body>
  </noframes>
</frameset>

</html>
